0.01 NGAATASPA 0.672346
0.015 AWAAEAPKT 0.659612
0.02 IATAAAATD 0.619861
0.025 DSAIEAIIS 0.590107
0.03 AHNAVLSVA 0.586379
0.04 LAAAVFERL 0.564512
0.05 IKEGAIVVD 0.548201
0.06 VHTVDIAPA 0.534241
0.07 VETVAAQPE 0.514194
0.08 IATAKSNPN 0.491766
0.09 FAAGAANTA 0.473772
0.1 YIGAEVHPG 0.461955
0.125 VVASSVHTD 0.447562
0.15 PSGAKVTKS 0.421629
0.175 VVVSRLAAA 0.408710
0.2 VATCVLTIQ 0.396379
0.25 IRQGIANSW 0.373349
0.3 VAGITPVPG 0.357846
0.4 AGYAVPAFN 0.330282
0.5 QAAVQAAQA 0.309600
0.6 VNAGKVSYE 0.293012
0.7 PIAAHPLLA 0.274054
0.8 TESVEVAAG 0.261331
0.9 VRLAEASQD 0.252465
1.0 SWRVRVALA 0.241310
1.1 IQSGTLNPV 0.233233
1.2 ITTQQVMRA 0.223121
1.3 TKATVVNPI 0.215584
1.4 ILGIAVDAE 0.208826
1.5 VAGGGVTLL 0.203093
1.6 PDGSSINHD 0.197293
1.7 AIAATVENG 0.192634
1.8 PASIDAVAN 0.187854
1.9 IISGRVYTA 0.182945
2 PATAATPAL 0.178229
2.5 FFTGSVKVG 0.159296
3 VIVATVRAL 0.144281
3.5 LDYAATTPV 0.132450
4 NAGTVVAES 0.122110
4.5 FTHLQVAQP 0.113921
5 SFTARAAFA 0.106899
5.5 LKSTVLDSG 0.100160
6 HTFGKTHGA 0.094417
6.5 YSGTEVNVE 0.089601
7 EDAARALDL 0.085522
7.5 LNAANARWG 0.081127
8 LTSDEEGPS 0.077585
8.5 IDATVGVKA 0.074000
9 LYVGKAKNV 0.070780
9.5 IDEVVAHLA 0.067699
10 NSTAIAEVF 0.065083
11 IFGSDAPPA 0.059965
12 EENASVQQQ 0.055755
13 YVGALDAVN 0.051865
14 PTSVQGHVL 0.048319
15 IAHGSVIGI 0.045215
16 QQGGRLIYA 0.042367
17 ANCAALQQA 0.039826
18 FLYTSCSSE 0.037583
19 DVAVVAAYG 0.035462
20 LSGEIEDNA 0.033536
21 WVSLPGEGG 0.031658
22 THLQRAQPV 0.029959
23 QACGVALPA 0.028324
24 SRAAQLRKV 0.026882
25 IVGGSLGGM 0.025468
26 FALKNVFTG 0.024253
27 LVGMYVCGP 0.023112
28 LLGEFTLDG 0.022049
29 SFSAVVLLV 0.021008
30 LKDGHITQA 0.020081
31 IRELMASEN 0.019152
32 DSPGDVQRS 0.018259
33 IQEGREESI 0.017463
34 AHFGHLAIV 0.016684
35 HHTPTAQDA 0.015936
36 PKGNVVPGL 0.015284
37 IGTTRLRAL 0.014627
38 ATLGEVYYN 0.014005
39 MEHQQCIVT 0.013404
40 IDSLKVKEQ 0.012828
41 PHAEEQQQQ 0.012295
42 RLHSIIYKV 0.011791
43 NEAITVLKQ 0.011269
44 MDTEYTKLW 0.010780
45 LHTIPVIQY 0.010331
46 ETMGCADRT 0.009898
47 WNNPLIETA 0.009470
48 VQGIKLVAV 0.009080
49 YFGVNESTG 0.008713
50 TAPSSSNKS 0.008343
55 SHPWEVIVG 0.006748
60 ELEAREREF 0.005439
65 LAPALIYLL 0.004295
70 LTGLKPTYG 0.003362
75 YADNTILSN 0.002557
80 WVDDCPYLV 0.001881
85 TVPVPPDWG 0.001304
90 SKRFDDYGH 0.000818
95 HRQDLHWYL 0.000415
