0.01 IAAARPLEF 0.410216
0.015 TAALRARTT 0.401191
0.02 LRSFRVAKV 0.395858
0.025 VAAAKVRRA 0.390487
0.03 LAAAGAEPL 0.384977
0.04 PAMAAAAAV 0.380601
0.05 VTAAAAARA 0.375380
0.06 AMAAKIALA 0.370984
0.07 TLHASPLAM 0.368478
0.08 LLAAYPRPV 0.363143
0.09 IRAFEADQA 0.360580
0.1 VLGVEPAGA 0.357689
0.125 AMAIHIARA 0.352514
0.15 VHSFKLRGA 0.348189
0.175 AAGAEPAAV 0.344408
0.2 IMPAKVNPV 0.342359
0.25 IASLGIYPA 0.336362
0.3 VALAAARTI 0.331610
0.4 FGSGTAAVI 0.324856
0.5 GFSFVARSA 0.319620
0.6 VASVPAMGV 0.315060
0.7 LKTALAGSV 0.310903
0.8 FFAFPTSQV 0.307681
0.9 FQAIRIEVN 0.304062
1.0 DTAFLSHLV 0.301202
1.1 FFASTLEAA 0.298203
1.2 MGAAYPELG 0.295921
1.3 FMNFRADRA 0.293626
1.4 LSALKPYRI 0.291668
1.5 LRVLPAHIV 0.290117
1.6 DAAVPAMRL 0.287906
1.7 PHFAVPARN 0.286263
1.8 LIASLPGLN 0.284605
1.9 YRWTFAEDF 0.282970
2 IVTAVAAWE 0.281357
2.5 LNGGVPSNV 0.275006
3 AEGFVVKDI 0.269574
3.5 IHNLRLSSS 0.265160
4 VGTHLAMPT 0.260952
4.5 NGPVGVYEV 0.257144
5 TVATGPEIE 0.253841
5.5 ENIAQTWQQ 0.250628
6 VLGQFPLPV 0.247813
6.5 VGGFGLHCA 0.245239
7 VMPGNALFS 0.242636
7.5 PMIGMVQSL 0.240427
8 LQHAWQRLA 0.238173
8.5 ERAIVVNLE 0.236074
9 IRWTAPEAI 0.233944
9.5 SRGIYLAPS 0.232105
10 IRAVGPATV 0.230332
11 QIGALIAKN 0.226854
12 LRTADASEY 0.223631
13 QADTKAEVA 0.220461
14 PFNVGIDAA 0.217540
15 IEDAVVGKA 0.214871
16 AFLQRIRHQ 0.212331
17 VTAGIVRRH 0.210041
18 RESAEPVTI 0.207772
19 PSVLVLLPT 0.205525
20 AVLSEIEGT 0.203315
21 IMSNRLSAL 0.201186
22 RLASLSEKP 0.199134
23 AYAAGARQG 0.197113
24 LFFSEPDSY 0.195208
25 LNSAAISDY 0.193294
26 NDMTIIKPI 0.191471
27 EAAVKAIKE 0.189599
28 VISARVSEI 0.187881
29 NTVTNTQST 0.186278
30 LYNSYVSEC 0.184636
31 HSLLNDNNV 0.182949
32 FQGLPARIC 0.181381
33 VLAVWNKDA 0.179915
34 PFPALAERD 0.178439
35 LTATGFSHV 0.176912
36 MLFLRPTII 0.175455
37 IDYALLENE 0.174041
38 YELLVSRLL 0.172573
39 GRAVVAEVE 0.171135
40 CRDIATMQL 0.169754
41 LEPLLAKRV 0.168358
42 IRGVDRLVT 0.166938
43 VVGVFIVVA 0.165544
44 VKAGQSQDL 0.164163
45 VTDIVEKEM 0.162832
46 VSNHDFVEA 0.161500
47 IDNLAASDV 0.160154
48 PQPIYRHIA 0.158859
49 VEKSGAWYS 0.157570
50 LQRSRRRLI 0.156248
55 VLIIGAEKT 0.149758
60 NLFSYAEII 0.143069
65 PLDGGSLKA 0.136376
70 RSMIKVWDP 0.129401
75 GLGMFAYMA 0.121881
80 LGPVGGGKS 0.113798
85 LRAWSHFLL 0.104430
90 CSDSTNEYM 0.092922
95 VPETKDEHL 0.076933
