0.01 FVSAGAAAG 0.587270
0.015 FMKANAVAA 0.576437
0.02 AVAAAAAAA 0.573266
0.025 IRSASAVMA 0.565243
0.03 AAGAEPAAV 0.560374
0.04 LSASLARPS 0.555944
0.05 FQGALAVGS 0.553820
0.06 LYSALASPS 0.550802
0.07 VGSAMAMAA 0.546797
0.08 SHTVLALPS 0.544402
0.09 FAATTPVLA 0.540763
0.1 FTTALPPAS 0.538863
0.125 AALATARAI 0.535229
0.15 VNATVAHAV 0.531422
0.175 FHGMAVQMA 0.526800
0.2 VVATLARLS 0.524233
0.25 FFGALVKAV 0.518878
0.3 ILAAAAAKA 0.515354
0.4 ALGSGPARA 0.507394
0.5 LSPSTPAAL 0.500806
0.6 IMAALASTL 0.495619
0.7 VLMGITRAS 0.491240
0.8 LSGWIASQI 0.488009
0.9 FSSVVPAIS 0.485043
1.0 PRDSRAVIA 0.481697
1.1 LRASASLVI 0.478658
1.2 AAAATAAAT 0.476234
1.3 VGTVTPRAQ 0.473902
1.4 FKIITADPA 0.471305
1.5 SAAAASQRA 0.468974
1.6 VTITIAADS 0.467019
1.7 ITGAQTKPS 0.465438
1.8 DASAIAVGA 0.463714
1.9 DFASDVAAI 0.461863
2 VFTAHTLAY 0.460170
2.5 PQTIYVSAT 0.452033
3 ASSIATRLS 0.445679
3.5 YAGAEAGVM 0.439865
4 LSLGSPRPL 0.434824
4.5 IDMSEAAQS 0.430490
5 NVPSVSSIS 0.426335
5.5 FWGGIIKSM 0.422490
6 SMTFRPMSQ 0.418735
6.5 PALAEAVAA 0.415239
7 ILGARSAGD 0.411960
7.5 VLALRTEVQ 0.409109
8 ESSAHPLPF 0.406390
8.5 HLTALTNLG 0.403466
9 EAATVASAT 0.400887
9.5 LNASVTPPF 0.398315
10 EQLALAKAA 0.395948
11 IHTMGDAHL 0.391081
12 SQSMQVQSE 0.386917
13 TDAVRTAEA 0.382848
14 IFMQVPSYG 0.379131
15 VSSVRGNPL 0.375179
16 VGDSLALAK 0.371611
17 LQGSTTKMS 0.367873
18 TADSAAEWL 0.364759
19 TRSISVSLM 0.361479
20 QTLLGVTGS 0.358312
21 ALAGRIIDS 0.355011
22 KALYKAFEA 0.351991
23 LFSAEIKEA 0.348924
24 PTGETVYFI 0.346119
25 VRLSEAVNL 0.343386
26 GKSATPSMS 0.340701
27 SENFVAFNL 0.337968
28 YTAVISHRS 0.335323
29 YNRFESAGL 0.332558
30 LSALKPDIF 0.329993
31 GQSVKAHFF 0.327503
32 FTGLLPFVP 0.324886
33 PQSHTASSG 0.322544
34 INVGTIGHV 0.320105
35 NESATLFRR 0.317706
36 FLIGGLEDL 0.315572
37 TTGSPLERA 0.313203
38 WYLWHARDN 0.310943
39 LRNAREQLG 0.308819
40 FITLNPYMG 0.306659
41 IDIIYVINE 0.304407
42 GAAFYELRL 0.302226
43 TCSFLLPGL 0.299971
44 ELFTPTFSA 0.297658
45 GNTAVAKCN 0.295382
46 DAPTLIRFP 0.293104
47 ECTARGASL 0.290822
48 SHRFDISLE 0.288562
49 MILIDIQKE 0.286359
50 LDDVEAAGH 0.284157
55 ALYAFSKRS 0.272866
60 LNIFLDPQN 0.261451
65 TTSTSNCTS 0.249624
70 VKANGPSSV 0.237267
75 LRLIDISQN 0.223860
80 SNGSHSKAL 0.208954
85 VRSKKQIQS 0.192000
90 WGVIKDHLQ 0.171063
95 PKAGEDGFG 0.142687
