0.01 PVSVAVALA 0.244937
0.015 ARSSVLRIA 0.233152
0.02 AFAAIVNQV 0.224651
0.025 DRKVKVETA 0.207274
0.03 QHLSTAAPT 0.198695
0.04 AEPSAALSS 0.181299
0.05 RVFAEAEKS 0.168257
0.06 AWAAEAPKT 0.162099
0.07 PHGIQVERD 0.155002
0.08 VDGSEEIFK 0.145664
0.09 IDGVLNNPG 0.142387
0.1 STTSLAAGN 0.135855
0.125 ITPVAAAPA 0.125564
0.15 TEMSTILPV 0.114526
0.175 FDATAVANA 0.107712
0.2 LLDAIAREV 0.101893
0.25 ISRHAVRVA 0.094336
0.3 DQAVVIMSA 0.087684
0.4 VQAFKISAG 0.076605
0.5 SWRVRVALA 0.070575
0.6 GKKGAAKKA 0.065507
0.7 EEAGYSVVA 0.060430
0.8 INSVRDDRQ 0.057254
0.9 VLSALARRA 0.054374
1.0 YAALAAETI 0.052041
1.1 ADGIKVRPV 0.049451
1.2 IVMDEAVKQ 0.047378
1.3 EYGALAEFH 0.045757
1.4 DVAVMVHPE 0.044080
1.5 AKAGSLRRV 0.042594
1.6 VNTAQLVLS 0.041252
1.7 QAFSVAERD 0.039901
1.8 RHAAASAAD 0.038679
1.9 LRYWETLRS 0.037263
2 IAVGEVISA 0.036360
2.5 ILAANLRSD 0.032064
3 VHNAAVEKR 0.029111
3.5 TYSAYDQID 0.026662
4 IRYIHANGA 0.024729
4.5 MRGMEVIDT 0.023206
5 LDRALALVA 0.021836
5.5 RTTTICSGH 0.020617
6 KNGALLLKN 0.019524
6.5 SGGALALGV 0.018534
7 IFEGEPFGA 0.017618
7.5 WQTVHVQSI 0.016870
8 SHSGFIRQA 0.016153
8.5 EAVALLKEL 0.015482
9 AEPAVASTG 0.014835
9.5 VICIYVAVG 0.014272
10 EKGNVPVVA 0.013748
11 MRLVPPRTV 0.012845
12 YNSSSISSV 0.012043
13 VHPGSAKNK 0.011347
14 ILRTVPNKL 0.010710
15 ATTKKVASS 0.010142
16 YRLAETLGA 0.009639
17 VLGFTENSD 0.009210
18 VTDIVILVV 0.008798
19 LKPEQVERL 0.008406
20 MVTTECMVA 0.008050
21 RLTTVAAHQ 0.007717
22 IVDTYGGYA 0.007399
23 IQNNIAHVV 0.007100
24 RELSSVDKL 0.006834
25 RNCHHIAEA 0.006571
26 EMSGTARYL 0.006330
27 ISCIIIEPV 0.006099
28 PRFMATWQR 0.005862
29 VNVSFPEEY 0.005652
30 WHSSFGSGA 0.005456
31 RGRARVNYR 0.005266
32 LKYFEKQFD 0.005087
33 RNTLIGLSE 0.004917
34 SNPSALRET 0.004755
35 IDVAGAVGK 0.004604
36 LAEAVSRAL 0.004458
37 LLGLRPSVK 0.004310
38 EQLGRSREA 0.004164
39 WLEAEGLEV 0.004034
40 ANATMLDLD 0.003902
41 TRSEKSDLG 0.003771
42 QVNGKLRAT 0.003651
43 VGPVRAELG 0.003537
44 VGSGAGLPG 0.003426
45 WFGIPLIAA 0.003321
46 LTIIHLDSL 0.003217
47 NKCGLGLDL 0.003120
48 IKKGPIDAV 0.003023
49 REEVEVQNG 0.002926
50 KVFRYSDVG 0.002835
55 EEAAREEED 0.002418
60 VRIVRFTKI 0.002046
65 LKICYPAIE 0.001727
70 FNDALSFVE 0.001444
75 YGHKFEDEN 0.001186
80 PAHIQGRTF 0.000953
85 LELGKALPF 0.000744
90 EAVELCLKT 0.000539
95 IKLPDLGGN 0.000327
