0.01 AMAAAAAVA 0.658977
0.015 PRGGVISLA 0.647853
0.02 SAASIAAKV 0.642831
0.025 TSAAAAAAA 0.635519
0.03 IEGARVVIV 0.629380
0.04 IAHAKAAGV 0.626184
0.05 FYAGTPAVT 0.620063
0.06 ITGGITSSS 0.614912
0.07 FLAAGAIKG 0.606570
0.08 FAAAIPPSA 0.602648
0.09 ITAGAAQKV 0.598407
0.1 IAAGAGATV 0.594167
0.125 VIAGGPVRA 0.585973
0.15 ITAGMAIYD 0.580687
0.175 LLGSATARA 0.575047
0.2 NLAGAPALM 0.570794
0.25 PETGVVEPS 0.561852
0.3 IGSGIITAI 0.554827
0.4 VSMAQPIAV 0.542059
0.5 VQAGVARVE 0.531437
0.6 ARAAQAVDS 0.523124
0.7 VTRSALQAA 0.515453
0.8 GAGGSAVFV 0.509828
0.9 ANAASVMPQ 0.504433
1.0 IYVGKAAVL 0.499298
1.1 FQLGTIGAL 0.494300
1.2 FAGATVTDT 0.489785
1.3 VKSASPHTL 0.485595
1.4 PKGSVTFPA 0.481650
1.5 FSGARGNAS 0.477719
1.6 VHASGGARM 0.473772
1.7 VLGAAADGT 0.470372
1.8 VGTAWASAS 0.467161
1.9 IEAAVPKGA 0.463663
2 FQYSPAQRV 0.460395
2.5 IKKGIAQTS 0.447713
3 ATMSAIRLA 0.436105
3.5 TRAGVIKTT 0.426523
4 IAAHAADLA 0.417908
4.5 ALAAIGEKS 0.410315
5 FPAAVAAQL 0.403535
5.5 IQSSIAPTS 0.396904
6 VAPGIVTVA 0.390254
6.5 MFASHPSQT 0.384076
7 AHAACLAVA 0.378454
7.5 VTGSNTSLF 0.373649
8 PSGFAVFTT 0.369047
8.5 ITTSITGVM 0.363927
9 ARAPEAVIA 0.359613
9.5 ILGAIGVPQ 0.355641
10 ELPATIASK 0.351594
11 GRGARARFQ 0.343799
12 IFQGKTSCL 0.336886
13 LADARLAHG 0.330301
14 RQFAVSTRI 0.324235
15 VDGGRPAHK 0.318612
16 FSIGALAGF 0.312708
17 VCGSDVERV 0.307941
18 VFAATDGGI 0.303001
19 LHPTVIVEG 0.298330
20 IATSLIQQI 0.293770
21 LESCVALYM 0.289418
22 YKSSFADIS 0.285437
23 LLGLRPSVK 0.281637
24 LWKSRTISA 0.277874
25 AKAITSVGI 0.274272
26 LLALEAAES 0.270755
27 VRRALGGIS 0.267514
28 GQPGEVCQV 0.264202
29 VFVGRGTTI 0.260765
30 VAAPPANYS 0.257769
31 TEQSQPAAA 0.254664
32 PPAAAPLAA 0.251539
33 FRDLSSAEA 0.248548
34 VDSLGVELL 0.245530
35 ARTPGVIGV 0.242590
36 FSGKDPSKV 0.239742
37 FSVSIALFG 0.237122
38 YGNSHFQPS 0.234548
39 FLSVIDNET 0.231921
40 KRLTIAVEL 0.229401
41 SYNSQPFSM 0.226898
42 IKTATEQGK 0.224367
43 MQQARNFPG 0.221872
44 SSLTQPSGH 0.219566
45 EWSVMPDLY 0.217321
46 KNSGILKPF 0.215114
47 QYVTEVHET 0.212902
48 PGSSRFYLS 0.210564
49 SLAAKFAML 0.208476
50 LVDPEPFVA 0.206211
55 FKNIEDAVA 0.195055
60 DLTELPQLA 0.184395
65 YELAQFPDP 0.173994
70 DKRPSVQVG 0.163761
75 HFYVDPFTG 0.153111
80 LSLCHIIHF 0.141656
85 VTYWLKKEA 0.129690
90 DDNPEVFVT 0.115787
95 LDAWRELGF 0.097784
