0.01 VAAAAPARL 0.891890
0.015 VDGSEEIFK 0.882948
0.02 TAASLAYGI 0.865307
0.025 IATAKSNPN 0.854943
0.03 PRTGEAVEV 0.843000
0.04 FSSVPAQIS 0.820651
0.05 EGTAEDGAD 0.813507
0.06 ITGATVLQP 0.799689
0.07 AASAAAAAI 0.788114
0.08 MVTQKEAEI 0.778122
0.09 YHDIVTIPA 0.765449
0.1 YTVAGVAKL 0.757337
0.125 VEESVIEKV 0.727448
0.15 VFSSIDRQG 0.702540
0.175 YAAGVDVAT 0.690218
0.2 IDAAMADAV 0.677554
0.25 MYAGYAEGN 0.656509
0.3 YQAIQIEAE 0.641904
0.4 QAGSSIMPA 0.609682
0.5 WSRARAAVM 0.580749
0.6 GKTTTAIAL 0.554808
0.7 ETTSRAIEV 0.537826
0.8 VAQVCIALA 0.520132
0.9 VISSTASSL 0.505882
1.0 PGASSVELT 0.490668
1.1 LYHGNALEL 0.478290
1.2 ARAVEAAGG 0.465681
1.3 YEGATAEGF 0.454156
1.4 FSTASTPEG 0.443684
1.5 TKSGTGFTG 0.433679
1.6 PETMPADDG 0.423609
1.7 VSPGDTSAL 0.413664
1.8 VERAVVSAE 0.405679
1.9 VRAVLIDKD 0.398375
2 IRAATPTQA 0.391076
2.5 VDSILIDEA 0.355884
3 LVAAGEHAS 0.328692
3.5 PESGVVGIG 0.306689
4 IYFIESLLA 0.288984
4.5 VIAIDLLEM 0.271174
5 PAFSHARDV 0.256820
5.5 TLYADVPEL 0.242770
6 PESVPAVPD 0.230433
6.5 ISFGSLQTV 0.218669
7 PAYVEVNIS 0.208457
7.5 VAAIDPALP 0.198944
8 ASLGDADKA 0.190601
8.5 PSYSPTHYV 0.182123
9 LAKGNTERA 0.174365
9.5 YNIQKESTL 0.167317
10 FKIAGTNKG 0.160530
11 PNVGKSTLM 0.148929
12 MMCGGAYDD 0.138326
13 VPAGEAPGS 0.128749
14 ANAASVMPQ 0.119973
15 WKSGNTLFH 0.112392
16 LKDDKTFDV 0.105569
17 PTAQGEVFL 0.099318
18 AESMADDGT 0.093386
19 ARDAAADSA 0.088095
20 MKATELHGD 0.083088
21 VLYAASFPS 0.078521
22 SKGGIAFGT 0.074285
23 VNVSIINQS 0.070391
24 LSTTLADTR 0.066746
25 VTLVTIVPP 0.063180
26 HMFAKIFRS 0.060024
27 MQQMVANQA 0.056956
28 ATAEFCSTA 0.054076
29 MAGDRIGRI 0.051498
30 AVSGTTPIV 0.048814
31 YAKKVVDII 0.046513
32 TSFGESHGD 0.044308
33 HNDIKDPRL 0.042230
34 QESIHPTAF 0.040225
35 PYGAVMAKG 0.038468
36 VMAILDRGE 0.036676
37 LEEQNTQQA 0.035031
38 HYGDQAARE 0.033405
39 FGFGSAVQR 0.031852
40 FNNYVAFIN 0.030381
41 FNYCIIDEV 0.029030
42 YQRINELEE 0.027704
43 YLNATAGTC 0.026386
44 VAFEIDQRL 0.025199
45 LMKTLPEVA 0.024068
46 MQGSELQVT 0.022958
47 SSGHKINSA 0.021943
48 VQGIKLVAV 0.020935
49 LEAINIYLP 0.019950
50 YAGWKKAIE 0.019026
55 KEYGLVDIS 0.015013
60 YNLLSTRYN 0.011702
65 IRHKRAHSG 0.009038
70 QMANNPDSD 0.006897
75 GLSGRPLQN 0.005190
80 IQKILPQLS 0.003741
85 VDVDIMDRK 0.002545
90 KDKKHVWFA 0.001590
95 WELSYRLGM 0.000787
