0.01 VLAAVAHPA 0.504569
0.015 FAPAYAAWA 0.501122
0.02 IRSWLAESF 0.496858
0.025 MAAIAAFAA 0.492281
0.03 MRPWIAVAY 0.489711
0.04 VAVAAAAAA 0.484531
0.05 FNAGLVAPA 0.481346
0.06 FQGALAVGS 0.479236
0.07 FRSAAASSM 0.475676
0.08 LWGSIARAL 0.472912
0.09 VSSFTAYSH 0.469529
0.1 LAGWVANDV 0.466258
0.125 SSSFGIQAA 0.461478
0.15 MRMLPAQMT 0.457790
0.175 MAAWSAQST 0.454750
0.2 VALYGVEAA 0.452521
0.25 LAGYIAEAI 0.448333
0.3 LMAGLAAVT 0.444526
0.4 FAAAAAAKA 0.438314
0.5 WRAIGVQQS 0.432882
0.6 GFSFVARSA 0.428245
0.7 VYGSVVPVS 0.424330
0.8 QNAASVSAL 0.420560
0.9 VRAFVAALE 0.417586
1.0 FVPFSSSVS 0.414916
1.1 MILTRALAE 0.412391
1.2 MAVADVQAA 0.410253
1.3 EAAASVQEF 0.407783
1.4 FAAAPPEQS 0.405601
1.5 AAGFAIPFV 0.403509
1.6 FVGFMAYAT 0.401409
1.7 IASLEANRA 0.399684
1.8 INGGAAQRI 0.397716
1.9 TKAAAVVLQ 0.396234
2 VTSAGLRSV 0.394624
2.5 IIAATNRPD 0.387654
3 IKSHLSWVS 0.382222
3.5 VSAWNPEDV 0.377029
4 IEAVPSIEM 0.372628
4.5 IRYYRPYTA 0.368235
5 MRLVPPRTV 0.364799
5.5 ILWMGAACG 0.361000
6 YLSHTTAKF 0.357662
6.5 NIAGEVSRS 0.354851
7 IVSTSTSAS 0.351989
7.5 VRPSGLRMV 0.349238
8 FREFATEPW 0.346637
8.5 IVIVKSEEM 0.344026
9 QGMALTYTA 0.341726
9.5 FIGFDIIAT 0.339374
10 LCLATVLTS 0.337158
11 MIPLVAAAG 0.333107
12 QQGAVASRI 0.329068
13 ATVHLPQRV 0.325375
14 ILWWSPNPR 0.321757
15 LRILGMDAG 0.318466
16 NYLFGDFRA 0.315323
17 HTVSQVIAG 0.312174
18 IGSLDPVMG 0.309363
19 LEKAAVDAF 0.306460
20 STGHLILTA 0.303662
21 IETIGPKLE 0.300944
22 IRIVCPGRV 0.298308
23 LCSVPGFDA 0.295783
24 HSAIRITFE 0.293129
25 PGLALAGFT 0.290840
26 VCLGSSFVV 0.288477
27 LREVSSYPS 0.286101
28 MQKISMVAD 0.283827
29 DVYQGILPE 0.281481
30 TEMVSNESV 0.279139
31 VNLAKEIGL 0.276891
32 IFSRILQRV 0.274604
33 YFGNWAFIV 0.272273
34 KFNWAARKL 0.270129
35 SFIGTPYWM 0.268018
36 SVYSKACNF 0.265871
37 LSELCLPLV 0.263825
38 IDFEDVIAE 0.261602
39 RKIAGIRTI 0.259615
40 CFGVLLQYP 0.257622
41 IHNVFDHMD 0.255655
42 VGLARASAR 0.253673
43 IRRISNEES 0.251549
44 VSLNSDVSA 0.249552
45 PTGTLDVVI 0.247537
46 LNNYRAPVN 0.245412
47 FGTNIPGVW 0.243388
48 SRFTKPTPV 0.241335
49 EKLGFSWET 0.239309
50 NLLHHILSG 0.237310
55 ISLTKRGAS 0.227136
60 AGGADVVTS 0.216868
65 IRYSLYGSG 0.206165
70 HSTYTGRPP 0.194852
75 PAGAAPGPE 0.183152
80 EKSLATKQS 0.169791
85 CEHLLGRMR 0.154303
90 KKYLPGLAS 0.136302
95 IAGRLGGKE 0.111570
