0.01 MAGAMIAAA 0.702100
0.015 IAGAVAMAV 0.697390
0.02 AAGALPSSA 0.690767
0.025 IIGASAALS 0.686398
0.03 IYSAAANAS 0.683594
0.04 IAAALPAAL 0.678934
0.05 AASSTAAPA 0.676829
0.06 IAAAVASFE 0.671939
0.07 VAAGLAWSL 0.666040
0.08 ASAGGPAAV 0.663410
0.09 VTGADAVLA 0.661174
0.1 IMAAIAAFA 0.657839
0.125 VLSGGPASV 0.652578
0.15 AMAGAIARA 0.649271
0.175 VRTAVINAA 0.644545
0.2 AAGGIATPA 0.641916
0.25 NGAATASPA 0.635286
0.3 AAGGVARMA 0.630188
0.4 VSMAQPIAV 0.620537
0.5 TRSGVTVAL 0.612764
0.6 LHHATAQSL 0.606990
0.7 SYAAFTSAV 0.600558
0.8 VALGGAQAH 0.594608
0.9 VQGAQPWVT 0.589590
1.0 FGAGLTWGA 0.585800
1.1 AAAAAAGDV 0.582013
1.2 LNSISAMPV 0.578028
1.3 SSGGVAYLV 0.574803
1.4 VMGSSSSFS 0.571801
1.5 VFGGVSASL 0.569373
1.6 AAFAKIAEA 0.566698
1.7 FLGSTIALS 0.564167
1.8 ITSGSLYGA 0.561634
1.9 HLTGTATLT 0.559121
2 FASGSSGTV 0.556730
2.5 IMGVEAITA 0.546514
3 IGSAVVVLP 0.537316
3.5 MGFAIVRRS 0.529301
4 PLSAEAQAE 0.522254
4.5 GTASRVQVT 0.515797
5 VIAAAADEH 0.509683
5.5 VGIATAMKG 0.504486
6 PIGAVPLDT 0.499419
6.5 LNAGDIPVI 0.494752
7 HRPAPVAAV 0.489750
7.5 LVAALGELA 0.485291
8 GNSAGAFLI 0.481083
8.5 KFDATVEAA 0.477040
9 NFRAVIADS 0.473509
9.5 VHGGREGAA 0.469609
10 FQAGDWAVA 0.466508
11 AQEAKAAFE 0.459578
12 LRYSYIIHA 0.453290
13 ELAGNAARD 0.447049
14 ARLVEAMAE 0.441616
15 ETEADVLLA 0.436034
16 ASNSCAMKV 0.430716
17 LIPGLVEGS 0.425891
18 VLPSSTNPT 0.421101
19 PSPSNIQEL 0.416452
20 RAVAQVLLT 0.412094
21 AGFSYVVDS 0.407494
22 LMAALLSFN 0.403450
23 TGEAVPRAP 0.399197
24 LNGNGVEII 0.395056
25 SRLSSLWPL 0.391090
26 VKNGLLSIQ 0.387274
27 PHLSITMGI 0.383713
28 AEVGLVGKA 0.380223
29 LMSSGIWQR 0.376682
30 DEAILALDA 0.373184
31 YAAICSPLH 0.369712
32 FGEMEVWAL 0.366377
33 SMGFKTFGF 0.363127
34 FDTVKVRLQ 0.359884
35 LTTECAIAE 0.356688
36 CNGTRVFVQ 0.353492
37 FGLNGDVLI 0.350436
38 VLPGHGLQT 0.347283
39 YVESFPTGT 0.344005
40 CQLVGSLAI 0.340967
41 FAAGYDLRS 0.338083
42 YNSVNIAFL 0.334990
43 TGETRVLSS 0.332020
44 FNMWKNNMV 0.329092
45 PLAFDTDFM 0.326176
46 ELESEVIDS 0.323320
47 PRPAGFVDN 0.320291
48 PGNVLGQYA 0.317451
49 YNLGGEQSG 0.314739
50 SELSKLCVS 0.311786
55 GHFGCVYHG 0.297793
60 IKMLGTDQF 0.283952
65 VSLVKSIPQ 0.270243
70 YGTFPIIDQ 0.255935
75 VHLISLKRG 0.240626
80 VNGVDRLTQ 0.224072
85 EDNSTVIWF 0.205829
90 ARALEEVRG 0.184234
95 IADLKTHEK 0.155536
