0.01 IYSAAANAS 0.347950
0.015 LIVAGASAY 0.343223
0.02 VRALRIAAV 0.339342
0.025 FVAMTAMAA 0.338370
0.03 VAAAKVRRA 0.336805
0.04 FQPAAASAA 0.332959
0.05 ILSAVAQAE 0.328227
0.06 FNAGLVAPA 0.322108
0.07 ITLAAVRAL 0.319135
0.08 ISASSARFV 0.317687
0.09 FCSALARAL 0.315823
0.1 VIGAASAGA 0.314702
0.125 FTAMRARGA 0.310496
0.15 IQHAKAAQV 0.307594
0.175 FRGTRIMTA 0.305618
0.2 FAMVRAHVA 0.302792
0.25 IAHAKAAGV 0.298848
0.3 IGGVAARLA 0.295552
0.4 IAAAATSSS 0.289714
0.5 IYGIGAEIA 0.286439
0.6 ARIAAALPA 0.282905
0.7 PYTAPVAAT 0.280012
0.8 LFATTIAEN 0.277036
0.9 LGLARAVLQ 0.274774
1.0 ASASLVIAG 0.272566
1.1 LTALTMAEY 0.270582
1.2 MVMVQAEVA 0.269106
1.3 TEGVFVEPA 0.267131
1.4 LALSDAARS 0.265662
1.5 KTGATALVT 0.264403
1.6 IGTAKPNAA 0.263047
1.7 IRAAKVATG 0.261996
1.8 IGTFGIWAA 0.260817
1.9 LQLFRLSVS 0.259752
2 MSFSFVYSA 0.258728
2.5 MAGARYFAA 0.253845
3 GRAVRMLAV 0.249744
3.5 LRVLKAAKA 0.246195
4 HHLFSVASS 0.243042
4.5 MYTGFAYAA 0.240247
5 TNLAIIISN 0.237659
5.5 RQATDAFAS 0.235380
6 LFAAMLDAI 0.233077
6.5 NDAALVYQP 0.230980
7 LKTAVANLL 0.229071
7.5 LGLAGVVGA 0.227268
8 LLALNASPG 0.225422
8.5 RLAGHIWLA 0.223740
9 VFLSLIQKH 0.222128
9.5 EHEAVVAKV 0.220518
10 FHEASLALR 0.219089
11 YAWADLVLA 0.216272
12 VHLCAISLD 0.213704
13 LGTAFLHYN 0.211410
14 RFSIGSLEA 0.209265
15 FSSAGSTPA 0.207058
16 LRPGLALIG 0.205036
17 LAVAAIPEG 0.203021
18 LVLVYNKGA 0.201091
19 SARAKVLIT 0.199261
20 MSASLDVPT 0.197481
21 FEGTFLSTA 0.195695
22 FSGADLANL 0.194005
23 TSLYVASKL 0.192292
24 VRTLMEDSA 0.190646
25 SEGSISAES 0.189085
26 MTGANGEVS 0.187525
27 LANLEAVQE 0.186015
28 EKVIPMKRA 0.184540
29 IISSVFLQY 0.183056
30 ITIDAINNV 0.181658
31 EKRGIVRKV 0.180224
32 CIVAHVDHG 0.178792
33 FMKSSLKCF 0.177446
34 LKVGIVYGG 0.176149
35 IGTTLLIQL 0.174798
36 FLRYLDQFG 0.173471
37 VETTKSLVE 0.172158
38 LAQVEVNID 0.170780
39 SEVGNLVPA 0.169516
40 LTVIDNDLF 0.168230
41 TEGLYVEQE 0.166980
42 ISKNSLQKL 0.165691
43 IIAGRGGGS 0.164453
44 GKSVILQTI 0.163201
45 LKALFKRVL 0.161971
46 LLENGNNVL 0.160741
47 LKKVFNEAF 0.159566
48 RRYIKPHMI 0.158322
49 LKGQHATVV 0.157073
50 ETLDWVQEV 0.155826
55 AEVARMIKK 0.149859
60 DLGYGISKR 0.143514
65 VHTGDAEEA 0.137075
70 NRREELFEM 0.130226
75 KYDAQVRVV 0.123131
80 VRRALGGIS 0.115215
85 MRLEEIERQ 0.106305
90 VCTCPPHFG 0.095629
95 CKQLCTERQ 0.080768
