0.01 DLAVQAEES 0.415675
0.015 IFGVGAAQV 0.411826
0.02 PAMAAAAAI 0.409261
0.025 VVGTEVEAL 0.406913
0.03 YYAASAAEE 0.405203
0.04 VSAGAAAGI 0.398640
0.05 LILASANAY 0.395841
0.06 LESAGIAQV 0.391947
0.07 FGSGTAAVI 0.389406
0.08 ISAIIADEM 0.387676
0.09 IRAAIAELE 0.385379
0.1 VVAFGSDSV 0.383030
0.125 TRAAAVLLD 0.376865
0.15 FASVDPAVV 0.373778
0.175 FNTVGVNAS 0.370747
0.2 YYAGVPVDD 0.367402
0.25 FETLSACAL 0.363466
0.3 VLGVEPAGA 0.360187
0.4 ISGSTASFS 0.352666
0.5 FDTNVAYSV 0.346955
0.6 LSVADALRA 0.342160
0.7 LTAAVPKEI 0.338314
0.8 RRAFAALRA 0.335013
0.9 INMVKIDPY 0.332042
1.0 ASLSSAEAD 0.328584
1.1 VQGVSADAA 0.326366
1.2 VLGGVIAPL 0.323349
1.3 PLQSFARAI 0.321251
1.4 LSTIKAVVQ 0.318944
1.5 VGSVKVMLD 0.317043
1.6 AFQAEIAQL 0.315110
1.7 PASTAMEAE 0.313483
1.8 SNTATAVIT 0.311893
1.9 FKGLTLAIV 0.310342
2 VYTVGPEYA 0.309083
2.5 ATMSAIRLA 0.302833
3 YVPTIPASV 0.297078
3.5 PGAGVPIVL 0.292633
4 QIGSVTESI 0.288365
4.5 HLFTAVRRT 0.284492
5 KASLLVVPL 0.281267
5.5 IQTLSDDFI 0.278270
6 VAVLRPATM 0.275428
6.5 IYTQTPVCT 0.272625
7 LVATLPTYL 0.270060
7.5 NLSASTLES 0.267473
8 SGGARMMAA 0.265236
8.5 LANSKVEPI 0.262817
9 IGLAHLLGT 0.260605
9.5 YIGVLIDDL 0.258607
10 VWDVRPFAP 0.256628
11 IAVIWPENH 0.252960
12 IMGTSSSLF 0.249404
13 EGTIVVNSV 0.246085
14 VMPVGAPNF 0.242984
15 ANASDGNLL 0.239978
16 VKSVEMHHE 0.237105
17 IISSLAAVT 0.234417
18 ARDAIVAVP 0.231747
19 VRVIGPRNL 0.229249
20 YNLTSVRDP 0.226872
21 LTSLNVKAG 0.224528
22 MSLMAIALD 0.222237
23 WKQTQETAS 0.220049
24 DENSKVLKL 0.217771
25 AILIKPNQI 0.215549
26 VVDLWGRQL 0.213514
27 VAGAHIVFS 0.211496
28 TALNMPWRY 0.209587
29 ASQGTLQLL 0.207645
30 VTDITCADF 0.205709
31 VATTGISYL 0.203799
32 IKLGAVPPL 0.201891
33 LAEVKALTT 0.199980
34 VSDGIVRIY 0.198209
35 RHRARVRSM 0.196451
36 FLYGRVAGH 0.194758
37 YVYGQEKYL 0.193059
38 LNIFLDPQN 0.191372
39 DTLVNLEDL 0.189671
40 CHNTPNLEV 0.188006
41 VNAAFLDTL 0.186294
42 FEYEQDEIL 0.184748
43 AFPGDVFYL 0.183166
44 HLPQNPAVA 0.181533
45 PVDIYDEPI 0.179970
46 FQRSKSLFC 0.178389
47 KHYFLVAKD 0.176761
48 YQTNLTYMV 0.175075
49 VTPADSPAT 0.173375
50 EEKVLVYDL 0.171827
55 HLATNVVGY 0.163892
60 CEWQEPEQL 0.155993
65 YASLWEAEH 0.148045
70 VDRSDLSFS 0.139639
75 GKSWYDLTS 0.130505
80 YMFQYDSTH 0.120861
85 TVSAILFTL 0.109516
90 PQEGCIHYS 0.095999
95 DENESDNLY 0.077775
