0.01 VDSAIVRLV 0.611300
0.015 IASVGADGV 0.587172
0.02 AAHAVAAAA 0.562407
0.025 YHRAVTKRA 0.539131
0.03 YHAFQSVHV 0.518296
0.04 QQGAVASRI 0.500009
0.05 DSAIEAIIS 0.488374
0.06 TVADLANDT 0.468161
0.07 IESAIVHSS 0.457836
0.08 ATTVLSAPA 0.444961
0.09 PSGAKVTKS 0.436553
0.1 VEIKVVERE 0.420651
0.125 AWGGIVRFQ 0.405281
0.15 LVTLLAQLG 0.391592
0.175 IATAKAQNM 0.378933
0.2 MNYARVIPL 0.363535
0.25 YLGVKAAGG 0.343893
0.3 FSNANVEKA 0.328464
0.4 VHSMVAHLD 0.304781
0.5 VIGGVLLLS 0.289351
0.6 VYPIKIEGD 0.275128
0.7 AAQAVIELV 0.262434
0.8 FKGASISEI 0.252105
0.9 EAAVRPEKL 0.244053
1.0 AYTVQPQKN 0.236825
1.1 YEASHTVLA 0.229744
1.2 FASKVTEEA 0.222461
1.3 IVGSEVLPF 0.216713
1.4 IVVARLDDE 0.210330
1.5 NRAIVIYNG 0.205568
1.6 QQGQEAARA 0.201422
1.7 MVFTGVRHF 0.196061
1.8 INSLGLAEE 0.192046
1.9 IAGVFAAGI 0.188192
2 QALGKERSS 0.184555
2.5 VKSLSIHEA 0.167967
3 ITVAPAQTL 0.156089
3.5 VHSLHITVS 0.146222
4 VKAANISLY 0.137359
4.5 THLQVAQPV 0.130034
5 RVGGMAEIV 0.123928
5.5 LMNAPSEAS 0.117918
6 FRVAGASGW 0.112762
6.5 FARVYEELA 0.107992
7 NHSNMVNLG 0.103633
7.5 ISTATEQLS 0.099417
8 NKGGLVHVD 0.095999
8.5 FHELGADVI 0.092712
9 ANTAAMTLE 0.089598
9.5 EEQVVPARY 0.086808
10 SKSIVVNQQ 0.084002
11 PSTTIAYTL 0.078848
12 LALTDAELA 0.074593
13 FNMNIIRVN 0.070332
14 YLETALRLS 0.066907
15 QTTQHPPPA 0.063547
16 IDGQAVILA 0.060525
17 QHAGRLWTT 0.057553
18 HRQEKAQRE 0.054933
19 LKRFRPRAM 0.052497
20 VGAVLPGDF 0.050272
21 FKTTVVIPP 0.048166
22 DVAVVSEAA 0.046122
23 MAWLRAQSA 0.044286
24 VFNSIGRAV 0.042509
25 LNTTTGLND 0.040858
26 VETDVDILI 0.039255
27 IRLISAPDL 0.037814
28 LKLMLAPRD 0.036411
29 LLGKRLANS 0.035045
30 IYPVFRELF 0.033782
31 LKSSNLLAT 0.032541
32 VKSVVEYNL 0.031383
33 DGVFEVKST 0.030241
34 GKSLHEDFA 0.029098
35 LRTHPSIHA 0.028120
36 MITVTDKQD 0.027161
37 IYMFVVHFT 0.026216
38 DSHARLDPS 0.025311
39 SLGEVLLPV 0.024414
40 INESSDVKS 0.023587
41 LVEAGVGEL 0.022770
42 VIEIGDAPE 0.021991
43 GRQTRVADT 0.021236
44 NRALRNEKE 0.020492
45 AVSVLDNLS 0.019801
46 VSITWAHHS 0.019128
47 LKEGKIEYQ 0.018479
48 EKSAQVLVK 0.017844
49 LSGGEQQRV 0.017185
50 LIGDGVIPS 0.016587
55 GKLIEDVLS 0.013834
60 YKDKGFELV 0.011441
65 NKWTLGVIL 0.009346
70 IGLTYIYGI 0.007497
75 RVPADISIV 0.005883
80 KNSVRLDLE 0.004471
85 VNGCNPKMD 0.003174
90 MTQDCLEHA 0.002030
95 DEGMFLEGI 0.001024
