0.01 KASSFDEVM 0.450011
0.015 VFDENEEKY 0.432376
0.02 VAAAAPARL 0.415177
0.025 YEEISDPQE 0.400461
0.03 IVAINDPFI 0.384578
0.04 VQASVILEE 0.366197
0.05 VTPAVPVAS 0.346706
0.06 WIGIGDYTI 0.333336
0.07 WAATVPHTI 0.321524
0.08 YETNEPIPV 0.316592
0.09 AEPATAASE 0.310003
0.1 VSFAVVPTV 0.299673
0.125 LIPDDVLKA 0.286927
0.15 IRLIQADGI 0.272497
0.175 DRKVKVETA 0.261415
0.2 WITQHAEPF 0.252438
0.25 VSDITADDT 0.236467
0.3 VSAATSFPV 0.223148
0.4 LLSNTDYEA 0.205045
0.5 ARFMSDNLL 0.189864
0.6 VANVGVEDS 0.178711
0.7 IHSSLEEYS 0.170912
0.8 IKELVENAI 0.163116
0.9 YNDVRARPR 0.157041
1.0 LARLKAQAL 0.151225
1.1 FQRLKADQV 0.146580
1.2 LVMASDSDV 0.141395
1.3 LRGTSTSTL 0.137229
1.4 FEDLIAAGI 0.132800
1.5 IVPDSAHGT 0.128931
1.6 ISTSSGELV 0.126221
1.7 VIHTLDDLL 0.123169
1.8 MDSAQSAAI 0.120811
1.9 FAGGRIIRN 0.119041
2 FSIEFDHPV 0.116602
2.5 LTGASQIHD 0.105508
3 IQKTVAEYY 0.097543
3.5 LNTLATEHS 0.090549
4 LAAESDAPV 0.084712
4.5 LRKVSPSGI 0.079800
5 QDTYNVAIR 0.075394
5.5 VFAGKIDPF 0.071767
6 DHQLKTDDF 0.068457
6.5 ENALVSYSL 0.065509
7 VHVVEDDLL 0.062757
7.5 LETEEDFNV 0.060422
8 VGGSQPLRA 0.058192
8.5 LENAEAQIA 0.056024
9 VEAAKYVKV 0.054066
9.5 VFGQSVNRL 0.052417
10 LKENTDLRE 0.050658
11 TNMMKIHLV 0.047648
12 PYVFVDAQF 0.045068
13 EAFTPIDPA 0.042629
14 HEFIVVDTG 0.040402
15 LAEAVIARA 0.038525
16 ADLWRDDLV 0.036750
17 AAAIHQAIG 0.035105
18 SKRALAAEL 0.033561
19 YTVISAETA 0.032166
20 IINASGYRI 0.030788
21 IGDIESCKL 0.029540
22 VSVIGASGY 0.028368
23 LTREQADKL 0.027238
24 MWINNDPEI 0.026233
25 INAISLAIQ 0.025124
26 LLPNALDVA 0.024148
27 VAKNEINRL 0.023249
28 TDAENVEKE 0.022451
29 IEGAQIADQ 0.021670
30 IRGKHSNGT 0.020916
31 AYGFVMRPL 0.020180
32 IYRNNTLTD 0.019501
33 FDGVLLNTA 0.018824
34 TGTWTTVWT 0.018134
35 SESSDFEVV 0.017532
36 IHANSGQGT 0.016935
37 VIKNNVKIG 0.016361
38 MQPAQPVSL 0.015819
39 HKRLIDILE 0.015263
40 LGTKEPYRM 0.014768
41 VMTDLGSGA 0.014277
42 AKTQGKVGI 0.013801
43 FKLGAGRVI 0.013354
44 LEMSTEQLL 0.012932
45 MLKETFNGI 0.012497
46 WHNFSDEIK 0.012093
47 LNSANNALE 0.011672
48 SAPTVMVFI 0.011280
49 SRPLLDAVA 0.010898
50 IKKTKLWTT 0.010542
55 LTNQEFSLL 0.008946
60 VLGQFPLPV 0.007540
65 DLLDSAKRY 0.006256
70 YRMIVPEVD 0.005122
75 AKAGPAVLL 0.004095
80 HDREGIFPA 0.003182
85 DEPAKQLLC 0.002356
90 PLIHNLLTD 0.001578
95 EKKEKGKEN 0.000839
