0.01 YRAFRINRG 0.398370
0.015 IMAAIAAFA 0.388324
0.02 MSGSKALEI 0.376324
0.025 LASTLPVPS 0.371753
0.03 FRAIFAEAA 0.366294
0.04 MRVSRPQKA 0.360457
0.05 IAGHFVDIR 0.358213
0.06 FMKANAVAA 0.355770
0.07 MRGFRFAAS 0.353907
0.08 YMTSLPAYA 0.351712
0.09 VRFFKSNSE 0.349213
0.1 IAMIAPPPG 0.347598
0.125 ITYYAASAA 0.343178
0.15 LHYFFTDGY 0.337913
0.175 VYIFSGAPL 0.333416
0.2 IRIAATLRR 0.329784
0.25 LLASRAIAK 0.325329
0.3 VSAATSFPV 0.321970
0.4 NLSAVAAPA 0.316542
0.5 ISIFYPRAG 0.312539
0.6 IQAARQLLS 0.308857
0.7 LQASLAPYA 0.305696
0.8 MSVFRALIS 0.302582
0.9 IRAAIAELE 0.299760
1.0 VAAARAAEA 0.297424
1.1 LANMGVAIL 0.295461
1.2 RAGAVAAPT 0.293304
1.3 HMFAKIFRS 0.291391
1.4 LTGAELPEH 0.289706
1.5 ISDFRIFLY 0.288174
1.6 ARSTTSLAA 0.286602
1.7 VVGYKGRVV 0.285113
1.8 ARAFVIAVL 0.284105
1.9 YQGINVHNA 0.282549
2 INGFGRIGR 0.281435
2.5 FQSLVPKAI 0.276037
3 YELAFDKLN 0.271380
3.5 FLMYSDDVL 0.267323
4 ISSSAIVGA 0.263801
4.5 LLAYLAKKN 0.260735
5 VLPFTPLTM 0.257827
5.5 VMAALVRLA 0.255223
6 AVQHLVRVV 0.252608
6.5 IKIYQVPKG 0.250208
7 LKDFVARFE 0.248195
7.5 FDLAYNYSF 0.246302
8 IISLIPMPI 0.244333
8.5 ARTIGALIA 0.242419
9 ITRSVAALE 0.240719
9.5 QHHGYLRAA 0.239068
10 LKPHLVAAL 0.237415
11 IGYGIIASV 0.234369
12 FEHLPIAES 0.231735
13 FKDDWARPV 0.229006
14 ISGVKVSPD 0.226556
15 AMYAPNEPV 0.224236
16 IALWRGEDP 0.221955
17 HSSARLERF 0.219826
18 VETTPLEFA 0.217687
19 LTAAYSARE 0.215869
20 QQSGVAIPL 0.213847
21 PAEAPALEL 0.211925
22 LEHAKQAFV 0.210155
23 IARFQRFKG 0.208383
24 AKLGRASRI 0.206665
25 LASIYSIQV 0.205051
26 VSGSSAKDV 0.203462
27 ILAGEMLIN 0.201831
28 VRHTQDIAH 0.200182
29 LKNMKILKL 0.198602
30 VGGRLASLN 0.197057
31 AEAAEAAAA 0.195572
32 FNEMKGVYS 0.194164
33 CSSFWLKNF 0.192651
34 ITYYDPLIG 0.191248
35 FGSMNEFLQ 0.189854
36 LTQDMLQHE 0.188431
37 LKPTYQDRV 0.187085
38 WVLWKDIQT 0.185805
39 ERNARIIKW 0.184478
40 FEGKPVNAE 0.183095
41 CIICIGQAG 0.181737
42 MGLERLAAI 0.180362
43 VSPAFAEDP 0.179043
44 VAVITPFYE 0.177700
45 VIALCCHHR 0.176469
46 LRLVVLLTQ 0.175141
47 TMAIENPAI 0.173745
48 IQLNEIKKQ 0.172361
49 VRGTKPPTL 0.171041
50 TLGSKTLKD 0.169692
55 ANLEEIKHA 0.163100
60 PDAAELARA 0.156519
65 SSFHLPNKE 0.149543
70 VTLSITSIL 0.142439
75 IWGDPLAAD 0.134713
80 PNTKVIELG 0.126091
85 IDVEETGKV 0.116236
90 VVRQHGGIT 0.104294
95 SLGQKELPN 0.087592
