0.01 MSGSKALEI 0.340945
0.015 IAAARSFPA 0.329102
0.02 IKSSFVAPL 0.326232
0.025 LAAAEARAT 0.320902
0.03 VLSALARRA 0.315407
0.04 LSMGIAALH 0.309364
0.05 VGAAQVLLS 0.304941
0.06 ILYAGPARA 0.302071
0.07 FTGTLARMS 0.298368
0.08 AFAAIVNQV 0.296923
0.09 DSAIEAIIS 0.294382
0.1 AASIRAELS 0.292035
0.125 VTRSALQAA 0.288239
0.15 ATSVRAIPA 0.283743
0.175 VIGARIYKG 0.279824
0.2 KSLVVVQGA 0.277304
0.25 VMASMGQAA 0.272289
0.3 LAEAGAVSA 0.268755
0.4 LNGTITGLA 0.263926
0.5 VHTVDIAPA 0.259285
0.6 IAGCLAQHF 0.255462
0.7 MFPAHLALA 0.251733
0.8 DSAALLAIS 0.248815
0.9 LIGRALRAA 0.245628
1.0 TNAIKDALA 0.243069
1.1 VEGAVASVQ 0.240841
1.2 LMGAEVIPV 0.238661
1.3 WAIGYIKSS 0.236904
1.4 LSMATVQDL 0.235251
1.5 LSAGVFERL 0.233400
1.6 LKIGAPAAV 0.232214
1.7 LRVSVAADL 0.230428
1.8 LSGAVVTWA 0.229015
1.9 VASIDATYA 0.227490
2 INIGLMIPY 0.226331
2.5 ISRGLAYAP 0.220760
3 LQDARVPNA 0.216682
3.5 LEGTFFYPA 0.212536
4 SCGAVIAMH 0.209107
4.5 LRYHYAAKT 0.205936
5 LFGAIAGFI 0.202994
5.5 MHALVAGGA 0.200464
6 LNYVSDVLI 0.198179
6.5 AWASVTEEL 0.195928
7 AGKAMVQHV 0.193835
7.5 NIQAVLLPK 0.192092
8 LAAAYGLAV 0.190404
8.5 IAHNAALRV 0.188719
9 FSPSQIAGL 0.187073
9.5 IILTDPLDG 0.185403
10 AKLGRASRI 0.183880
11 SGSGQIQLI 0.181110
12 VGPGQVVTV 0.178557
13 LAAVVAGGY 0.176153
14 LAGPLVKAV 0.174003
15 LRISGTLGV 0.171739
16 IQCTEPSPA 0.169577
17 MDSAQSAAI 0.167601
18 HHCAMPLMA 0.165736
19 IRPDIPVIL 0.163830
20 LLGLYPGKV 0.162097
21 NRAKQVIKL 0.160445
22 IYADAIREQ 0.158846
23 PGANKALTE 0.157331
24 IYDVPITEV 0.155811
25 LDMGFEPQI 0.154409
26 NKNNVIYSI 0.152896
27 VQVAYELPM 0.151539
28 MEYIAIREN 0.150149
29 TAATKAVRA 0.148745
30 PLYVNAEFE 0.147448
31 PRYGELFRQ 0.146180
32 LKHNKVLHE 0.144877
33 YKESCIKKI 0.143693
34 TTFERVEES 0.142497
35 ISGIAGDQQ 0.141286
36 EEGFKVIGE 0.140089
37 LIANGLSVI 0.138939
38 TRSVAALLA 0.137843
39 PGWALLPLV 0.136684
40 SRIANCVKS 0.135597
41 RRQALANTA 0.134466
42 VCEFQNVPV 0.133377
43 FKWVGLEYD 0.132260
44 CGWSPAEEL 0.131189
45 VSYVGLVMV 0.130090
46 TKQTQIFTT 0.129055
47 VRGKADGKL 0.127997
48 DDGVPAEDA 0.126971
49 AFAISPCCY 0.125905
50 LDGETVFKL 0.124947
55 VIIVREERS 0.119866
60 IRHDLSQFE 0.114768
65 VKGVNFVNI 0.109384
70 WTALETYLQ 0.104017
75 SRLCESKKV 0.098268
80 EEAALPGHL 0.091928
85 LHPWLPSAM 0.084818
90 FSDLTKENA 0.076322
95 SEEATADHS 0.064530
