0.01 EMFAAAEGV 0.394363
0.015 PVSVAVALA 0.370942
0.02 YQAIQIEAE 0.349247
0.025 VDSAIVRLV 0.340578
0.03 NTAAHAVAA 0.330165
0.04 VRAASDAKA 0.308865
0.05 DAAARVAQM 0.285699
0.06 ISDSKAQLA 0.271341
0.07 FNGLVPHYT 0.266857
0.08 LGGTTLEVL 0.260688
0.09 QAGSSIMPA 0.253703
0.1 IKGATVTGS 0.245505
0.125 QKGIESVLS 0.229157
0.15 ATTVLSAPA 0.219427
0.175 LDTIVAEIA 0.212766
0.2 VRAAYLALA 0.205282
0.25 PHGIQVERD 0.190833
0.3 PVTDDEPTE 0.181484
0.4 VIAAQGYGT 0.165163
0.5 PSSIEAEEA 0.152528
0.6 PHATMPHPV 0.145131
0.7 FVDADADFD 0.137238
0.8 LSSAAAPKE 0.130989
0.9 VAATAGAKA 0.125117
1.0 VEPGQTTLV 0.120573
1.1 VYSGRGYHI 0.116186
1.2 YASVYAALK 0.112975
1.3 DAHARLDPS 0.109787
1.4 VLAAAGIGA 0.106600
1.5 SEDATSAYM 0.103566
1.6 YANVRPVRE 0.100835
1.7 WRSETNELV 0.098394
1.8 TTHTSIEEI 0.095902
1.9 FRKSLTDAI 0.094082
2 YDEVKPDIV 0.092286
2.5 AYGTNARLG 0.084166
3 LGTLAANLI 0.077576
3.5 FYGDVLLTT 0.071916
4 EKASLIAKE 0.067674
4.5 IRSDFDNAF 0.064136
5 IQKAAGGMI 0.060735
5.5 ASMGQAAPA 0.057725
6 FTGINGEYV 0.055249
6.5 PDSTNPLAF 0.053110
7 FEGCMPVEV 0.051118
7.5 YKEAIAVAN 0.049064
8 LHKARRRPQ 0.047257
8.5 EFESYVIPD 0.045566
9 ITNARTRPE 0.044066
9.5 PVFTVTHIT 0.042554
10 INSAIVQIP 0.041158
11 VARLQPGVL 0.038861
12 VMGVGTERY 0.036661
13 WEDLRVVED 0.034796
14 GHIALAVPV 0.033020
15 NLYINENPL 0.031406
16 INGVTTEYT 0.029860
17 ASEAGAEEV 0.028518
18 EVTDKLEKI 0.027303
19 LFGQAIQTA 0.026115
20 IFPLGSKEV 0.025010
21 ISPHRAERQ 0.023981
22 PFANIAHGC 0.023049
23 EKYVTSAPM 0.022190
24 DDITKATMV 0.021354
25 QKCVAMLLA 0.020557
26 GLTLAPHPF 0.019813
27 WDMARDEGG 0.019131
28 EASGSNNYA 0.018493
29 VVHYAVANM 0.017839
30 AREVDLSDA 0.017249
31 WDGLGPTNV 0.016651
32 NQGLKSYRD 0.016062
33 PNSNIGEHV 0.015551
34 RAAFVVDKA 0.015036
35 IRDVIALYH 0.014578
36 VKTVKSAKK 0.014120
37 FINDYPDGN 0.013670
38 YEWMGDIKG 0.013219
39 PWGTLPHSW 0.012798
40 FKNSLVVSF 0.012391
41 RATGNGEKE 0.012010
42 LRVDGKDII 0.011623
43 QQHVKSVTC 0.011248
44 NDPYKLELI 0.010899
45 SEDDDASPV 0.010553
46 LDTIIDIQR 0.010230
47 FIVALVAVF 0.009897
48 QAYDKPRFT 0.009595
49 IRHQRSHTG 0.009285
50 LNGLKVVVD 0.008991
55 LVQDMYFML 0.007623
60 FDVWSNDVT 0.006424
65 VLAGLSIGI 0.005321
70 PKASLSFKT 0.004365
75 TLGALYEQS 0.003487
80 PNGMAPSLE 0.002738
85 VKVGRDCNV 0.002029
90 FGSSFTKGE 0.001396
95 LLRRPPGRE 0.000778
