0.01 VSMAAARAA 0.506041
0.015 VLAAVAHPA 0.498107
0.02 MTSVAIAAA 0.489242
0.025 TSAAKVAAY 0.482886
0.03 VALALPAKA 0.479189
0.04 MSAAAAAAA 0.475156
0.05 AAGAIAKKI 0.470150
0.06 VGSAMAMAA 0.467143
0.07 TLAATAAAT 0.464150
0.08 IEGARVVIV 0.461242
0.09 VSAASSVSA 0.458799
0.1 ISAASILAK 0.454858
0.125 LANAKAAAA 0.448937
0.15 IKTAWASAS 0.444375
0.175 MTGGAVMLH 0.440930
0.2 VAAAGAYVH 0.438217
0.25 LAAAKAAAQ 0.432886
0.3 ATMSAIRLA 0.429136
0.4 DVAAAVAAS 0.421864
0.5 RSGATIFVA 0.416829
0.6 TIPATSVLA 0.411579
0.7 VMGAASAII 0.406924
0.8 IRESLAAAV 0.403603
0.9 SRGAHSFRA 0.399978
1.0 QARAVVRAA 0.396715
1.1 FSAALASGQ 0.393642
1.2 AFFATVRLA 0.390822
1.3 LGGASALVQ 0.388374
1.4 LGALAAAPS 0.386073
1.5 VLTSLPALA 0.383975
1.6 IELASPVAH 0.381775
1.7 KRAAVALYH 0.379599
1.8 NLASKILQS 0.378164
1.9 ACAAGLAAL 0.376409
2 ASGVEAWAV 0.374590
2.5 VATALGALA 0.367514
3 IEEAGAFAI 0.361190
3.5 IIAGCLAQH 0.355958
4 LGGATIKRA 0.351183
4.5 ITANLSVIS 0.346933
5 LAGGVILII 0.342866
5.5 TTMAKALSN 0.339135
6 TTPTSVLSS 0.335748
6.5 INTALLNAS 0.332539
7 HMGSQIANL 0.329600
7.5 NKGTVLFVG 0.326684
8 LTPIRTLLT 0.323958
8.5 NMLVGAIMA 0.321363
9 IGLALIDVK 0.319026
9.5 NFAATGMIS 0.316829
10 LTAAKTVLD 0.314516
11 IEGLSLLPR 0.309938
12 NFHIEILPA 0.305947
13 ASRTLIRSA 0.302268
14 VQRTSAYIS 0.298625
15 IGAGTVVGP 0.295165
16 YVGMNGNVL 0.291934
17 NDANRALMS 0.288727
18 ERIGITEIA 0.285687
19 FGGSFLGLM 0.282721
20 VNGTPPYWS 0.279754
21 VYACDPALV 0.276953
22 SENYLVRWS 0.274248
23 YSSTMVWLV 0.271501
24 VTVTRTVRN 0.268886
25 DQTTGVITS 0.266348
26 KQALSIEKV 0.263927
27 DYLSSATKS 0.261501
28 QSGSAPAPS 0.259178
29 TVPTLPAWL 0.256908
30 MSLGFLLSS 0.254624
31 LLMMSGFDR 0.252407
32 KVYGKSIMA 0.250219
33 FNLVWDRGT 0.247956
34 IRMVEKGTL 0.245688
35 FESLRVSGP 0.243574
36 ERGWQCLRL 0.241476
37 TQSFGCLST 0.239444
38 ALMENTQLS 0.237426
39 SALGFLEAA 0.235325
40 PNYMIPRKF 0.233365
41 VLEAMLHYQ 0.231356
42 YGEFPAVDA 0.229407
43 LREGADLLI 0.227496
44 LNDMSISSL 0.225566
45 VGEAVAKLG 0.223618
46 GHTHWIGLS 0.221800
47 LFASVFQLY 0.219982
48 FSWSGNPIG 0.218007
49 IFTLNAHND 0.216088
50 RTDTGVHAT 0.214172
55 EFAFRSHQR 0.204548
60 ISNQTAEKL 0.195204
65 CDSFDISLS 0.185568
70 VVTGCFGYY 0.175423
75 FATDTEEQA 0.164831
80 PDGTALEPE 0.153332
85 EAPFDGIMV 0.140700
90 YRRDRWQGL 0.125627
95 NKHNENYKQ 0.105571
