0.01 YVSDKGTIT 0.296937
0.015 VFDENEEKY 0.278329
0.02 VQTAYGVEV 0.272607
0.025 VADLANDTA 0.263275
0.03 LATARAIAD 0.255368
0.04 YQAIQIEAE 0.238148
0.05 YETNEPIPV 0.225092
0.06 IASVENELL 0.211064
0.07 IVAINDPFI 0.201497
0.08 ITSFSVAPI 0.192062
0.09 MLSSEELLR 0.187460
0.1 YSVANVKPI 0.180377
0.125 FDVTPAELI 0.170700
0.15 IFSIEAHPI 0.164440
0.175 FTSSSDFQA 0.158654
0.2 FEFATETRE 0.150326
0.25 AAGANPAAG 0.141111
0.3 VRAVRAAGG 0.129421
0.4 VQIELGDYA 0.118118
0.5 AKTVSAWQY 0.108344
0.6 IYGATVMTM 0.101063
0.7 IRELVDKGL 0.094933
0.8 TDYIVGAYV 0.090254
0.9 LNSIKEAVA 0.085709
1.0 IRTTTEAVE 0.082030
1.1 YTVLAAEPE 0.078637
1.2 IHEDEAEDE 0.075977
1.3 VGSLNSSLV 0.073696
1.4 LVTATAQGN 0.071170
1.5 YEEIIENTI 0.069102
1.6 VVAVSTAYG 0.067062
1.7 ITNGHLDII 0.065519
1.8 VTGARSRVE 0.063940
1.9 PHSARVFAT 0.062435
2 DNSIRAFRD 0.061232
2.5 TASYEIPSA 0.055199
3 ISRLAARVK 0.050637
3.5 IEPGQTQLI 0.046858
4 VEIVVVDPA 0.043758
4.5 FASVVATLN 0.041256
5 HMTIGAEDG 0.038907
5.5 MMAACDPRH 0.037044
6 GTSLTDEEL 0.035253
6.5 VASQTLHSM 0.033664
7 FALVTPKKE 0.032189
7.5 VRAILADQG 0.030757
8 SSLVVAAQL 0.029584
8.5 LADAISIPV 0.028495
9 FVTFRLVNK 0.027518
9.5 HVDLTAHSA 0.026580
10 HVVISSRKQ 0.025685
11 INLEKIDHL 0.024053
12 IEYMETTRD 0.022681
13 YRRIFAHLR 0.021450
14 IQTVRPQLE 0.020344
15 QLALQVLRL 0.019323
16 LALSNSYIH 0.018414
17 SMGALASTI 0.017554
18 IRTLGIEPE 0.016749
19 INDISKEDI 0.016058
20 KTSTTSVEI 0.015373
21 AVEAKDLFE 0.014764
22 LVPDENLEE 0.014207
23 IAQEPDNDV 0.013658
24 AASDPTSSL 0.013109
25 YRTADLKGS 0.012607
26 VLSAFVEKK 0.012147
27 PHSISGVAD 0.011734
28 AHNAVAELS 0.011326
29 IIIKDSEGL 0.010931
30 YLVTAVTTV 0.010547
31 RFEILVRPE 0.010185
32 IISGVICGD 0.009836
33 DNTEKIVIL 0.009506
34 SRLVIHLRM 0.009191
35 YDLSKVGRM 0.008898
36 IIENHLQET 0.008597
37 QAVNPEFKA 0.008307
38 MHEYFESTD 0.008028
39 TDTNYSQPG 0.007765
40 VQAYYLIMQ 0.007511
41 DQAIKTPSQ 0.007270
42 VAVQKLDVL 0.007046
43 PQSLKQAFE 0.006832
44 LHKIKNNEL 0.006618
45 QVLQTYKSL 0.006405
46 FLDTPGHAA 0.006193
47 REVTRPKMI 0.005998
48 EQVAGGETV 0.005807
49 FQGQIDLLT 0.005623
50 PVVYPVGYM 0.005435
55 LRRATDVPI 0.004573
60 KLIICDEPV 0.003827
65 LRREYIRGG 0.003187
70 DQLNMLQYS 0.002625
75 WTESREFPA 0.002106
80 VTSNVAPRL 0.001648
85 LAEQCGWYL 0.001232
90 GLELPEEEL 0.000844
95 FQPKSFARC 0.000480
