0.01 ILAATAAAV 0.454933
0.015 IRSASAVMA 0.449249
0.02 FAPAYAAWA 0.442976
0.025 FRSAAASSM 0.439686
0.03 LAASSPYFA 0.437907
0.04 FNNVSAAPV 0.434572
0.05 IRSIPAALA 0.430093
0.06 VRTAIGAMA 0.425061
0.07 VMGAASAII 0.422413
0.08 ISASFVSAG 0.419191
0.09 LLTAGASAA 0.417028
0.1 VAGSMASAN 0.415481
0.125 LVAAVPRQA 0.411293
0.15 MALMAANAY 0.408685
0.175 LFGAMAVDS 0.406471
0.2 ITAGKAIVV 0.404358
0.25 SQAAIVAAI 0.400644
0.3 GKAAVAYLA 0.397071
0.4 FATTIAENI 0.391694
0.5 FRVGSAGIV 0.387475
0.6 LSVATTAVA 0.384017
0.7 LAMTIARVL 0.380670
0.8 PYTAPVAAT 0.377582
0.9 LTAVGLLPI 0.374954
1.0 LVAAGVHPS 0.372779
1.1 FASHTIRVL 0.370660
1.2 LTGAGAALL 0.368589
1.3 IKAANGVVI 0.366863
1.4 LANAKAAAA 0.365255
1.5 IAIGYIAAL 0.363409
1.6 FGGAFISLA 0.361809
1.7 ILSGLVPFL 0.360211
1.8 VQGIIAGGA 0.358979
1.9 TFSARILRS 0.357676
2 IAAILDAVA 0.356475
2.5 FISLTPTLI 0.350500
3 FISNNIIGY 0.345997
3.5 IAIAAAEAA 0.341673
4 FNTLDVAQT 0.337529
4.5 LGVVPVISA 0.333991
5 EALGRALPV 0.331022
5.5 YAQAKAALG 0.327961
6 LVALIATAI 0.325058
6.5 VADAKALSA 0.322529
7 LLRNITGAF 0.320191
7.5 IAWSSAGKM 0.317780
8 FKSGVYHVL 0.315545
8.5 LLGHAVKQL 0.313358
9 RSASLISQA 0.311239
9.5 ITVSLIMVI 0.309231
10 ILYAPDYVV 0.307361
11 FLWNMVRKM 0.304001
12 YEMVKTMRA 0.300675
13 MMWSTGEPY 0.297595
14 IGFFNPIAT 0.294485
15 YLHSQACSV 0.291700
16 FASYEIKLI 0.289000
17 PESVLVNTY 0.286193
18 VLAINDVIT 0.283750
19 ARPSLSPFF 0.281329
20 YSGVEVLKG 0.278811
21 WKYAKLARG 0.276444
22 EIYGRAIVM 0.274290
23 NAMFRIELE 0.271996
24 IGRSEVELV 0.269888
25 VGTSCVRKT 0.267760
26 LDQFANHMS 0.265595
27 IELSPITAA 0.263530
28 YEFYSISST 0.261513
29 FMISGPGIT 0.259608
30 TNGVPIVAD 0.257612
31 HTPYVVKFV 0.255856
32 IGTAPSLEE 0.254059
33 LLGQSARDA 0.252231
34 IIASEMGGN 0.250356
35 FRDCFVGLM 0.248493
36 LQTTNLTGV 0.246693
37 THQVVVRVS 0.244875
38 DKAAITSLW 0.243006
39 CHGHYPEIL 0.241135
40 LVGARQEEL 0.239348
41 ILLFNVFAY 0.237624
42 VRTVLIRRP 0.235879
43 CILAKIIDK 0.234114
44 FTRIGASDD 0.232351
45 INKTRFVAE 0.230544
46 IAAESMADD 0.228880
47 LKALTNGTL 0.227187
48 AAPLPVVNI 0.225469
49 IDLVVVNLY 0.223669
50 ANMILISIL 0.221950
55 LDEAGIASA 0.213402
60 FYPNSGRLS 0.204720
65 EEASVLEIL 0.195815
70 IAEVRAKYE 0.186272
75 NIPTKEELI 0.176220
80 LKAYDHEVI 0.165074
85 PKGSFGERV 0.152391
90 DLGLKPRAR 0.136943
95 GRPLGPTPS 0.115717
