0.01 VVSATARRG 0.621278
0.015 FRGWVPSFT 0.614431
0.02 FRLSTSWRV 0.609941
0.025 FMKANAVAA 0.605401
0.03 IRAAYSVRL 0.600954
0.04 YEGFRARQL 0.593815
0.05 VALAAARTI 0.588425
0.06 FNGMVARTL 0.585183
0.07 IYSAAANAS 0.581986
0.08 LWGSIARAL 0.579781
0.09 FRGTRIMTA 0.575596
0.1 PKGWKVMPL 0.572092
0.125 PNSLRARVA 0.565459
0.15 ITIFSSRPG 0.561467
0.175 AKMMTPRSL 0.557406
0.2 IAPARLFKA 0.553550
0.25 FAMTIATAA 0.546300
0.3 LMAHWAHMV 0.540233
0.4 MNTFSVVPS 0.532097
0.5 AMAAKIALA 0.524821
0.6 YRAFRINRG 0.518848
0.7 VRTAIGAMA 0.513382
0.8 IHTARPGIV 0.509125
0.9 FYQNRAAAF 0.505054
1.0 IIGLAPSTA 0.501202
1.1 NQMLTINPA 0.497363
1.2 FVGSTVARH 0.494139
1.3 AALATARAI 0.490968
1.4 WRAAYVQPS 0.488225
1.5 IRYWVIHSI 0.485111
1.6 YKKIHARAV 0.482538
1.7 ITVLRSSPL 0.480202
1.8 WILSHPRIV 0.477895
1.9 LAAVSSHKF 0.475478
2 AASIRAELS 0.473636
2.5 LLFHEPRIA 0.464187
3 FMYLQPSSV 0.455769
3.5 SIAIKPTSS 0.448807
4 LSLARAEGF 0.442070
4.5 IGTTRLRAL 0.436216
5 NKLIHAPTL 0.430796
5.5 NGFSLVRSV 0.426199
6 AMRWLIDSA 0.421338
6.5 VLSQPLQAT 0.417008
7 IAAWNLAQL 0.413329
7.5 PSMYKVILV 0.409538
8 SHHVAAGLL 0.405832
8.5 IHAAAALLY 0.402283
9 IHSVQFSHH 0.399304
9.5 SFVFNLRWA 0.395912
10 FASGLLAGA 0.392880
11 LRLVIPVSI 0.386684
12 TTALMMAWH 0.381100
13 TESFISAAS 0.375821
14 VWAGLPQGG 0.371025
15 LKRSVVRAQ 0.366376
16 ERLTPFLRA 0.361829
17 MNSQSVGPS 0.357629
18 VSPVKPERL 0.353474
19 MAARTLQRA 0.349422
20 IRHLQAVDY 0.345585
21 HQTLPIFSV 0.341887
22 YAANIPVVS 0.337996
23 VTGLSTLVV 0.334370
24 IRNVPPYII 0.330886
25 PGRATVYTH 0.327465
26 GRVYGNLMA 0.324266
27 GGSLKSFVR 0.320827
28 ASSGLLQAV 0.317687
29 FETVTSGTN 0.314635
30 LNISLPQAS 0.311485
31 YRRVINRNN 0.308606
32 TSIFTPTFG 0.305642
33 VCAIIPLRY 0.302475
34 ARHFYIKKK 0.299590
35 DKTYCLRHI 0.296759
36 WNKMKSGMS 0.293763
37 VNRLKVTDL 0.291050
38 LQPGQVLAN 0.288200
39 PRYVRLAPD 0.285513
40 VKALQNNAI 0.282695
41 KEMAQSCRY 0.279992
42 LRERLAQLI 0.277060
43 DAVSKIRAG 0.274282
44 WIHGKLGAA 0.271643
45 LFTTKPELE 0.269081
46 LKKVIPKLS 0.266447
47 ITHLPTGIV 0.263733
48 VISESALKE 0.261135
49 QFGGKYRLI 0.258379
50 FQAGLVNLL 0.255727
55 VAESRARDA 0.242917
60 KEHIPILKE 0.230223
65 RHPIKVQDK 0.217463
70 DYTIVVTAS 0.203713
75 DADYQICVS 0.189367
80 DLDSKLQAE 0.174356
85 QGSGSAERA 0.157484
90 YLDFDRPKS 0.137908
95 LRTQRDLNH 0.112715
