0.01 MAAAAAVAG 0.526213
0.015 IVAAMALAA 0.520002
0.02 IAAALPAAL 0.513455
0.025 TLAATAAAT 0.511020
0.03 IYSAAANAS 0.504098
0.04 AIAATAMAS 0.497685
0.05 MGSILAEPA 0.494281
0.06 VLAAVAHPA 0.491342
0.07 SFTARAAFA 0.488980
0.08 IYGATVMTM 0.486807
0.09 FGSGTAAVI 0.483441
0.1 VRATVVQAS 0.481127
0.125 AASAGAQAF 0.476363
0.15 MGPMQAAVA 0.472754
0.175 IAAAATSSS 0.469821
0.2 LAAAEARAT 0.467582
0.25 IVIASVSAN 0.462770
0.3 NTMAMTALV 0.458945
0.4 VITVYVAPF 0.452686
0.5 FALMAMADE 0.447963
0.6 LTLSVIAEA 0.443847
0.7 LRAAGAEVV 0.440178
0.8 TKAAAVVLQ 0.435437
0.9 VLAARAARI 0.432741
1.0 AFASYAEAF 0.430303
1.1 VVGAAATEI 0.427824
1.2 QAGAGAIIL 0.425193
1.3 VAAIALERS 0.422851
1.4 IKSSFVAPL 0.420998
1.5 IVGIDAVAI 0.419013
1.6 LAAVGAEIL 0.417169
1.7 ILSASVDEL 0.415245
1.8 AQAAGVVAL 0.413618
1.9 NMPSTACII 0.411885
2 VQAVGLEET 0.410600
2.5 FMNVGTLAA 0.404354
3 AAGGVARMA 0.398756
3.5 FFQSVSTVL 0.393535
4 LRALRLEDL 0.389151
4.5 LAAASTSSF 0.384803
5 LAGVTVVDP 0.381083
5.5 DQAATALAA 0.377845
6 LAPSLATML 0.374475
6.5 VMMNDALFA 0.371421
7 LITAPNGAL 0.368619
7.5 MVAVVGQQI 0.365665
8 VLNSTAVIA 0.363054
8.5 LIGINLLRE 0.360702
9 INLAAIFVM 0.358309
9.5 VSIFGDEAS 0.356001
10 VVAINEEAT 0.353925
11 PEGFPAAAY 0.349883
12 PAPAVTAPA 0.345733
13 MIANTCFLE 0.342179
14 VLALGPETT 0.338656
15 FNPIILRPN 0.335070
16 TELVLPGEA 0.331838
17 WKEMQAILS 0.328719
18 DRGVRVVGL 0.325747
19 PQSVHVFGG 0.322864
20 PREGVANAW 0.320019
21 IVLNLYSPI 0.317324
22 LETAIPGYI 0.314661
23 IAIACPITG 0.311977
24 IRGLVNVLS 0.309354
25 EALSVIIQV 0.306716
26 VTAVIPCFP 0.304194
27 GNCICAERV 0.301691
28 FAANVILSQ 0.299326
29 LVVGDVMLD 0.297059
30 SEAIHSLAD 0.294807
31 PQTSVPEAT 0.292415
32 YQGVHTHAV 0.290163
33 VFSTAPHGT 0.287936
34 AMGLEACMT 0.285720
35 FKWLRLRTV 0.283497
36 LAGGKGERL 0.281284
37 YGGYTCNGL 0.279113
38 LRHSCAHLL 0.277006
39 IKSVILVPT 0.274849
40 PKSINSLRM 0.272737
41 RGGWGALLL 0.270638
42 LDGLKVVID 0.268557
43 FGHFQCQHL 0.266460
44 REAHGLEPE 0.264380
45 EHLSMDVAV 0.262291
46 PELLPLARQ 0.260092
47 VELVKETNL 0.257916
48 EKTIDITDL 0.255737
49 NRAVPEQQI 0.253669
50 EMPGAPSPL 0.251652
55 FGMRVPEPI 0.241137
60 IPRFSPYEY 0.230407
65 KAGFGLVAD 0.219373
70 TNNVKQLSA 0.207884
75 NNFNKIEEI 0.195515
80 AGTGQTYHS 0.181934
85 KGGWAGRKI 0.166196
90 IITHMGNKP 0.147346
95 PRTLRDPPY 0.121800
