0.01 SAASIAAKV 0.414206
0.015 FQSARAIVA 0.409605
0.02 IAAAVASFE 0.405855
0.025 IAAARSFPA 0.399647
0.03 TASFAPAYA 0.396258
0.04 IFSIYPAEA 0.390305
0.05 EAAAMAAES 0.384011
0.06 TLHASPLAM 0.381381
0.07 VHGARPQIN 0.378271
0.08 AALATARAI 0.375038
0.09 LHPAVPFLL 0.372757
0.1 SEAAQADLV 0.370580
0.125 LRSGRATLI 0.364748
0.15 LAGIEAEAI 0.360776
0.175 IFGVGAAQV 0.357103
0.2 IGYGIAVAY 0.353250
0.25 TVGAVADLV 0.349481
0.3 VFSARIPLP 0.343884
0.4 FLPTASVAA 0.337671
0.5 FAMVRAHVA 0.332736
0.6 LRSAAAAGD 0.328198
0.7 MSGGLPAAA 0.323457
0.8 VTATSASLA 0.320148
0.9 IAAIRSFPH 0.317551
1.0 VNGYSLHAM 0.314484
1.1 ITAGKAIVV 0.311978
1.2 LNAVISMSI 0.309444
1.3 NTFIRSIPS 0.307274
1.4 VEMVKVLEE 0.305195
1.5 LRSFMPDSA 0.303184
1.6 AAAAVGNPV 0.301270
1.7 FVPAYIRPL 0.299619
1.8 LKTALAGSV 0.298019
1.9 HEAAAPAGA 0.296766
2 YRNAQTAPS 0.295223
2.5 ARHAMPYWM 0.289402
3 VNGHLLVVD 0.284221
3.5 FCSSLESLS 0.279913
4 WWSATAEPR 0.276003
4.5 PGSSTVLVA 0.272410
5 ITGSNVIAS 0.268932
5.5 ETTVVPQLL 0.265902
6 ARAFLDEAA 0.263120
6.5 FLSLEDDLM 0.260371
7 MRIADASGI 0.257888
7.5 FRFVNPDRE 0.255688
8 MEASTIAAI 0.253360
8.5 IKGAGTSTI 0.251395
9 LAGICATAA 0.249358
9.5 PTGLAIHIG 0.247442
10 FDLGQIYPG 0.245652
11 EELAASQAA 0.242201
12 VKNMFIRPS 0.238962
13 FAIIGEPTS 0.236104
14 PESSILMPE 0.233224
15 LGQIIPVRF 0.230432
16 AVAWKVLSD 0.227673
17 DMYFMLQKE 0.225241
18 FVITSIRDV 0.222814
19 IYGGDPHEL 0.220424
20 MENYEAGVY 0.218202
21 TQTIQNQIN 0.216131
22 VLYFEPRMK 0.214110
23 ARTHEIIAS 0.212096
24 DVGAQTPFF 0.209971
25 HYHQLTELA 0.208047
26 SARAKVLIT 0.206159
27 INSLRVRQG 0.204351
28 LEGSPLQFA 0.202588
29 TLGGKVEIF 0.200794
30 VRSLLTSTI 0.199087
31 RTLSKAFAL 0.197403
32 QLADKVAQA 0.195878
33 QQGEVPLPS 0.194235
34 DADAFLLAE 0.192668
35 DVIIRPAVK 0.191060
36 CAGVYDRVL 0.189513
37 PSITTDQEL 0.187986
38 PDALEIVHQ 0.186428
39 PEIVKVKTA 0.184894
40 YIDIDPLLY 0.183436
41 FEATYTILY 0.182003
42 CMQLGVESN 0.180616
43 FTGFPGKYV 0.179109
44 FSLSHTRTS 0.177664
45 VSYHLTQLE 0.176255
46 FGSAPERQA 0.174786
47 SQFVKAQDM 0.173351
48 VKFEPVVRA 0.171938
49 YLLANTKFT 0.170583
50 IEYDIALQP 0.169199
55 NLLKKVAPV 0.162197
60 FITPSQECI 0.155203
65 PKVVNDSLG 0.147926
70 STFSDGRWT 0.140390
75 IRWNDLVRG 0.132434
80 DNELYISKV 0.123621
85 LNENNDDPN 0.113353
90 ISQNGSGSA 0.100705
95 LEDLKWRGA 0.083082
