0.01 IRAFRDEVI 0.336903
0.015 VRFFKSNSE 0.331843
0.02 VNLMEGQRA 0.330371
0.025 LFHWDLPQV 0.325713
0.03 VNYYKAEAV 0.323031
0.04 IAFFRGARD 0.319069
0.05 MRVSRPQKA 0.314812
0.06 VNLAWGFPV 0.311272
0.07 IIGFGAENL 0.309640
0.08 MRGFRFAAT 0.307173
0.09 YYVYQETPY 0.305433
0.1 FFPDNAVEY 0.303736
0.125 VQLIGVEPA 0.301114
0.15 VTFWELTEE 0.297952
0.175 LSSFKVAQY 0.295195
0.2 VRSARSLPA 0.293099
0.25 WHYVRLENA 0.290153
0.3 TYGFPVELT 0.287109
0.4 LSYYGLRKE 0.282180
0.5 FGEFLPELF 0.277721
0.6 LSSEELLRN 0.274508
0.7 LSRFAPYLA 0.271556
0.8 ITSSPAFIE 0.269491
0.9 IRAGLADLE 0.267289
1.0 YFWFEAFDE 0.265217
1.1 LRAVADFEY 0.263420
1.2 FTDFNLGPE 0.261756
1.3 IWGAYDGKF 0.260462
1.4 TKGFSFDIA 0.259069
1.5 IIRVYPERA 0.257625
1.6 IQAARQLLS 0.256363
1.7 YYASQGYPL 0.255125
1.8 VSAATSFPV 0.253671
1.9 IAGFHEPVF 0.252683
2 VRQWMVRIT 0.251440
2.5 LDGVRVEYP 0.246510
3 WVAAHFPKD 0.242787
3.5 YRLFAVASH 0.239677
4 FTSCVAFFN 0.236703
4.5 IMSYWSEKN 0.234238
5 LNGLGIALV 0.231834
5.5 LDLIEPLLD 0.229705
6 DALYTVNAD 0.227565
6.5 LRPMQITVD 0.225645
7 QRFSDSERL 0.223846
7.5 SWLYRIRPS 0.222116
8 WLWIVIDDY 0.220541
8.5 LFLSRTFHE 0.218974
9 MRGVDVDDR 0.217678
9.5 VDPGAAWKD 0.216306
10 KAYWKANLD 0.215053
11 LVSFSVMAF 0.212448
12 LKDTKAVMA 0.210139
13 VVGGGNYIE 0.208032
14 YYKYKDYIF 0.205945
15 IDLFIDREA 0.203756
16 ILACCVLHN 0.201772
17 LQALLAEEQ 0.199867
18 LNYSTITGV 0.198082
19 AATLRALGA 0.196393
20 VDAVREIAD 0.194745
21 IYFDKPTQE 0.193155
22 FLPEGIPWL 0.191597
23 LHTVLERLM 0.190057
24 IAGGPVRAV 0.188558
25 SVWLRVLEL 0.187167
26 LGLNKTAKL 0.185604
27 VAGYRSWLK 0.184184
28 LIKSPAEIE 0.182790
29 ARFFDPRRY 0.181486
30 PYNVLLRDD 0.180108
31 LYQLDLNSI 0.178796
32 ILASILSIV 0.177551
33 LLLAKDINR 0.176338
34 RVGGLVRVE 0.175134
35 HLVESVELA 0.173889
36 PDAVWEVPY 0.172621
37 FLPDLLTRA 0.171404
38 IQATGNYPG 0.170163
39 VISERMTKA 0.169014
40 VKIWEESET 0.167831
41 VITSEIQTA 0.166652
42 LHSVEPESP 0.165454
43 FTSIVGNVF 0.164273
44 LDAHIEEQF 0.163063
45 KEVIPILKE 0.161884
46 IDALQGKVE 0.160736
47 FGEALAAAR 0.159574
48 LRFMEKDIV 0.158408
49 LRVRLPLPK 0.157240
50 IKEKFITLY 0.156097
55 AHSLVLAGV 0.150204
60 ITRDGLMKI 0.144322
65 NVPNQTPEV 0.138019
70 IAMVLSAVF 0.131320
75 VKHTGPGLL 0.124127
80 KKSEKAIKS 0.116081
85 TVGIPTEKR 0.106788
90 YDGSKYYGW 0.095387
95 IVGTGGDGS 0.079488
