0.01 HHSFTARAA 0.451093
0.015 IRSASAVMA 0.438439
0.02 VLAAVAHPA 0.434409
0.025 IAAMAGAIA 0.426979
0.03 TSMARPLIA 0.424891
0.04 ISASSARFV 0.418058
0.05 NTAAHAVAA 0.413955
0.06 WFSHHAKIV 0.411883
0.07 FAMVRAHVA 0.409577
0.08 MRPWIAVAY 0.407198
0.09 WRAYKPLIA 0.405716
0.1 FFGVKVRKV 0.404015
0.125 IFWFRSHTA 0.399323
0.15 VYANTSAAV 0.397346
0.175 YNYARMRKV 0.394544
0.2 ITPAVVYGA 0.390049
0.25 IAGWRAMMG 0.385163
0.3 FSGLKTFAA 0.381672
0.4 IASYIALKA 0.374698
0.5 LSPMTAVSA 0.368930
0.6 VQALTIARY 0.365163
0.7 NQMLTINPA 0.361786
0.8 IALAAAYSV 0.358773
0.9 LSAARPFNV 0.355863
1.0 LCATILRAM 0.353548
1.1 FYPTKVLGA 0.350864
1.2 MDALAAGAV 0.348734
1.3 CTGADAYAA 0.346727
1.4 LRSFRLLRV 0.344925
1.5 YIRSRANGA 0.343250
1.6 ALGISIQKS 0.341450
1.7 FSLGFARKT 0.339690
1.8 PFTAQSRMS 0.338060
1.9 IKAALVSIH 0.336260
2 LMPVITRSL 0.334600
2.5 SHGYPIFKA 0.328533
3 FLVHHIHAF 0.323002
3.5 FMVYAPLPA 0.318265
4 LYESTARLI 0.314272
4.5 WHVVAANCA 0.310344
5 FWGGIIKSM 0.307232
5.5 IGNFKLIRT 0.304005
6 IRALQAAGL 0.301154
6.5 LRISYGSKI 0.298411
7 GKLSQMAIA 0.295806
7.5 FMNSLFVRA 0.293453
8 AGHVSPLLA 0.291118
8.5 TTASTATSL 0.288648
9 VASFKILAG 0.286539
9.5 LAAGHDVPL 0.284425
10 IRYPVVVRF 0.282363
11 FEALDLAAV 0.278555
12 VKAVRYFSS 0.275105
13 IVLSNTGTV 0.271847
14 LRLFNTIGS 0.268758
15 VGTIQTRPG 0.265731
16 LESGVYRSS 0.262817
17 IVKGTGNML 0.260095
18 VELAQAVAQ 0.257310
19 IRNQVIKDA 0.254637
20 LGWLTAHGG 0.252177
21 EVLHIPLDS 0.249747
22 FGMGEGPLS 0.247463
23 LMRLFVQAL 0.245163
24 KNALAIRPA 0.242780
25 CRALTQACG 0.240696
26 IAGFFAEPI 0.238592
27 EAGCQVVRV 0.236372
28 FASSLDQIG 0.234309
29 MKTFVSPEA 0.232332
30 YLRTINRGN 0.230242
31 NQNMKGYAA 0.228215
32 FLAREILKQ 0.226202
33 LKSREIFLQ 0.224267
34 FTEAKTTYG 0.222345
35 CFGFGAFHV 0.220421
36 RTGLTALEV 0.218457
37 THHADGFLM 0.216663
38 IKEAIPRGK 0.214802
39 LEGAHVGNF 0.213028
40 IIVGPGVKT 0.211264
41 CTYLITRRD 0.209510
42 LNGGRTALL 0.207591
43 HYALEVRGD 0.205821
44 GLPSTLVMS 0.204033
45 EALHKMMAS 0.202339
46 LLPGSPAPF 0.200639
47 LNPATSGDL 0.198819
48 GGAYNPLFL 0.197081
49 IDTAGIRET 0.195354
50 VVTFDDTKA 0.193579
55 NSSFIDLPA 0.185125
60 VDPLDSTST 0.176586
65 VSTIETSVS 0.167933
70 HTDTSGRFA 0.158871
75 LSYEKICRT 0.149441
80 SRSKPPQLQ 0.139246
85 FPFSGSHRE 0.128179
90 VRTDTAIGE 0.115111
95 TKALTDCEN 0.097282
