0.01 IYTDSEAEA 0.873484
0.015 YDTDEDWPG 0.858874
0.02 VAFTDTERL 0.851751
0.025 IASVENELL 0.829432
0.03 MISLDIDPL 0.813322
0.04 HSAATVAPA 0.795551
0.05 STSAFADEL 0.778388
0.06 YVSDKGTIT 0.762756
0.07 AAAVFERLA 0.752424
0.08 IYFSTEDGV 0.744062
0.09 FDTDSEAEI 0.734800
0.1 IITTLEELD 0.730507
0.125 PKSAFEDLE 0.713634
0.15 EITDAEYDL 0.696412
0.175 YAALAAETI 0.681394
0.2 VSYVLVDSE 0.667662
0.25 VHSVTVTPQ 0.648704
0.3 IVSFDANEV 0.631989
0.4 YAGVPVDDF 0.590542
0.5 FDATVEAAF 0.561493
0.6 LFSLHIDKE 0.537096
0.7 PGTVALREI 0.513955
0.8 HETSVCDAA 0.499363
0.9 FHSLTIDNS 0.482520
1.0 YHKGEATIA 0.469618
1.1 QATDTEILE 0.456742
1.2 ASAANAAID 0.442415
1.3 DLSAESETL 0.431523
1.4 FNAELELKE 0.421530
1.5 AEGIDVQLE 0.412676
1.6 YQIDVTQPA 0.403873
1.7 VVSGNVQPE 0.395569
1.8 VATVVSKLF 0.387113
1.9 FKTDDDELF 0.378741
2 FDFDDPENL 0.372094
2.5 IQTLIDKGY 0.342035
3 FSAGTAVPV 0.316009
3.5 FSTDKNFHN 0.292814
4 YIGSKEAKI 0.274141
4.5 IAPDELPLA 0.256577
5 VTGARSRVE 0.242454
5.5 IAPIKAQFL 0.228666
6 HITVHAGEA 0.216349
6.5 YAHSRGLIV 0.205786
7 QHTEEALRE 0.196362
7.5 VISDGPSDP 0.187231
8 FKGSHVEGD 0.178821
8.5 FNGGIEQPL 0.171088
9 ARTLQSRFV 0.163897
9.5 LRTVVPGAV 0.157337
10 FATKKDLEL 0.151257
11 TESLTVKAF 0.139649
12 IYADIPGYG 0.129537
13 LGGATIKRA 0.120406
14 YGADSSNTI 0.112352
15 WASLDELLS 0.105186
16 RAKATADAV 0.098720
17 VKVDILIQG 0.092629
18 YSTEEILAM 0.087148
19 WRRAQGRKV 0.082263
20 PTGLAIHIA 0.077661
21 DNGMEVEEG 0.073210
22 FDAGMAYYM 0.069082
23 ILPEEDMPY 0.065324
24 EIGGAVKNV 0.061819
25 EATTPTNPD 0.058655
26 NHLVGLDIA 0.055604
27 LSFNNMLDF 0.052648
28 PEMLIADGV 0.049991
29 THHILEAIF 0.047444
30 VQPAVYEAF 0.045023
31 NKGSILSRS 0.042746
32 VAAMALAAE 0.040647
33 YTSEETHKI 0.038725
34 VPFDKNPAI 0.036894
35 LGVSSPQLD 0.035067
36 SFTFYASID 0.033354
37 SKSVVGLVV 0.031706
38 PETRSSSRE 0.030184
39 PLATKAAAN 0.028730
40 LSLAATRSS 0.027342
41 TTYGDVFHQ 0.026099
42 TGSGKTLSF 0.024923
43 VDLSRPRIL 0.023775
44 QASDPVVND 0.022615
45 PRWAVAFKF 0.021611
46 DDELREQLI 0.020609
47 QRKIDQKAV 0.019671
48 IYNVTVSVT 0.018751
49 DMVDDEELL 0.017835
50 HKTLRGPRG 0.016997
55 AALSTDGRY 0.013223
60 NVIIKADVQ 0.010301
65 EKGQELYVS 0.007883
70 FSRMGLDFR 0.005995
75 IKFVSEGGR 0.004439
80 SGGGFSSGS 0.003164
85 LIPEEKDGW 0.002120
90 IATLPWYNW 0.001263
95 IEMSVGSGG 0.000593
