0.01 ILAARARLV 0.479549
0.015 MILFPNAIV 0.472346
0.02 LAFAPAYAA 0.471190
0.025 LLLNTIPLE 0.468426
0.03 LMRFSSVPV 0.465660
0.04 LRIFGNLPY 0.462313
0.05 IVSFDANEV 0.460337
0.06 LHAYGPIYV 0.456742
0.07 LALYPLSAA 0.453883
0.08 FIMLPLPAY 0.452334
0.09 LKAWPSMKI 0.449712
0.1 FAANLSSYY 0.448690
0.125 LFLSNSLPF 0.444657
0.15 YQFVSAPPL 0.441921
0.175 LNAGRALVI 0.439598
0.2 ILALFVNRV 0.437533
0.25 LAANRDEFY 0.433380
0.3 FANYLVPRM 0.430402
0.4 LVLHSLAAS 0.425281
0.5 IEYLRANNL 0.420717
0.6 FIGITDVKF 0.417036
0.7 FLNNDVTSL 0.414027
0.8 IFATSALRS 0.411620
0.9 IRESLAAAV 0.409029
1.0 LALARIAIS 0.407023
1.1 ILAWSNSIG 0.405245
1.2 FMFLSVSLS 0.403331
1.3 IQYNSTILK 0.401452
1.4 FLIWQVSYS 0.399802
1.5 FQMDLAGIA 0.398197
1.6 IVIFESELA 0.396712
1.7 VTILRVRAF 0.395274
1.8 LLAHHLLAH 0.393932
1.9 VVSATARRG 0.392646
2 VRAMLADDV 0.391534
2.5 LAIVPVMIA 0.386240
3 TRAFVNADF 0.381496
3.5 LKAYEADEI 0.377442
4 WVAFKVWGT 0.373702
4.5 VNAYQIAIV 0.370635
5 INHAKAAGV 0.367670
5.5 LATITLQNY 0.364807
6 WFPSIFAPG 0.362169
6.5 YHYTIYNEF 0.359873
7 VSFFSIQEN 0.357518
7.5 MLVAQALIF 0.355139
8 IQGMLNNGY 0.352951
8.5 IFFTGSVKV 0.350759
9 FATLADNAK 0.348673
9.5 FMYLRVNTL 0.346844
10 YYFNLAPNY 0.344863
11 ILLDDTGLA 0.341350
12 IQSIIAGNT 0.338007
13 LVVGGVNLI 0.334710
14 IVSDFSQAY 0.331593
15 FNHSELSLL 0.328419
16 IDATVGVKA 0.325489
17 FQTSVQGLV 0.322781
18 CLGLVSSDV 0.319908
19 FLAVAAKQS 0.317170
20 LLGLRPSVK 0.314524
21 WEVNKLMKF 0.312126
22 VRVHSSCAT 0.309732
23 GLLVPDLPF 0.307455
24 FLYARGRHD 0.304987
25 LDGFRQLAR 0.302687
26 IVEVANIGF 0.300515
27 VGGFDGSHA 0.298175
28 TVLQRALRR 0.295906
29 IVAQTLQDV 0.293622
30 VMSSKSFGT 0.291481
31 IRYARHQPY 0.289378
32 TKYFLTQTT 0.287210
33 YESIINFKN 0.285134
34 LHELKPLWS 0.282977
35 LFLTKGWPT 0.281010
36 YVADFEQMT 0.279073
37 VERFEQAAD 0.277070
38 VSHGRPSRV 0.274980
39 ARAGRIGDA 0.272983
40 VIPALDEVR 0.270960
41 KRAFYAAYP 0.269058
42 RKSIEVKIL 0.267126
43 LADNSWLTI 0.265078
44 VTRIVIKIG 0.263185
45 WEQTYEEEI 0.261221
46 FKSGYMDGI 0.259361
47 VAEEMGHKV 0.257318
48 LLPLRGVQH 0.255418
49 NAGARVCLS 0.253474
50 ERISKALNV 0.251566
55 AKTYRDYLS 0.241706
60 WKAVEIEEQ 0.231756
65 KLVFCPDLD 0.221549
70 LLGLPHPDS 0.210916
75 LDEAGIASA 0.199247
80 ETGIKVIDL 0.186481
85 LFPMDTQRC 0.171438
90 EVAFADSDS 0.154125
95 VDSQEVQQQ 0.129696
