0.01 VAAAAPARL 0.323391
0.015 AALATARAI 0.293848
0.02 VYAAAVILD 0.282058
0.025 IASVGADGV 0.257054
0.03 AHNAVLSVA 0.249434
0.04 ITGATVLQP 0.233355
0.05 QHLSTAAPT 0.224341
0.06 VQTAYGVEV 0.212911
0.07 KEGAIVVDV 0.202069
0.08 VIGGVLLLS 0.190314
0.09 LAQAVAAAN 0.181328
0.1 VAAAKVRRA 0.174753
0.125 EYGLEMQGV 0.164523
0.15 VLAAVAHPA 0.153590
0.175 PVSVNPSAS 0.147028
0.2 VGKTTTAIA 0.140278
0.25 ARPIKVEAI 0.128285
0.3 IRTLSAKGV 0.120041
0.4 INPQAADAA 0.107806
0.5 VTRSALQYA 0.099992
0.6 FAASRPHYL 0.092843
0.7 IEATVIRLD 0.087207
0.8 TIGTVAEKT 0.082599
0.9 FNKLYYLYA 0.078831
1.0 DQGATIYIG 0.075459
1.1 YVAAKVYRS 0.072673
1.2 IAEMTAAKA 0.069618
1.3 SMGIAALHS 0.067074
1.4 LTSISPKKT 0.064702
1.5 RAGAVAAPT 0.062252
1.6 VAGVPLLAS 0.060172
1.7 IETAIARAA 0.058499
1.8 LGSSTACVV 0.056889
1.9 QETIKEEAE 0.055419
2 FYAEQVRRE 0.053995
2.5 AHSAEIDPS 0.048412
3 EVIALAAGA 0.044381
3.5 IGRLSAFNG 0.040981
4 EVTAYIPGI 0.038049
4.5 YKEAIAVAN 0.035782
5 NEDFDLETS 0.033839
5.5 FEAIKLLRE 0.032034
6 KVAVSVGDV 0.030366
6.5 QKYAIEYLN 0.028861
7 NVGIRIALR 0.027660
7.5 YTGGIIKVE 0.026421
8 YLLKTLDGI 0.025403
8.5 YRISHVWES 0.024476
9 IVTADDHLR 0.023618
9.5 ALYAKLGES 0.022830
10 PSPQVLHRI 0.022053
11 HVEIKAENQ 0.020717
12 ILMIVAEKF 0.019452
13 DLTINAIAM 0.018412
14 HNGSSIHTQ 0.017425
15 INPTGSFVV 0.016571
16 NVISVAGAA 0.015774
17 IFSNRYGDD 0.015026
18 VHNGRVHVP 0.014381
19 IEKETARWI 0.013760
20 YIHEEEEFI 0.013178
21 IYEAYTDEA 0.012658
22 LLFGQAGLV 0.012121
23 YVRVADRKK 0.011655
24 ELSGRADLS 0.011217
25 NSHIDIIPG 0.010800
26 YDSNTDFIN 0.010407
27 AALSDALAA 0.010035
28 QGILSVNKH 0.009670
29 LYDKVSQAF 0.009316
30 IHQLDIPVD 0.009037
31 VGKSSIISA 0.008732
32 MKLGVTPLG 0.008448
33 RQSIIDNHF 0.008163
34 VYDASGGVD 0.007884
35 DLTLEQERL 0.007621
36 NKLNKDYRA 0.007385
37 NHGYDLNFQ 0.007158
38 EQQLPAHEA 0.006936
39 HDRAEIFGQ 0.006715
40 LAHLDDGPY 0.006511
41 ISSDMRDIE 0.006315
42 RIPIDNLAA 0.006116
43 SQKSKLLFN 0.005913
44 PLSYTYLQH 0.005732
45 YLSQHQHKS 0.005552
46 NSNSTSRAT 0.005380
47 YTFLSEHWV 0.005221
48 IFDTTLRDG 0.005062
49 VETPLSQVA 0.004902
50 DAAGDIGGA 0.004750
55 SLSAQPGPT 0.004063
60 KRLKELAEA 0.003434
65 YVRETSSVD 0.002872
70 NTSIIDIVT 0.002389
75 ERLMGLYQD 0.001942
80 QKYGSDKPD 0.001541
85 NKVTGEFLL 0.001177
90 IKTEVNLGT 0.000821
95 GRPLCPYLK 0.000470
