0.01 AEPATAASE 0.511521
0.015 AWAAEAPKT 0.459866
0.02 PRSIEVEPV 0.441896
0.025 TNTAEAISA 0.436564
0.03 IATAAAATD 0.419260
0.04 PRAGEPATL 0.403686
0.05 ATTVLSAPA 0.390008
0.06 FAAAIPPSA 0.365527
0.07 PSSIEAEEA 0.346857
0.08 AAHAVAAAA 0.334823
0.09 PTSSKTPSV 0.323711
0.1 YAALAAETI 0.316877
0.125 STSAFADEL 0.288121
0.15 YTTGYVEGS 0.273501
0.175 VAPVAPSID 0.258352
0.2 VANVGVEDS 0.246981
0.25 YHKGEATIA 0.230443
0.3 ISVIESELY 0.216681
0.4 ATSVRAIPA 0.197454
0.5 PETARVNTV 0.181839
0.6 VQGVSADAA 0.168887
0.7 VQSAVVIPF 0.159137
0.8 TAALRARTT 0.150938
0.9 YGCINIHPS 0.143745
1.0 DAAVRAQAA 0.136778
1.1 LDTDFIDEL 0.131228
1.2 ITNGHLDII 0.125449
1.3 LQAALAQIE 0.121513
1.4 YQNEKQLQL 0.117161
1.5 EKAAFASYA 0.113235
1.6 AESGGPEPG 0.109676
1.7 IFSSAEQKY 0.106309
1.8 IETAKEESI 0.102667
1.9 ITGAGPIGI 0.099928
2 ILTATGSAS 0.096718
2.5 AEGIDVQLE 0.085467
3 FNSVDEALA 0.076709
3.5 LRSVTGKRI 0.070156
4 INFDLPHVI 0.064471
4.5 IAVVEDPFA 0.059480
5 VSAAHMVAA 0.055325
5.5 VMGVGTERY 0.051753
6 NAPALVRAD 0.048466
6.5 HNSVELVEL 0.045808
7 QGTITCLDV 0.043446
7.5 LSSIIDSLD 0.041072
8 VDELTPEQI 0.039132
8.5 IDYLHVDPL 0.037183
9 AMMGDPVGT 0.035372
9.5 FRQDHEGNS 0.033794
10 SKIGEVDPE 0.032427
11 GQAGEAILS 0.029788
12 IEFATVNYF 0.027446
13 FMYFGPKAL 0.025410
14 FVTFSDFFD 0.023667
15 ENTTQPLPV 0.022153
16 ERGFVVHGS 0.020814
17 DAGVISGLN 0.019439
18 ILKNMAEAV 0.018303
19 IYHGVLDRY 0.017249
20 ITGKDAEKL 0.016300
21 VMTEKDAVK 0.015361
22 FWSSREEIA 0.014484
23 TELLGTEQE 0.013695
24 VEAFVIDAV 0.012973
25 NQWSRTSRS 0.012275
26 YAFAFVGLS 0.011682
27 LDGLAIVPV 0.011107
28 ESFTIVRKV 0.010543
29 MTIISEAGT 0.010026
30 LKYSIIVAA 0.009542
31 GVTFADLKA 0.009082
32 MSICSSLRD 0.008641
33 EIAEKVEAG 0.008232
34 WKPALLDMA 0.007831
35 IRTDLPRNC 0.007469
36 VKFGLLEDT 0.007115
37 WSRGYMEPG 0.006783
38 IGGDGDKAL 0.006474
39 EKGFKTITD 0.006177
40 TVSVPETWA 0.005904
41 GVGSYVHYD 0.005635
42 MRDARLVDS 0.005386
43 FNDEKVLRI 0.005142
44 IKNDHQQIL 0.004915
45 GNFINGELW 0.004689
46 YIEAPHKGF 0.004471
47 LGIALDGDA 0.004267
48 FAFISFHRR 0.004082
49 SYNSSTRFV 0.003899
50 VHSPHALML 0.003726
55 SRLQITDFF 0.002949
60 IAKAISKGL 0.002326
65 KKESKSHNV 0.001817
70 KEFAYSQDG 0.001408
75 EIYVVTELM 0.001064
80 VYTTTPKKP 0.000780
85 YSNKKYDNN 0.000552
90 ILNIFLFTL 0.000359
95 FSQLKAFGV 0.000194
