0.01 IEAAVTRAA 0.580200
0.015 IHVGTPAAA 0.578376
0.02 IAAARSFPA 0.574507
0.025 ITGGRVVAI 0.567457
0.03 IEASGIAPA 0.560096
0.04 IRSASAVMA 0.553022
0.05 FGSGTAAVI 0.546425
0.06 PAAALAAAT 0.540825
0.07 NGAATASPA 0.534590
0.08 FIAAGAGAT 0.527795
0.09 LKAAVANLV 0.523855
0.1 FLAAGAIKG 0.520401
0.125 VAGSMASAN 0.513057
0.15 AAGGVARLA 0.504127
0.175 AMLANAQST 0.499376
0.2 LLGSTTAAV 0.494538
0.25 AQAANTASA 0.486827
0.3 VEAGQAIYV 0.478953
0.4 IETAIARAA 0.467418
0.5 LHQSQAAAA 0.456829
0.6 LVIGGAQMS 0.449396
0.7 VASGVPAGL 0.443361
0.8 EKFGVSAAA 0.437547
0.9 IASGGVGAL 0.431757
1.0 TISGAVVPV 0.426253
1.1 VAAAAPSSG 0.421519
1.2 FAGATVTDT 0.417591
1.3 LVSATAGTT 0.413551
1.4 PVSGATFYV 0.409261
1.5 LSAARPFNV 0.406495
1.6 DLNSNVAGA 0.403443
1.7 TLGAAATLA 0.399997
1.8 ARAAQSFKA 0.396711
1.9 YTTGSCAAA 0.393729
2 YAAGKIPGG 0.391161
2.5 SKGGRVLLT 0.379813
3 VGNGVATIV 0.369536
3.5 IRAGFIEQL 0.360971
4 VNASHVVHG 0.352295
4.5 AKLAKPKVI 0.345433
5 FYGTAALRQ 0.339215
5.5 IRSDPAYVA 0.332914
6 VLHGDPARL 0.327963
6.5 AVASLVSGP 0.322682
7 LRAGLPIYE 0.317930
7.5 MVLAEANRR 0.313629
8 SFASCLRGN 0.309701
8.5 GRAGRAGRA 0.305771
9 IEAAPESQM 0.302155
9.5 VSAMIPLGI 0.298416
10 IEANRVTQV 0.294830
11 LVSFDPARI 0.288386
12 NIAGRSEPA 0.282496
13 VKWGGSLYV 0.277229
14 FSGLKTFAA 0.271962
15 LNISEFEES 0.267223
16 PNAPLTAAD 0.262897
17 PRLGLAETT 0.258453
18 VQNGTLHMG 0.254391
19 FDPAIAEDP 0.250722
20 NDGGETFTE 0.247169
21 WFFAGIAIG 0.243593
22 YAAALDEIL 0.240231
23 VFSSIDRQG 0.237077
24 FGPDVPAED 0.233978
25 VQRAYLHLH 0.231071
26 PHNLSVHQA 0.228400
27 ISCSCPTVQ 0.225480
28 LTTSIMEQR 0.222822
29 FQADSPKRV 0.220331
30 LRPSGTEPM 0.217798
31 RLHSIIYKV 0.215322
32 SRWAEALRE 0.212909
33 AKGGRGGRG 0.210472
34 LLAQYPQTG 0.208163
35 IIKADAYVV 0.205893
36 CKGIKEVVC 0.203626
37 LAWSAAEYL 0.201397
38 IQESLLSLV 0.199273
39 FNIAVIIPQ 0.197275
40 CYGGDISRK 0.195211
41 PFQGVPRED 0.193093
42 ETPSQTEIV 0.191176
43 VSTAEPVRR 0.189167
44 PAGNGCSYS 0.187276
45 KIGGQPGEY 0.185466
46 QPQARVNIN 0.183580
47 IEHADLLVI 0.181765
48 LWYIGPMFR 0.180092
49 MLAAQNILN 0.178262
50 LEGLEAVDD 0.176452
55 LTLDEAMDE 0.167665
60 CETFEVKSY 0.159062
65 VGEALAKMH 0.150658
70 RALGRAVRM 0.142282
75 RQAFQVHGI 0.133650
80 ENKFKPFTV 0.124248
85 VSDSLKKML 0.114286
90 IEKLENFKI 0.102327
95 LQVEDETRT 0.087424
