0.01 IAGAVAMAV 0.496799
0.015 MAGAMIAAA 0.492345
0.02 FGAAVPEMF 0.486552
0.025 VQSAVVIPF 0.481856
0.03 MAAAAAIAG 0.479066
0.04 IVAAMALAA 0.472726
0.05 AASAASEIA 0.467379
0.06 LRSILAELV 0.464807
0.07 VTTDVAAAV 0.462721
0.08 LAAAGVEVE 0.460880
0.09 ANAALAAAS 0.458532
0.1 IEAAGIEAT 0.456512
0.125 AAGAEPAAV 0.452608
0.15 VNAAEALDI 0.449243
0.175 FTGATVRFF 0.445818
0.2 TAAALALAA 0.443138
0.25 EAAASVQEF 0.437024
0.3 YMHSIAELF 0.433382
0.4 LKYFGAQSV 0.426453
0.5 VYGSVVPVS 0.420828
0.6 LATDAVQVF 0.415691
0.7 INTSFTEQF 0.411032
0.8 WEAASLDEW 0.407890
0.9 VQMAAVNDI 0.404767
1.0 SSTAIAMQA 0.402236
1.1 FQDIAAIPL 0.399498
1.2 FMPIVLEMV 0.397200
1.3 AAGGVARLA 0.394880
1.4 IYSLQVLPT 0.392826
1.5 ATSANLAVV 0.390617
1.6 MLTELVEDV 0.388605
1.7 LMGVDAAII 0.387085
1.8 VAIARALAL 0.385320
1.9 MRFSSVPVL 0.383574
2 YFMDPSAAI 0.382029
2.5 IEAALPARC 0.374874
3 FTLVAAKML 0.369024
3.5 LLSAMSQDT 0.363556
4 VTYGFSEDA 0.359097
4.5 IKGSLLRIV 0.355203
5 MNKTLAEAL 0.351151
5.5 LMAADDVVA 0.347643
6 VGAALVSSA 0.344246
6.5 VNTELITAL 0.341214
7 ALSHIVDRV 0.338462
7.5 PTAMSVATV 0.335777
8 LQLAISTYA 0.333201
8.5 PEAVTPQMM 0.330823
9 LNSIAADFR 0.328453
9.5 EGDSFVAAF 0.326197
10 VNAAFLDTL 0.324025
11 VNHAFIDLP 0.319743
12 ELAVFPVAG 0.316025
13 VGSVYLFSS 0.312234
14 IVGVYSQPD 0.308572
15 INGQVLPFL 0.305194
16 FTGELDAAM 0.302110
17 HPSALAELS 0.298943
18 IAAVNESVE 0.295973
19 VEGSVVNVP 0.293065
20 LISANDNKV 0.290182
21 LEVAVLRDD 0.287377
22 EQGVTALQM 0.284649
23 DTVIFVEHD 0.281983
24 FSNVVVPED 0.279458
25 MDSDKVMVL 0.276714
26 LKAHIAEIL 0.274304
27 VKISPVIYH 0.271962
28 FSFGDGMSF 0.269551
29 ATSGMVTSF 0.267135
30 EMGSLQERI 0.264908
31 AQTVVVHRQ 0.262582
32 ITTWLLSAL 0.260420
33 IAPSALAPG 0.258233
34 EFGVRLHPL 0.256101
35 AQYNHAYYI 0.253958
36 VSFMEELAQ 0.251788
37 SQITKAMQM 0.249644
38 YKFVRVLHN 0.247594
39 LDSWWTSLN 0.245592
40 QSRTHALWA 0.243402
41 VSGHENQAI 0.241270
42 FLGIPSEEY 0.239251
43 TNSQPVVTV 0.237188
44 YTFDVDVKS 0.235113
45 LGLEFPNLP 0.233172
46 LEYGYPSYT 0.231205
47 LIVGVTKDL 0.229141
48 IGLETLAKF 0.227074
49 AFGSRLFPR 0.225085
50 VYADKLLNI 0.223003
55 LRFLLGAAD 0.212968
60 FTMSEVRRH 0.202487
65 VTGAVGGQQ 0.191711
70 SYLSSPKKI 0.180896
75 VKNMITGAA 0.168881
80 FLREKLNPY 0.156127
85 NRFILDCRM 0.141564
90 SDSEGPENE 0.124129
95 RKNARLKYT 0.101071
