0.01 VQASVILEE 0.377064
0.015 AAFAKIAEA 0.360624
0.02 NGAATASPA 0.348272
0.025 DSAIEAIIS 0.336454
0.03 VRAASDAKA 0.321939
0.04 DRKVKVETA 0.293449
0.05 ISDSKAQLA 0.278680
0.06 ARGIVLEKV 0.263557
0.07 VRAAYLALA 0.252559
0.08 THMAFVDPA 0.240772
0.09 WAAADAARD 0.234918
0.1 YQGGTPHEA 0.226632
0.125 VVASSVHTD 0.213679
0.15 IKGGVVPKE 0.197062
0.175 AYAAAIDET 0.185534
0.2 ITAGMAIYD 0.179268
0.25 IYEEISDPQ 0.168090
0.3 ADAVRAAGG 0.154787
0.4 IMAAIAAFA 0.136751
0.5 AAQAVIELV 0.127376
0.6 DIGARVNIG 0.119412
0.7 LHESVARFA 0.111118
0.8 NQGAEPRPE 0.104877
0.9 SATAEPRRA 0.099975
1.0 IEQADISRG 0.095765
1.1 FTTALPPAS 0.091937
1.2 VKEAEAEPG 0.088131
1.3 NTTLTVVDA 0.084525
1.4 VAFGRGNRG 0.081386
1.5 LSRANLAKS 0.078617
1.6 AYTAWPNHA 0.075792
1.7 VRPTQAAAA 0.073752
1.8 FRPADIAPS 0.071696
1.9 NSGSFVNSA 0.069811
2 HQVVNELNG 0.067881
2.5 PDAAELARA 0.060378
3 VHGARPQIN 0.054737
3.5 TRSQSVRSA 0.050157
4 MATTKTSPS 0.046080
4.5 LHVTDVGAS 0.042806
5 NNTAAGHRA 0.040205
5.5 FHISLIYST 0.037778
6 VHSISTRNV 0.035766
6.5 EGGANVFTV 0.033862
7 NIGLAVIGT 0.032114
7.5 VISSAPYAE 0.030652
8 LHRVRTRVG 0.029099
8.5 IEYSADAVD 0.027961
9 TQGSVADLS 0.026883
9.5 GVAVEVNAE 0.025799
10 MEGKKAPAE 0.024822
11 QSVISVLKK 0.023116
12 YLPSRNMDS 0.021603
13 DDGSSVYPA 0.020197
14 HVEIKAENQ 0.019024
15 ERIGITEIA 0.017946
16 VRILRLARF 0.016924
17 YEALKGGLD 0.016097
18 IAADALFAG 0.015275
19 FRQGKTQVN 0.014568
20 VIPEPELSD 0.013855
21 LFTLPANEV 0.013225
22 QHGVASATV 0.012646
23 NKKLTAQKT 0.012096
24 TNDANAGVG 0.011600
25 PETAIAPLQ 0.011132
26 NEFSELLKQ 0.010678
27 IKQNNLLDG 0.010265
28 ICSFLVALM 0.009865
29 QQSFFTANQ 0.009459
30 IFITQPGTQ 0.009121
31 VENLTATRV 0.008789
32 LQHRLIEPN 0.008479
33 EEQIKLEEE 0.008177
34 LLQVQDRPL 0.007874
35 LENELDVVE 0.007590
36 VHSENSYQM 0.007335
37 GRSITSMQA 0.007084
38 FDGQYHEKD 0.006830
39 IMGDSDGVY 0.006607
40 QYGVDASRI 0.006382
41 LFSGFLIPQ 0.006162
42 QRFENVTDF 0.005939
43 WTFDKTTPD 0.005734
44 VGGGDSTAA 0.005544
45 LGRLGLLTH 0.005349
46 IERVLALDT 0.005161
47 FVGDGERAE 0.004984
48 YNGAIRFDS 0.004822
49 ISFGCTGGT 0.004660
50 QVGFNIVDD 0.004498
55 NISLFEHFD 0.003766
60 VDGYMLNKA 0.003138
65 RTKANLEYS 0.002590
70 NTLLPIRWL 0.002111
75 FTKCNLLLS 0.001697
80 YPPSSSEEC 0.001330
85 LMNSTAYCS 0.001007
90 LGQGLSEGL 0.000693
95 EERKKPGGK 0.000391
