0.01 VQLIGVEPA 0.363137
0.015 FAAEVAAQM 0.355848
0.02 LAGIEAEAI 0.351686
0.025 VVASSVHTD 0.348830
0.03 FNHAFAAIE 0.341646
0.04 EMFAAAEGV 0.333432
0.05 LVEAAAEAS 0.326373
0.06 AATAAVLME 0.320360
0.07 FNSANAISV 0.317144
0.08 EAAAIVQII 0.315380
0.09 FESFSVAES 0.313756
0.1 DAAARVAQM 0.310837
0.125 VQTAYGVEV 0.306588
0.15 YAASRIESF 0.303510
0.175 NAASVMPQA 0.300256
0.2 VEMVKVLEE 0.298040
0.25 NFSAGPAAM 0.293769
0.3 SAAAVAAME 0.289842
0.4 NLSAMAADL 0.283823
0.5 LYGVEAAGQ 0.279142
0.6 NTASIITTE 0.274877
0.7 IRAFRDEVI 0.271155
0.8 VTAAAGMVA 0.268314
0.9 LESVVGPFT 0.265335
1.0 LMPSVVAAL 0.262593
1.1 IVTGLEAKE 0.260302
1.2 STISTVEEY 0.258172
1.3 IVHATIGRA 0.256349
1.4 FTTIHIEEL 0.254770
1.5 IHEIAAEVN 0.253282
1.6 SLYFTVAPS 0.251555
1.7 ISSIVVELD 0.250164
1.8 IAHEIAELA 0.248787
1.9 ADGAPVLAI 0.247500
2 VAGAWTGFS 0.246047
2.5 SAHVPIVVA 0.240327
3 GEISAIQEV 0.235618
3.5 STLSVLEPF 0.231499
4 LQMSLDYGF 0.227978
4.5 LTSTCLPIE 0.224337
5 IAHHGVLVE 0.221434
5.5 LGASPVMAY 0.218772
6 IVGGIAYLD 0.216304
6.5 WQAAWVTAL 0.214079
7 IELASPVAH 0.211828
7.5 DAFANLRPC 0.209823
8 TLTARIPNL 0.207846
8.5 QLQGSVELA 0.205946
9 DELVVLTRE 0.204259
9.5 DEAFKVVSD 0.202554
10 MVFDEVALG 0.200845
11 LDSWPAFIQ 0.197756
12 IFTLNAHND 0.194845
13 LRYVHSRII 0.192192
14 LKGAVIRSP 0.189743
15 MSTQGDYLF 0.187354
16 ARACVINGM 0.185099
17 NNICKACML 0.182907
18 LTAGEFNLL 0.180812
19 AAAAQIRET 0.178944
20 FGGASHFLA 0.177108
21 IDKGVGRLV 0.175277
22 FTTMPALST 0.173391
23 EDYFNPIVD 0.171648
24 LEDQPVAWA 0.169950
25 LSSAGLYIF 0.168232
26 ITGAFQPGI 0.166539
27 QLASKIPDI 0.164923
28 ADGVTGRVE 0.163323
29 FMGGSLGIA 0.161871
30 YGLVDISSE 0.160330
31 LLAVPAVGA 0.158910
32 QKGSLVTPD 0.157525
33 SSGIGAAAA 0.156156
34 FYQLDLEMS 0.154755
35 GHAFGLNHA 0.153371
36 VTEYNIMRD 0.152043
37 ILGNQECSV 0.150725
38 CNLTSEFIN 0.149392
39 VKVVTLTAD 0.148041
40 LLGTTPDKC 0.146763
41 LEATRAVNQ 0.145485
42 QYLVWLEKN 0.144266
43 ISAMILQKM 0.142949
44 VGAGLDEEV 0.141743
45 MRLDNILFR 0.140508
46 VQAIENSQL 0.139336
47 IDKSRVERI 0.138129
48 AQMLIARRS 0.136986
49 LGVGGLPRG 0.135733
50 IYNLGTGKA 0.134530
55 QSTVPEMYL 0.128532
60 FHDTNTVYG 0.122611
65 VIDRRFEQA 0.116575
70 VGSAYDTDP 0.110264
75 FYLCSHAGI 0.103639
80 TTLRKIFIN 0.096439
85 RDYSYTYFG 0.088305
90 MLTDKLRGE 0.077919
95 REAVEADRS 0.064039
