0.01 TITAFVEPF 0.559843
0.015 LGTAIANEE 0.551549
0.02 WFASIADVD 0.549959
0.025 FATVEIESE 0.547657
0.03 LASIVVEEL 0.544842
0.04 LASVIDEYI 0.539005
0.05 VTAANIAEA 0.533237
0.06 IRTLGIEPE 0.530380
0.07 FLEFAAEEL 0.527300
0.08 AVFARIEEE 0.524296
0.09 MGSILAEPA 0.522603
0.1 LLTAYVDEL 0.520298
0.125 LATATVLAD 0.516152
0.15 LQLAPIEVE 0.512613
0.175 ILIAIDEAY 0.509110
0.2 DFTAEAQLD 0.505582
0.25 DAAAQALAD 0.499721
0.3 VMTAFPEPY 0.495893
0.4 FMGFSEEEE 0.488578
0.5 IGGIADIDV 0.482053
0.6 FSSFDIFSD 0.477021
0.7 MTYTLLDED 0.472659
0.8 EEAIEALLE 0.469229
0.9 DMTFEVDPM 0.465659
1.0 LNAIREEEI 0.462216
1.1 DEAALLPDE 0.459259
1.2 ADMVESVAE 0.456367
1.3 RFYITVEPM 0.453839
1.4 IFMIASVDE 0.451666
1.5 KVGAATEVE 0.449133
1.6 FAAAVALAL 0.447307
1.7 FLYAGAEAG 0.445365
1.8 IGTLTAENE 0.443839
1.9 FSNFIANPL 0.442350
2 YAGQTAEEA 0.440594
2.5 ILSSEPLTE 0.432585
3 DVAVVSEAA 0.425766
3.5 EVISIIQDA 0.419332
4 LALINFLAD 0.413996
4.5 LSTLLIERE 0.409180
5 SFGVGVERT 0.405196
5.5 VEDATLYRE 0.401197
6 MEYVAIREN 0.397580
6.5 PAAVPAIVF 0.394058
7 DNAAVIIDQ 0.390693
7.5 IHTYEPFAF 0.387788
8 QLAINLALF 0.384860
8.5 FIGARSEVV 0.382052
9 WQFFTSHPE 0.379278
9.5 VDMISMATD 0.376911
10 IFGESAYDV 0.374598
11 YLTQYDLSE 0.369946
12 SANITIVES 0.365482
13 VGSALSDPY 0.361365
14 CASAIAAVL 0.357395
15 DFGGQFLPE 0.353267
16 IRGGAAEQS 0.349526
17 TMAILTETL 0.345998
18 AASGLVAGI 0.342426
19 EIFARIEQW 0.339098
20 FTIAVGERI 0.335927
21 TSGAKLLDV 0.332760
22 PAPAFELQE 0.329713
23 QQYFAVAWI 0.326671
24 NATSEAIEL 0.323770
25 IDTGTAYLA 0.320892
26 AAAAAAASS 0.317987
27 ILSAGIPIM 0.315146
28 PRFLAAFAY 0.312556
29 ATSLDLEWD 0.310028
30 ILDHTAHQM 0.307230
31 MLMGLASAT 0.304637
32 VRDWQDHIL 0.302172
33 VLQLLPLPL 0.299691
34 DGAVAVFCS 0.297063
35 VAGLLVGTV 0.294607
36 DWHICMDTI 0.292283
37 LLESHLQDE 0.289819
38 GYPVLVRPS 0.287421
39 VSGAGVGIG 0.285124
40 HFQSLAFFS 0.282692
41 DEILRIEHL 0.280356
42 EFAINVSNQ 0.278102
43 LLLLRAAAV 0.275825
44 LADQLVPYA 0.273468
45 TQMLPPSVA 0.271237
46 AKLEDIENI 0.269085
47 THAGLLFSF 0.266843
48 IDSHGTDLS 0.264594
49 VATLHAVNG 0.262218
50 RLDIVILCA 0.259854
55 LQLTSGMIQ 0.248331
60 DVSLPAVGQ 0.236637
65 TCGGNMEAE 0.224450
70 AVSIDAVHY 0.211779
75 FLKCQSHCE 0.198249
80 IEIDEDTCI 0.183633
85 FRALKEGRS 0.167279
90 EEGIIEQDK 0.147358
95 VRRPQPGLL 0.120531
