0.01 TASIAAERE 0.944362
0.015 VFDENEEKY 0.936255
0.02 ILTDDEGII 0.913961
0.025 MISLDIDPL 0.901401
0.03 PSSIEAEEA 0.891073
0.04 VDRLEDELV 0.875634
0.05 FAFDNDLLI 0.854090
0.06 VQASVILEE 0.845708
0.07 VNSDEVAAV 0.838419
0.08 ADSAIEAII 0.828288
0.09 FRFVGADAF 0.821458
0.1 WEAAREAEE 0.817853
0.125 IAADIAEKI 0.797970
0.15 VTTDVAAAV 0.780873
0.175 TAASLAYGI 0.769029
0.2 VRGEHVDDF 0.754859
0.25 IATAKSNPN 0.727611
0.3 THMAFVDPA 0.703775
0.4 LTSIAADYG 0.667199
0.5 EKSDDELLV 0.631793
0.6 IKSDPSGHL 0.603801
0.7 ERFVDVDDV 0.583405
0.8 IDTETAENL 0.561246
0.9 FDGAKAYKD 0.542573
1.0 ARGIVLEKV 0.526802
1.1 PMTQAVDPA 0.511507
1.2 IESLAPEYE 0.498669
1.3 PQTEKPSLI 0.485814
1.4 VAAARAAEA 0.472928
1.5 VSSESLLDL 0.462021
1.6 YKTEKTDTA 0.451769
1.7 YGGGRAQGG 0.439383
1.8 VGAEIEEPD 0.429526
1.9 INPAEIEAQ 0.418745
2 AARDAAWSI 0.408420
2.5 VSVGTANFV 0.367512
3 IAASVIDLD 0.334194
3.5 YLTDRPEKA 0.306933
4 VSKDSPETY 0.282197
4.5 VDTLHTDTG 0.260696
5 FDDDEEDVE 0.242890
5.5 VRAWRPGAE 0.226674
6 LYTLKVEAE 0.211511
6.5 ISRGDLLLA 0.199232
7 QHHAAIRES 0.186845
7.5 FETEDARTL 0.176274
8 IDIDHTKPV 0.166374
8.5 FEGERRQPY 0.157321
9 YEVDYNDES 0.148110
9.5 IEDLRIAAE 0.140825
10 VARQPLEVV 0.134278
11 AAGMRIPVS 0.121975
12 AVLDAAGIE 0.111189
13 LVGDVDYEA 0.101512
14 PADSASTPS 0.093225
15 IGPEYAGAL 0.085491
16 ILPTNVPNY 0.078788
17 FRNGIALEI 0.072777
18 YFKERAIEL 0.067244
19 VESGSTRTE 0.062455
20 PQTMIDQYG 0.058036
21 PFTLGIELE 0.053798
22 LALLPVDPD 0.050149
23 FLIQASPRD 0.046762
24 GNGLQGEDW 0.043593
25 ARPTNEEEV 0.040603
26 LDGSIPNQL 0.037979
27 SAYDTDPAE 0.035600
28 QASGRVTVS 0.033320
29 FEYGRVRAM 0.031228
30 FGHGRFQTA 0.029289
31 FPAIAAELE 0.027511
32 LSGGQIFQE 0.025872
33 PKVLNLHLL 0.024300
34 RATDLAGKR 0.022858
35 PYPGPGAPM 0.021536
36 VDGLGEVIA 0.020279
37 VAGSSLTSF 0.019127
38 YMFLGPTPE 0.018017
39 YALEKVYSL 0.016942
40 VQNGSLNLE 0.016014
41 VKRGVVNEK 0.015136
42 IWGDPARYW 0.014269
43 LGATVADLL 0.013429
44 SVSMPSSKV 0.012663
45 KTSGKPFYA 0.011957
46 MYFQEANDY 0.011299
47 IASVQSTQK 0.010697
48 PSATLPDGD 0.010089
49 PATLVFQAI 0.009531
50 EGSCGIDAA 0.009045
55 LYSNTGQVG 0.006807
60 FRFAATLDF 0.005119
65 LRDVKIGYE 0.003843
70 IHPIDKPYS 0.002866
75 VMCMNTSTS 0.002075
80 QGDTQAKYA 0.001468
85 FRRLGTVGG 0.000996
90 ALGFKGSRK 0.000622
95 TIGSVVGTM 0.000312
