0.01 MAGAMIAAA 0.517798
0.015 ILGAIVAYE 0.513730
0.02 VTAANIAEA 0.510988
0.025 IVAAMALAA 0.506033
0.03 ISAIIADEM 0.504079
0.04 AAAGIAAAF 0.501524
0.05 IAAVTAAQY 0.499058
0.06 LMAANAYVE 0.496372
0.07 LNSISAMPV 0.494269
0.08 VGGIAAQEI 0.492063
0.09 LGGALAAAV 0.489869
0.1 ANAASVMPQ 0.486680
0.125 VAAAAAAAE 0.483096
0.15 VGAVVAAQV 0.479656
0.175 LIGAIPAAA 0.477086
0.2 PLTNYVMAV 0.475195
0.25 FATNAAMLL 0.471925
0.3 FSSGLAEII 0.468642
0.4 WGGACAVVV 0.463656
0.5 VDLAFDEVI 0.459571
0.6 LAATLALEA 0.455770
0.7 AWASVTEEL 0.452856
0.8 VLGVLPSDF 0.449620
0.9 DAGAEIVDI 0.447338
1.0 MTVVAVYVD 0.445471
1.1 VQAGVARVE 0.443306
1.2 STGLIAQQL 0.441393
1.3 ITLAHVNPQ 0.439351
1.4 VYGSVVPVS 0.437582
1.5 ITGSNVIAS 0.436059
1.6 DSAAVIALA 0.434524
1.7 LRSIIANPE 0.433030
1.8 AADAVAAQV 0.431891
1.9 ARAALAAAD 0.430669
2 FVENGVLVV 0.429667
2.5 VLALYDAEA 0.423699
3 FIASDALAL 0.418913
3.5 IAGSELFTG 0.414705
4 ILNAGDIPV 0.411057
4.5 LSTIQNADL 0.407605
5 LGHVSVQAE 0.404377
5.5 ALSAVAEIN 0.401445
6 FRAMDGLPV 0.398614
6.5 IDAAKAAEL 0.395892
7 FQEFMILPA 0.393508
7.5 QRAVIDQAA 0.391181
8 VMMTVLEQI 0.388977
8.5 SWFSDAPQV 0.386803
9 WDVNTAERI 0.384662
9.5 IKSVRAARI 0.382648
10 NASLNIISI 0.380696
11 SEGLEVYGI 0.376870
12 YMLACAGFM 0.373374
13 PNGSLDSLL 0.370181
14 LSFQSIHSI 0.367128
15 LANSKVEPI 0.364116
16 IIRDLVEIA 0.361139
17 LLFSFAQAR 0.358235
18 GGSVQAELT 0.355453
19 SEGGSLMGL 0.352735
20 IFAATFRRD 0.350150
21 LSGFHEASL 0.347598
22 FIFGSSIAL 0.345217
23 AFETDAHLA 0.342793
24 LFAVMATAF 0.340394
25 LKLANAAIT 0.338000
26 KAALEAAAL 0.335766
27 GRTGAITPV 0.333611
28 TGQWTAMKL 0.331469
29 LKEVESLVF 0.329204
30 IGLVLIYGI 0.327072
31 LQTIVPTCQ 0.324704
32 NEALYDICF 0.322541
33 VLFTKLQSV 0.320411
34 NQTWSVAGY 0.318328
35 QINVNARPL 0.316119
36 SNEEIAQVL 0.314083
37 IVLVLPFNY 0.312039
38 EARVVARIL 0.309904
39 LLPALCELF 0.307832
40 VETIRTSIG 0.305643
41 MDALKLSIE 0.303568
42 VVYSHDEEL 0.301450
43 INLIPWNPF 0.299358
44 TVGHIAFHF 0.297368
45 VTGLQSCSS 0.295360
46 IPGVVNMRV 0.293388
47 LEESIDPVL 0.291449
48 LDDAKIYTN 0.289371
49 VSDMSSQSE 0.287423
50 IREHPVMLN 0.285267
55 LREATLNGS 0.274953
60 VKYADLSQN 0.264566
65 LANDIFERI 0.253623
70 LTMCCSTPQ 0.242089
75 PTITQLLPF 0.229407
80 GKYDSLIQD 0.215186
85 CKAYNADFD 0.199230
90 MRETVHRRF 0.179397
95 INQTGKERD 0.151745
