0.01 AFAAIVNQV 0.615981
0.015 FAHNAVLSV 0.605767
0.02 IMPAKVNPV 0.582265
0.025 DSAIEAIIS 0.570128
0.03 YHRAVTKRA 0.563594
0.04 LAFASVALA 0.526089
0.05 YSGTVAAAM 0.510095
0.06 ITGATVLQP 0.477451
0.07 VAAAKVRRA 0.459692
0.08 IGGVAARLA 0.448230
0.09 YTTGYVEGS 0.442535
0.1 IYGATVMTM 0.431407
0.125 IKEGAIVVD 0.417137
0.15 FHTVRVGLN 0.398534
0.175 FSHGMALIS 0.387882
0.2 LQAALAQIE 0.376599
0.25 AYGGKAEIM 0.359771
0.3 EAAAYASVA 0.340466
0.4 IVRSVAAFG 0.313652
0.5 IKTGKVASI 0.296264
0.6 IVSFDANEV 0.279457
0.7 ERGAASATC 0.266310
0.8 AEGTLARSG 0.255012
0.9 IASSYLEGG 0.244612
1.0 ATAAYAREN 0.236257
1.1 LNAITANNW 0.228854
1.2 IHHADPAAI 0.222362
1.3 IYAALIRVL 0.215710
1.4 IRSIPLHVV 0.209609
1.5 QGQAKLQQA 0.205169
1.6 MNFAELQPN 0.200175
1.7 NQAVKIVNT 0.195312
1.8 MARAGVRLH 0.190702
1.9 LKRGVLALG 0.186381
2 TAHQGTLKV 0.182234
2.5 LENAEAQIA 0.165370
3 MFPAHLALA 0.151602
3.5 IVVARLDDE 0.140603
4 YRCANCCYA 0.132223
4.5 IGKAVSHAA 0.124551
5 ARFAVAEHN 0.117757
5.5 VMTAFPEPY 0.111642
6 VHSFKLRGA 0.106354
6.5 VHSAPVIKA 0.101641
7 YRISGASAG 0.097461
7.5 ATAALSVPS 0.093576
8 AFSAAIFGI 0.089951
8.5 GSEAEVMRA 0.086457
9 KHSVTVPDV 0.083158
9.5 GTGSFSKDA 0.080340
10 VLFGTSAFI 0.077755
11 KLAARALGD 0.072712
12 IIEGSADNT 0.068519
13 YAGDLLLKE 0.064703
14 LARNIPSRS 0.061330
15 FAGDRTAEF 0.058293
16 KGYAKIENM 0.055339
17 DVIAQAQSG 0.052796
18 IRADLNVPV 0.050380
19 MHTVTLSGN 0.048187
20 LGHIQAQQI 0.045934
21 IMPNLVPPV 0.043976
22 LLGSFEDVL 0.042183
23 MVAVVGQQI 0.040489
24 VLDFALNGI 0.038902
25 WAADNPFKQ 0.037343
26 AALGRGEKL 0.035957
27 GLGAFLSLN 0.034651
28 FSRAAIPFC 0.033394
29 AQGALDLHS 0.032176
30 SQDGGVYDM 0.031047
31 FYGNFTVMV 0.030002
32 VVDYVSHAS 0.028975
33 TLGQQARDA 0.027953
34 REAGEGFGD 0.027016
35 IWAEEIAWL 0.026152
36 IAAAIVDSE 0.025269
37 VLPFTPLTM 0.024425
38 LGPTIIATD 0.023619
39 IRPLEDKTV 0.022828
40 PQTSETDGS 0.022080
41 IYCDDMPRM 0.021353
42 IGEGLSNSI 0.020641
43 TICARDRGV 0.019981
44 IIPFIPLPV 0.019344
45 DVNDVPDLL 0.018745
46 IYSSQISLE 0.018171
47 IIYLVIATI 0.017605
48 FGEDQVYDQ 0.017039
49 VDLIHPDPW 0.016479
50 LYISPPLVV 0.015947
55 RMNARYRPE 0.013396
60 HVPDVPANV 0.011227
65 LLMIILYNI 0.009351
70 FALDTTKKL 0.007625
75 LIGATTRAG 0.006068
80 LSAGGPILM 0.004627
85 LPGCLALAA 0.003316
90 KAKDLGNKV 0.002139
95 NGASFFFIC 0.001089
