0.01 WAAADAARD 0.412271
0.015 YEEISDPQE 0.400163
0.02 YVSDKGTIT 0.377980
0.025 VADLANDTA 0.353397
0.03 VETVAAQPE 0.345521
0.04 IGYGIAVAY 0.328879
0.05 VDSAIVRLV 0.309848
0.06 VVASSVHTD 0.294433
0.07 IKGGVVPKE 0.284466
0.08 LLLESPGPA 0.278681
0.09 WEAAREAEE 0.267595
0.1 FNGLVPHYT 0.260257
0.125 IRVSYDKDA 0.244424
0.15 VISTVTQIK 0.231922
0.175 ARGIVLEKV 0.222025
0.2 LVSAYTHRA 0.214231
0.25 FATIQDVSG 0.199462
0.3 IRTLSAKGV 0.188783
0.4 IKTLTTPYF 0.172821
0.5 YDNFYVWAD 0.159137
0.6 YSTFRTYLF 0.150071
0.7 INTVISEVE 0.142307
0.8 LESIKVDYL 0.134958
0.9 LKQVVPEYE 0.129530
1.0 IRAAGAGAS 0.123988
1.1 PFGSVAELV 0.119672
1.2 NFSAGPAAM 0.115756
1.3 VTASKILDI 0.111889
1.4 IENVKAKIQ 0.108372
1.5 DFDAYPRQI 0.105298
1.6 VRSARSLPA 0.102856
1.7 YGTATADDA 0.100145
1.8 LKGTEIGGA 0.097634
1.9 YINVDPGTM 0.095584
2 YRTFQSRIS 0.093378
2.5 IERTEIIRD 0.084084
3 WDQLVPRSN 0.077302
3.5 QWAIGTEMN 0.071339
4 VVDLGAAPG 0.066769
4.5 NTTIPVARA 0.062711
5 LSGQIVDTN 0.059053
5.5 FNGKPELLQ 0.056070
6 VFAGLAAID 0.053205
6.5 VDTAQVNGD 0.050645
7 PAADAAAAN 0.048441
7.5 PYHILANQD 0.046560
8 EEAVVLHKL 0.044652
8.5 IVGGLARIG 0.042915
9 MNVYELHLA 0.041425
9.5 LWATELASN 0.040057
10 IERAFNITS 0.038747
11 QKAVQVEEK 0.036322
12 KATWTDSSD 0.034141
13 LIADSVEYM 0.032160
14 FSADAESKC 0.030397
15 REAVLIDPV 0.028894
16 QSGVEPQTE 0.027449
17 FGFCRLDGA 0.026109
18 TVAVHMPPN 0.024846
19 ALTLDGEPL 0.023740
20 VDKAEDENG 0.022686
21 TRSVGKSAL 0.021689
22 ESGVQDRIL 0.020727
23 ALTTAPRAQ 0.019879
24 MLSGKTHSV 0.019064
25 EEQLEIELD 0.018332
26 VYSAKFMVA 0.017603
27 TSVWYADGA 0.016897
28 PLPIVDEVL 0.016236
29 IVQIQELGF 0.015605
30 TEGIVPQYD 0.015002
31 LTQMKLNND 0.014469
32 IALCGDQIQ 0.013909
33 IQQSEIQFA 0.013405
34 MLSQGFADQ 0.012920
35 VEPDLPPII 0.012457
36 LGTKRILPG 0.012000
37 FRCPDLEKY 0.011579
38 FNNHYINNY 0.011161
39 QVLATFEKI 0.010765
40 EVSSRLDMW 0.010371
41 SDFEEVPSV 0.009995
42 IERLKSVVT 0.009632
43 FGQACFQPG 0.009294
44 IEHTLWQLD 0.008967
45 ARWDHHPRV 0.008649
46 AGMAIYDTM 0.008354
47 VLLDRGEVL 0.008035
48 INNNNQERL 0.007741
49 LALVTSPAG 0.007458
50 LVHIKAPVF 0.007178
55 IATEDVLIG 0.005973
60 ANMDKHALK 0.004898
65 IDEVDSLLC 0.003964
70 FSSKKLTDM 0.003147
75 YQRNHYYSS 0.002461
80 FSKSHVLKL 0.001864
85 DYYQHILAL 0.001344
90 GGGGGGGGG 0.000877
95 IEHQSMFKV 0.000468
