0.01 VVASSVHTD 0.420400
0.015 YYAASAAEE 0.408749
0.02 MTAAAVKQV 0.403456
0.025 VKGAQILEL 0.400025
0.03 FEQAIIETV 0.389900
0.04 AAQAVIELV 0.382743
0.05 FNAGLVAPA 0.376199
0.06 MHGAAAELQ 0.370659
0.07 YRWTFAEDF 0.366689
0.08 NEAVALLQE 0.363858
0.09 LRAAGAEVV 0.362121
0.1 AFAAIVNQV 0.360005
0.125 YGYASVEEI 0.355883
0.15 WSAVIVDEA 0.352945
0.175 IVGNVVAQA 0.349944
0.2 AAGVDIDAV 0.346781
0.25 IFSIYPAEA 0.341301
0.3 ILADCVEAI 0.335499
0.4 FGSGTAAVI 0.326929
0.5 EQGAMPAAI 0.321718
0.6 LVAAVPRQA 0.317284
0.7 EEAETILKE 0.313906
0.8 AAYGTAVKI 0.310144
0.9 LAAGEVLPI 0.306450
1.0 AHGAEVVSY 0.303801
1.1 LEGVEIRSL 0.300837
1.2 LVRDEILEE 0.298788
1.3 YASVYAALK 0.296780
1.4 LNSISAMPV 0.294672
1.5 LYAARTIEA 0.292940
1.6 LASTPPEEI 0.291084
1.7 ATAATPALI 0.289053
1.8 FAHNAVLSV 0.287404
1.9 ISLITLASD 0.285707
2 IRSAREVIA 0.284355
2.5 WRIVRILAE 0.277694
3 ISVGYVDDT 0.272467
3.5 DNTEKIVIL 0.267587
4 VAFTDTERL 0.263177
4.5 LEMSGVPSA 0.259065
5 TKAIAIAQF 0.255890
5.5 ASAAFALGM 0.252730
6 VISSTASSL 0.249702
6.5 VEETLIQPT 0.247051
7 FAAFGVAFD 0.244330
7.5 FWNSFGEEA 0.241819
8 NKSSTLMVS 0.239382
8.5 ISMGAAYLS 0.237292
9 LDELDAQLA 0.235304
9.5 LEAGTVDSW 0.233304
10 AASTTAASS 0.231385
11 FHPTDTNII 0.227884
12 VDGNDLIAS 0.224456
13 FGISEIMYE 0.221347
14 ENSSDIDAG 0.218348
15 PYGFYAALS 0.215453
16 FEKIKAEVA 0.212661
17 FDLSVIYRE 0.210168
18 SDAELPQDA 0.207685
19 VVQFAIHRL 0.205371
20 DTGLVTLAS 0.202975
21 LIYTTGLDL 0.200794
22 FLSEKISNL 0.198575
23 FNEDDIVPV 0.196474
24 IFYAKDIAP 0.194580
25 PYNGRIINL 0.192522
26 TYRFRILAV 0.190667
27 LTVFKPLGF 0.188860
28 NLAWEILES 0.186929
29 LELSESEDE 0.185028
30 FGQNFLTDQ 0.183293
31 LNTTVMRLY 0.181505
32 VRFNEDILS 0.179853
33 ALGALAAHL 0.178186
34 LDPVVYVAE 0.176526
35 AYLDTLENK 0.174819
36 ERDSVVIRS 0.173192
37 YIDNPDRAL 0.171588
38 ILPVCCPFM 0.170062
39 QGVACDMVL 0.168543
40 VRGAVVLPN 0.167058
41 ATGHRDIDV 0.165526
42 LVSDPQLRI 0.164012
43 WKGFHSDED 0.162574
44 GFASVLRSL 0.161104
45 LKKSPVLQY 0.159630
46 LGIINAAKE 0.158153
47 QWGNITSGI 0.156663
48 SDSEDEEES 0.155248
49 LVINKTDLA 0.153854
50 SKTMIPHPS 0.152473
55 DLIARFQRF 0.145525
60 DLQHRLDEA 0.138415
65 ISYKNLIQE 0.131252
70 AGPVPTAII 0.123813
75 THHTRMEHY 0.116155
80 IDTEDCKSA 0.107775
85 QHFQTAFKN 0.098175
90 PCTYCTKEF 0.086636
95 ATLKKIFNL 0.071043
