0.01 MSGGLPAAA 0.569655
0.015 FYAGTPAVT 0.564448
0.02 LAAAEARAT 0.557773
0.025 INGGAAQRI 0.551326
0.03 ITGGRVVAI 0.548879
0.04 AAAAAAAPG 0.542501
0.05 INAASARQT 0.533127
0.06 MEAAAAARA 0.527568
0.07 AWGGIVRFQ 0.522701
0.08 LAAAGAEPL 0.517217
0.09 MTAAAVKQV 0.511503
0.1 AAGAAANRV 0.506769
0.125 IFDATAVAN 0.499524
0.15 IVGGLARIG 0.491058
0.175 WGAAVAGMS 0.484230
0.2 NKAGEIMKV 0.478692
0.25 NLSAVAAPA 0.470795
0.3 EAAAYASVA 0.463916
0.4 YNASPVNAA 0.451361
0.5 VSSGILLPN 0.443091
0.6 TNGGRVLLA 0.435181
0.7 DSGGAPAAS 0.428456
0.8 LQMATVNGA 0.421084
0.9 GNSASVTKA 0.415170
1.0 QHAGQAFGA 0.410522
1.1 YEGGIAFAS 0.405318
1.2 SRGGLVPGA 0.401686
1.3 LKTALAGSV 0.397986
1.4 LLGSSPYFA 0.394619
1.5 IAGADVVIV 0.391307
1.6 VKDGDAIAA 0.388096
1.7 FFGVQPALV 0.384924
1.8 VNPAACRPA 0.381289
1.9 VRQGRIHPA 0.378465
2 NARGKPQIA 0.376106
2.5 AIAATVENG 0.364657
3 MGAGDIQKY 0.354232
3.5 GAGAWLNLA 0.345281
4 IEAGSVIVQ 0.337466
4.5 IYSGNIDLN 0.330292
5 PNHAPIATA 0.324481
5.5 VQGFAPELI 0.318960
6 FESALIRHH 0.313733
6.5 IGSSPGVAS 0.308751
7 FVPGGIASH 0.304395
7.5 TKVGYTAAY 0.300474
8 AHCADAMVC 0.296652
8.5 FQMASMNRH 0.292884
9 GRGSLAERQ 0.289329
9.5 VKGGDVEKE 0.285789
10 MKASSIATR 0.282587
11 FRNGTLILS 0.276784
12 IFTGSVEMS 0.271439
13 FAGKRAVLC 0.266361
14 NAIANPQVP 0.261788
15 LATNIAESA 0.257293
16 AERTVVIPS 0.253147
17 KRYASALYS 0.249198
18 ATVSKVSEN 0.245510
19 DGSTMSYRT 0.241920
20 NEAGQTEAV 0.238459
21 PATSIPLLL 0.235160
22 VMFDTVRQI 0.231993
23 RVYSFISFI 0.228898
24 INLVKDRTV 0.226243
25 YSFHTTQES 0.223521
26 PSSDPIILN 0.220970
27 YVAWQPTQL 0.218415
28 FRPIGINRN 0.216034
29 AVIGEVTDT 0.213629
30 NDDARCIIT 0.211310
31 EKHGVLAEF 0.208937
32 VKGNQLQLM 0.206514
33 LSYLPPLSS 0.204205
34 EVESLLSPA 0.202019
35 VQFNWTALK 0.200067
36 KTHGKSLLN 0.197950
37 VFAYDAQED 0.196077
38 YFGPFPNSY 0.194165
39 FNNTIVTIT 0.192198
40 VGKSIASGC 0.190277
41 VGEGEPTTE 0.188475
42 IKCGCVAER 0.186615
43 NAAVIVNKQ 0.184804
44 PIYITDRMV 0.183027
45 PRHVAEREI 0.181247
46 IRQLLDHGV 0.179522
47 VHVIAPEQG 0.177777
48 LRSPLNAPK 0.176087
49 SEGGLPSSE 0.174352
50 ISGVEDVGT 0.172729
55 VVKDTIFPQ 0.164447
60 PFDDVVLHG 0.156551
65 CLSGRGDKD 0.148596
70 DREGCFVGT 0.140601
75 KKAGKHWAI 0.132411
80 MKAEVTKLH 0.123676
85 LVASREADW 0.113917
90 LLGLFQNRY 0.102575
95 LRRYKAQIK 0.087785
