0.01 FNSANAISV 0.503290
0.015 QLATDAVQV 0.496029
0.02 VVAFGSDSV 0.489948
0.025 LASTLPVPS 0.488572
0.03 VFSATAARE 0.485900
0.04 FNHAFAAIE 0.480920
0.05 PVAAIAEEI 0.476709
0.06 NEIAETLPV 0.473110
0.07 VQASVILEE 0.471084
0.08 NLSALAAIL 0.468875
0.09 IDMDVAEEI 0.465786
0.1 VQMAAVNDI 0.463975
0.125 LAAERVLEL 0.460381
0.15 VAIAPPEMY 0.456267
0.175 VASIDATYA 0.453785
0.2 VEASAAQEA 0.450853
0.25 ARAIGADAI 0.446750
0.3 IVYIGAEVH 0.442774
0.4 VAGSVAESL 0.436423
0.5 PEAIGVFIL 0.431290
0.6 VQADIDFLL 0.427148
0.7 VKLAQAVGI 0.423226
0.8 IMSVVPQLE 0.420285
0.9 VVAAINAEA 0.417004
1.0 ILIDEAAAS 0.414699
1.1 FGNGFIALV 0.411663
1.2 IQAMTDVES 0.409870
1.3 FVQNIELSI 0.407878
1.4 FNYSSVMEV 0.405591
1.5 FILVEAIEE 0.403504
1.6 WLSQGDFLL 0.401773
1.7 LRASASLVI 0.399954
1.8 FNQFVAEHI 0.398210
1.9 LGTLAANLI 0.396890
2 EEASQALIE 0.395417
2.5 IKHAVDEVV 0.389097
3 YRRTTDIPI 0.383904
3.5 FVESIDVAV 0.379181
4 TSSSVAVQL 0.375184
4.5 IRGATTHYD 0.371365
5 IESIKLSYI 0.367793
5.5 TVRIVVEDV 0.364355
6 FKALRSDGQ 0.361365
6.5 YQTNVSQIL 0.358223
7 FKSVGMNDS 0.355277
7.5 NDGVTIAKE 0.352602
8 VYGLDIGSD 0.350149
8.5 FLNTLIPMT 0.347897
9 VQAVQSLTQ 0.345731
9.5 IAADSIENA 0.343757
10 SVFGEAEEV 0.341711
11 LQYEHMELV 0.337797
12 VIVAPAYEP 0.334089
13 YTTVISATA 0.330688
14 IALGKLAAE 0.327284
15 YLLGQPEPL 0.324275
16 LYSFKVLPW 0.321158
17 DALSEIVTV 0.318250
18 DASAMVDLL 0.315341
19 VVGEPGVTV 0.312706
20 EADVAALEV 0.310116
21 WGGANLSEE 0.307641
22 TKQIMLAID 0.305098
23 LDNSFQTDI 0.302720
24 EQPVFILNY 0.300269
25 VMFAEVTRI 0.297975
26 LAEYNNQLL 0.295597
27 WAPLSLSAE 0.293302
28 LTAAKTVLD 0.291082
29 PGSAAVTKV 0.288837
30 LKTQTAFEN 0.286638
31 IGLVLIYGI 0.284402
32 EIFGPVVAF 0.282295
33 YFKSLVEWN 0.280153
34 TLGIEPEKL 0.278104
35 RESAEPVTI 0.275992
36 ERVVRPVIS 0.273994
37 KASAFVRRF 0.271841
38 FNLGIDSLY 0.269858
39 QAGARSFFC 0.267919
40 FAGFSPKFL 0.266011
41 IRLAHLTQR 0.263963
42 VSQGRLEAL 0.262006
43 LFLGRSEDI 0.260070
44 LLDTELDLY 0.258130
45 LKDDTLVVT 0.256257
46 ILITNGSRD 0.254314
47 INFMLTYIA 0.252380
48 SLKTLLECV 0.250558
49 IGLMGLSLL 0.248602
50 VEEMLDVLA 0.246749
55 SNYSLDSHE 0.237301
60 ETWYKMIAM 0.227457
65 NKSLGGAVL 0.217107
70 MESYEVEIN 0.206430
75 EAHGGLHRF 0.194754
80 IVSREVRKA 0.181802
85 VRRALGGIS 0.166845
90 LRDPQQDAE 0.148277
95 ENKIGLRRA 0.123365
