0.01 FNHWALIPF 0.288300
0.015 VAAYRMESF 0.279172
0.02 LRHYKLDLA 0.274760
0.025 FKGLGVKIT 0.270103
0.03 VRAAYLALA 0.269004
0.04 IAWMWFPSV 0.264012
0.05 IQGFFDVPV 0.259058
0.06 VESFYSIER 0.254007
0.07 LWGWYIWRD 0.252892
0.08 IIGFGAENL 0.251161
0.09 LSSFKVAQY 0.250298
0.1 VFTWSLPFV 0.249328
0.125 IASYPHEVD 0.246039
0.15 FIAVVPPLQ 0.242442
0.175 SRGFTLDVA 0.240016
0.2 FVTLQVPRE 0.238364
0.25 INMLPATII 0.234025
0.3 LMGWTEFAR 0.230984
0.4 FLLYIDRHL 0.226182
0.5 LAAERVLEL 0.222253
0.6 LLAAYPRPV 0.219325
0.7 VALYGVEAA 0.216426
0.8 IAYFAVVPK 0.214229
0.9 LISHWLNTH 0.211997
1.0 FVALREHMD 0.210257
1.1 YLTAIIPEA 0.208873
1.2 YNFYSAHLY 0.207142
1.3 VRFGLPKQV 0.205615
1.4 FRGMRDVPF 0.204231
1.5 LEYLQLHPE 0.202827
1.6 ENLFLAARN 0.201684
1.7 FQALRIAVN 0.200452
1.8 VLTYVERFD 0.199354
1.9 IAGSQLEAI 0.198416
2 QWGFPVNPL 0.197488
2.5 LYGINAFDQ 0.193187
3 MRRLGLDDA 0.189606
3.5 VSMQADNPM 0.186698
4 LRMVVNQPF 0.184119
4.5 FDWMKIGMK 0.181813
5 KLSLLPEVD 0.179734
5.5 STGLLDAQA 0.177779
6 IQAFEPVLI 0.176047
6.5 VYVLIDSRH 0.174336
7 LGSSVIYAN 0.172798
7.5 YFYYLTGCE 0.171298
8 IRGAMVLPN 0.169855
8.5 LQNALAQLL 0.168542
9 FIWMGVLML 0.167176
9.5 IQGFAAALK 0.165987
10 EVMWQFAQA 0.164839
11 LAGVPVHYI 0.162703
12 IMGFRKLPM 0.160724
13 LMQAKAGVS 0.158844
14 TGIFQLESD 0.157084
15 IFGYMLNFD 0.155437
16 TRRWKPEVL 0.153780
17 HIAATAAVT 0.152337
18 LRTLLRRRL 0.150808
19 LKEFATQAE 0.149338
20 IGKVQALEQ 0.147917
21 PNGVPIRQL 0.146618
22 IEIVDAKKV 0.145291
23 VTEYAVLNA 0.144070
24 VRYHECLRN 0.142797
25 LGLLTDLRA 0.141628
26 LIDHALQMN 0.140571
27 VESLTQERR 0.139421
28 IEMIMTDLE 0.138290
29 FVDLLPAQQ 0.137248
30 LFAALIEGM 0.136219
31 VNGVAEQED 0.135162
32 DEAAVVKAA 0.134139
33 AHDFNDYEV 0.133130
34 NNLMPYVQQ 0.132166
35 FYACGFLQG 0.131236
36 RQHERLQRE 0.130267
37 IITLGSEIS 0.129314
38 FQSIEYAGQ 0.128368
39 ISSKRILSP 0.127458
40 IEGRLSDLI 0.126595
41 KAASLIEDG 0.125675
42 MEALTAVSV 0.124795
43 IAHCLGWPD 0.123898
44 RHQYQEEMI 0.123007
45 NQDHLIKLT 0.122119
46 LVANVIKPA 0.121210
47 NESFVRKTL 0.120321
48 ILLSLVPWI 0.119391
49 PNYEQPTQF 0.118521
50 YQTGENDRR 0.117617
55 IARDQADQQ 0.113128
60 VSNSFSTPV 0.108735
65 GEPLDDENI 0.104240
70 IQCDRTVVI 0.099412
75 EQKQLSQWF 0.094256
80 DRELSDFMD 0.088625
85 LQRGISQSR 0.081965
90 VDQMWGMDI 0.073829
95 SIKEKIRGY 0.062437
