0.01 LKASSAARA 0.391632
0.015 IMAAIAAFA 0.384081
0.02 LVAAVPRQA 0.379451
0.025 IEAAVTRAA 0.376195
0.03 VRTAVINAA 0.374075
0.04 IEASGIAPA 0.369274
0.05 IAGAVAMAV 0.364311
0.06 NRVAGARYA 0.361328
0.07 TSAAKVAAY 0.357117
0.08 ILAATAAAV 0.354866
0.09 IRGAMVLPN 0.352485
0.1 VAAARAAEA 0.350653
0.125 EKGAMAIHI 0.346804
0.15 VVAAKAVAF 0.343845
0.175 IRSIPAALA 0.340830
0.2 LHPAVPFLL 0.338331
0.25 FNNAVIRVQ 0.334045
0.3 ISQVAAIAA 0.329375
0.4 MRPWIAVAY 0.324217
0.5 LAGAQIGWA 0.319829
0.6 AAGGVARLA 0.316223
0.7 VRQWMVRIT 0.312441
0.8 LGGALAAAV 0.309786
0.9 FYAARGATT 0.307085
1.0 PNMSWLRSA 0.304521
1.1 MVAAALTKG 0.302110
1.2 FTGSNIAVE 0.299980
1.3 ISSGKLRRY 0.298330
1.4 IMAMGALCA 0.296498
1.5 MEAVNLASA 0.294858
1.6 FKLTRVSGA 0.293099
1.7 LLAGIVAKH 0.291665
1.8 IYSSVIAKE 0.290173
1.9 VIAAKAVCF 0.288723
2 MSGSMIISN 0.287426
2.5 ISHSVVLST 0.281545
3 FMPGFAPLT 0.276752
3.5 LHAALDRIS 0.272593
4 VLANIAIEL 0.268940
4.5 GQAVQVLGA 0.265316
5 IQAAIGGTI 0.262415
5.5 LSSFQPRWI 0.259640
6 LHGLRPIGM 0.257047
6.5 LSALKPYRI 0.254721
7 AEANKAFAH 0.252441
7.5 LSKTKAWRV 0.250192
8 VGSADPAVA 0.248209
8.5 DLAARVESL 0.246431
9 LKRSVVRAQ 0.244646
9.5 LLAAQDLPV 0.242832
10 AHDAAAYKA 0.241148
11 DFLTRIRNA 0.238106
12 GRAARIRKR 0.235033
13 LYNSKPSLY 0.232377
14 ERAAKLSDA 0.229778
15 IKKVKIRSV 0.227139
16 IRGAYADVM 0.224704
17 MFSGLVEKI 0.222382
18 FALNGIEHA 0.220229
19 LRRSKILVL 0.217925
20 ILSYVADPY 0.215743
21 YLVVQVRGE 0.213736
22 FGVIFIRYI 0.211725
23 ESMESVFGV 0.209894
24 AAAGQLLEA 0.207977
25 VEVIALPKA 0.206139
26 RYEGLTQPA 0.204325
27 IELCRIADS 0.202630
28 WVAGNGFLD 0.200907
29 RNAQQVNKA 0.199215
30 IRYFLSKRF 0.197603
31 YNLRSIHSI 0.196028
32 FSARNILKK 0.194400
33 DNTVILSAE 0.192792
34 VISKFIQEA 0.191208
35 FKNCKISAK 0.189705
36 LVGIDFKEA 0.188217
37 IRGLDSVVK 0.186721
38 VTRGRMHPS 0.185244
39 VVDTAVETV 0.183853
40 FNPGVIVAN 0.182388
41 NGAHRDVAV 0.180924
42 QVGVGVGKA 0.179396
43 VSSSPILGL 0.177990
44 LTYADLGHL 0.176631
45 MEALRIIIL 0.175187
46 TEAEKIQAI 0.173793
47 LDQAQVILL 0.172339
48 LGQCYVNFA 0.171002
49 RDMMRLNRF 0.169583
50 VQLCLPLLK 0.168198
55 AAGDAAKRL 0.161325
60 EQYVLNLID 0.154586
65 YVPSEILYI 0.147286
70 VCGAPAGPG 0.139485
75 DSNSRNHFQ 0.131347
80 LNEIKTKYG 0.122731
85 VDEVVDNEV 0.112786
90 PTGKQNFIE 0.101544
95 YLPTLNEDE 0.085390
