0.01 IKGATVTGS 0.610619
0.015 PRAGEPATL 0.554407
0.02 VTAGIVRRH 0.505359
0.025 IKAAKAQLG 0.479357
0.03 FNAGLVAPA 0.467827
0.04 IRSAKPYLA 0.457372
0.05 IHVGTPAAA 0.419391
0.06 YHRAVTKRA 0.385361
0.07 VRFGLPKQV 0.373293
0.08 AWGGIVRFQ 0.357167
0.09 AAGGVARMA 0.346123
0.1 AAAAAAANG 0.328456
0.125 LTGGTIEMT 0.305103
0.15 PGFAVPQPA 0.284032
0.175 VIGGVLLLS 0.264861
0.2 IEHGRVDPT 0.257007
0.25 LAGAASARS 0.231196
0.3 ARSSVLRIA 0.215271
0.4 QKGAEAARV 0.185769
0.5 LDGTNAEEA 0.165384
0.6 ASAAPPSVT 0.150376
0.7 IAPGRVYRN 0.137715
0.8 LSRGAAAQA 0.126250
0.9 LRAASTISV 0.116882
1.0 VHSVTVTPQ 0.110139
1.1 IEAGKPGVD 0.104035
1.2 ATGVVVERE 0.098654
1.3 PKRAVAVGG 0.093069
1.4 AMAGAIARA 0.087951
1.5 ISSSAIVGA 0.083552
1.6 QARAVVRAA 0.080269
1.7 LRSANTLET 0.076816
1.8 YYAASAAEE 0.073425
1.9 YAVAVVKAS 0.070771
2 VTYANGVLS 0.067805
2.5 LAEGQPGDN 0.056490
3 VTGGAPAEF 0.048512
3.5 ITKADAAEF 0.042027
4 ERTGAIHIG 0.037290
4.5 VVFDEPVAA 0.033364
5 QEAAATQLG 0.030128
5.5 VLPAPSAES 0.027177
6 HNAGGINAI 0.024805
6.5 VESGSTRTE 0.023022
7 QLSANALRQ 0.021258
7.5 FEAVSPLSS 0.019658
8 IKSDGSYTY 0.018268
8.5 AETLISGLS 0.017069
9 ALQSLPQLS 0.015965
9.5 YIASTVAPG 0.015016
10 PADGSPTVI 0.014188
11 PLSGEVRAG 0.012707
12 EKFGGLRDG 0.011445
13 AEGGGGKKG 0.010307
14 WLSTDGDII 0.009382
15 YVKANDAYL 0.008578
16 VNSSNEELV 0.007886
17 EFPGTTSVE 0.007258
18 FRLGWDPET 0.006718
19 FKKAKEARN 0.006226
20 SQPFSIQSI 0.005796
21 LHVDQPAYD 0.005397
22 TVAADSWLA 0.005035
23 FSKDLVAAI 0.004721
24 VLASYGTGA 0.004431
25 TQSAPASPT 0.004153
26 YSMQRLIEA 0.003893
27 ALGLRVTDG 0.003672
28 GETGQLYGS 0.003464
29 AQHTLAREV 0.003278
30 LTAASEFTH 0.003092
31 MIPIAVLPL 0.002924
32 LMAAREQKP 0.002762
33 EKRSRVLVV 0.002617
34 VTFGETFIG 0.002479
35 VKTNQLQRI 0.002356
36 IVDTFSRFS 0.002242
37 MRALEIAHF 0.002135
38 SRNDQVATD 0.002031
39 IHFVDTKIN 0.001935
40 AIAFRVFKE 0.001839
41 VGGLFFDDL 0.001752
42 NEFAPGYVA 0.001669
43 QNAEQVSLQ 0.001595
44 IRAEEEDVR 0.001524
45 EKVTEIYQF 0.001455
46 IKPPSAQAN 0.001389
47 VRRLRSYFR 0.001331
48 WGHRHAAEA 0.001272
49 TDFPKAQEL 0.001219
50 IRGDVLDLG 0.001170
55 VHGKEEALV 0.000946
60 RDRRESKKI 0.000767
65 SQYSRGVFA 0.000618
70 NWLGKRLVT 0.000495
75 IAFPKTQKA 0.000395
80 IKRSKEMND 0.000306
85 NSPFRERSV 0.000227
90 RTLLEVLQG 0.000155
95 FANTIFNRL 0.000091
