0.01 NGAATASPA 0.153455
0.015 AAHAVAAAA 0.140018
0.02 FSSVPAQIS 0.131184
0.025 AFAAIVNQV 0.122494
0.03 VTAAAAARA 0.115482
0.04 VLGGLAAAG 0.103399
0.05 YHDIVTIPA 0.094419
0.06 VHTVDIAPA 0.083304
0.07 IQAALAHNE 0.078128
0.08 AAPAEAAAA 0.076092
0.09 IASVGADGV 0.072505
0.1 VAADEAQAD 0.070742
0.125 AYAAAIDET 0.064865
0.15 VYGCTVQYG 0.060179
0.175 EGTAGVVRA 0.055965
0.2 PVAAAPAAA 0.052540
0.25 IKGGVIPGE 0.048154
0.3 VGAGAIESG 0.044622
0.4 IKSAYPDPS 0.039251
0.5 VGYAREAIA 0.035503
0.6 YNGVGIYLI 0.032338
0.7 VSSSDLNNN 0.030069
0.8 ITGAGPIGI 0.028152
0.9 VEGIIINPT 0.025989
1.0 MRASMVNGD 0.024444
1.1 LQGAAVTSI 0.023180
1.2 PVGVGANGE 0.021965
1.3 SQAAIVAAI 0.021062
1.4 AQAVTAYLN 0.020331
1.5 AQAAIPRST 0.019573
1.6 QEGGRVARI 0.018865
1.7 YVKAQIRAG 0.018137
1.8 IPPSIAQLT 0.017415
1.9 VGYEQLEAD 0.016948
2 TDGSRVNLT 0.016474
2.5 IYGAEARKE 0.014522
3 VAVSSTYTS 0.012966
3.5 VRGEHVDDF 0.011652
4 EAGIRVAQA 0.010618
4.5 PASIKEEEG 0.009773
5 QKVIKEQPE 0.009031
5.5 FCPASALQM 0.008425
6 GDAGWPEAA 0.007903
6.5 VHTDHSDLV 0.007435
7 VARDLARPD 0.007035
7.5 TVSSSLVPI 0.006674
8 LYKAAVQQL 0.006357
8.5 PASAVISIS 0.006051
9 AITDVVNIG 0.005767
9.5 ITFSKILPP 0.005503
10 FEGTHFALI 0.005288
11 ICTSQVLLA 0.004863
12 TEEGKMIEI 0.004506
13 LAFFSVVDD 0.004200
14 YNRTSDEEL 0.003933
15 VEATGAQII 0.003683
16 LRKARPYMG 0.003458
17 TGAVELTPV 0.003257
18 AQRVNAKPV 0.003069
19 WNGIPCQRW 0.002903
20 TADTEIIKN 0.002754
21 YETAQPTVF 0.002604
22 PQAAQPITK 0.002475
23 TIAPEVEGM 0.002349
24 VTMNIMAQS 0.002241
25 ALHARVQVV 0.002135
26 PKAIHSWLT 0.002037
27 MDSGPLDLV 0.001940
28 LLGAQDRGF 0.001852
29 ITGLDGSGF 0.001770
30 ILGLLEEMA 0.001699
31 FATQLAEKT 0.001625
32 QTAVYTQYF 0.001552
33 EHLALMDDV 0.001492
34 LEGPVIKRR 0.001427
35 TKYLRVEYT 0.001370
36 IWGKKVSET 0.001318
37 IRYLHANGA 0.001265
38 PESTLIMLV 0.001212
39 EKALTPELL 0.001166
40 QRRGYNNRS 0.001121
41 EAHVEANQH 0.001078
42 DGVFEVKST 0.001037
43 ILALKVADI 0.001001
44 NLFDQPTYG 0.000964
45 IGQKNITQM 0.000928
46 VTLPEDAQA 0.000893
47 LQMTDSSGK 0.000861
48 EQGFITDPV 0.000829
49 FTMGEFEEC 0.000797
50 DEPDEKIDG 0.000769
55 HVFSRVMAF 0.000639
60 PKYNILLRD 0.000530
65 LAEQFSDQE 0.000437
70 NRKDILDPA 0.000355
75 YTDTKVIGN 0.000284
80 IWPYGTGEV 0.000223
85 PVIIDSGTN 0.000167
90 PLEPDCKTS 0.000116
95 HHQHHHQLL 0.000069
