0.01 FGIWPAVMF 0.473995
0.015 IMSLCAYAL 0.463375
0.02 VLPWRVAPV 0.451805
0.025 VAAFPLAPL 0.445534
0.03 MALYFAPPI 0.442647
0.04 FFGVKVRKV 0.435305
0.05 LRHYKLDLA 0.432592
0.06 LSHVFAEPY 0.428876
0.07 IRSWLAESF 0.425907
0.08 VKSYKALPL 0.423401
0.09 FHNYRIWSF 0.421093
0.1 LRAFESLPV 0.418987
0.125 VVAFGSDSV 0.414761
0.15 ITSYSLVPF 0.411425
0.175 LWFANAYHF 0.408400
0.2 IRISKSEIV 0.405883
0.25 LIRFVMNPV 0.399482
0.3 VLLFIDNIF 0.394997
0.4 FYQYGFNAG 0.388188
0.5 LQLWDIAGQ 0.382777
0.6 INYVIDNSI 0.379091
0.7 YRYYVDNIM 0.375742
0.8 LTWIGGQPV 0.372640
0.9 VVFDYPMTE 0.369415
1.0 FHLFRSTDS 0.366211
1.1 LDSYRVIPA 0.363731
1.2 LSVADALRA 0.361915
1.3 LISHWLNTH 0.359637
1.4 FTYMRTAHP 0.357915
1.5 IAASINPAT 0.355928
1.6 LELARMARD 0.354349
1.7 YRAYSDMIE 0.352940
1.8 IHFFQSNEE 0.351762
1.9 VASVYAEEF 0.350444
2 MVLANNEPL 0.349049
2.5 FYFAHPLDI 0.343277
3 FSSFYEACP 0.338413
3.5 FRKYKLSRI 0.333987
4 VLGFDNLLV 0.330141
4.5 VMWFTSLVS 0.326928
5 LAKYASVPV 0.323766
5.5 VLFSGPRQA 0.320890
6 LTWIGGQPV 0.318323
6.5 IATVAGFPS 0.315792
7 LKEFEARRA 0.313394
7.5 PAAFDLRGL 0.311039
8 IHVTRLEPE 0.308852
8.5 IVNICSIPF 0.306706
9 LLDLGAPSI 0.304783
9.5 VVLAGDRRA 0.302962
10 LISTTTPKS 0.301122
11 YLHSRLLER 0.297825
12 LAIDRAKEL 0.294814
13 VKILAIAKA 0.291981
14 LRYNSTKSV 0.289117
15 NKLLPAIIV 0.286492
16 FEFVATFEI 0.283887
17 LLRSTIGRV 0.281461
18 VAMESSNPW 0.279200
19 IEFMLEQAR 0.276953
20 IIGASILLA 0.274684
21 YEAKKPLKY 0.272451
22 IRLHQGASH 0.270358
23 VTLTGNLNQ 0.268315
24 YHGAMRLTE 0.266334
25 TAGMRAQFI 0.264445
26 ELPFWLAQT 0.262497
27 LQDEWDAVM 0.260710
28 LGMFSAALA 0.258819
29 NRGVKIRLL 0.256869
30 LKAQGTNLK 0.255043
31 LVRVHSSCA 0.253414
32 LKSVELLEI 0.251671
33 LFIDEIHTV 0.249905
34 VVSIIIEML 0.248173
35 NDFWPLIKS 0.246442
36 DTASLAAET 0.244914
37 FVTKRKSVI 0.243293
38 VQQSYTRTA 0.241660
39 ILLYLLRRC 0.240037
40 WFHWLLREA 0.238403
41 VAELDEELM 0.236751
42 VLREGGHEI 0.235140
43 LEIVRQHIE 0.233557
44 LADFGVSGQ 0.232035
45 CKVNVATEL 0.230355
46 ILDGDLALI 0.228715
47 VRNTDAGTV 0.227035
48 PEAFVIATA 0.225428
49 IVGEHTAMF 0.223826
50 FDRYYQSEL 0.222198
55 LKVNELLEG 0.214223
60 WGHHPLHAL 0.206023
65 NEQMQALCF 0.197327
70 MGGDLFSPI 0.188285
75 LARGSQEKV 0.178332
80 IKNEQGQPK 0.167395
85 YLPTLNEEE 0.154444
90 GALTTAQEM 0.138601
95 TTPFTDVKD 0.116212
