0.01 VSVAVALAD 0.334809
0.015 VAAAAPARL 0.310672
0.02 IISAAVDGI 0.283268
0.025 PGSARPAPP 0.267820
0.03 IATAKSNPN 0.253112
0.04 VTAAAAARA 0.228065
0.05 WAATVPHTI 0.218518
0.06 IAYAVVEID 0.206263
0.07 IEDGMAEGD 0.199368
0.08 PTSSKTPSV 0.188254
0.09 FAAAIPPSA 0.181097
0.1 VVASSVHTD 0.172382
0.125 AEPSAALSS 0.154383
0.15 VATCVLTIQ 0.140109
0.175 PKTVNEQTI 0.132674
0.2 PTGGTAHPA 0.125146
0.25 PSAALSAAA 0.114537
0.3 VSYVLVDSE 0.106779
0.4 VTVGITDHA 0.093932
0.5 PAGAVITAA 0.084195
0.6 VLTAPAHPY 0.076990
0.7 AAAVEAEEI 0.070386
0.8 ILADEFSPD 0.065381
0.9 VNSSLVNNN 0.061453
1.0 ITNGHLDII 0.058152
1.1 VYNADPSID 0.054689
1.2 PSPSIAMSA 0.052356
1.3 TQGGFVNLQ 0.049687
1.4 EWRALADGA 0.047461
1.5 IAKGVVDRV 0.045362
1.6 VGAGIGIEL 0.043617
1.7 YNGVGIYLI 0.041843
1.8 ISTSSGELV 0.040184
1.9 MSSAQVLDD 0.038999
2 IVINANPAS 0.037593
2.5 DMAGRVESL 0.032241
3 LVGSGPAFV 0.028645
3.5 PRSGLATRV 0.025672
4 TARAAIFAL 0.023228
4.5 PATTFAHLD 0.021264
5 FYASESITS 0.019571
5.5 VIAGLAAEG 0.018027
6 TVTAVAGLT 0.016779
6.5 LRSGRATLI 0.015667
7 WNTANKIVE 0.014685
7.5 NTPLEVLAE 0.013720
8 NLILAPGED 0.012909
8.5 IKGGGAALL 0.012238
9 MNGAVSEGL 0.011540
9.5 FNAAFAYTI 0.010973
10 IENGGLHPV 0.010433
11 VTGLREEDE 0.009492
12 KTSGRVNPV 0.008717
13 VDYPTAAVT 0.007993
14 LNQVDTIFE 0.007376
15 INLTRLAGG 0.006847
16 QAGDNIGAL 0.006397
17 LAVDENGLW 0.005969
18 ERAIELAWD 0.005587
19 LTGSGSVPT 0.005242
20 MTSDRVYFL 0.004929
21 LQHGLVNFT 0.004648
22 LAALGIQIG 0.004379
23 EALATLVVN 0.004121
24 MLSGLDERE 0.003904
25 TRSDIDVEQ 0.003695
26 VIQDVVNIG 0.003499
27 FAAGIPGSV 0.003312
28 NMSCACRRS 0.003143
29 EKGNVPVVA 0.002992
30 VEGEALATL 0.002849
31 AQSGEDDVV 0.002712
32 PRDAVEIEE 0.002584
33 IVLALPRES 0.002459
34 LQFENVSYG 0.002341
35 FASTGDNPR 0.002232
36 YYPSFLVSD 0.002127
37 PMATGLKSV 0.002036
38 LRVAHEVGI 0.001941
39 IQANMDPKH 0.001851
40 PNISVALYA 0.001770
41 VLATLLNIG 0.001697
42 MNPSSTLAV 0.001620
43 LRKATGPLE 0.001549
44 PECASSSKW 0.001482
45 RLSGEDVFI 0.001420
46 LLGKRLANS 0.001360
47 ISQDIPVEG 0.001302
48 NTPAIDRLR 0.001250
49 HQFNKVELV 0.001197
50 NAGSENHIA 0.001149
55 VTDSHTVFI 0.000937
60 ANLSLLQQQ 0.000762
65 LLSVYLWLT 0.000615
70 KMCDSPTSS 0.000494
75 MTNVNLIIA 0.000391
80 YRMPCPQDC 0.000303
85 DRLDLDPNR 0.000229
90 PRCPELQKE 0.000156
95 MLPGKGAQM 0.000091
