0.01 PTPAGVEAA 0.404276
0.015 PATTFAHLD 0.369650
0.02 IATAAAATD 0.350837
0.025 WAAADAARD 0.339588
0.03 PTSAIVEPG 0.332906
0.04 AAHAVAAAA 0.292515
0.05 AHTVHVDRE 0.278146
0.06 VSTWHDPRI 0.270091
0.07 YVSDKGTIT 0.256001
0.08 PSSIEAEEA 0.248707
0.09 PTSIQAQAI 0.239350
0.1 VSYVLVDSE 0.235548
0.125 AYGGKAEIM 0.221866
0.15 ATTVLSAPA 0.206721
0.175 WEAAREAEE 0.201711
0.2 DAAALPAAA 0.191507
0.25 ITAGAVKKS 0.180338
0.3 EIAAEVNEA 0.168539
0.4 AGGAAVGSG 0.150825
0.5 FQGALAVGS 0.140135
0.6 VAAAKVRRA 0.131779
0.7 ISGIDTRAL 0.125917
0.8 IQQVEVEAP 0.120043
0.9 LSSSSAQPS 0.114702
1.0 AAYGTAVKI 0.109938
1.1 DHGTRIAIV 0.105689
1.2 PQYAEILAD 0.102348
1.3 ITVEQADTL 0.098709
1.4 QAVAVADRY 0.095212
1.5 IAAQALDML 0.092490
1.6 QQTAVLAGD 0.090000
1.7 FDTITIRNS 0.087504
1.8 PFSALGEYV 0.084585
1.9 ATDWHVQEP 0.082347
2 EQATLAQAL 0.080204
2.5 ESSVNSVAM 0.071857
3 QVAAELEQQ 0.065577
3.5 SAGSVMNLG 0.060132
4 EEASQALIE 0.055839
4.5 RWAAYAAAE 0.052383
5 EIASMARID 0.049257
5.5 PRSGLATRV 0.046432
6 SKGVMTDRA 0.043854
6.5 NLDLAVHVD 0.041637
7 YHNAKLLED 0.039603
7.5 HHSIKPIHI 0.037744
8 PYYFNLAPN 0.036105
8.5 FEAVQNKIK 0.034735
9 TLTDREENV 0.033302
9.5 KQQIKIQFA 0.032008
10 FDSILPNQS 0.030663
11 DELANAQAA 0.028378
12 HVTISDGSF 0.026487
13 ERTGAIHIG 0.024757
14 NNGVYAITT 0.023265
15 VMTKLINRN 0.021912
16 AESAITTAD 0.020611
17 IYTIERIPE 0.019454
18 NAYAQSGVD 0.018411
19 PTRFVPHYT 0.017476
20 SSSANAGVT 0.016605
21 VKLSTNEQF 0.015724
22 FREIENLKE 0.014945
23 IFSSNVSSL 0.014243
24 PFEIRIGRF 0.013575
25 WANATTQLL 0.012955
26 PPTAEALLY 0.012360
27 AAVTQALKE 0.011812
28 AHRLTTILD 0.011297
29 IISAVIESM 0.010793
30 IATNMAGRG 0.010335
31 YSNVTVPLT 0.009886
32 ENAQTLIKS 0.009471
33 QYVNRPNLD 0.009066
34 YEEMVEFME 0.008678
35 YYGCQFLGY 0.008300
36 DLSSDFSHA 0.007929
37 FGTATGVAL 0.007608
38 FEDSRDARD 0.007301
39 FLHVANRLL 0.007000
40 AVAAESSTG 0.006714
41 ILICRSDRA 0.006448
42 DETQLMERL 0.006184
43 YAELLERNF 0.005930
44 YKIEDTDKY 0.005692
45 VLSDEDIAP 0.005465
46 IGAAIGFKL 0.005241
47 PNSYPVVPG 0.005018
48 NRRARVERK 0.004809
49 IFGFLSNDP 0.004609
50 FKKLVLEQN 0.004408
55 EHTLSAIET 0.003543
60 STDSSNNKD 0.002843
65 ETFDKVARF 0.002266
70 YKFSDGFHS 0.001774
75 WGGFSVDNP 0.001367
80 LHRLGIQAF 0.001012
85 QILVKIRSV 0.000713
90 MIASKYAGS 0.000459
95 CNICQIRFN 0.000239
