0.01 MAAAAAVAG 0.543139
0.015 FGAMAAEVY 0.532773
0.02 ILAATAAAV 0.526383
0.025 IYSAAANAS 0.518671
0.03 AMGAAIQGA 0.518137
0.04 NTAAHAVAA 0.513401
0.05 ILSAVAQAE 0.508288
0.06 LFGAMAVDS 0.505852
0.07 YLAGMASAM 0.502102
0.08 LATARAIAD 0.500497
0.09 QHAASVAAM 0.498934
0.1 AAGAEPAAV 0.496809
0.125 VGGIAAQEI 0.492448
0.15 ATSVLAEAV 0.488419
0.175 IGMGASAVA 0.486188
0.2 ANAASVMPQ 0.482984
0.25 FIAAGAGAT 0.477882
0.3 AETAAAAAA 0.474258
0.4 LYSALASPS 0.469479
0.5 VALGAALQA 0.464200
0.6 IALGMAAVT 0.459823
0.7 LTGFVVAPL 0.455947
0.8 LQSIAASIV 0.452592
0.9 LAPLAVLAA 0.450011
1.0 LSVADALRA 0.447502
1.1 LALTDAELA 0.445064
1.2 VALNIAALG 0.442553
1.3 VLSSLVAPF 0.440643
1.4 MQLAGMNGA 0.438802
1.5 PQGIVPAFA 0.436699
1.6 LAGLVITPV 0.434884
1.7 VEAGAVIGE 0.433196
1.8 ARGQTAFAL 0.431580
1.9 LQAAVGLPV 0.430147
2 LWIARINAG 0.428557
2.5 MQSAAAKFV 0.421500
3 AHSCNAFAI 0.415764
3.5 VAGGNSILV 0.411307
4 AQSAHVPIV 0.406582
4.5 LHMAFIADA 0.402877
5 VMSVCLRVE 0.399082
5.5 IISGRVYTA 0.395405
6 NINATVEDL 0.392249
6.5 SESTLAEAE 0.389319
7 LLSAYAIKS 0.386559
7.5 IVGGAVGGT 0.383921
8 IMPFVSEEF 0.381344
8.5 TLSIKPAPV 0.378937
9 IVGFYGAFY 0.376522
9.5 PEAFVIATA 0.374239
10 TFNTPAMYV 0.372008
11 DLFSEAQPL 0.367913
12 ILGHTICAV 0.364011
13 PSTSSAFPI 0.360286
14 STPMHVQDV 0.356829
15 IFNAEAEVL 0.353485
16 LALFSTAMF 0.350411
17 YIPMDVAQA 0.347349
18 YEGSISIDE 0.344327
19 EQMANVTPA 0.341330
20 WLVACDGGA 0.338364
21 PGSAAVTKV 0.335676
22 VFSISGRGT 0.332956
23 MVAVGLGSG 0.330186
24 VDTTEAALA 0.327581
25 IELLIPQIA 0.325064
26 IVAYHPFIF 0.322687
27 RRGLTVAPF 0.320212
28 SHMVKLYGE 0.317857
29 ELAGNAAKD 0.315524
30 VGYGTTGDA 0.313182
31 SASAGPRYI 0.310949
32 NFIACPTCS 0.308650
33 PQPLIAEGS 0.306342
34 TFRADIEVS 0.304098
35 VTTDHISPA 0.301869
36 GEISAIQEV 0.299614
37 PAAIRQVST 0.297459
38 SAWMTTHFD 0.295373
39 EEVALISYS 0.293243
40 QSGVEPQTE 0.291025
41 TNFIEADKY 0.288747
42 FIIDNSVEE 0.286560
43 SKGHTIASI 0.284511
44 QAWAVCYQC 0.282269
45 PGNAHEQVV 0.280171
46 PQTLLNVAD 0.278080
47 RISELVEEF 0.275988
48 LSFVGLGQS 0.273843
49 LANGNPQRL 0.271697
50 VFGQSVNRL 0.269425
55 YYPQNPAGI 0.259062
60 PQMDFLALS 0.248065
65 LKRSNIHTL 0.236703
70 LYSDVINKQ 0.224863
75 YKGHPSFHS 0.212245
80 LENMHPDNS 0.198273
85 KSPFKAPAE 0.181442
90 SVGGRSCEE 0.161737
95 CEFDHGTMF 0.134722
