0.01 FIFAGDMPF 0.401450
0.015 IAAVLVEPI 0.396774
0.02 VQLIGVEPA 0.395186
0.025 LAGIEAEAI 0.390449
0.03 LSSAFLAVE 0.386812
0.04 IEASGIAPA 0.382692
0.05 IRAVADRVA 0.377842
0.06 VLAQSLHRV 0.375603
0.07 LFVFDANPI 0.373296
0.08 LTVADALEP 0.371031
0.09 LHYFFTDGY 0.368869
0.1 IRSASAVMA 0.367215
0.125 LVRSGAVDI 0.362959
0.15 IQGFFDVPV 0.360770
0.175 MTGVPLPFV 0.357183
0.2 VTLIETEPL 0.354933
0.25 IMSVVPQLE 0.349840
0.3 FDGAIIRCD 0.347140
0.4 LKLSGPVLD 0.341503
0.5 IGGFFVEEN 0.337138
0.6 LKLAIDEMI 0.333925
0.7 FFASTLEAA 0.330605
0.8 NITMSAEVG 0.327549
0.9 LVGISALLI 0.325173
1.0 ELAAEINEA 0.323089
1.1 VMSSILLPF 0.321209
1.2 LIAVGTEIL 0.319396
1.3 LDVISNEIL 0.317189
1.4 VQGFSIQSD 0.315389
1.5 LLELGALSV 0.314092
1.6 LLPNALDVA 0.312757
1.7 IHVTRLEPE 0.311134
1.8 LRLSGVQRV 0.309867
1.9 LASIGVQYY 0.308652
2 FFSFINSVL 0.307550
2.5 AMAALVHHS 0.302511
3 AYAAQLEQY 0.298147
3.5 INIVMTLEA 0.294213
4 AMGAATLRL 0.291179
4.5 VTGSIELPA 0.287948
5 VFGQFGELV 0.285095
5.5 VVATVEEAI 0.282287
6 CMAVRASYM 0.280024
6.5 QSGGQIAII 0.277551
7 MITAPVEAL 0.275424
7.5 QEAVEAYLV 0.273516
8 WLGLEVENH 0.271577
8.5 LNAIREEEI 0.269725
9 LAAGTPAEL 0.267846
9.5 NIGLPALML 0.266205
10 IVTLGDTNL 0.264681
11 LVMMHLSRL 0.261562
12 LRSDLALEL 0.258543
13 WKDFMVEGQ 0.255687
14 LKGVSIGGA 0.253097
15 IDINFLKTL 0.250705
16 YQSVTDVKR 0.248336
17 FAIVVEIPF 0.246018
18 IRWIGDNTA 0.243697
19 VDLTYDYAH 0.241469
20 STQLRNLSI 0.239438
21 FETQLLLYV 0.237460
22 PNSVRIIVQ 0.235523
23 LEAVCEYRD 0.233713
24 LDYHSDGEF 0.231761
25 LTHTSTMDA 0.229794
26 FLTWEHPMV 0.228064
27 ANGSVGEPV 0.226225
28 LSRDIDYIV 0.224518
29 SESLDLRYY 0.222858
30 VFRFAVRQM 0.221211
31 LTLWRGYRA 0.219560
32 LRSLSARLY 0.217888
33 VVYLKVPGM 0.216265
34 ITNGQSSLY 0.214625
35 FRIIENRDG 0.212953
36 FITIIINFV 0.211351
37 YNADETGLF 0.209772
38 LTFNKSGHV 0.208191
39 LFSFRDGNV 0.206691
40 VQPLLDAVL 0.205257
41 IWRSHMKKV 0.203677
42 VQRHRPITL 0.202176
43 VEWQMGEQA 0.200678
44 YSREIVYPF 0.199092
45 IIESRSLGM 0.197512
46 ILKSLIEKQ 0.195996
47 IAAASGKTE 0.194568
48 LIIAWVLFL 0.193072
49 LVLSFVLNL 0.191506
50 MQKNWIGES 0.190027
55 TKSLNQMTV 0.182544
60 IFPANFDGI 0.174954
65 IKHPEFELT 0.167186
70 VCDIPPRGL 0.158750
75 FYVNDAFGT 0.149678
80 KRENNNEII 0.139529
85 PYDQYMHRF 0.127887
90 LKDEGNNHM 0.113965
95 FAKVSEQGK 0.094719
