0.01 FKGLGVKIT 0.408842
0.015 AAAARVERA 0.398020
0.02 VRSARSLPA 0.390438
0.025 VAVAAAAAA 0.384182
0.03 DSAIEAIIS 0.381638
0.04 FAAEVAAQM 0.376605
0.05 AFAAIVNQV 0.370937
0.06 FRSGRPARF 0.366402
0.07 ARSSVLRIA 0.362986
0.08 LLGSATARA 0.358666
0.09 FTKATVMGN 0.355889
0.1 VHSAPVIKA 0.353020
0.125 YAYARIQSI 0.347798
0.15 PAGVRIADT 0.344728
0.175 FGGSMVMKI 0.340815
0.2 IESAIVHSS 0.337531
0.25 VQLIGVEPA 0.332429
0.3 YEAAQIRIF 0.327364
0.4 TVGAVADLV 0.319249
0.5 IAVAYSAPV 0.313239
0.6 LSESRAALI 0.309156
0.7 FCPASALQM 0.305006
0.8 NRPAIAAAF 0.301036
0.9 LRPALVVVA 0.297470
1.0 MARAGVRLH 0.295082
1.1 VFMNAAQKA 0.292398
1.2 IRGVTPDIA 0.289968
1.3 AAMSRTLLA 0.287747
1.4 IAGMRGLVS 0.285961
1.5 QRAWAAMTA 0.284131
1.6 IVHIGAEVN 0.282036
1.7 CQGAIAYTV 0.280215
1.8 PHAGTILLI 0.278487
1.9 DRLAYALDS 0.277310
2 LETAIPGYI 0.275803
2.5 AIGVFILPP 0.269068
3 SSGAITRLI 0.263511
3.5 NLLSVAYKI 0.258673
4 VAASEVAAR 0.254310
4.5 FEAVQNKIK 0.250287
5 IEIAHALCL 0.246967
5.5 VQSSTSKSS 0.243782
6 LRRGEVVGA 0.240698
6.5 AYGFVMRPL 0.238287
7 LIGLPLIAL 0.236013
7.5 FRAAVPSGA 0.233730
8 INMLKAKAE 0.231474
8.5 NTAALCTSL 0.229576
9 YWAAGALLV 0.227612
9.5 IKNINSFRF 0.225784
10 DASAIAVGA 0.223924
11 LFTSELGVT 0.220488
12 QDYVLIARA 0.217317
13 LEDNIVATA 0.214428
14 SRRNAALAA 0.211583
15 NSHSMVHIE 0.208809
16 ERTGAIHIG 0.206227
17 LSLGGLPPL 0.203779
18 IKSKKLNEV 0.201331
19 ITGNVTVET 0.199015
20 SRSMMFEPG 0.196792
21 VFTNADEGL 0.194710
22 LKNTQFVFS 0.192707
23 LIESWEYPS 0.190800
24 VRALDMAGR 0.188943
25 LGHLFPVWL 0.186986
26 VGPGVTHLK 0.185281
27 ASSQFVSGL 0.183499
28 RQIAVANPD 0.181712
29 MIPWGNNLL 0.179970
30 GWAAPFLRA 0.178389
31 ERGAVASDL 0.176865
32 LAYFIPTFH 0.175371
33 LAPQKDWAA 0.173887
34 IWAGDLARM 0.172302
35 VNLVDLDIA 0.170865
36 QTPSQMVPL 0.169416
37 IKLSANWMA 0.167881
38 NIGIVVDTD 0.166410
39 MLFLRPTII 0.165054
40 PRFSPYEYS 0.163691
41 GAPAPAELT 0.162319
42 ELDGLPEQA 0.160964
43 ISRAILSDA 0.159615
44 MLGAIDREW 0.158312
45 FHQERFLKL 0.157069
46 CHLASIILY 0.155810
47 FIYYMYHEE 0.154448
48 QQTGKPAAD 0.153276
49 SRGLFREAT 0.151988
50 PRGLMPNPK 0.150703
55 NSSSTTECV 0.144442
60 VEYVEDEYK 0.137902
65 MLRCHSWKD 0.131484
70 NGPVSTVCE 0.124889
75 EDVSRVFAG 0.117710
80 TDTNYSQPG 0.109957
85 IETQRDIHQ 0.101048
90 EWFSYSKNL 0.090320
95 LEETVKHCV 0.075233
