0.01 ITAAMTEED 0.422296
0.015 AALATARAI 0.416483
0.02 ILSAVAQAE 0.413582
0.025 VAGSRIAAE 0.411893
0.03 DFAAEVAAQ 0.409794
0.04 LAGYIAEAI 0.402567
0.05 TLAATAAAT 0.399648
0.06 LAAAEARAT 0.397879
0.07 SHAAIVARE 0.394476
0.08 IRGAMVLPN 0.393003
0.09 NAAAPVQNA 0.390960
0.1 LAFASVALA 0.389220
0.125 AAAAAAAAA 0.386328
0.15 DAAAWAAYQ 0.383058
0.175 LAAVRALME 0.378982
0.2 WGAAAVAAG 0.377070
0.25 VAGAIAGAL 0.374112
0.3 LYSGTVAAA 0.369846
0.4 FTGTLARMS 0.364217
0.5 VRATVVQAS 0.360755
0.6 THMAFVDPA 0.356801
0.7 IYAFRSQEL 0.353652
0.8 FVSQIAAAE 0.350627
0.9 MRYAKAMIE 0.347750
1.0 VKMVRVQAI 0.345524
1.1 TQAAAAFPT 0.343240
1.2 INGAGAVIE 0.341134
1.3 IEAVEPEAS 0.339214
1.4 FLGMYLEPQ 0.337778
1.5 ISTGGAAPV 0.336129
1.6 PSSASIRDA 0.334739
1.7 IESVQDQPS 0.333509
1.8 LYGFRTMEE 0.331919
1.9 ISGVPLQLQ 0.330553
2 VYLAPALYE 0.329486
2.5 VVPASELAA 0.323955
3 ASLFSTQPE 0.319448
3.5 RRSTIVPEM 0.315300
4 MHIAQARKD 0.311277
4.5 LESIGTKAV 0.308037
5 FKSICAVEA 0.304999
5.5 LAGSVGNAS 0.302353
6 YHAAIENNE 0.299820
6.5 AHGVNVVEY 0.297327
7 FESYEVAHL 0.294930
7.5 ATGFVVDDA 0.292839
8 AYYSEAQHG 0.290790
8.5 FVVADMLEA 0.288866
9 IEDAKIAVS 0.286990
9.5 FSLALARNF 0.285411
10 NRTFDITVS 0.283633
11 PSAKLVEQA 0.280468
12 DFLAVPVGS 0.277366
13 ISSIRNFLI 0.274500
14 WLMMHVSMM 0.271780
15 SETHGSLEE 0.269231
16 STGAGLVST 0.266760
17 STAAPIMLN 0.264323
18 IAGSLIRLY 0.262032
19 LNNFDMDEM 0.259909
20 FLGRVINAL 0.257866
21 VSYLIDNQS 0.255732
22 RVGIRLSPF 0.253826
23 DMGLLVAGT 0.251980
24 LTTILADGI 0.250081
25 GLDLTPEAE 0.248169
26 HRKTFAELE 0.246418
27 TFLNTVGAA 0.244644
28 ELSLLPRLV 0.243002
29 DASEVINRF 0.241327
30 FAGFDGENQ 0.239589
31 FKSNHFNIV 0.237994
32 YYAVDLGKS 0.236243
33 ARTAKVKQL 0.234602
34 VLLLDNLSE 0.233085
35 RLAYEVSLL 0.231488
36 VTGIVSRGG 0.229864
37 YSLSGSVAH 0.228407
38 WVAKRTWSE 0.226888
39 TLPSEVDKA 0.225400
40 DLLMQFQAD 0.223897
41 YLRANLRDL 0.222362
42 VRSPITRSF 0.220824
43 RKNAVDEEI 0.219316
44 GFYYFPRIN 0.217863
45 EFIQKAQEF 0.216391
46 IVFVIGGPG 0.214993
47 RGCARVQVV 0.213531
48 ANTTFVGKS 0.212059
49 FMYLRVNTL 0.210595
50 DVLVSPNGN 0.209085
55 SNMNDLVSE 0.201854
60 EYGFDYLRD 0.194247
65 QEKINTELQ 0.186466
70 PDANTDFYY 0.177939
75 VTMTIIACA 0.168997
80 AEGRLVLCD 0.158948
85 KYAGGVRGG 0.147300
90 PRENIVYQC 0.132529
95 LKGKDDGEA 0.111892
