0.01 PTSVNVRPV 0.081998
0.015 AWAAEAPKT 0.072947
0.02 PHGIQVERD 0.063254
0.025 AAGANPAAG 0.057071
0.03 PTSAIVEPG 0.055339
0.04 DAAARVAQM 0.046913
0.05 QMTVDVEKA 0.041682
0.06 PATTFAHLD 0.038287
0.07 LAAARARLG 0.036436
0.08 MSTILPVKE 0.034620
0.09 VTAAAAARA 0.033588
0.1 VSTWHDPRI 0.031996
0.125 VRTVDAMPP 0.028966
0.15 DKGTITEDA 0.026498
0.175 VHTVHEVQG 0.025245
0.2 VITVEEAKS 0.023559
0.25 LETINPDIW 0.021009
0.3 PTACEVEPA 0.019426
0.4 IKSVQIELG 0.016529
0.5 VDSFEADLD 0.014542
0.6 VTVSDVQEL 0.013242
0.7 LETAEEFSG 0.012201
0.8 IRQVADNLA 0.011442
0.9 SWGVGAVGN 0.010660
1.0 WYAGRNREL 0.009961
1.1 TTNIQIRLA 0.009518
1.2 LYRGKAEDS 0.009125
1.3 PVTLEVARA 0.008785
1.4 WGAAAVAAG 0.008417
1.5 WGGALAHRE 0.007998
1.6 VETGKALHE 0.007709
1.7 PAGSVTAAC 0.007408
1.8 PFTDFTVEA 0.007121
1.9 HIAGRIEAG 0.006881
2 WNKFQDEVG 0.006690
2.5 LAAVIDVRS 0.005793
3 YANSFIDPI 0.005077
3.5 PSNLRAIRC 0.004550
4 PKVAQLVEA 0.004155
4.5 PEIILPQAE 0.003797
5 LRSIDEAGL 0.003517
5.5 QTSLMEEVF 0.003274
6 TTPSYVAFT 0.003060
6.5 IFEGEPFGA 0.002869
7 FTYSVEFEV 0.002695
7.5 TADTEAETG 0.002537
8 QRSGKSELE 0.002399
8.5 FRTVLDSGI 0.002280
9 AEEALDIFE 0.002170
9.5 QMGADIQVE 0.002072
10 PEFAQEEVQ 0.001978
11 FTSQSMYPM 0.001811
12 KVLGKDHPD 0.001678
13 FMDGEITEI 0.001554
14 WKVENSWGD 0.001446
15 ESSGKTTLC 0.001352
16 SEGAQVVNL 0.001263
17 DDADKVLDH 0.001183
18 LIAWEPAQE 0.001116
19 SRWSELSEE 0.001055
20 HYQADDERA 0.000996
21 YVQTEFQNA 0.000947
22 IYSLSSNKP 0.000900
23 IHSMEPIVG 0.000854
24 FFTDSPEHL 0.000813
25 IKLTRIAEY 0.000775
26 LTEALAASS 0.000740
27 EMVGEAYSL 0.000706
28 VMDIYELEQ 0.000675
29 NRPAILRKD 0.000648
30 FKEAVQQIE 0.000622
31 PQGDAGLTG 0.000595
32 VSGQGVPRS 0.000570
33 NTPSRAEEE 0.000547
34 EVGIEDCLH 0.000525
35 QASAGDEVT 0.000504
36 YKTDGQPVD 0.000484
37 QRAMSPVKT 0.000466
38 VKPSQPSPS 0.000449
39 VALAAMKRN 0.000432
40 LTMKEMEEG 0.000417
41 IEREWLNAD 0.000403
42 LHRPHPRAS 0.000389
43 SSDAIPLKN 0.000375
44 IADLAVATN 0.000362
45 VKGSNLFKL 0.000349
46 STKAASRNA 0.000336
47 AGSESICLD 0.000325
48 VDAFFDLVA 0.000313
49 ETRPVVKAA 0.000303
50 IYRMAFKRG 0.000293
55 FRGKMSTKE 0.000247
60 KNLGQCYVN 0.000207
65 GLPAADFSV 0.000174
70 GRGYILRRL 0.000144
75 MQVVHSHLP 0.000117
80 IQKILPQLS 0.000094
85 LKRVLEITG 0.000073
90 LKPGVYTKV 0.000053
95 HIGDKVYQV 0.000033
