0.01 DSAIEAIIS 0.075328
0.015 IGYGIAVAY 0.067504
0.02 MVEIKVVER 0.061208
0.025 VTPAVPVAS 0.053604
0.03 AHNAVLSVA 0.051014
0.04 PVSVAVALA 0.047275
0.05 LRVNAAEGD 0.043957
0.06 IAGHFVDIR 0.041113
0.07 TAASLAYGI 0.039294
0.08 YHRAVTKRA 0.036899
0.09 IATAAAATD 0.035284
0.1 RFAIAAAVA 0.033825
0.125 VAAAKVRRA 0.031401
0.15 VAGASAYAR 0.028916
0.175 QQTALVRNS 0.027113
0.2 MKGSFILRI 0.025338
0.25 VKAIKALHV 0.022605
0.3 FKTEETDGY 0.020738
0.4 YTTGYVEGS 0.018063
0.5 SIAVKIELQ 0.016573
0.6 EGTAGVVRA 0.015093
0.7 NNSAHIAPL 0.014129
0.8 VKGASVAEL 0.013223
0.9 VHPVQVAQA 0.012386
1.0 LWKELAALA 0.011758
1.1 LSQAEVKAI 0.011187
1.2 HAHAHAHAA 0.010775
1.3 FQGALAVGS 0.010404
1.4 RAWAAALEN 0.009986
1.5 IRGVTPNVT 0.009642
1.6 QEFVRALAA 0.009324
1.7 YIAWISVLT 0.009058
1.8 HRGSIGFLI 0.008830
1.9 RLSEAVNLD 0.008585
2 SAAAVAAME 0.008369
2.5 FAGAVLKHL 0.007503
3 IVTDDDIDA 0.006864
3.5 TQASPVDLA 0.006326
4 VKSAIAIQG 0.005870
4.5 AQGGLAVMT 0.005487
5 WLTIFLAQG 0.005164
5.5 LHDSNGLSI 0.004834
6 EARAASHQG 0.004577
6.5 MMADWANGD 0.004348
7 RAVRHIFDT 0.004132
7.5 REFAITLAV 0.003944
8 RKADWYHKV 0.003769
8.5 FYMISLLRK 0.003614
9 RNILVIAST 0.003474
9.5 TSPKKPRRA 0.003338
10 KKVTYAVYI 0.003220
11 NAATDTYED 0.002999
12 ADGSKVLAT 0.002811
13 VRGQDAPVL 0.002638
14 IFGGIVRCD 0.002480
15 FISRQVQKL 0.002346
16 YTGITIGEY 0.002221
17 YNTRPLDTI 0.002108
18 RAGRHPVVE 0.002007
19 LVTFQVLSD 0.001913
20 RKGKVPRPI 0.001824
21 HTGTIGQRY 0.001743
22 ALKVSSLQL 0.001668
23 HILALSHIV 0.001595
24 REFISGFSG 0.001529
25 IRIGDYVVV 0.001471
26 FITLARRRA 0.001413
27 ICTSQVLLA 0.001360
28 LKKDIDDLE 0.001307
29 NNWGSPRRE 0.001260
30 VDSWAICLD 0.001214
31 QKIERALGG 0.001172
32 IINNGISDE 0.001131
33 QNILYVGQG 0.001094
34 VNNWFINAR 0.001059
35 LDYTIVVTA 0.001024
36 RLFGRPLTP 0.000990
37 FRIIENRDG 0.000957
38 WGQSVIIGV 0.000926
39 VEYTHILEP 0.000897
40 RTLGKGNFA 0.000868
41 KWYLFVLST 0.000841
42 FGRGTNDSG 0.000815
43 GRISQLGPI 0.000789
44 INLVRYYFE 0.000763
45 WANWTLNMN 0.000740
46 FNGLLYAVG 0.000718
47 IGEYASMIA 0.000696
48 NTHAGLLFS 0.000675
49 VKAFRGSKE 0.000655
50 VSVGDPNRK 0.000635
55 VEKSGAWYS 0.000546
60 GRTAASETL 0.000469
65 NMSRQAVPV 0.000399
70 PSHGELDLV 0.000337
75 IGAKNPART 0.000281
80 ARIDRSREL 0.000230
85 DRFYNVMRA 0.000181
90 LGQVKTLDE 0.000133
95 LIDMEYWLA 0.000085
