0.01 IMAAIAAFA 0.451847
0.015 INAYKNALA 0.448280
0.02 VAAAKVRRA 0.440838
0.025 FRLHPAVPF 0.437939
0.03 LRQWLAPAS 0.433693
0.04 IMAYKIAAH 0.429775
0.05 VAAFPLAPL 0.427286
0.06 FRALWIVRI 0.424580
0.07 IAAARSFPA 0.420895
0.08 IRLGAIPPS 0.418082
0.09 FRLSTSWRV 0.414930
0.1 VRAAYLALA 0.413132
0.125 MILFPNAIV 0.407096
0.15 FTAWKTMGA 0.403631
0.175 WLLLPAWPM 0.400628
0.2 LRYSYIIHA 0.397961
0.25 LVGYRISHV 0.393407
0.3 FQSFGSYRA 0.389112
0.4 INAASARQT 0.382408
0.5 IHWVSAAHA 0.378081
0.6 IQAIRVWGV 0.374375
0.7 LLAYLAKKN 0.370734
0.8 IMVHLAQVA 0.368226
0.9 FLSLPVIPA 0.365226
1.0 FNAFKIPPE 0.362692
1.1 VMIIFARRT 0.360372
1.2 VLLHLARKA 0.358047
1.3 VEFYGAPLE 0.356166
1.4 ISQVAAIAA 0.354328
1.5 MSFWGATVI 0.352598
1.6 FLMEKASLY 0.351164
1.7 FSYWNNISS 0.349720
1.8 WRYLRALYL 0.348124
1.9 FFPGYVLVQ 0.346804
2 FGALGANLF 0.345505
2.5 IQLAEAQAK 0.339574
3 LAAYGGVFV 0.334892
3.5 YKICKAYSV 0.330739
4 ITGHFVGSA 0.326874
4.5 SQLFWGLPS 0.323103
5 YLLSRAGVT 0.320111
5.5 VAIFRDSIQ 0.317021
6 FAGVATVVS 0.314319
6.5 IIYAGAIMV 0.311712
7 FGIGIDAKI 0.309267
7.5 FRFIDTAGI 0.307022
8 PLPFIGNIA 0.304857
8.5 VTKFVNHLM 0.302747
9 HQYFLSKRS 0.300764
9.5 IVVANILAD 0.298972
10 YNEHQVAAS 0.297124
11 VKFTIPKAV 0.293720
12 GTMFQSQHS 0.290626
13 IQSSIAPTS 0.287529
14 IYAYCGITD 0.284484
15 FNSLPIPSM 0.281683
16 LTRFFAFHF 0.278992
17 IALADTLDV 0.276447
18 IAADLVDEA 0.273870
19 YNGHQLLAA 0.271278
20 FSVTWLNRA 0.268790
21 LAPWPGLTA 0.266503
22 IGSAMLSQV 0.264273
23 YYEHQTATA 0.262115
24 IPAFVVYEL 0.260134
25 FQQLMSNYF 0.258198
26 VRMLNPFTP 0.256248
27 YRTLCILAF 0.254304
28 FRSQISKPV 0.252437
29 EAGFLHPAF 0.250517
30 VSSVNAAPT 0.248621
31 IEVERSMRV 0.246889
32 AAGVFVVKS 0.245058
33 ATDYILKPF 0.243211
34 WYAQPACAL 0.241398
35 ISIYEKGLQ 0.239675
36 INRAVDENG 0.237895
37 LAGSGTVEI 0.236080
38 VSLNPHLKV 0.234295
39 ILGFVFTLT 0.232561
40 RMGCKTLLA 0.230810
41 VVYHLLSVK 0.229086
42 LQTSLTSTS 0.227328
43 ISMTQSQLK 0.225587
44 IAIQEAQRL 0.223908
45 IVAVNSDAS 0.222190
46 LCILTIAVI 0.220390
47 LCVFDANGQ 0.218784
48 FNKKMIGKT 0.217138
49 LNSISTEIT 0.215564
50 VEAVREAAL 0.213864
55 FDLIKSFAS 0.205528
60 EKLGMPHAL 0.197091
65 TVMLGTAAI 0.188318
70 MTNGEALII 0.179154
75 FRLYTPDRK 0.169357
80 VLQLRPKAA 0.158656
85 GHFYTTTKN 0.146581
90 AHSIEKPLH 0.132005
95 TSACRAEGT 0.111818
