0.01 IFSIYPAEA 0.282082
0.015 FIFAGDMPF 0.279259
0.02 FGIWPAVMF 0.275666
0.025 RRAFAALRA 0.272420
0.03 FAAAYFESL 0.267329
0.04 FQYSPAQRV 0.263288
0.05 FNAIDAAPL 0.260372
0.06 LASTLPVPS 0.256460
0.07 LQALPAMCD 0.255274
0.08 LHPAVPFLL 0.253906
0.09 FEALDLAAV 0.252652
0.1 YRFVPVALE 0.251344
0.125 TAAAFVPFY 0.247949
0.15 IHSIFPFLE 0.244666
0.175 FFGVQPALV 0.241956
0.2 EMFAAAEGV 0.239167
0.25 LSSAFLAVE 0.236100
0.3 FTLFGASPE 0.231899
0.4 FAMSFVPAS 0.227197
0.5 FEAIKLLRE 0.223875
0.6 SHAAIVARE 0.220816
0.7 FGTGFAPLD 0.218405
0.8 LFSLHIDKE 0.216195
0.9 LAEMRVRGE 0.213867
1.0 MSSAQVLDD 0.212369
1.1 RLAIIDEVI 0.211072
1.2 FTGFLIYAD 0.209474
1.3 LADFFDLPL 0.207971
1.4 HRALADALV 0.206797
1.5 LNYSSDIDL 0.205665
1.6 SERAEALAI 0.204276
1.7 IKAFLYDIL 0.203125
1.8 MMSAELDMA 0.202123
1.9 YNDEIANRF 0.201089
2 FLAYRGYSL 0.200015
2.5 FTSLLVVWL 0.196115
3 LCSWTINND 0.192561
3.5 ILAFSPAYD 0.189349
4 VSLALSLHA 0.186598
4.5 LYSVFGQRL 0.184237
5 VHTQYAGHP 0.182001
5.5 FSAYLNRPE 0.180023
6 FLEHRDIEF 0.178059
6.5 YGEFPAVDA 0.176410
7 LEQLRALEA 0.174897
7.5 FDTDSEAEI 0.173269
8 YEGYAPGGV 0.171871
8.5 LHTSYDVEN 0.170543
9 QMGIEPEQM 0.169303
9.5 IYEVDDDKL 0.168109
10 AGPLLAAEL 0.166869
11 FWRQFSACF 0.164671
12 NSAIAANNY 0.162599
13 HAALEVAKH 0.160614
14 LTDVLARVE 0.158719
15 LWGHPIAVD 0.156928
16 IIPIDSPQF 0.155220
17 PAGEHAELY 0.153705
18 MKRAEFAKE 0.152141
19 MDIYELEQS 0.150666
20 LRGMSQGRA 0.149249
21 FAVFQAGML 0.147853
22 LAMATMDTI 0.146482
23 VCSILAPAT 0.145186
24 LGRMGAEVI 0.143888
25 LPAWQPILT 0.142600
26 AGTNYLPAI 0.141405
27 YTDPEIQQL 0.140273
28 RLMGKVLRD 0.139200
29 GNGVSISWR 0.138077
30 YETLDAKEI 0.136982
31 WQSFLALVN 0.135920
32 YTALGSAGL 0.134866
33 IVVEVDVVE 0.133827
34 YWEMKESGV 0.132771
35 IKAIDYSKV 0.131677
36 FSNGSYLYE 0.130626
37 ILTLTSDTY 0.129585
38 LRQLVVVLC 0.128589
39 EIPLTDVVV 0.127560
40 IPTVKTLYD 0.126607
41 LLGNPEEIQ 0.125658
42 IKGNHIADG 0.124726
43 MFRHKDLKE 0.123817
44 VSGLKDKIH 0.122910
45 QLQMSIQTI 0.121964
46 EAGSKAELM 0.121036
47 IALDGETAT 0.120127
48 LYGKDINYI 0.119237
49 TSAFIVLGL 0.118313
50 MDSAQREAL 0.117398
55 MTPMSEPVL 0.112858
60 PSKVTIFGE 0.108382
65 QIGLPGGGF 0.103684
70 RQLTWFRKD 0.098914
75 KLGQCPNID 0.093664
80 LREDKHARV 0.087819
85 LAGLKKPPA 0.080931
90 HCGDKFQQL 0.072596
95 LCIQCSGIH 0.060864
