0.01 VVASSVHTD 0.431436
0.015 VQASVILEE 0.424940
0.02 VKGAQILEL 0.421949
0.025 SAASIAAKV 0.419205
0.03 YYAASAAEE 0.414270
0.04 LAAAGAEPL 0.408098
0.05 LSGGVIAEV 0.403755
0.06 AMAAAAAVA 0.400576
0.07 LGGTTLEVL 0.394205
0.08 ITAGMAIYD 0.391619
0.09 YSGTVAAAM 0.389284
0.1 FFGALVKAV 0.386353
0.125 VGASFALEQ 0.378531
0.15 QSAAMALAE 0.374784
0.175 AAGAEPAAV 0.371499
0.2 YIGAEVHPG 0.367126
0.25 TSAATIPIM 0.360411
0.3 SAASSVSAA 0.354688
0.4 DQAVVIMSA 0.348214
0.5 FFGVQPALV 0.341688
0.6 VFVSAVNAD 0.336666
0.7 QLSALLHEL 0.331868
0.8 VAAGLAWSL 0.327777
0.9 YELSEAEML 0.323430
1.0 VTSSTLAQI 0.320405
1.1 PTSQVVVAS 0.316983
1.2 FCVGIASLS 0.313893
1.3 LTDNFIAAV 0.311301
1.4 AVAGCAAGA 0.309091
1.5 WNSGVVIRH 0.306871
1.6 VRLAEASQD 0.304343
1.7 VAGGAVAAM 0.302461
1.8 AYLSYVSSA 0.300734
1.9 LKGTEIGGA 0.298749
2 FLSSMIHAH 0.296999
2.5 QGFSRAYSY 0.289212
3 LSVSTAEGT 0.283411
3.5 LIAAMSAEG 0.277749
4 EDGIFVAQT 0.273122
4.5 FEHAGARDV 0.269052
5 STTGGAWVI 0.264872
5.5 VNSSVLNDE 0.261401
6 VHSARLETL 0.257998
6.5 AASATAPSA 0.254899
7 AESFQAVAD 0.251763
7.5 MHLSKNIAA 0.248837
8 MVTVTVTAT 0.246177
8.5 VLGVVTNEM 0.243695
9 IASVMPRGD 0.241365
9.5 PNAVEVSVP 0.239141
10 PHATMPHPV 0.236906
11 MATSASNHA 0.232785
12 VRQILPEAN 0.228988
13 AGASNVIPG 0.225668
14 THQVVVRVS 0.222082
15 FVPIISSLV 0.218938
16 QLSANALRQ 0.216040
17 LNLSIGNIS 0.213158
18 FYEVGINKS 0.210473
19 PTGLAIHIG 0.207733
20 MGILDDEVL 0.204988
21 VLANLAMND 0.202598
22 IHVSVPQSG 0.200281
23 FLGLPIGTI 0.198053
24 FTHSFGFDA 0.195839
25 IAMALAQGK 0.193710
26 AQSGEDDVV 0.191604
27 YSVSIALQL 0.189577
28 FVIGSVSLV 0.187420
29 IRFDKNAAV 0.185408
30 VVEAIEKRD 0.183459
31 IELSMIVCV 0.181587
32 FIEGYDNSE 0.179697
33 ISSCYSSQS 0.177802
34 DAGARPGTT 0.175954
35 YNLGEVGRY 0.174212
36 RYGAAPKPG 0.172479
37 MALSHLQKE 0.170771
38 TSHFQILAD 0.169113
39 LVGASLLHL 0.167507
40 MYGGFFALE 0.165911
41 LNISLSVAI 0.164281
42 ANQTFISLH 0.162688
43 RQLVVVLCE 0.161117
44 FVAIGFQHV 0.159543
45 VDTILNQKA 0.157972
46 VDTAPMRGQ 0.156443
47 NEAGVGEGI 0.154933
48 AKHDHVDLV 0.153313
49 QHTEEALRE 0.151842
50 IVGCGAQGL 0.150375
55 AYSTRVGAG 0.142876
60 LIPQILELI 0.135700
65 VKLWDVTSS 0.128336
70 SEPGSPLLD 0.120646
75 DRLDDLDPL 0.112517
80 GRTGKEQPE 0.103812
85 SLPSHTRQQ 0.094228
90 RERFEAKVF 0.082742
95 NNGECVCGQ 0.067497
