0.01 PLAAAPRLL 0.451317
0.015 IKSSFVAPL 0.441291
0.02 LASTLPVPS 0.437179
0.025 MEAIRAELA 0.433617
0.03 IDMDVAEEI 0.426967
0.04 FGSVTAANI 0.419153
0.05 VIRAVADRV 0.416391
0.06 FFGALVKAV 0.413034
0.07 VRSARSLPA 0.410104
0.08 ILAASLEPV 0.403858
0.09 FRFVGADAF 0.401879
0.1 FGSDSVDIF 0.399535
0.125 FEALDLAAV 0.395942
0.15 AAGAEPAAV 0.391988
0.175 VLAAVAHPA 0.387016
0.2 IRTIAVARI 0.383270
0.25 MFLATAAAL 0.378644
0.3 IASVGADGV 0.374142
0.4 LMSGIPLAV 0.366711
0.5 WIGGQPVEY 0.360498
0.6 VDEAAAQAV 0.355933
0.7 LEFSIPEEL 0.351393
0.8 YHAFQSVHV 0.347326
0.9 IAGDYMSAA 0.343942
1.0 ITLGESWLV 0.340998
1.1 VRAVAAART 0.338220
1.2 LADAQSLAV 0.336200
1.3 FTTDNELTR 0.333775
1.4 ITGGITSSS 0.331599
1.5 FGGILADEM 0.329351
1.6 VRGAPAIAV 0.327350
1.7 LLNIQALSP 0.325644
1.8 LVTDSPVIS 0.323604
1.9 LSGVPAAGD 0.321741
2 FRSSDVFTM 0.320223
2.5 YKDTVIEQA 0.313390
3 NLSLDPDTA 0.307918
3.5 NLPTVAANS 0.303217
4 MNYARVIPL 0.298708
4.5 HTSPQALLL 0.294559
5 YGSFEDLQY 0.290964
5.5 VTHDSVRPF 0.287560
6 LRAGYAIFA 0.284420
6.5 LAFGNAMHN 0.281602
7 LLYSGIEQI 0.279005
7.5 FESYEVAHL 0.276600
8 LDAALTQAK 0.274093
8.5 SRGMTVRFA 0.271726
9 VLPIIAAAL 0.269691
9.5 LLDSGALRV 0.267450
10 MYIQGVDSV 0.265537
11 YRGIGPTLA 0.261502
12 MGATDIISV 0.257872
13 IYAALAAKD 0.254364
14 FEFVATFEI 0.251152
15 WQEAASSSL 0.248056
16 IELSSPLSL 0.245202
17 LDSCLIAKA 0.242355
18 DKVAYIRFA 0.239651
19 PLASLLEMC 0.237132
20 SLQAFLQRI 0.234535
21 TLLANVTAV 0.231933
22 ESSAQAMVN 0.229496
23 LQGFQPFLC 0.227140
24 LMYQATQLL 0.224864
25 SNNLAVDQL 0.222636
26 ITHTKEYAA 0.220556
27 LRYHKIILM 0.218463
28 IENSFTIKV 0.216442
29 IATVTNFPH 0.214428
30 NARGKPQIA 0.212429
31 QASSLAMAI 0.210489
32 MKAARFLTC 0.208575
33 IQQGWFDFD 0.206647
34 YEKDGAVWL 0.204790
35 LEASIKLIE 0.202972
36 FGFGPGLTV 0.201097
37 LEKENIPIY 0.199336
38 PSGVKLALE 0.197547
39 IGNALSYNG 0.195904
40 FQDHWVFWV 0.194113
41 VPGFVVRLS 0.192424
42 ILTHCNAGA 0.190772
43 IQEVRQLAA 0.189058
44 ALLGVAQGS 0.187490
45 YWICRETGA 0.185819
46 VNLTFTPPS 0.184051
47 PTSDDLEQF 0.182386
48 SSGLKVNNI 0.180792
49 VREIDLEIR 0.179067
50 YQSDKCEPE 0.177378
55 FLLFLLSLL 0.169332
60 PDAPAPDWI 0.161285
65 LKQDVCQSY 0.152934
70 VIGGVIWFF 0.144224
75 NDFSTISKS 0.135055
80 VREVRGLVR 0.124796
85 VPFDRDKLM 0.113131
90 ITGVAGPGG 0.099136
95 SESLHLSFG 0.080335
