0.01 AAHAVAAAA 0.532735
0.015 LASTLPVPS 0.524447
0.02 IAAAVASFE 0.519366
0.025 VLAAVAHPA 0.515980
0.03 VIGAASAGA 0.510042
0.04 LILASANAY 0.504835
0.05 MTGGAVMLH 0.497092
0.06 VGGILAGAV 0.493818
0.07 VALALPAKA 0.490122
0.08 TSAGTASIA 0.485163
0.09 YMTSLPAYA 0.481599
0.1 AAPAVAAAA 0.477398
0.125 AFAAIVNQV 0.470290
0.15 TKIASPLLS 0.466904
0.175 SSPIKAISS 0.461162
0.2 FAAAEGVRN 0.456239
0.25 FAPAYAAWA 0.448730
0.3 IAVAYSAPV 0.442763
0.4 ITGAIIAGG 0.432364
0.5 MVPAAALSS 0.424905
0.6 IKTAWASAS 0.418660
0.7 MAGAMIAAA 0.413853
0.8 HAAASSFGS 0.408684
0.9 ATMSAIRLA 0.404329
1.0 VVASFANAV 0.400880
1.1 PVAAAPAAA 0.396817
1.2 AIGAGVLAA 0.393150
1.3 PAIARNAAA 0.389697
1.4 IVGGLARFN 0.386720
1.5 MYGAEASRH 0.383383
1.6 FTALSPVAD 0.380547
1.7 VSAGKANLL 0.378327
1.8 INLAGASLN 0.375926
1.9 ITASSVEQI 0.373877
2 PHFAVPARN 0.371449
2.5 IASGVTEVL 0.362973
3 SGIGKVAAA 0.354417
3.5 AAGFKIVGT 0.347480
4 VAAAVVVSS 0.341458
4.5 VRLAEASQD 0.335945
5 PRVAKLYAS 0.330983
5.5 PSGVLTPGV 0.326036
6 YEPVWAIGT 0.321889
6.5 MGAGLSKDQ 0.317809
7 FTPASEVLL 0.314190
7.5 VEQGRARAA 0.310773
8 LSKSFVKLV 0.307379
8.5 TFYMQAASG 0.304037
9 AYFAVVPKD 0.300787
9.5 VLYSCSYQV 0.297726
10 AWHAWAVMN 0.295134
11 ISHTMGEQT 0.289941
12 VEFTAPEGL 0.285052
13 DYPAIVASH 0.280454
14 IGFSAIRGG 0.276148
15 LNALESQCG 0.272001
16 VASSKTVTT 0.268040
17 MVLIGPPGA 0.264267
18 INPTHQEMV 0.260531
19 LWGLNIAYS 0.257089
20 FLKSFAEEL 0.253829
21 WGSITPVKE 0.250605
22 KGYLYAMEA 0.247359
23 TKFTEVGYV 0.244458
24 TVGELIALA 0.241605
25 FLGHFTVFA 0.238896
26 LRLLIVIQA 0.236333
27 ADRGVIASA 0.233786
28 VMVGMGQKD 0.231290
29 FRPSDGALL 0.228862
30 FTNADTVTC 0.226398
31 IIDAIVKEP 0.223983
32 AEKVGVGAI 0.221728
33 CGWSPAEEL 0.219491
34 QVGTPIELY 0.217306
35 LDMIEFSES 0.215093
36 SLPTSAQDS 0.212786
37 RYPASTQRL 0.210674
38 HTLSAIETL 0.208494
39 FLYPFPLAL 0.206411
40 IEFFKSIGE 0.204341
41 WTSIASMQE 0.202263
42 SNADRLGSS 0.200338
43 LTPSLLPTH 0.198307
44 YGDMEIEVK 0.196302
45 QDPVEVEFI 0.194369
46 LYPDVIESI 0.192450
47 YYPLDISSA 0.190546
48 LLIGYLSKA 0.188743
49 FGQSNVYKW 0.186878
50 VKDGITREA 0.185087
55 FRPDSFNIL 0.175906
60 GLRAVPRGI 0.166846
65 LYKGEPYAK 0.157859
70 IKKGVLAYP 0.148556
75 TEKTLTDLG 0.138846
80 PKKSSFSFS 0.128418
85 LQQLEQQLE 0.116875
90 IKEARELVK 0.103182
95 RYPAQISGG 0.084973
