0.01 VASGVIDPA 0.388656
0.015 HSAATVAPA 0.339894
0.02 IISAAVDGI 0.304996
0.025 IATAAAATD 0.295382
0.03 ADSAIEAII 0.280850
0.04 PTSVNVRPV 0.260153
0.05 IGYGIAVAY 0.241103
0.06 LATARAIAD 0.230354
0.07 PRTGEAVEV 0.219451
0.08 PVTDDEPTE 0.203874
0.09 LNTINVDEL 0.196925
0.1 LETINPDIW 0.192159
0.125 TGTAKTEEE 0.177983
0.15 WAAAVSVDT 0.170933
0.175 VEGINEEGE 0.162195
0.2 ATTVLSAPA 0.152653
0.25 TQTIKAELE 0.139950
0.3 IETEELEEE 0.129380
0.4 LDTDFIDEL 0.112156
0.5 TEGDKVEAQ 0.100870
0.6 TRTAEDAAM 0.092783
0.7 IEYSMVHRV 0.086418
0.8 VQVAEAQID 0.080787
0.9 IDYGNADPS 0.076376
1.0 VATDIAARG 0.072444
1.1 PVHALPGFE 0.069345
1.2 IRRGVTDLD 0.066476
1.3 DAHARLDPS 0.063562
1.4 VTALDAEGL 0.060617
1.5 VLAAVAHPA 0.058702
1.6 VLADLDERG 0.056359
1.7 TYSVEFEVY 0.054520
1.8 IFGGITRAD 0.052989
1.9 VDSITSQES 0.051170
2 LSSAITNMV 0.049679
2.5 ASTIDVTAD 0.043442
3 AGYTLLDYS 0.038691
3.5 WIAVTSRAE 0.035015
4 WGNSNVRAG 0.032034
4.5 VVTEEIATS 0.029472
5 TTHYNASLL 0.027349
5.5 PNSTREAGW 0.025562
6 FLEALIVRN 0.024106
6.5 IDTGGIDGT 0.022706
7 WTYENIDNM 0.021381
7.5 FVDIKSDVC 0.020260
8 WRDGKLAEE 0.019219
8.5 IKNAEAVVV 0.018284
9 IESLPFLEA 0.017449
9.5 IAGVDIPND 0.016658
10 PDLSRAPED 0.015950
11 PEGIEPRGE 0.014670
12 VFYMFADRQ 0.013532
13 IQPMVVPTT 0.012566
14 WSAGIAIPE 0.011701
15 LIGGETAEM 0.010971
16 PQAAYLLGA 0.010261
17 TRLANVRFD 0.009696
18 FTPASEVLL 0.009117
19 ISSLVVHLS 0.008600
20 ERTDKVEQL 0.008156
21 FEMAVKQLE 0.007726
22 AEKAEVQLA 0.007321
23 IDPAALPFA 0.006923
24 PAMFNIRNL 0.006598
25 ISLVANFKQ 0.006279
26 VTCNNENPL 0.005970
27 LTAAVDAPA 0.005692
28 LEQIAEQQF 0.005438
29 YDSQNMDVE 0.005187
30 AEGMVGQME 0.004949
31 TAAALASEN 0.004735
32 ARTLHITVS 0.004532
33 NNGDENESD 0.004331
34 LNLSEEQVE 0.004155
35 DQGSFPLVI 0.003978
36 PGSSSEEED 0.003816
37 VLPDRAVLH 0.003655
38 VEQPFIIIG 0.003496
39 FTANTTLAH 0.003361
40 GLGVSVSRF 0.003226
41 PLDFGIPRC 0.003106
42 EMMIKFIKE 0.002985
43 MNGVGPDDI 0.002866
44 LNDVNTMGD 0.002752
45 TWVALDWTV 0.002640
46 LRDAIIVGC 0.002538
47 AAKAFAWAN 0.002434
48 EMREMLNEE 0.002337
49 CQAISIERI 0.002245
50 VRPMHNQFI 0.002155
55 ALPLVPQQL 0.001773
60 LATVPTPPT 0.001454
65 LQHSGAGSA 0.001186
70 YILGILLIV 0.000962
75 GLRGRNGPD 0.000768
80 MSPDFTVFM 0.000595
85 VEYPMLFKL 0.000440
90 CETTLANVG 0.000302
95 DRLRKAMNL 0.000175
