0.01 MAAAAAVAG 0.470999
0.015 SAAAAIMAA 0.463375
0.02 LSGGVIAEV 0.459090
0.025 IAAALPAAL 0.455659
0.03 AIGSIIAEA 0.453664
0.04 IAAALPEYL 0.451980
0.05 AAGAYVHVV 0.448880
0.06 ILAASLEPV 0.445403
0.07 NTAAHAVAA 0.443233
0.08 MHASSVQGV 0.441296
0.09 YLAGMASAM 0.439487
0.1 ITAAEAAIN 0.437084
0.125 VGAAQVLLS 0.433650
0.15 AAGATLASA 0.429136
0.175 LAAATSEAA 0.425185
0.2 EAGAEAICV 0.422778
0.25 LKAAVANLV 0.418981
0.3 MEGATVVRV 0.414068
0.4 ATSVLAEAV 0.409346
0.5 VLAANAQSV 0.404350
0.6 YQGAVIQMI 0.400262
0.7 FCSALARAL 0.396883
0.8 AIGASANVV 0.393431
0.9 LAAAHSAQL 0.390237
1.0 LHSAITRFS 0.387099
1.1 VQGAFISEE 0.384660
1.2 LNAGQALAD 0.382366
1.3 MMGAVINIG 0.380313
1.4 IRASGSQLV 0.378165
1.5 ARGVVLLAA 0.376040
1.6 MVAAALTKG 0.374012
1.7 ISLAVMSST 0.372441
1.8 MQGSELQVT 0.370878
1.9 LGDSLAAEY 0.369238
2 VNAIVMAEA 0.368047
2.5 TAGAKAAIE 0.361216
3 VYGLPVVVA 0.355619
3.5 AAGVTVILE 0.350790
4 LAGLSIGIL 0.346710
4.5 TFGATLRFV 0.343101
5 PGTAYSAVI 0.339602
5.5 WLGGKLVPV 0.336263
6 LASAITSKV 0.333146
6.5 PASMLIARS 0.330263
7 VAMAVDNLT 0.327583
7.5 TEAVSLGLV 0.324932
8 MDGFEVVTL 0.322669
8.5 IATAKAQNM 0.320280
9 MMDSGARGS 0.317996
9.5 IADAVACAK 0.315753
10 LMNSTAYCS 0.313603
11 LIAQTIQQF 0.309555
12 VESFHVEGV 0.305889
13 EDYAQVEEG 0.302624
14 LWSLPVAPG 0.299445
15 FMYLGLSEV 0.296430
16 GLSTYIDAL 0.293498
17 QRTVEAMYS 0.290598
18 ISEALVRWI 0.287640
19 ISPNTISTS 0.285011
20 AGAVVVGAS 0.282346
21 IESALVSNP 0.279749
22 YSMQRLIEA 0.277227
23 YLGICLGMQ 0.274893
24 LGEASDFIV 0.272828
25 VQYGWLIRN 0.270512
26 AKAAEFEAA 0.268367
27 YHAMYVTSL 0.266212
28 LSESEVYNT 0.264117
29 GLGVKITRL 0.262130
30 LITADATTT 0.260141
31 IADVLNMTV 0.258166
32 ENLIPILGD 0.256089
33 FVNDRLAQS 0.254131
34 ILCVVDQNL 0.252266
35 FNTNHDILD 0.250449
36 VLSFEVISV 0.248509
37 IVVGRPITQ 0.246656
38 LAGVHLLFL 0.244849
39 PDLAKLMKI 0.242936
40 DAPMVDEQV 0.241116
41 FCNAVVDSN 0.239261
42 PRSGFPLEV 0.237516
43 MNSTENMPF 0.235736
44 VKQFVAKEV 0.233987
45 VMIIFARRT 0.232128
46 EALFRIIEN 0.230366
47 FHQAIGESN 0.228504
48 ASGEGAMKI 0.226783
49 AVEIKPNEV 0.225022
50 LVGEHPEPL 0.223296
55 NGGALQKEL 0.214380
60 KDSWKILAA 0.205592
65 LGKSIARST 0.196482
70 FYLERTGSS 0.186871
75 VKRSLNVCE 0.176548
80 VNECLSNPC 0.165057
85 GKSSKIKRF 0.152145
90 LIKERDAVY 0.136028
95 FAKWKSGEN 0.114679
