0.01 VRAAYLALA 0.428138
0.015 IRSAKPYLA 0.413808
0.02 INAASARQT 0.410348
0.025 LQAALAQIE 0.403688
0.03 DFAAEVAAQ 0.401171
0.04 VTAAAAARA 0.397129
0.05 VLSALARRA 0.388975
0.06 SSTAIAMQA 0.385791
0.07 LCFSAIAAV 0.382421
0.08 FKGLGVKIT 0.379153
0.09 IYGATVMTM 0.375933
0.1 LESAGIAQV 0.374936
0.125 IEAARIAMT 0.369878
0.15 AKMAWIARS 0.365189
0.175 NAASVMPQA 0.361590
0.2 EAGIRVAQA 0.358019
0.25 LGESWLVAD 0.352711
0.3 DRGALVAVG 0.347840
0.4 LRGSVADVA 0.340096
0.5 VGSAIVHLG 0.333607
0.6 VMITDVARA 0.328971
0.7 VQAVGLEET 0.324551
0.8 YLAAYTARI 0.321293
0.9 VTAARARLR 0.317425
1.0 HTLAIARVG 0.314446
1.1 NAGSEIQVA 0.311748
1.2 VAEGYAAAA 0.309643
1.3 VIPLLPLPV 0.306991
1.4 NIGNSAVLS 0.304488
1.5 DRAILLNDA 0.302613
1.6 YGGVRILPM 0.300700
1.7 LLAGMALGI 0.298867
1.8 VAGGAVAAM 0.296992
1.9 FLVARLLPL 0.295392
2 DFLSVMAIA 0.294011
2.5 HEMAVIRDI 0.286981
3 YRGLGGELM 0.281259
3.5 NTAALCTSL 0.276457
4 LEHAKISFD 0.271968
4.5 VRGIAAEVA 0.268404
5 MRASMVNGD 0.264886
5.5 EHAAFLDVT 0.261755
6 MRPWIAVAY 0.258796
6.5 PEGSAALLG 0.255693
7 ICALQAAME 0.252994
7.5 VEQGRVAVA 0.250475
8 LGAAWLAGS 0.248132
8.5 FMALGLLES 0.246048
9 LQLNAINEF 0.243943
9.5 ADTILIAPV 0.241794
10 YHGATVQVI 0.239747
11 DLQAKLQVA 0.236171
12 AVGSGARIA 0.232567
13 ARLAVKAIV 0.229369
14 MRDDTILVS 0.226390
15 LLMKSIFAA 0.223501
16 VFSSIDRQG 0.220901
17 LYTIYSGSE 0.218350
18 LGGLGFVGF 0.215821
19 VNDIVTQAA 0.213456
20 ILMCFSIDS 0.211221
21 YLITEIQGE 0.209093
22 VNALVDEFT 0.206986
23 VAMTEMGGH 0.204941
24 LNMDDLDLL 0.202996
25 VNHNGICMS 0.200919
26 INDSLVPNM 0.198969
27 LLFDVPPSA 0.197053
28 LVGNTLALL 0.195337
29 FMRVKALDI 0.193680
30 AKPTLVLGI 0.192044
31 IMGDTGSLA 0.190301
32 ISFTHAGKF 0.188614
33 KKYGGCARA 0.186972
34 YRSLNIDVS 0.185392
35 NESAQPWTG 0.183858
36 FVWIDSNNN 0.182286
37 KTFTYLLGS 0.180686
38 TRTEKPVLV 0.179160
39 SGGENIYPA 0.177671
40 IIMVHGGGC 0.176168
41 ERTAELATR 0.174664
42 IDLARNAGC 0.173222
43 PLTSELKKT 0.171783
44 FEFGKLSTS 0.170402
45 WEKAPFVAG 0.169044
46 LLAAELKSK 0.167661
47 VKLMQIDED 0.166256
48 VSGCLSQRY 0.164946
49 IIVGELGGK 0.163559
50 INEVDADGN 0.162226
55 LSQCYILSG 0.155383
60 LMGCYGVGI 0.148605
65 ELLGNIQVP 0.141635
70 IHGDLTTSN 0.134171
75 LKSAETYSS 0.126346
80 RRPALTCTA 0.117643
85 EELASSQDL 0.108076
90 IVADNIHGD 0.096190
95 PRKFKTTVV 0.080240
