0.01 EMFAAAEGV 0.417792
0.015 LAAAVFERL 0.347599
0.02 IATAAAATD 0.327881
0.025 YHAFQSVHV 0.315022
0.03 IKEGAIVVD 0.311024
0.04 VAADEAQAD 0.299457
0.05 YVSDKGTIT 0.274547
0.06 MVTQKEAEI 0.259596
0.07 VIASYPHEV 0.248619
0.08 IKGAEIGEM 0.233756
0.09 YSVANVKPI 0.226525
0.1 VDRLEDELV 0.218918
0.125 VSYVLVDSE 0.204479
0.15 IKGGVIPGE 0.188869
0.175 IVVARLDDE 0.174319
0.2 VEVVATDAA 0.166674
0.25 IAIDEAYVE 0.151990
0.3 MLSSEELLR 0.139146
0.4 ISGIDTRAL 0.122390
0.5 LADGKVVPL 0.108794
0.6 PTDAVADSD 0.100012
0.7 EKFAQIAED 0.092946
0.8 WVTDAVEYG 0.086692
0.9 VISITDGQI 0.081586
1.0 YEGGKSHVA 0.077153
1.1 YDYSQTYIE 0.073070
1.2 YAWIDPVPE 0.070295
1.3 HGDMTAEEV 0.067449
1.4 LQDVIENLG 0.064368
1.5 VEYVALAPG 0.062127
1.6 LNSAPVEGY 0.059742
1.7 VHTGESVVV 0.057811
1.8 VYTTNSDVW 0.055795
1.9 YVTDGLEPD 0.054197
2 IRNAFAMFD 0.051901
2.5 LADALAAGE 0.045340
3 LATVKAAFE 0.040225
3.5 YYAVAVVKA 0.036272
4 LTGGDILLL 0.032838
4.5 TSSAKTRED 0.030233
5 IAGLVELKD 0.027905
5.5 QDDGNTEIW 0.025978
6 FRESSAQVW 0.024172
6.5 PAASDSNYV 0.022658
7 EIAVRVIRT 0.021262
7.5 LVSVATEGT 0.020013
8 PASIPPSLP 0.019016
8.5 FNSANAISV 0.018021
9 VNLTGAEAA 0.017150
9.5 CWLAIAATD 0.016338
10 IQFGTPLVS 0.015610
11 TMSVISTYV 0.014260
12 SNNGLANLF 0.013101
13 CHTGETILY 0.012144
14 LRRELANYD 0.011322
15 YASNSSILS 0.010548
16 ARGVNVVVA 0.009852
17 TNDITDDEL 0.009199
18 VFSVHCHND 0.008623
19 FVFTADQMD 0.008113
20 KEFSMARET 0.007651
21 IVSEFDVIE 0.007232
22 DSSGMAIAD 0.006848
23 RAGGYTRIL 0.006506
24 PQTSISEYL 0.006175
25 FDSTAEARS 0.005861
26 VISVFGSQS 0.005572
27 PEEAGAADV 0.005300
28 VIKMMVVKE 0.005043
29 VVNLTPDKQ 0.004813
30 LSSIVAYPT 0.004589
31 AKGIQCDRT 0.004396
32 DERVEYELW 0.004207
33 LVSVEGQLP 0.004015
34 TSSGTTAGS 0.003831
35 FLKSDIYLN 0.003665
36 YKTLKLTFH 0.003514
37 LAKNPPQTE 0.003365
38 PSYLNALSG 0.003224
39 LVADACGAV 0.003092
40 VRQLEEWLA 0.002966
41 FIMPLPHMS 0.002843
42 PITLRENGS 0.002728
43 ITKIIVSPI 0.002617
44 AGRMQDDIS 0.002505
45 PTRKNLMEI 0.002405
46 SLLQRADAS 0.002308
47 DNGLKINGF 0.002217
48 LPGSAAPPA 0.002127
49 IGFSLVAKG 0.002045
50 IEVFVDGQS 0.001965
55 LDTIIDIQR 0.001605
60 WSGLLLFPT 0.001317
65 LSTSKAEHL 0.001068
70 AKQLRAQRI 0.000862
75 IENIYCNSS 0.000687
80 KRKADVAFE 0.000531
85 MLLWFLIAL 0.000397
90 KEPMWLDKI 0.000275
95 VMKIDPRLY 0.000159
