0.01 DSAIEAIIS 0.481629
0.015 VQASVILEE 0.471885
0.02 ARSSVLRIA 0.455040
0.025 TAASLAYGI 0.440533
0.03 IATAAAATD 0.428827
0.04 MAGAMIAAA 0.382114
0.05 IMPAKVNPV 0.364546
0.06 QHHAAIRES 0.341574
0.07 PHGIQVERD 0.332201
0.08 LYSGTVAAA 0.319013
0.09 VRAASDAKA 0.309627
0.1 ARGIAIEAN 0.300591
0.125 LVSAYTHRA 0.280796
0.15 VADLANDTA 0.274024
0.175 AAAAAAANG 0.263439
0.2 VISTVTQIK 0.247628
0.25 TMGAFAGKL 0.235308
0.3 FVGGVVRRL 0.220384
0.4 IAMHVAAAA 0.200626
0.5 PKTVNEQTI 0.187240
0.6 VAQADAARA 0.173053
0.7 VRSGQQIYA 0.162825
0.8 LTAAGMAPL 0.154221
0.9 LNHSNAFSL 0.147342
1.0 PTSSKTPSV 0.140613
1.1 IGKPIVLTD 0.134968
1.2 PKVAQLVEA 0.129701
1.3 LREAKAQAA 0.125593
1.4 AQGIEPDYI 0.121198
1.5 VHSMVAHLD 0.117144
1.6 AATAEAIRL 0.113861
1.7 IFQAVIQST 0.110686
1.8 VTGVEPSKA 0.107487
1.9 VTIAKEIEL 0.104671
2 EGAGELLDN 0.101742
2.5 WYYADPSRL 0.091266
3 VEAGQAIYV 0.082789
3.5 IAPAKIMKL 0.075466
4 PDRTELVLA 0.069658
4.5 VAGPVPLPT 0.065199
5 VNYGGVGTM 0.061299
5.5 NQTIVSAAL 0.058152
6 VRAVMVRRG 0.054950
6.5 IEQSSAADA 0.051993
7 VNMGTFNIS 0.049296
7.5 SEFGNVLKE 0.047082
8 TTQVIVDKN 0.044902
8.5 PVGAIAEVV 0.043006
9 EESILITNG 0.041304
9.5 IAAGGTNNA 0.039674
10 IYTMKINPE 0.038165
11 FFTSRSMVD 0.035505
12 IEQLQAQGI 0.033156
13 EQPVFILNY 0.031092
14 VAIADPLVE 0.029278
15 IIQAITPVV 0.027600
16 TETDFLQPG 0.026108
17 IKASNTGAG 0.024661
18 PEAAPDEPT 0.023379
19 EAGMEVNDD 0.022156
20 RGGLKVAAA 0.021137
21 DRQVDVVLS 0.020133
22 VAGSQQIQA 0.019223
23 IQDPEVIKQ 0.018359
24 ETALKVFSN 0.017606
25 NHILVIDGT 0.016876
26 PTLVNCQPC 0.016148
27 AAGFAIPFV 0.015507
28 VSLTNVDVN 0.014899
29 EGESITRTS 0.014320
30 NYSIEVFDI 0.013765
31 AESTESIGS 0.013239
32 LDIAYDELT 0.012719
33 FQQSDVIHQ 0.012265
34 IQGPGAERG 0.011801
35 IQHEDLLSL 0.011371
36 IMPFVSEEF 0.010977
37 PYLSKIAPS 0.010581
38 YYTDPEIQQ 0.010212
39 DEKGEYHTG 0.009865
40 SGGSHVKGP 0.009521
41 VGVEQAAQA 0.009185
42 IKSKRYAYS 0.008861
43 EDTMKTVIA 0.008542
44 KIGERAASE 0.008253
45 HLGTKGHEF 0.007945
46 VAAAQELFT 0.007676
47 VASGVPNAP 0.007401
48 FQSILFNKI 0.007136
49 INFGPTYKY 0.006876
50 IDMSEYMEQ 0.006632
55 TSGAASLTL 0.005525
60 ETGPYVQYA 0.004581
65 IKVTDEKWG 0.003792
70 NRVPNIDKA 0.003100
75 KKDTAGLKE 0.002490
80 SHASFGFPP 0.001948
85 QLMAKVPGE 0.001449
90 ERIGKYTYY 0.000982
95 ARPALPLLL 0.000556
