0.01 LDAAAVEVA 0.432376
0.015 SEAAQADLV 0.427970
0.02 LNFALVDEV 0.421796
0.025 MTAAAVKQV 0.417641
0.03 LVFIDADPI 0.415337
0.04 IRAFRDEVI 0.410375
0.05 LGNVKAPVE 0.407742
0.06 IRAVADRVA 0.405242
0.07 FALNGIEHA 0.402356
0.08 VEAAIDFPD 0.400317
0.09 LNGSSDQFI 0.396842
0.1 IFGVGAAQV 0.394967
0.125 VAGADDMYI 0.390543
0.15 LSGVEPFRF 0.387112
0.175 IVSALIAPF 0.384456
0.2 VASVYAEEF 0.382092
0.25 LNTAVNPFV 0.378244
0.3 SILFTDNPL 0.374250
0.4 VTGADAVLA 0.368508
0.5 LIDNTLFPH 0.364240
0.6 FGTIDAASV 0.360876
0.7 KASSFDEVM 0.357755
0.8 LGISTPEEL 0.354452
0.9 HLGIETQDL 0.351616
1.0 FLHVLTAPV 0.349306
1.1 FQMFTEMLD 0.347325
1.2 AWFAFVLPA 0.345685
1.3 IAGFFAEPI 0.343811
1.4 VNSLLLAAS 0.341848
1.5 ATSLREFGI 0.339763
1.6 LQRDFAESL 0.338305
1.7 FYKMTPADL 0.336685
1.8 ISRADDAAW 0.335388
1.9 FHAALGALE 0.333973
2 IVSAWNVGE 0.332615
2.5 LLNSDAVEF 0.327110
3 VNAVSDGDI 0.322260
3.5 INPAEIEAQ 0.318269
4 SERTLIAEI 0.314524
4.5 VRSLIPPVY 0.310997
5 IDGATNEIV 0.308082
5.5 LLGAQDRGF 0.305145
6 FKALRSDGQ 0.302605
6.5 ITLDEAFVI 0.300069
7 VAGALAFGQ 0.297716
7.5 SKFSAIKKV 0.295468
8 AETIKAIAD 0.293325
8.5 IKFANDQNL 0.291384
9 LRPALVVVA 0.289430
9.5 ACSGFIYAV 0.287534
10 VAGITPTPL 0.285775
11 FVENDSDLV 0.282441
12 TSDLYLEQV 0.279133
13 LEGAYLGDL 0.276243
14 IQTMTINKE 0.273447
15 IKNNPDVLE 0.270835
16 YRKILDEIE 0.268111
17 IAGGGDTLA 0.265566
18 LSASREAVA 0.263146
19 LYAQQLAKE 0.260861
20 IEAARVAMT 0.258624
21 LEGLGIAHS 0.256414
22 LQLFRLSVS 0.254280
23 QLRIVPVEF 0.252221
24 LVSSTLGQI 0.250114
25 QLPADVDLI 0.248099
26 IDEIPVIAL 0.246182
27 QHTHGDTLM 0.244304
28 VELINDLGE 0.242429
29 EKAIALEYE 0.240517
30 SLNFEIYPI 0.238602
31 LRAGYVARA 0.236780
32 INFENMSND 0.235027
33 LRAQMLSEA 0.233264
34 YETDLIFPI 0.231519
35 INNLEVSEY 0.229693
36 LLIVTDPRT 0.227934
37 CHVQVSRRV 0.226195
38 LKQFTTVVA 0.224536
39 VKPNELVVI 0.222808
40 LKLVNASVA 0.221050
41 TVTYRTADL 0.219432
42 GQDEFVFQI 0.217826
43 LMTYLNQHV 0.216240
44 LSTQVDQIL 0.214574
45 LVDAKDKTL 0.212960
46 LFEVLPQQV 0.211325
47 SNGYMVKVY 0.209706
48 IQKIKQFNI 0.208019
49 NKKMDDLLI 0.206421
50 LTLESLEYI 0.204766
55 IRIDRILEK 0.196787
60 DLAGFAVGA 0.188712
65 RRFAGGWEN 0.180145
70 ALPSEVEGL 0.171027
75 RLSDGGQIL 0.161473
80 KNAIETVYI 0.150747
85 EYYDPMYRY 0.138238
90 ESSNKAIKD 0.122909
95 TKSKFDNKY 0.102207
