0.01 VAAAAPARL 0.244217
0.015 AAFAKIAEA 0.221010
0.02 VQASVILEE 0.210491
0.025 IASVGADGV 0.180472
0.03 IDGVLNNPG 0.173794
0.04 IMPAKVNPV 0.163099
0.05 VIASYPHEV 0.153721
0.06 YQGGTPHEA 0.147401
0.07 FSSVPAQIS 0.136050
0.08 ITGATVLQP 0.130220
0.09 AVYAEVRPN 0.125453
0.1 HKSAAVQPA 0.119327
0.125 ITLGESWLV 0.110533
0.15 PETVVAHLD 0.103789
0.175 YTAIDEADA 0.092942
0.2 PTPAAAAAA 0.085752
0.25 VRYNEVDLS 0.076735
0.3 QMAIHVPLS 0.071738
0.4 IYDAHIRLN 0.063520
0.5 IQYGKISSE 0.057723
0.6 ISVIESELY 0.052619
0.7 DRGALVAVG 0.048844
0.8 WLRAAVLGA 0.045770
0.9 YNGLTLPSR 0.043373
1.0 VEAQTVQAQ 0.040620
1.1 DVGDSVSVA 0.038492
1.2 IHHAYLEAG 0.036647
1.3 IQPIEPVAE 0.035368
1.4 FQQLPIEQA 0.034072
1.5 YDNAEDELN 0.032473
1.6 ITSTGPLVS 0.031288
1.7 IAALKPGFY 0.030348
1.8 PETFIIDGS 0.029354
1.9 VIGTQGHVA 0.028520
2 LHSDRTRIR 0.027715
2.5 AQTLGALEL 0.024058
3 MSGGAINMA 0.021376
3.5 ENHGEAFLS 0.019459
4 FIGQADNAD 0.017889
4.5 VRILKVVVI 0.016517
5 LRSEVVAGT 0.015320
5.5 IDSLEDVMG 0.014374
6 IYGGINYRE 0.013498
6.5 YTADHGYHI 0.012774
7 MDFVDVNES 0.012120
7.5 EQVFKAEED 0.011515
8 TTTAKAKAL 0.010953
8.5 DRSDVPTFE 0.010407
9 VQHVYRRAV 0.009936
9.5 EMFKMVRRA 0.009546
10 YRVTYFHTT 0.009148
11 QDTMTAIRH 0.008471
12 PKTAYKLIV 0.007879
13 EKSISKERI 0.007342
14 PAWSHTTVG 0.006862
15 AYQVEVNGK 0.006432
16 DGDIDFEPI 0.006052
17 MQATVKVRM 0.005714
18 VRSKEIHQP 0.005410
19 AFATKIVIT 0.005113
20 YEVLTDAQK 0.004842
21 QRSVLASAV 0.004600
22 FSGGPVGAA 0.004383
23 FKNMFQQLA 0.004179
24 LRQIVANAG 0.003976
25 VFSGHQNGS 0.003799
26 VLATLHRRA 0.003632
27 TLTDSARGI 0.003478
28 KRYASALYS 0.003324
29 QATNKAINI 0.003187
30 VNLASAQTG 0.003057
31 YRQYHHDKL 0.002930
32 EAISKARVI 0.002811
33 DLALVTDGL 0.002703
34 IDFSKLDEQ 0.002595
35 VKSHFAQLA 0.002489
36 TKTGKELTS 0.002398
37 VKANLNNAN 0.002311
38 VAMSIAGSS 0.002217
39 QLSNKLNNV 0.002136
40 YRVEDIGKV 0.002061
41 EVEANALNI 0.001989
42 FKVVTNNIG 0.001919
43 FATMNQLIR 0.001854
44 QVPYGFLTV 0.001788
45 MYFSWMRDI 0.001727
46 PLDLGASFT 0.001668
47 YSTEEILAM 0.001615
48 LVSLDLDRA 0.001560
49 AGWGEPIYD 0.001508
50 FTTSFALLQ 0.001454
55 ILELPIRAS 0.001228
60 ALFVVDPRK 0.001033
65 NTTKVTATA 0.000873
70 YFDLGQSYW 0.000729
75 LTQVSLFQK 0.000602
80 PGAGICPLR 0.000489
85 GRGTSTYDG 0.000385
90 ELLQKAGYL 0.000280
95 ASKQKRLGY 0.000174
