0.01 IGYGIAVAY 0.450678
0.015 ARGFKINMV 0.443961
0.02 FRGARDNQL 0.439136
0.025 FRLSTSWRV 0.437064
0.03 IRSASAVMA 0.432375
0.04 RRAFAALRA 0.427022
0.05 LHHATAQSL 0.424889
0.06 IFSIYPAEA 0.420360
0.07 WKFVVSPPF 0.418701
0.08 LHYFFTDGY 0.416091
0.09 HLSVEIAVA 0.414005
0.1 YRVFIIPEN 0.411047
0.125 VSAATSFPV 0.407483
0.15 ILGYTPNEA 0.403100
0.175 FLSDSIAQI 0.400868
0.2 NILSSAFLA 0.397798
0.25 VQGFAPELI 0.393078
0.3 IEAAVTRAA 0.390031
0.4 LISVYSEPI 0.383573
0.5 FELSISEQV 0.377854
0.6 FMGDKAYIV 0.372477
0.7 CAGIAPFNF 0.368697
0.8 VFWNGPVGV 0.364901
0.9 IFGITLPIV 0.362627
1.0 FAAAEGVRN 0.359416
1.1 VTASKILDI 0.357099
1.2 HRLVRVPGA 0.355132
1.3 PAAIRSALM 0.353373
1.4 ITGFQNGLA 0.351306
1.5 IKFLSDIEV 0.349340
1.6 FLYASSAAV 0.347760
1.7 LMPSVVAAL 0.346491
1.8 LRMVVNQPF 0.345018
1.9 IQAAVSLHL 0.343610
2 VRSALALGH 0.342332
2.5 YEIMRAEDV 0.335863
3 IWNIMPVGM 0.331028
3.5 MQAAQIARD 0.326606
4 ICAVEAKMI 0.322575
4.5 ANYVFDNII 0.319226
5 IQTHFNHKL 0.315959
5.5 IFGSDAPPA 0.312817
6 CLMFFTPGV 0.309948
6.5 NQRAFAELL 0.307494
7 HTFLGPHAV 0.305245
7.5 FGTAVPAGQ 0.302935
8 ASYFPIVGI 0.300815
8.5 HLSYCVNLT 0.298677
9 AGSVTAACF 0.296899
9.5 VTTDVAAAV 0.295000
10 FWFLYNSYV 0.293174
11 MKSYSDLLI 0.289565
12 IHNLRLSSS 0.286299
13 IYGLGIRHV 0.283395
14 IGKAVSHAA 0.280478
15 FEAAGGRPS 0.277523
16 ICHVTASFQ 0.274883
17 VDGVFIGPA 0.272424
18 LTRVLDTVY 0.269972
19 IGADVNHAT 0.267691
20 LMKIINSSF 0.265419
21 VDAVRVAAN 0.263053
22 LNSSGVPNV 0.260993
23 IIMLRLQNE 0.258849
24 AVATKAMEL 0.256763
25 ILPDRIEAG 0.254865
26 VRMVRGELV 0.252959
27 LTSWQLIGS 0.251062
28 TREGWAIPA 0.249151
29 YYRNTLFPK 0.247353
30 MSASKPETA 0.245563
31 LEHTVPMFN 0.243610
32 LELNVHFEI 0.241835
33 FGGIIMGAL 0.239994
34 YSAVGNGLG 0.238310
35 IQSIRIEVK 0.236447
36 YEDYRSLII 0.234765
37 VKVNGVLQF 0.233096
38 VFIAMVLVA 0.231446
39 FIGLDTCLS 0.229817
40 SKGWMGPLI 0.228148
41 VRVGLNPQA 0.226527
42 LLHNRAIEN 0.224968
43 TRYSWNNDI 0.223345
44 MSALRLYST 0.221689
45 VKPESPVLV 0.220043
46 ENAAIAHKI 0.218392
47 LRAGIEAVL 0.216762
48 CSGITINIF 0.215108
49 LKQLAAARG 0.213539
50 TLHIPCECI 0.211934
55 MVLFTVCEE 0.204033
60 ERSLLTEAD 0.195875
65 LSLCHIIHF 0.187392
70 IKNTLLDQT 0.178293
75 KKQIQSELD 0.168458
80 EQKQLSQWF 0.157544
85 RHDVRAPDY 0.144657
90 QCVNTPGDF 0.128926
95 CGGTCKNKV 0.107264
