0.01 VYAAAVILD 0.464182
0.015 AFAAIVNQV 0.446621
0.02 VASGVIDPA 0.426025
0.025 IKGATVTGS 0.414269
0.03 VTAAAAARA 0.392718
0.04 ISDSKAQLA 0.360010
0.05 FSSVPAQIS 0.338956
0.06 TQSAAMALA 0.328660
0.07 VKGSALKAV 0.310184
0.08 TASIAAERE 0.299994
0.09 THMAFVDPA 0.291864
0.1 IVAAAVILN 0.283903
0.125 VRSVGVMGD 0.264810
0.15 AASAQVVPT 0.250823
0.175 IYEEISDPQ 0.239040
0.2 VANVGVEDS 0.229582
0.25 DLAVQAEES 0.215026
0.3 DQGATIYIG 0.203508
0.4 IVFDENEEK 0.183176
0.5 PEGAIVNYF 0.169067
0.6 AEFSVLQTI 0.157864
0.7 VWGTNALVE 0.148542
0.8 EAEIIAQAG 0.141229
0.9 VAALEVRHP 0.134820
1.0 SSTLRVDET 0.128748
1.1 AADAVAAQV 0.123666
1.2 NMSGTPAVD 0.118648
1.3 EKGTTAKPV 0.114032
1.4 THGQQLHYG 0.110824
1.5 VTIAKEIEL 0.107031
1.6 TQGGFVNLQ 0.103418
1.7 FAHIRINEQ 0.100127
1.8 LTTILADGI 0.097506
1.9 IHYGYIKPS 0.095021
2 AAGVSVAFG 0.092805
2.5 IDMSEAAQS 0.082657
3 ERTAYIGRV 0.074503
3.5 VNPSTPEVT 0.068573
4 VSAMTTNVV 0.063539
4.5 MSSVNGNGA 0.059594
5 PRSAILSAV 0.055955
5.5 MTGCYEPNL 0.052818
6 IYPAVDPLS 0.050060
6.5 QSGVFANVQ 0.047651
7 LVTARNQAD 0.045182
7.5 LELDPIEDE 0.043151
8 YKLDEAQAV 0.041272
8.5 VAAGRDDKD 0.039373
9 IEAARIAMT 0.037875
9.5 DGAAWTQRL 0.036465
10 SRAIREQRE 0.035169
11 PMVAIVGGS 0.032731
12 LNAGDIPVI 0.030518
13 QAGSIPNLI 0.028603
14 IVATSVHGE 0.027008
15 THGYSTEED 0.025456
16 LETESFDQT 0.024106
17 LKDTNIPVE 0.022831
18 LKAAYQAGA 0.021660
19 ILPLSLVPD 0.020572
20 LLAVHPVLG 0.019573
21 ALTGEVAPE 0.018638
22 SIVAKLEAL 0.017853
23 LRDRYVDNE 0.017059
24 FDPDNPDPS 0.016308
25 ARACEILGL 0.015591
26 LLADLLNMA 0.014952
27 PASSTSGRA 0.014312
28 SANTKLSPS 0.013741
29 PALTDPSLI 0.013179
30 LKGSITILY 0.012644
31 EQTIAPLLF 0.012155
32 PHYDWPDTA 0.011678
33 MLRNFIEPG 0.011233
34 LGMDAGHPV 0.010840
35 IIAMLIRGR 0.010441
36 IRKDLDTAE 0.010069
37 VKYNPVYES 0.009691
38 LKNLNDNYG 0.009318
39 GVYGICGYN 0.008958
40 YRTLKGYRS 0.008613
41 SRSANLMDV 0.008296
42 QVPGEPQQE 0.007986
43 VLEDKIVQE 0.007697
44 HNGTQSLTE 0.007418
45 IDLARNAGC 0.007151
46 ISKTPSRRS 0.006884
47 LRVLEDAKQ 0.006630
48 VNYALEGAV 0.006377
49 ERVIKAQEQ 0.006142
50 DKPSYTIDT 0.005928
55 VTGKRDLDN 0.004915
60 PDQLQVISG 0.004049
65 PAVAPLSGK 0.003316
70 AIFDFILIA 0.002683
75 LKYAQLKQL 0.002119
80 IGDLGKKLH 0.001621
85 LLLDPYFSG 0.001193
90 GYGSNNKYS 0.000798
95 PLFHLLCIV 0.000439
