0.01 YRAFRINRG 0.384696
0.015 INAYKNALA 0.378430
0.02 IQYFFAASV 0.374768
0.025 LRSFRVAKV 0.372170
0.03 IRAFMAVKN 0.370073
0.04 FYAWGHARI 0.366201
0.05 ITYYAASAA 0.362325
0.06 WIDARARAA 0.360585
0.07 MAWLRAQSA 0.357162
0.08 FRMVRGRRV 0.353066
0.09 VRSFQPNVA 0.349919
0.1 IRIFPDVPV 0.348433
0.125 LGHFLVPQI 0.345183
0.15 IYAFRSQEL 0.342673
0.175 FVGFRAREI 0.340424
0.2 IYSAAANAS 0.338112
0.25 IAGWQAGAE 0.334037
0.3 VGLWKALAV 0.330377
0.4 LLGWVGAEM 0.324203
0.5 VAKYTINPA 0.319583
0.6 LLNFANLAA 0.315758
0.7 MAAWCIGTA 0.312923
0.8 LRAMVDLKA 0.310349
0.9 FSLHYMHKI 0.307776
1.0 LWITRINAA 0.305862
1.1 IHGFVNAID 0.303683
1.2 VAIVHNAPA 0.302121
1.3 VRFISAPIE 0.300421
1.4 FRALVNRQS 0.299008
1.5 FRAWAPSER 0.297421
1.6 AMRWLADAA 0.296120
1.7 ISGFDVFTL 0.294516
1.8 IAIYFAGPN 0.293290
1.9 LQSYFAAMF 0.292259
2 LKRMRAEVA 0.291042
2.5 MSSFRSEVV 0.285891
3 WMACHSAAF 0.281704
3.5 FVASYDDPA 0.278063
4 DVPFTAHFA 0.274637
4.5 FEYVMLRDV 0.271465
5 FLHVANRLL 0.268673
5.5 FTVALTASE 0.265976
6 MEGHLLAPM 0.263621
6.5 NNLTFDFSI 0.261424
7 FITKTPPAS 0.259468
7.5 IEGGKIEYL 0.257467
8 AASYMLQGA 0.255449
8.5 VYQIVNSLE 0.253540
9 NKDFWVLTL 0.251897
9.5 MVDIAVPRD 0.250174
10 YKYHSIISN 0.248676
11 RAVMEVPPV 0.245843
12 IRTQLAEHA 0.243092
13 FLLVIEAKN 0.240456
14 IHKWDHVVL 0.238006
15 LAKAQIEEA 0.235759
16 IDGAKAIRM 0.233464
17 IGVFCAGRT 0.231308
18 LGAYSQERL 0.229195
19 KLMVDAGLV 0.227310
20 LFPDWIFPS 0.225346
21 LAAAAALDY 0.223492
22 LLFSFAQAR 0.221586
23 YGLVDISSE 0.219909
24 FEYEQDEIL 0.218211
25 ERGVEAWIE 0.216557
26 FAAWYDCPK 0.214999
27 LRHSATSSL 0.213450
28 VGDQADIAV 0.211822
29 ILNNVAEKG 0.210290
30 WLSFKCKDE 0.208743
31 IRLGMRQVA 0.207141
32 RGGNRLLML 0.205547
33 LGVNMVRRG 0.204049
34 AIVSRAQQM 0.202533
35 TRLSDSMQA 0.201053
36 ALLGKDVIA 0.199631
37 IVTIEAMGL 0.198102
38 LHSLLNDNN 0.196712
39 AHILSVQKF 0.195257
40 IYMQKENGL 0.193862
41 ITGQGITNV 0.192434
42 KMRFGVSEG 0.191035
43 LEGVRLADG 0.189658
44 FDSMTPLSV 0.188215
45 LSLMVLGNM 0.186810
46 NLGYEPLFP 0.185466
47 GLGFVGFAE 0.183991
48 YQTMSDTTF 0.182589
49 KLSAKDIYE 0.181214
50 LSSLFATEG 0.179894
55 IILSNTYHL 0.172938
60 FNQWARQHG 0.165805
65 QIGYETIKG 0.158582
70 HLHFTNGKV 0.150750
75 IKEWMEKKA 0.142504
80 VKKAPAKNV 0.133631
85 RLPFEHVFH 0.123123
90 VENFHKCRQ 0.110558
95 VVNNTLEGN 0.093400
