0.01 MSGGLPAAA 0.714568
0.015 PRAGLAVPA 0.702201
0.02 IAGAVAMAV 0.699012
0.025 VAAGIPLST 0.693930
0.03 AAGGVARLA 0.689986
0.04 AVAARACGA 0.684980
0.05 FQSARAIVA 0.681036
0.06 FQAGVPMSV 0.678125
0.07 VSAGVASTA 0.675682
0.08 ITAGAAQKV 0.673495
0.09 FGGGVIVLS 0.669117
0.1 PRAAAAAAA 0.666740
0.125 FKGGKIQLS 0.662351
0.15 VASALAVKA 0.656971
0.175 PAGSVVVAG 0.651410
0.2 IEAGAAFRA 0.646446
0.25 TNAGIPVVA 0.639079
0.3 NGAGLAMAT 0.631798
0.4 ASASLVIAG 0.621324
0.5 LKAGAPARS 0.612083
0.6 AVAAVTHGA 0.603248
0.7 YEGISVSTA 0.595621
0.8 VHSGSAAGG 0.589699
0.9 VSSGTPVML 0.585416
1.0 SSGGTARFI 0.580091
1.1 SAAAIPEKT 0.575022
1.2 AVSGVPLTV 0.571884
1.3 PRSAILSAV 0.568094
1.4 VQGGSSPAG 0.565029
1.5 PMSVAAMKA 0.561790
1.6 QIAAFAMAV 0.558509
1.7 TNATIALST 0.555366
1.8 IHSGLPELT 0.552592
1.9 VIGGRVGYV 0.550103
2 FAAAPPKQS 0.547755
2.5 AMGGGAFKP 0.535436
3 IKPGMIRIV 0.525295
3.5 WAAADAARD 0.515860
4 IKGANILLT 0.507746
4.5 EKGAKVILG 0.500988
5 PSVATVCHS 0.493981
5.5 IGLGGGSFA 0.487861
6 VSFAVVPTV 0.482246
6.5 EAAGYVEKV 0.476132
7 YAQAQAELA 0.471212
7.5 TQNASPNTA 0.466091
8 YGYARGHEA 0.461168
8.5 PAASFIYNM 0.456837
9 TPAADALYA 0.452490
9.5 FTLTITVAT 0.448183
10 QAAVMVTLL 0.444281
11 QKVGKLAAT 0.436686
12 GMGAPIADA 0.429696
13 LARAIAHHD 0.423172
14 PRALQALLA 0.416715
15 VISALAEVD 0.410241
16 VRAAKEVGV 0.404052
17 VVLGLIVAE 0.398460
18 ISRSLPVPE 0.392975
19 PTYGMYSVS 0.387728
20 DLHGKAFGV 0.382853
21 ITGVFPDLE 0.378064
22 LVPGSGKIV 0.373099
23 QQLSSIVAQ 0.368733
24 PLSINTRMT 0.364558
25 VLGPLVTDV 0.360234
26 INAGDDAVV 0.356114
27 VWKATCREI 0.351895
28 LFPVRISDV 0.347916
29 LDAVIVTHA 0.343841
30 IDVAADELL 0.340248
31 IVCGDSHTA 0.336553
32 VLQGGLAQQ 0.332799
33 LLALCVGHN 0.329215
34 SVFGEAEEV 0.325711
35 LQLDVPAEA 0.322029
36 VVALREIAS 0.318597
37 TRTVLVPER 0.315141
38 FVRMRPETL 0.311998
39 LETAAFGLG 0.308815
40 AKGIIVEAR 0.305485
41 FGDLAPKLA 0.302179
42 MRGMEVIDT 0.299069
43 DALGKALKE 0.295906
44 NGLADALKA 0.292745
45 ECTARGASL 0.289712
46 IVPDSAHGT 0.286550
47 PCAKTIVKL 0.283401
48 IDISNIKGF 0.280538
49 HAIAKPIEG 0.277561
50 IETVENGFT 0.274676
55 ARKYFPSVL 0.260414
60 INPDIILRL 0.246299
65 KVQAILVGA 0.232421
70 YRVDKGAAP 0.218052
75 TDYMEVMEY 0.203542
80 DNESRPQEI 0.188439
85 YDFVWNRTR 0.171379
90 IVDGQRHDI 0.152169
95 DEPGEPDDG 0.126927
