0.01 IKGATVTGS 0.969914
0.015 AAGAGAAPA 0.965883
0.02 IGYGIAVAY 0.960312
0.025 FAGGRIIRN 0.955860
0.03 YEGGKSHVA 0.949994
0.04 WAAAVSVDT 0.939751
0.05 VTAGIVRRH 0.930963
0.06 IATAKSNPN 0.924662
0.07 VKDAVATPG 0.918115
0.08 AAFAKIAEA 0.913478
0.09 IVKGSALKA 0.908544
0.1 IATAAAATD 0.904747
0.125 FVGGVVRRL 0.888188
0.15 VQRGNAIGA 0.876743
0.175 VDAASLAKS 0.867225
0.2 FDGGAAEDY 0.857528
0.25 EAAAAAEQA 0.834814
0.3 IFGGQAAIA 0.812259
0.4 LAAAHTDGA 0.778427
0.5 IWHAIIRKN 0.746838
0.6 VRAASDAKA 0.718275
0.7 FQGGKGVAT 0.694822
0.8 YQGMAPNGI 0.670603
0.9 AIGGLAVGE 0.648160
1.0 VVAGKALDD 0.626857
1.1 PQNAAVAAT 0.608429
1.2 LHPSSPLSS 0.593270
1.3 PTAATLHAL 0.577653
1.4 VNAAKAKNI 0.562913
1.5 EAPASAFIA 0.548616
1.6 VRYNEVDLS 0.532843
1.7 TTSSSSRKS 0.519281
1.8 VMGGEANYL 0.504782
1.9 HIGAEVNAG 0.493242
2 PHATMPHPV 0.480133
2.5 VISDGPEAP 0.430646
3 YKGGRVKCE 0.388582
3.5 LKIGAPAAV 0.353339
4 VGAGTSGRV 0.326801
4.5 FEDDDPEGF 0.301978
5 YRPASPESL 0.278547
5.5 PGSPRAPEA 0.257308
6 WKQGILNLS 0.240078
6.5 FRAVQCQSR 0.224375
7 IPYDWIEEW 0.209504
7.5 YRGDAPNGI 0.195462
8 TDRARAELN 0.183583
8.5 VFTGSPGKY 0.172365
9 FNNSSATKD 0.162847
9.5 FRFAMLFPG 0.154244
10 YFATRPRLS 0.145022
11 VRDGAGLYI 0.130103
12 PSALDPAIA 0.117393
13 QEGGQSGQS 0.105857
14 VESLLADRT 0.096360
15 LTSLLTDRD 0.087902
16 FQNAESMMN 0.080437
17 EASGSNNYA 0.073837
18 VGEAMTKVG 0.068096
19 LATGPLDAW 0.062784
20 IALSHLGLE 0.057838
21 DGSGMVEFA 0.053599
22 IIDANAKSR 0.049530
23 VFTGVPTMY 0.045980
24 VDGTKFVLN 0.042968
25 GQTVEPEGF 0.039845
26 YLETALRLS 0.037037
27 AADPVALDS 0.034542
28 PLPPNAPLT 0.032298
29 YRLSSAPTI 0.030294
30 RLPAAPPLA 0.028461
31 SRAIREQRE 0.026685
32 EHTARDKDT 0.025056
33 IQSIRIEVK 0.023558
34 IETDFYGKA 0.022224
35 MVIGKAERL 0.020839
36 LSTISDDKV 0.019570
37 LDRSSVYPR 0.018394
38 IYQNFIDNH 0.017364
39 IDPINEKSF 0.016413
40 VLIVSMDIR 0.015490
41 HYPNLAENI 0.014653
42 SRGVHLALM 0.013837
43 AEEDDVDDG 0.013079
44 PAAMGIHIS 0.012338
45 PYFLHPDDV 0.011641
46 VEIMYGEGI 0.010982
47 IDGFGVFDI 0.010389
48 PSRLIENQL 0.009832
49 INVLDDQFE 0.009326
50 FIDAKTYRD 0.008813
55 PVKVQLRSG 0.006652
60 LISGGVFLA 0.005033
65 LEAVSRKQG 0.003786
70 AGSCDSGSS 0.002808
75 QLSAKRRDR 0.002056
80 VGKPLGVFS 0.001473
85 IEKVLDRGE 0.001011
90 NHLPKEDLL 0.000634
95 RKTLLFGPM 0.000322
