0.01 PTSAIVEPG 0.238368
0.015 VLGGLAAAG 0.204881
0.02 LAAARARLG 0.196937
0.025 IRSAKPYLA 0.181011
0.03 FSSVPAQIS 0.172440
0.04 PRAGEPATL 0.159842
0.05 DAAARVAQM 0.144839
0.06 IASVGADGV 0.137718
0.07 VIASYPHEV 0.130345
0.08 IHVGTPAAA 0.122855
0.09 VLAAVAHPA 0.115459
0.1 DSAIEAIIS 0.108277
0.125 VAAARAAEA 0.096123
0.15 MSGGLPAAA 0.090019
0.175 VGGAGVVSA 0.083236
0.2 PAGSTVYLA 0.078511
0.25 EIAAVVEKV 0.072247
0.3 AAGGKVVSA 0.065918
0.4 TEMSTILPV 0.059032
0.5 VSTWHDPRI 0.051123
0.6 ASAANAAID 0.045979
0.7 VSSVNAAPT 0.041804
0.8 FFGVQPALV 0.038749
0.9 TKSGTGFTG 0.036179
1.0 VDRLEDELV 0.034006
1.1 NMSGTPAVD 0.031996
1.2 VEASQAEGS 0.030519
1.3 FGAGAAAGT 0.029006
1.4 PQYAVPNRI 0.027750
1.5 ERGVTIEAM 0.026444
1.6 VRSALALGH 0.025484
1.7 ANPDAIVMD 0.024547
1.8 ISGSDLAPN 0.023406
1.9 FNPGRMNVA 0.022531
2 MLIGILIKG 0.021611
2.5 PSGTPVRFI 0.018448
3 LGGATPASG 0.016023
3.5 FVMGTTGGD 0.014240
4 FTMAFAEEA 0.012799
4.5 FTTATEFQV 0.011693
5 FEVLSAFEN 0.010679
5.5 VQEGKVASL 0.009854
6 YNSAINRNV 0.009154
6.5 DVDGDVYFS 0.008564
7 AQAETLEPN 0.008075
7.5 IGTSSVEES 0.007581
8 VSGSSPATV 0.007137
8.5 IASVSANYG 0.006738
9 KREGRPYDE 0.006381
9.5 LIKGQAGQA 0.006059
10 LFAEQPQLI 0.005770
11 HASVYEETT 0.005245
12 IMEAGVKLG 0.004774
13 ADDEDEEPR 0.004400
14 ISSTLINPY 0.004059
15 FASDLTHST 0.003777
16 EVGAYLLAD 0.003532
17 IVGENVLEE 0.003297
18 IGGDDLLAH 0.003081
19 AKEAIITRG 0.002886
20 MTYTLLDED 0.002714
21 WARFIPGRV 0.002553
22 DLAGRLPSG 0.002410
23 LGPYVGGRE 0.002273
24 NDAALVYQP 0.002149
25 IEFGKLHNM 0.002031
26 YGRAEIEGR 0.001928
27 NRTATLRAS 0.001829
28 FHPLTERAA 0.001741
29 LRVVFSQVD 0.001653
30 MGAGDIQKY 0.001577
31 DVDEYAPEG 0.001501
32 QWNTVDYFE 0.001434
33 PADEKPRPI 0.001368
34 PKDLRIKTS 0.001308
35 PPSSVTGAA 0.001248
36 TISNVVRKL 0.001191
37 IAACGNDDS 0.001142
38 SKYAVSTGE 0.001093
39 VEPAAVFGL 0.001047
40 ISPVVSLRY 0.001004
41 VGEAFADYS 0.000961
42 DMRERLNVV 0.000922
43 FARDTNIVS 0.000884
44 YEELTALLG 0.000847
45 SQYQTPLFV 0.000813
46 QTLSSLRET 0.000780
47 LQRDEKGKA 0.000751
48 EWPALGLPV 0.000721
49 KGGSDPNSN 0.000693
50 FGIGFDQLL 0.000667
55 YAYLSIFSS 0.000545
60 VRLAMTWDN 0.000447
65 DEQALVDIL 0.000364
70 IRLGQRVTS 0.000295
75 ELGIFLKSV 0.000236
80 INSFRMEDG 0.000183
85 LYGGPGEHH 0.000136
90 VAAADLLAL 0.000095
95 FFIKKLEKE 0.000057
