0.01 IIHYSDETG 0.028722
0.015 YVSDKGTIT 0.024529
0.02 EGTAEDGAD 0.022049
0.025 DRKVKVETA 0.019301
0.03 LAAAVFERL 0.016967
0.04 YVYQETPYV 0.015012
0.05 VRAWRPGAE 0.012660
0.06 IASAKADIK 0.012021
0.07 YRAVPDAQV 0.011493
0.08 YAAIFVPGG 0.011014
0.09 LAVQAEESF 0.010236
0.1 LRGIIIEKQ 0.010006
0.125 MAHQIDEYI 0.009243
0.15 YDNAEDELN 0.008491
0.175 VRFGLPKQV 0.007890
0.2 VYQYIVFEA 0.007503
0.25 VLVNTYQWI 0.006778
0.3 LTEQEVDEL 0.006297
0.4 VDISSIQAY 0.005647
0.5 DESFMDELT 0.005176
0.6 TSSDSEEEQ 0.004860
0.7 IDALVVIGG 0.004560
0.8 NSSSRDQPV 0.004319
0.9 IDVDTDEKE 0.004081
1.0 IKIYQVPKG 0.003911
1.1 IYAVVDQLH 0.003734
1.2 IQPTEIHQR 0.003593
1.3 FATVEIESE 0.003453
1.4 VLKFEIDAF 0.003334
1.5 VALETRDAI 0.003240
1.6 IERRRHNRF 0.003146
1.7 VATDIAARG 0.003057
1.8 ILTQEVPGL 0.002974
1.9 FSFMFVAPI 0.002908
2 LYKKKKENR 0.002831
2.5 YYGDATQVD 0.002547
3 INGYLDAPL 0.002324
3.5 MILNGINNY 0.002138
4 YNPTGAEPI 0.001996
4.5 YESLGIDPS 0.001881
5 IITSKTEHK 0.001782
5.5 IAATVENGI 0.001697
6 IQSKEDKIH 0.001622
6.5 WIAATIMVP 0.001552
7 VMDAEDVQD 0.001493
7.5 YQGDLDELV 0.001442
8 LASNLAEFL 0.001393
8.5 VLSDLLDEK 0.001341
9 FRRYEISGV 0.001299
9.5 FANLNEVED 0.001260
10 IEPGQTQLI 0.001222
11 VEGADFIYT 0.001155
12 RDMTYLYHD 0.001095
13 LASFGERVG 0.001042
14 RAYELARKG 0.000993
15 VHGGSPINN 0.000949
16 WFEFEGVPL 0.000907
17 QLGEWLMAD 0.000870
18 ANYTTDLHS 0.000837
19 VAPGQVVLL 0.000803
20 IADYIDKED 0.000774
21 LHANGKDSV 0.000747
22 FIGQPAVVG 0.000722
23 KEAAEDSLE 0.000698
24 RDVAEGLQA 0.000674
25 HAIAKPIEG 0.000653
26 LEQLKDFNV 0.000633
27 LSMGSDDAA 0.000615
28 TLSDPDLYP 0.000596
29 ILFAVLLTL 0.000579
30 VRSSLAHVF 0.000562
31 LAMNILKFT 0.000546
32 LIGYAISLC 0.000531
33 VRSLESAAQ 0.000516
34 LDSGVDPRE 0.000503
35 VYEGRPEVL 0.000489
36 MLPALGMSH 0.000477
37 IRPAALQAI 0.000465
38 LNNGDIITY 0.000453
39 LDPAEILGA 0.000442
40 LHDAVIHED 0.000431
41 SLSRTYLDI 0.000420
42 MRQAREEAE 0.000409
43 ILVLGPLLA 0.000399
44 EEKNGYTAV 0.000389
45 PAFLLNWQA 0.000379
46 LIAVMENYQ 0.000370
47 AKKLGVDID 0.000362
48 IENRRNNPI 0.000353
49 FTIDTITLL 0.000345
50 YQQKVRNLL 0.000336
55 EQHRKFQRV 0.000299
60 VLPEGFLDR 0.000264
65 TMLWFCKKC 0.000233
70 CEGCNIDHN 0.000204
75 LLCDPSLVD 0.000176
80 SRNDTPSTI 0.000149
85 YSSDGISSS 0.000122
90 PMTDRPGLE 0.000095
95 INELRPKTG 0.000063
