0.01 VDSAIVRLV 0.430486
0.015 IKGATVTGS 0.406509
0.02 VQASVILEE 0.370759
0.025 DSAIEAIIS 0.346470
0.03 VYAAAVILD 0.332656
0.04 VDAASLAKS 0.311921
0.05 QTFAKVAEA 0.281007
0.06 FNGLVPHYT 0.268194
0.07 LAQAVAAAN 0.261514
0.08 IWHAIIRKN 0.252128
0.09 QHHAAIRES 0.242227
0.1 FVGGVVRRL 0.235705
0.125 VVASSVHTD 0.217227
0.15 VAAAKVRRA 0.206353
0.175 IMAAIAAFA 0.194815
0.2 LSAAVIFKS 0.186201
0.25 LRVNAAEGD 0.169425
0.3 YNGVGIYLI 0.158872
0.4 NRAIVIYNG 0.141903
0.5 IAGASLLQG 0.128578
0.6 TSAAAVQQA 0.118370
0.7 LSSAQPTAG 0.111047
0.8 PTSIQAQAI 0.106008
0.9 IASQVAALD 0.100590
1.0 EKAAFASYA 0.095700
1.1 IRQSSSIPS 0.091370
1.2 SVYAALKQS 0.087940
1.3 IARNAAAKA 0.084946
1.4 IGATKMALG 0.081635
1.5 VGGGSVRIH 0.078259
1.6 LSYGTPIHG 0.075819
1.7 IKEVLAVPN 0.073764
1.8 LNGSAARRA 0.071542
1.9 NNQSVVYIG 0.069473
2 ETVAIIGPS 0.067473
2.5 ISEVVFDRG 0.059544
3 TSSASAAKT 0.053550
3.5 TIAIVGRPN 0.048810
4 VRQGKGQPI 0.045144
4.5 VTAANIAEA 0.042126
5 IDGLLATAA 0.039516
5.5 QHTLIVADT 0.037076
6 DAGGTATRQ 0.034985
6.5 VKNMFIRPS 0.033067
7 DVPAVVERI 0.031452
7.5 YEGISVSTA 0.030092
8 LLTTGAGLL 0.028708
8.5 TDTAQTIKS 0.027489
9 IIENKDILS 0.026417
9.5 AITATAKYL 0.025451
10 LRQIVANTG 0.024557
11 YTLVLSLKN 0.022812
12 IVPCGIEDS 0.021284
13 FRSDATIRR 0.019994
14 FVYNGAERV 0.018791
15 IAAEKMAER 0.017788
16 VSSIVSRAL 0.016855
17 NRGVKIRLL 0.016016
18 LRRAPSAPP 0.015185
19 WQISKENVA 0.014455
20 IMEAGVKLG 0.013781
21 IENVKAKIQ 0.013163
22 VNPGKIKDD 0.012573
23 IQMTYYRNT 0.012051
24 KEGQEAIYY 0.011560
25 LQLGALVHS 0.011094
26 LEAVQMSVN 0.010629
27 VDRSNIERL 0.010215
28 RDTGLQQLV 0.009824
29 ISAMNSARK 0.009444
30 RNLHVSLLD 0.009088
31 PQAASRPWD 0.008728
32 VKTRPGLLN 0.008403
33 LSDSVSNAR 0.008085
34 NEMTEVLED 0.007806
35 HQVTEQQTA 0.007521
36 VSSQNVGLR 0.007263
37 AIAAAVYLS 0.007010
38 WSPHHADRY 0.006765
39 AQPSGLSHA 0.006531
40 FHQPTLLDD 0.006303
41 HHRTHGQKH 0.006077
42 EQFAELQRG 0.005861
43 LNETNMYYQ 0.005656
44 FAKYLANKN 0.005459
45 KEYIDFAGG 0.005271
46 IETLSNSSG 0.005092
47 LTVAQMSDL 0.004909
48 VRGSFFKAL 0.004735
49 PIPEYGYND 0.004572
50 RERTRLLLG 0.004421
55 PAEEAGTPC 0.003706
60 LHPQHLQHL 0.003085
65 VFEGTSLVN 0.002553
70 AKEVVLEKV 0.002097
75 EYLRRLDFV 0.001686
80 DKVFDPERI 0.001326
85 LNDIRDCHE 0.001011
90 PETNQVLIN 0.000719
95 RSPFAGTLL 0.000432
