0.01 FEADQAEAL 0.613974
0.015 ILADMDLEL 0.607559
0.02 VLTLFPEMF 0.606065
0.025 VALSVDELM 0.602043
0.03 FATVVEELF 0.596676
0.04 VNFSFVDAE 0.591131
0.05 VSDVVADEM 0.585924
0.06 LAAAGVEVE 0.580700
0.07 ILSASVDEL 0.579277
0.08 MFLVTADDL 0.576141
0.09 IYDDLDLPF 0.573561
0.1 PAYATAEEF 0.570449
0.125 FAGIDEARF 0.564269
0.15 FFGSVVDRI 0.558018
0.175 FVGIALEEI 0.554199
0.2 VQGAFISEE 0.550779
0.25 VFGIEAARE 0.544662
0.3 VAAARTEIE 0.538884
0.4 LNYVSDVLI 0.528903
0.5 TAGEFAEQF 0.523661
0.6 LSGELDEHF 0.516935
0.7 VAQAQAEIE 0.512120
0.8 IYIDTENTF 0.506989
0.9 YLDVPEEVL 0.503008
1.0 FELLSEEKL 0.499285
1.1 LVEDYPDYM 0.495956
1.2 WNALISDPE 0.492324
1.3 TVLAFADMM 0.488396
1.4 AVLDTAEEM 0.485109
1.5 WVIDFPMFE 0.482423
1.6 VTDIVLDRE 0.479736
1.7 VEVAIDLAD 0.477303
1.8 IISDIIEQF 0.474582
1.9 FSSDASEMV 0.472651
2 TTGFLVERL 0.470341
2.5 FTNDIEVTE 0.460245
3 YSSTVLEME 0.451775
3.5 FEFIIDEDH 0.443993
4 LSGDVLVMD 0.437689
4.5 PVADVVDVI 0.431335
5 LALAASDPL 0.425729
5.5 IEVEQALDL 0.420724
6 AGTLLTEKL 0.415924
6.5 ISTIDTQRV 0.411483
7 FIVSEDEDI 0.407000
7.5 FNAATDTYE 0.402814
8 IAMDLTDGL 0.399193
8.5 LGTMEIESA 0.395367
9 FLEDEQNFV 0.391806
9.5 LLSWTIMPL 0.388310
10 YALTEWQRI 0.385247
11 LSRDIDYIV 0.379140
12 RVGTPAEAL 0.373588
13 WYKEEAEYI 0.368331
14 FGTVYQGLD 0.363068
15 LVENADECM 0.358180
16 WALTGGMEL 0.353366
17 SNIAIVELI 0.348679
18 FCASSPLSV 0.344417
19 ISGEQLAQL 0.340140
20 RELVRSEEL 0.335920
21 LYEISGVEV 0.331873
22 DLPVVIDFW 0.327948
23 DSTVRANVE 0.324154
24 ASTLFELCA 0.320391
25 ARRAELEKL 0.316851
26 LEHGVLASL 0.313358
27 YDVAPSVDM 0.310109
28 LASGRSTFM 0.306856
29 IAPAKIMKL 0.303641
30 LYGTKELRI 0.300116
31 ALWISIGSD 0.296973
32 FKAMLDADA 0.293653
33 LARVMDRFF 0.290525
34 KYTDRVVNM 0.287574
35 AQMLCGLLM 0.284683
36 QQVLSPQQL 0.281811
37 FYADMLMTL 0.278562
38 RLASRIVLV 0.275640
39 LNSANNALE 0.272694
40 QHGDFATNL 0.269973
41 LATGVLTRI 0.267274
42 FMDDSVLTM 0.264436
43 TLTLPPAIV 0.261704
44 FYATMSSGS 0.258813
45 PLFQVILNY 0.256132
46 FVPYEAPQL 0.253289
47 HQLDVPWCF 0.250400
48 VHRVWVVDQ 0.247612
49 LNLTEDTYQ 0.244914
50 ILFMSALTK 0.242031
55 TIGVLGNLI 0.228378
60 NAGGFVMRS 0.214460
65 AIHDGTVSY 0.200632
70 EMRGLATTI 0.186351
75 RMAVLDENT 0.171506
80 LRSLNLGGT 0.155935
85 PRKNFPCQL 0.138543
90 ILLTNLKNN 0.118670
95 FTKLSGKRE 0.093424
