0.01 LAFASVALA 0.378621
0.015 IRAAIAELE 0.371124
0.02 VQLIGVEPA 0.367653
0.025 VQASVILEE 0.362605
0.03 LALSGIAEE 0.357849
0.04 FSAIAAVPE 0.351572
0.05 FIFAGDMPF 0.345817
0.06 VTGADAVLA 0.343079
0.07 LNFALVDEV 0.339294
0.08 TRAAAVLLD 0.336751
0.09 LSSAFLAVE 0.335525
0.1 TLGAGAYVV 0.333629
0.125 THMAFVDPA 0.330269
0.15 IRAFEADQA 0.325310
0.175 YGTSFVTLQ 0.321120
0.2 FTGATAVAF 0.317709
0.25 PAATVAHAE 0.312202
0.3 FRFVGADAF 0.307749
0.4 LESAVVKVI 0.300983
0.5 AQYASPVDE 0.296018
0.6 LSAASAASE 0.291787
0.7 AHGAEVVSY 0.288449
0.8 VTLIETEPL 0.285284
0.9 ITAASLSSQ 0.281760
1.0 IASQVAALD 0.279898
1.1 TNGVPIVAD 0.277548
1.2 FNNVSAAPV 0.275131
1.3 TAMADIIEY 0.272495
1.4 SFGLSVSPS 0.270351
1.5 IGFAVDLAN 0.268740
1.6 ISGFTAMDA 0.267369
1.7 AMIGQIERE 0.265627
1.8 AAFAEVKVV 0.264263
1.9 ISSATTTPA 0.262470
2 VVAADDGVM 0.261111
2.5 LTISVPAEQ 0.254945
3 MAIDTVATA 0.249700
3.5 IAIAVAGFA 0.245250
4 VMDGVAEMI 0.241371
4.5 SQAATASAT 0.237679
5 CRTSVGVAV 0.234422
5.5 YADALLNRD 0.231570
6 GEGIEVGAE 0.228758
6.5 ELLATDLEI 0.226147
7 FGVIGVAPG 0.223780
7.5 MGILDDEVL 0.221358
8 SDFAKAEQA 0.219055
8.5 IKGGVVPKE 0.217079
9 CDAVILEPM 0.215122
9.5 LWSIYLPTA 0.213313
10 VLASRDLSL 0.211558
11 DLALGAQVF 0.208231
12 YRNGEANSS 0.205106
13 FSIAPEYRL 0.202269
14 IGMVEIKVV 0.199574
15 LHLAMVDKQ 0.196962
16 YYTAGGNIT 0.194208
17 FESLGALGI 0.191847
18 QLASLTLAE 0.189461
19 FVPDVAQKA 0.187339
20 GNSSSAEDI 0.185214
21 FAGQHIAKS 0.183160
22 FLQGYTFAK 0.181190
23 HQFIDAVIT 0.179289
24 VRDGEVVIV 0.177518
25 YNAVHGYYI 0.175643
26 FWAEMDDLW 0.173782
27 LRFLCDAGF 0.172128
28 LIAPLALSI 0.170332
29 VVLARDIKQ 0.168661
30 SFGLLVGLM 0.166949
31 VLRERPETV 0.165389
32 IGSDRLAGS 0.163834
33 VLTDNLPEV 0.162217
34 IVDWLPQSD 0.160740
35 PIHGTAEDS 0.159253
36 YWDLEIFCD 0.157706
37 DLLALMETV 0.156230
38 GLDAAVERL 0.154700
39 IFLAIVNEI 0.153283
40 FTWEVVKPL 0.151818
41 SKVTNPMKF 0.150331
42 RNSIVVIWI 0.148912
43 PRRIYINRL 0.147533
44 LRAAKPQGG 0.146127
45 FVLSLILLV 0.144806
46 RQFDRLLEM 0.143424
47 VSPGFVPYA 0.142090
48 FLIHQIIKE 0.140752
49 VENLMPQDL 0.139473
50 ANMAEAKAQ 0.138203
55 DESNNPFSS 0.131856
60 FCRGSSFPV 0.125383
65 FFRFCLYEY 0.118761
70 LPGNLVEKV 0.112008
75 FVLMSLEVM 0.104800
80 VGDLTARHE 0.097149
85 PDSSVPSSG 0.088497
90 GKTDFRQRL 0.078090
95 FENKMKQAL 0.064315
