0.01 FTAMRARGA 0.398930
0.015 MAGAMIAAA 0.388688
0.02 LAAAEARAT 0.384251
0.025 IVAAMALAA 0.380933
0.03 IEAAVTRAA 0.378391
0.04 TSMARPLIA 0.372693
0.05 IAPARLFKA 0.367442
0.06 IEASGIAPA 0.364553
0.07 NRVAGARYA 0.360351
0.08 TAAALAAAS 0.357936
0.09 AAAARVERA 0.355208
0.1 IAMHVAAAA 0.353149
0.125 NWAATARAL 0.348292
0.15 WIHAVPAMS 0.344844
0.175 FIASRSRKG 0.342492
0.2 SMIATPWLA 0.339369
0.25 IETAIARAA 0.334345
0.3 MSGGAVLAA 0.331045
0.4 YLLSHPAIA 0.325493
0.5 ALGIRALRN 0.321043
0.6 IRTIAVARI 0.316783
0.7 AEGAIVPAA 0.313346
0.8 LNAAKATEV 0.310407
0.9 LQASLAPYA 0.307754
1.0 MAGAFLAAA 0.305215
1.1 IAMIAPPPG 0.302357
1.2 YFATRPRLS 0.300281
1.3 IGHATALIQ 0.298319
1.4 LASAPAAPA 0.296427
1.5 FLASQAMVD 0.294737
1.6 PSSAILSAV 0.293202
1.7 VVDASIMPQ 0.291569
1.8 TASFAPAYA 0.289826
1.9 GITALIRSA 0.288353
2 LRPALVVVA 0.286936
2.5 EQLALAKAA 0.280624
3 AFGTLALSG 0.275724
3.5 AREITVAAK 0.271509
4 VETVAAQPE 0.267754
4.5 FGPVMSILA 0.264246
5 ARLTVAQRS 0.261247
5.5 LNSGRLVLQ 0.258436
6 ETLVRSGAV 0.255756
6.5 ITAFKVEYK 0.253283
7 LVFAKGEKA 0.250992
7.5 IAGSFAISF 0.248668
8 ITVFEAHKK 0.246696
8.5 TLTAIAEGH 0.244823
9 VSVGTANFV 0.242858
9.5 VGFVVLAPN 0.241095
10 VTGSFAVYA 0.239311
11 ITELRTLLA 0.236112
12 IQDIQAAFS 0.233201
13 VKGALFSKY 0.230245
14 MNKTLAEAL 0.227600
15 LNFALVDEV 0.225136
16 ITLPVILKN 0.222739
17 LMPAKIPPR 0.220335
18 ISMSGAPSP 0.217978
19 ILGTEYAGE 0.215680
20 LDLAVAHIL 0.213540
21 GHLSRFMAL 0.211445
22 WTESLLHSN 0.209464
23 MNMLALGEI 0.207467
24 VLGIASYPM 0.205640
25 YSNTLLELA 0.203803
26 VRYNEVDLS 0.201978
27 PARVPVWFM 0.200258
28 FRHLETILM 0.198561
29 YAAGKIPGG 0.196920
30 LGQFNLEDI 0.195238
31 ARRHVPRVL 0.193620
32 ICTNLILSQ 0.191906
33 FGGVGASGN 0.190332
34 TLSAKCLRN 0.188831
35 YRSWCHNPV 0.187282
36 ARKNVVQAL 0.185790
37 PAQPVARVL 0.184310
38 VKSGRDMVE 0.182834
39 LKRIDIRQF 0.181384
40 WQQGVVPDE 0.179901
41 LARYYSQNG 0.178464
42 FDAGYWLVS 0.177032
43 CRTQLVWLV 0.175494
44 PKVDRILAL 0.174128
45 IVGSAIGVD 0.172744
46 QHDGLMYYT 0.171384
47 QVISFDYPG 0.170013
48 FGPVFSVAV 0.168729
49 DLAELINKM 0.167314
50 LGKSMGLVA 0.165953
55 KYEAPAMRD 0.158931
60 NVTAKCYGG 0.152102
65 YGLERIAMH 0.144915
70 PNGLNVKKF 0.137140
75 VKSRKLKDI 0.129130
80 LDKAGLFSR 0.120441
85 KVVVQFKQI 0.110625
90 SSSLPSLDL 0.099408
95 VPGKCTQEV 0.083433
