0.01 VTAANIAEA 0.520719
0.015 VTAAAAARA 0.514945
0.02 VLAAVAHPA 0.508227
0.025 VGSAAAMAA 0.503485
0.03 GFGAMAAEV 0.501704
0.04 FFAASVVAN 0.495209
0.05 ALAAGAVAV 0.488891
0.06 INAANAAAA 0.487119
0.07 LSFAGPVAA 0.484100
0.08 PAAALAAAT 0.481061
0.09 SAAASSMAA 0.479648
0.1 IAAALPAAL 0.478337
0.125 PRAGLAVPA 0.472245
0.15 IRAALVQMG 0.468714
0.175 VSAAHAAAA 0.464598
0.2 ISFNNVSAA 0.460079
0.25 DSGAVVAQE 0.455244
0.3 AAGAGAAPA 0.450980
0.4 PRGVAVMIE 0.444722
0.5 MGPMQAAVA 0.439535
0.6 AAGSPILAA 0.433855
0.7 SSAVMALQE 0.429649
0.8 ENAAEVMAF 0.425972
0.9 PMSLPVQAA 0.422280
1.0 MEAIRAELA 0.419354
1.1 DASAIAVGA 0.416665
1.2 DRAAAIHQA 0.414007
1.3 YGSATALDA 0.411916
1.4 SGSVVVLEA 0.409423
1.5 DFPAIAAEL 0.407546
1.6 PQAAYLLGA 0.405445
1.7 MGMAASMGE 0.403780
1.8 LALALAAND 0.401812
1.9 TESSMARAM 0.399835
2 FAGLLPLAH 0.398347
2.5 SFGVGVERT 0.390801
3 INANIIMPE 0.384520
3.5 IVGSEVLPF 0.378782
4 NYLSAIEEG 0.373733
4.5 IHSIATRVI 0.369002
5 MVGFAPLTS 0.364981
5.5 VQSALQQAV 0.361363
6 VSGGHTQLV 0.357748
6.5 YYGGGISNA 0.354487
7 VFATVGSAE 0.351476
7.5 TTGFLVERL 0.348580
8 GDGALVEVV 0.345835
8.5 MTSMSSEIS 0.343192
9 FAHSGIETL 0.340658
9.5 ESMVALVLA 0.338144
10 LYGACAFPE 0.335504
11 EQMANVTPA 0.331068
12 VEMAFAYAL 0.326889
13 FKMAIFTSA 0.322898
14 LLAWRAPEL 0.318979
15 NKAINIIRS 0.315374
16 MLSARSDHA 0.312095
17 LEYGLDELL 0.308756
18 MSLGYSQKE 0.305645
19 LRGAQMKAS 0.302507
20 ALFNQILPL 0.299505
21 IAPVITIDG 0.296647
22 VRLVVAGMP 0.293658
23 TAKATVDLI 0.291068
24 PYSLYIEIE 0.288422
25 SLTFCVQAQ 0.285765
26 VAEALARGR 0.283211
27 STPSLIPTI 0.280630
28 IIFTRSQRE 0.278187
29 QNANNIIVS 0.275756
30 LWPGPITWT 0.273517
31 LLGTSTFFE 0.271201
32 GVNSPVRAA 0.268986
33 GKIGDIVVA 0.266865
34 DALSLIGFL 0.264609
35 GRAMPVLNT 0.262380
36 HSGAGLRLH 0.260187
37 GENSLVGYS 0.258110
38 FCTYDPETL 0.256131
39 EELTCPICL 0.254097
40 QQLAKNLFL 0.252016
41 SVYSLPPDS 0.249885
42 CCSVGAAWG 0.247773
43 LKEAITREF 0.245675
44 VQPVDAAEK 0.243627
45 LSDYDASQL 0.241559
46 FLALSLSFS 0.239538
47 WQNLQPEKL 0.237514
48 DLPVMPGVL 0.235535
49 ILLVDLFPT 0.233541
50 EYITTPLDL 0.231531
55 TGAFRVTNR 0.221501
60 YLLNKMEEM 0.211212
65 QLSSFDGVE 0.200997
70 ARELLAALQ 0.190110
75 SDLFRTLFN 0.178530
80 IERMYGHHY 0.165510
85 LERIFDRMG 0.150973
90 CQLEEPEKL 0.133498
95 AADGRPRGH 0.109740
