0.01 TAALRARTT 0.438252
0.015 IGYGIAVAY 0.432851
0.02 AAFAKIAEA 0.424191
0.025 DFAAEVAAQ 0.420324
0.03 AAAARVERA 0.416116
0.04 LAFASVALA 0.408528
0.05 VQASVILEE 0.401405
0.06 ISDSKAQLA 0.396341
0.07 ITPAISVLS 0.394100
0.08 VYAAAVILD 0.392000
0.09 IAAARPLEF 0.389117
0.1 IKAFEAQKA 0.387048
0.125 ASGAAALMA 0.382498
0.15 LAMVRAGAD 0.377947
0.175 VVAAINAEA 0.375110
0.2 SAAAIMAMN 0.372220
0.25 VHGARPQIN 0.365259
0.3 FESSPIKAI 0.360661
0.4 INGGAAQRI 0.351921
0.5 TAAAFVPFY 0.345794
0.6 ITGAIIAGG 0.341379
0.7 WNSGVVIRH 0.337790
0.8 MHIAHIAEL 0.333841
0.9 SMIATPWLA 0.330209
1.0 IEGARIYAE 0.326725
1.1 VTASIAAER 0.323596
1.2 VKGVEIGAG 0.321222
1.3 GVGAPVYMA 0.318725
1.4 LAGGVAVIK 0.316495
1.5 FDAWQALLI 0.314653
1.6 LAASIAFKE 0.312675
1.7 IYSTAMPPA 0.310657
1.8 EFMIMPMGA 0.309226
1.9 FAHSGIETL 0.307616
2 LTGSFTGEI 0.306177
2.5 ILTFAVRRM 0.299344
3 IELAEALDS 0.293930
3.5 EAGAEAICV 0.289188
4 VTKANAKLL 0.284734
4.5 LLAFSPQAG 0.280908
5 IDGILVQLP 0.277669
5.5 LEPSQLAAA 0.274316
6 LYNARIIPY 0.271393
6.5 LGTLKVSVA 0.268604
7 ISTADSLRA 0.266074
7.5 IRAVNKAIA 0.263565
8 IGGVAVGIR 0.261100
8.5 LAGLSAEQV 0.259055
9 WIASMVADV 0.256870
9.5 LTAAITTVL 0.254860
10 IALNRTVTS 0.252996
11 FSSNSVSPA 0.249349
12 AAAERIAQA 0.245965
13 LNALNVMGL 0.242912
14 IGTFDTELV 0.239768
15 VLTSLPALA 0.236924
16 VFGDLAPKL 0.234145
17 ITGVFLRNC 0.231581
18 FMGGELPAE 0.229220
19 FLTVFSEDI 0.226995
20 PRGTRIFGP 0.224732
21 TSVSFAKRL 0.222608
22 ITFADLKGT 0.220492
23 TRNTTVTGV 0.218592
24 PQAGAIYAA 0.216617
25 DNDLEIMPI 0.214669
26 VMLLPAPEG 0.212688
27 CQYYVAEII 0.210899
28 QRGIQTLQF 0.209039
29 DALAVAGRL 0.207246
30 IASTEAVNG 0.205522
31 FNLDIITTA 0.203777
32 LQWQPPLFP 0.202121
33 LDTAEEMAA 0.200435
34 VAAVGATLG 0.198683
35 IARGDAELL 0.197075
36 DRLIVALND 0.195546
37 DETMELMRY 0.194090
38 FSVSNLEDS 0.192509
39 VKLMQIDED 0.191004
40 QELVRVLRE 0.189501
41 PDAAELARA 0.188026
42 KLPIVPLHT 0.186659
43 EVLSLAKEI 0.185130
44 NLPQLANMF 0.183644
45 YKYHSIISN 0.182243
46 NIGYIPGVV 0.180761
47 ARGFLAAFD 0.179348
48 ARGAYRQIL 0.177912
49 SKLVNLQHL 0.176517
50 QDKYKILES 0.175197
55 ICLQSEQMC 0.168198
60 WTWGCDITE 0.161186
65 MEKIVLEKV 0.153824
70 IAEVYDLIN 0.146230
75 FVDLVFGPQ 0.137956
80 KQPGFPEHI 0.128828
85 INKVCFYYH 0.118513
90 DKSANNEEE 0.105924
95 IEHEKQYTI 0.088645
