0.01 FRSGRPARF 0.363723
0.015 PLAAAPRLL 0.355366
0.02 IAAARSFPA 0.352358
0.025 FRAIFAEAA 0.346416
0.03 KMAWIARSI 0.342053
0.04 IKSSFVAPL 0.335330
0.05 VRIWKARNL 0.326761
0.06 IQQWRALGT 0.322791
0.07 VAQARAAHI 0.319975
0.08 EKAFIAAQS 0.317286
0.09 QTAAVAAKL 0.312168
0.1 IAMIAPPPG 0.308578
0.125 IATAAAATD 0.304335
0.15 LASTLPVPS 0.300817
0.175 ASMYRAAAG 0.297636
0.2 LRSGRATLI 0.294666
0.25 YRMFTSRAE 0.290802
0.3 NRAAIGRTV 0.286039
0.4 FATTRAYPT 0.278352
0.5 FMNFRADRA 0.273556
0.6 TAIARAAEA 0.267907
0.7 YQAIQIEAE 0.264485
0.8 VKSYKALPL 0.261069
0.9 YRSWYVDRT 0.257573
1.0 VRGYGSATA 0.255525
1.1 PRDSRAVIA 0.253397
1.2 PRKERIAVA 0.251179
1.3 YVAAKVYRS 0.249316
1.4 QHLSTAAPT 0.247514
1.5 HHASFLAKS 0.245784
1.6 NRVTQVKTL 0.243940
1.7 VRLAQPWSM 0.242353
1.8 LAGSVGNAS 0.240792
1.9 NVSGIATPV 0.239462
2 TRNILVIAS 0.237928
2.5 NHARELVRS 0.231813
3 LHAALVSED 0.226721
3.5 LADFLGRPV 0.222333
4 IAYYGPIQF 0.218438
4.5 FVLATNRQL 0.214943
5 PTGIVVERE 0.211895
5.5 EAMFMAHSL 0.209250
6 LTSVGLYEA 0.206752
6.5 IEALRRFGV 0.204221
7 YDFAQVLKR 0.202047
7.5 FDLYKAEQE 0.200012
8 HQQVEAALL 0.197949
8.5 LTRALAEMS 0.195982
9 EKGMDAWFE 0.194183
9.5 VFTALLQPG 0.192663
10 LRAIGACLI 0.191033
11 TGYLHIGNA 0.188019
12 ESEGRAREV 0.185251
13 FNYATTDLA 0.182639
14 SLHFSMAET 0.180144
15 ARTYGLIRN 0.177917
16 MRVGAPAIE 0.175608
17 QREYYSRAV 0.173525
18 INLMQPRQL 0.171532
19 LVEFRAGRM 0.169633
20 LNSYIPLDR 0.167716
21 PYGSPAFKT 0.165991
22 GSYSTPVWS 0.164266
23 EHHAHTCVV 0.162614
24 FGDYFKEEA 0.160942
25 FRAAIDKSY 0.159376
26 VKAAGAPVI 0.157760
27 CDAVILEPM 0.156271
28 IKEFNMHVS 0.154844
29 ARAAIFALH 0.153433
30 VEGTLPREE 0.152014
31 CEWAPLWVV 0.150662
32 HQDYRAKLI 0.149313
33 ELSSIIDSL 0.147947
34 VTVSLPKVQ 0.146683
35 MERIRRRVD 0.145431
36 PAPFLEHVN 0.144201
37 LLGRMPSAV 0.142998
38 QQRYNELIA 0.141782
39 PYAFIAKDY 0.140585
40 RMGMDDEET 0.139394
41 LDPSSIREV 0.138292
42 DLQTLTEEA 0.137139
43 LQYLVLNDN 0.136029
44 LALAGDTRP 0.134905
45 LGLLEEEQL 0.133784
46 TKGVVSRFD 0.132642
47 FEQLPLTAD 0.131532
48 NFAMLTRGL 0.130430
49 RSGSNSENL 0.129422
50 NGQLTVGEI 0.128317
55 EKATILNGI 0.122951
60 FAYMKKREE 0.117578
65 LTESGFEAK 0.112111
70 FEMLGNFSF 0.106449
75 FKQGERRAY 0.100635
80 LRDVSSLGI 0.094220
85 VKQIKENAH 0.086880
90 NKQKENFKN 0.077792
95 IQEFGLILF 0.065102
