0.01 FRFVGADAF 0.339985
0.015 IDMDVAEEI 0.336849
0.02 FGSDSVDIF 0.331749
0.025 FATVVEELF 0.326263
0.03 IRSLGIDID 0.322031
0.04 IETEELEEE 0.317178
0.05 IVNEPDDFM 0.314202
0.06 FEDVIAEPE 0.310742
0.07 SESTLAEAE 0.307742
0.08 LTGFPLYPA 0.303330
0.09 LELDDSDLA 0.301850
0.1 YGYASVEEI 0.299851
0.125 ELGDYASVF 0.291463
0.15 YYAASAAEE 0.288940
0.175 DALETDELV 0.285642
0.2 FMLDDLVEL 0.281752
0.25 AAGVDIDAV 0.277471
0.3 LKIAPDLEI 0.272930
0.4 LVEAAAEAS 0.266771
0.5 IWPAVMFEP 0.261877
0.6 IQRTEVELL 0.258344
0.7 YVTITIPFP 0.254338
0.8 FQANGEESL 0.250843
0.9 TMGAFAGKL 0.247919
1.0 LASAEPEHF 0.245618
1.1 FVASEDDEY 0.243474
1.2 PILLLDDVL 0.241378
1.3 YIGVLIDDL 0.239203
1.4 VGAAQVLLS 0.237142
1.5 IIIDTENTF 0.235553
1.6 CMADEMLPF 0.233889
1.7 FESLEDEKE 0.232329
1.8 FAMSFVPAS 0.230772
1.9 VVASAIEQN 0.229526
2 LQEIDVNSE 0.228526
2.5 LFGDMVPGV 0.222700
3 ESFYSIERL 0.217473
3.5 MEFNCFETV 0.213262
4 HGIVFIDEI 0.209424
4.5 GHYMRPDLI 0.206080
5 WLGDVLRDS 0.202960
5.5 VYMNPIHQT 0.199985
6 LLVLPFEHV 0.197681
6.5 TRAAESAIA 0.195332
7 ETGFEALAG 0.193063
7.5 LTAYIEEPA 0.190872
8 YLADAGAVF 0.188731
8.5 IAGSAQETV 0.187046
9 NMQDVVEDY 0.185285
9.5 SSAWYLAEA 0.183660
10 IAGVAVCHR 0.182015
11 KNYDGPFLS 0.178993
12 IPGAEVLAA 0.176261
13 ILLNEVGIE 0.173651
14 LNYNIVLPE 0.171234
15 ENTEAVRFL 0.168884
16 LATDCLGLA 0.166693
17 LASVPVEQR 0.164496
18 IGANAVIEE 0.162495
19 IDTVPPFIP 0.160552
20 IDTGGIDGT 0.158737
21 ISYSNYQLV 0.156944
22 ELEIRVQEF 0.155102
23 PVIIEDDVL 0.153493
24 FLDAGVQEV 0.151873
25 AASETVAKF 0.150376
26 LEAFRDADV 0.148906
27 NEYQNSDLF 0.147369
28 TYKMKPWVI 0.145921
29 FRGIPDIGE 0.144484
30 QLDSRITAM 0.143083
31 AYADLLSED 0.141753
32 WTWTWAMNA 0.140358
33 LEGATLEHL 0.139002
34 IVEIPDLIG 0.137747
35 ATSVWLPAA 0.136456
36 FITYRKPRE 0.135230
37 EEEVNLLRE 0.133947
38 GRIFRNEGM 0.132733
39 NRVVSLKPE 0.131604
40 LYGYEWELT 0.130375
41 DFNIHEETI 0.129148
42 ISTIETSIM 0.127929
43 MRLNCLVVY 0.126813
44 VRGDHDLNE 0.125724
45 NFSWGSEAV 0.124561
46 RYRAVVQVA 0.123434
47 GHPTLSRPV 0.122310
48 YLLSRAGVT 0.121204
49 FNSFFLQFP 0.120087
50 WLSFKCKDE 0.118975
55 IEELESQLT 0.113651
60 VLIDTTPGE 0.108326
65 VRRGAPHCL 0.103010
70 ILLIKGSWN 0.097583
75 ALTHAAGHL 0.091829
80 EALERNRKV 0.085434
85 YARTNTPPI 0.078082
90 PSADKLKLC 0.069360
95 KDGYKHYML 0.057114
