0.01 KASSFDEVM 0.219301
0.015 VTPAVPVAS 0.214100
0.02 LATARAIAD 0.199320
0.025 IDGVLNNPG 0.181405
0.03 VYAAAVILD 0.178159
0.04 QHLSTAAPT 0.168379
0.05 WAATVPHTI 0.159897
0.06 VAMVDTNTD 0.150814
0.07 TASIAAERE 0.143948
0.08 VADLANDTA 0.137791
0.09 IVAINDPFI 0.134125
0.1 LAQAVAAAN 0.129849
0.125 YEAITSQPF 0.121061
0.15 IASAKADIK 0.113685
0.175 IASVENELL 0.108005
0.2 YRAETDTVF 0.103406
0.25 AWGGIVRFQ 0.095632
0.3 VHYNEADVF 0.090414
0.4 VFTTDNESI 0.082449
0.5 FLGMESAGI 0.075518
0.6 VDKGLAKIV 0.070670
0.7 IVGAYVELR 0.066962
0.8 LVFIDADPI 0.063323
0.9 AQIFAVHQL 0.060739
1.0 IHIAATAAV 0.058332
1.1 FWSFSTASQ 0.056042
1.2 FAATYPQLN 0.054209
1.3 VNAVTNFHI 0.052438
1.4 LRAEQASQD 0.050865
1.5 VASVPDLGD 0.049228
1.6 FSYSNILEV 0.047982
1.7 VIGAAPDGL 0.046519
1.8 YRHASVLLD 0.045474
1.9 AITFDPQQS 0.044421
2 YASSHPQDI 0.043390
2.5 FNPQGSVEV 0.039520
3 VNALFGEDV 0.036307
3.5 YVYDGLYLV 0.033784
4 IYAANYPLI 0.031622
4.5 VTPGFDEYL 0.029876
5 EGDFTVEKQ 0.028355
5.5 VSNATLHNI 0.026860
6 QRRGYANLA 0.025655
6.5 FSRIMDWAD 0.024544
7 DTPVQEQLI 0.023480
7.5 SQQIHVWSL 0.022617
8 LDAAAVEVA 0.021764
8.5 INLENINDD 0.020936
9 IEVYGINYG 0.020227
9.5 FAGILSQYA 0.019585
10 VHTAMVSLD 0.018961
11 VKQAGQQLF 0.017847
12 NHYELTVYA 0.016800
13 IKEAEPANS 0.015882
14 NKSVFVTYV 0.015072
15 MKDMGVERI 0.014328
16 LSFTQEEIE 0.013633
17 FTNDIEVTE 0.013024
18 FSFAVAIFI 0.012441
19 YRTLKGYRS 0.011880
20 IELLQLYQQ 0.011375
21 IRTTREEQN 0.010924
22 VNNNNNNND 0.010503
23 SNGNLVYPV 0.010077
24 ITFATMIKT 0.009690
25 FSSVADFLT 0.009336
26 LTAVRNVKE 0.008989
27 KEITKDELV 0.008631
28 FRGSGFKVF 0.008301
29 FEGIRGNSF 0.007995
30 FALAKSLST 0.007713
31 IVVDPPRKG 0.007445
32 LRTITVGLG 0.007178
33 VAREVERQQ 0.006915
34 LNASKIELN 0.006692
35 MSGAIAVPL 0.006451
36 PMINLVDKE 0.006215
37 GTSSDTGRE 0.005994
38 PTSLPNPSL 0.005791
39 FALIAMWRV 0.005593
40 AQLVELGVN 0.005398
41 IAGFKLRQG 0.005213
42 LDTSQINTH 0.005043
43 IIGERCTIY 0.004880
44 IHGIERIST 0.004717
45 TVHSLIKAM 0.004558
46 LLFSFESRE 0.004405
47 LRSSTFPES 0.004256
48 ANLAKLQTM 0.004109
49 CLQADIETS 0.003968
50 MGEAVVIDI 0.003836
55 VLGGHVEQK 0.003219
60 LTPAKELPR 0.002675
65 FRAEYPGRE 0.002216
70 PAFQCVIAT 0.001800
75 LESDLSRTL 0.001445
80 INDNIIYRY 0.001130
85 FIVAHVPKE 0.000846
90 LGREPNDLE 0.000588
95 PTLVLGPGS 0.000339
