0.01 LAGIEAEAI 0.502966
0.015 VAAVLVEDE 0.496721
0.02 PAYATAEEF 0.493263
0.025 PVAAIAEEI 0.490164
0.03 FATVEIESE 0.487677
0.04 MAGAMIAAA 0.481175
0.05 AAAAASELE 0.476248
0.06 TAAALAAAS 0.474077
0.07 AMMLSAEPE 0.470538
0.08 EAAASVQEF 0.468824
0.09 YGYASVEEI 0.465290
0.1 IAYAVVEID 0.462425
0.125 VEASAAQEA 0.455986
0.15 FYGVCVEGD 0.452247
0.175 PYAGVAMAE 0.449160
0.2 IQASDIIAE 0.446500
0.25 AASAVLQGE 0.440862
0.3 DYATVLELA 0.437308
0.4 VEGGTAAMA 0.430527
0.5 VAAALAAAA 0.423957
0.6 DHAALASLL 0.418669
0.7 FAGSVALGI 0.414596
0.8 IEASGIAPA 0.410386
0.9 VGNAELLAE 0.406818
1.0 TEGLYVEQE 0.404030
1.1 LFEATAAAE 0.400938
1.2 LLATDLEIF 0.398127
1.3 LNATRAAVE 0.395650
1.4 MVTSSIGLE 0.393407
1.5 PNAFMAFVA 0.391456
1.6 AADALAIAL 0.389299
1.7 VSGAEAEPC 0.387468
1.8 INTSHVEYE 0.385890
1.9 SAGVDAQTL 0.384141
2 AQGVVIEAR 0.382582
2.5 MRTIATALE 0.375370
3 PKAMDILEE 0.368789
3.5 VETTVTDED 0.363445
4 VLLTSDEEG 0.358831
4.5 SLAALIARV 0.354493
5 VISSAPYAE 0.350451
5.5 INATKAAVE 0.346975
6 FGMLNAMEQ 0.343767
6.5 LALEMLEQE 0.340457
7 FATSQLSFL 0.337808
7.5 VRSVKTEIL 0.335028
8 AQSASPEEL 0.332400
8.5 FSENFILPL 0.329746
9 LMQLLAEMD 0.327323
9.5 KDGVSVAKE 0.325147
10 LDATELSPD 0.322799
11 VSYAIGVAE 0.318535
12 RHHTAAFEE 0.314357
13 SLTASLRFD 0.310694
14 AAGFQLQPG 0.307149
15 EESLVIEAR 0.303767
16 NLTAMIVSY 0.300649
17 AYLTGNQTE 0.297579
18 IGSVEMHTQ 0.294564
19 VTTLPYARD 0.291414
20 DASTITITY 0.288502
21 AQLAPGESI 0.285852
22 NIYDMALTS 0.283137
23 TRYIVLYEN 0.280485
24 GVTVAVNKE 0.277966
25 AYAAHPLAL 0.275469
26 VKNTIDNLF 0.273183
27 VSSLTPLPA 0.270718
28 LDDLLPEAY 0.268428
29 EMFGYATNV 0.266065
30 LETDPDILL 0.263741
31 NQLAQIAKM 0.261541
32 MTQEQIQKE 0.259424
33 YQEAQLPAL 0.257318
34 LAMACAAGR 0.255206
35 LLTSRQAEE 0.253266
36 TYGAVALIL 0.251245
37 CHLASIILY 0.249152
38 TTGNGVNCF 0.247202
39 SEYDQVLRE 0.245234
40 GHLFPVWLS 0.243315
41 GEGKFLVSD 0.241341
42 KEIARVEWI 0.239194
43 EELVKIYEK 0.237257
44 ILRQIDLED 0.235377
45 ALRCSIRME 0.233460
46 SGVYHVLVA 0.231548
47 PLPAKIYAG 0.229562
48 LHSQTPRAE 0.227698
49 YWHTFVWPG 0.225732
50 SSGDTTCAL 0.223821
55 LAPIDNRSD 0.214599
60 PKIEAAISF 0.204987
65 ELATRITVR 0.194815
70 CEMDLDLQT 0.184374
75 VVAFVDGGE 0.173291
80 CCFVHDCCY 0.161491
85 FNKKWIEYI 0.148044
90 LRDPRFFSN 0.131574
95 TREGGSYCD 0.109355
