0.01 IRSAKPYLA 0.248548
0.015 AAFAKIAEA 0.228581
0.02 AFAAIVNQV 0.220644
0.025 NGAATASPA 0.183683
0.03 YHDIVTIPA 0.174696
0.04 VRFGLPKQV 0.166789
0.05 YQGGTPHEA 0.159374
0.06 QAGSSIMPA 0.149553
0.07 YSVANVKPI 0.140170
0.08 AEPSAALSS 0.134628
0.09 QQGAVASRI 0.129573
0.1 VSVQTAYGV 0.124882
0.125 IEYSMVHRV 0.115521
0.15 VAAARMVDA 0.106053
0.175 IRTLSAKGV 0.098585
0.2 IRQGIANSW 0.093338
0.25 VRGVAMNPV 0.083236
0.3 IRVSYDKDA 0.077145
0.4 IVSAIALLI 0.067753
0.5 FFGVKVRKV 0.062977
0.6 IRAAKVATG 0.058019
0.7 VLSALARRA 0.054294
0.8 FIITKAERI 0.050936
0.9 VYRANMQPE 0.048254
1.0 SKTVGANRI 0.045642
1.1 INGDHPEVC 0.043808
1.2 LHLMKAATV 0.042122
1.3 ILIAIDEAY 0.039987
1.4 PRTSRLRRL 0.038394
1.5 VRKAEAQIA 0.037121
1.6 PKVAQLVEA 0.035864
1.7 FQQLPIEQA 0.034589
1.8 EAAAIVQII 0.033343
1.9 ISTIDTQRV 0.032477
2 NQAVKIVNT 0.031463
2.5 IEPGQTQLI 0.027762
3 VTPSVAQTF 0.024868
3.5 CQGAIAYTV 0.022805
4 REAWRAALV 0.021064
4.5 PETVSTDFS 0.019621
5 VVPGRAKRS 0.018411
5.5 IKYLIENSV 0.017438
6 DYTVDMPQS 0.016554
6.5 QETGKVKNP 0.015672
7 IVNETVDQA 0.014898
7.5 PITMTLGAS 0.014172
8 LEGTNVEQG 0.013558
8.5 FTKATVMGN 0.013016
9 IKGAPFSLG 0.012509
9.5 IQFIEGPYG 0.012028
10 YAAGRIPGS 0.011589
11 IKGKKVAVV 0.010803
12 LRKSEGLSL 0.010147
13 IRCVCNFSD 0.009514
14 VISVLSNLV 0.008961
15 RLRLAPQKG 0.008467
16 YNVAELTQQ 0.008017
17 PHGWELMIG 0.007613
18 VVSIIIEML 0.007223
19 VSTLELKVA 0.006859
20 FNNGEISVL 0.006529
21 PYGIDYPTR 0.006232
22 IKKGATLAF 0.005956
23 LHTSYDVEN 0.005681
24 RSMCAPLPV 0.005438
25 IAQGDPKLI 0.005219
26 SLSMITQAC 0.005011
27 RISTSPSQV 0.004810
28 FAYTEMVDA 0.004611
29 VTELLKQPQ 0.004434
30 VKELTLQPF 0.004265
31 IEKVEVDKA 0.004103
32 FLGSTIALS 0.003946
33 ESGMDAVIA 0.003800
34 IEAAITPRT 0.003654
35 DTLTLAKNG 0.003520
36 LAADPEQLR 0.003393
37 INAVFSYVT 0.003274
38 LAGEFMRVL 0.003157
39 PVVAILGGA 0.003047
40 ISTQHSPEV 0.002934
41 LIQHYVDQE 0.002825
42 GAFEIARRS 0.002728
43 HNTYLIEDQ 0.002635
44 VVEGLTEFA 0.002547
45 LIKSTERFV 0.002457
46 FIWKKYGSS 0.002374
47 QRTLKEIVK 0.002290
48 RTTPDPKLN 0.002212
49 YNEMVLVKD 0.002137
50 IKTEPSSPA 0.002065
55 LLEGVLISQ 0.001725
60 SRTDRGVHA 0.001447
65 VDRLTLRFR 0.001204
70 EKQATTPET 0.000999
75 FLDIPHDPN 0.000822
80 VFPLGDLLK 0.000661
85 VRGLLSLYE 0.000515
90 ENRPRPKPS 0.000374
95 GRCLEVEGH 0.000234
