0.01 VDSAIVRLV 0.323976
0.015 AALATARAI 0.299037
0.02 VAAAAPARL 0.280990
0.025 IRSAKPYLA 0.264115
0.03 PHGIQVERD 0.247569
0.04 TASIAAERE 0.229200
0.05 LAFASVALA 0.218119
0.06 IESAIVHSS 0.204846
0.07 VAAAKVRRA 0.201653
0.08 IASEEENDV 0.196254
0.09 LAAAHTDGA 0.182187
0.1 YVSDKGTIT 0.177055
0.125 TQSAAMALA 0.162242
0.15 ATTVLSAPA 0.153618
0.175 VRFGLPKQV 0.145415
0.2 EFPVILPRA 0.137746
0.25 MVTQKEAEI 0.128490
0.3 LADGKVVPL 0.119490
0.4 TYGGKVGRV 0.106246
0.5 PRSIEVEPV 0.097015
0.6 YETNEPIPV 0.090440
0.7 WLGQQEALG 0.085435
0.8 PRAGEPATL 0.080681
0.9 DQLMEINRI 0.076881
1.0 RRTVTIEDV 0.073075
1.1 IVGGLARFN 0.070318
1.2 VEVGLARAS 0.067717
1.3 DIAIAVDVA 0.065419
1.4 QLTGVPFQS 0.063116
1.5 VTSSTLAQI 0.061262
1.6 FEGTKTEAA 0.059064
1.7 PHYAMTALA 0.057505
1.8 PFGSVAELV 0.055864
1.9 VAAAAPSSG 0.054269
2 FTLSGEERA 0.052816
2.5 IEASGIAPA 0.046818
3 TSTSYMHRV 0.042378
3.5 VLSVVDDAE 0.038907
4 YTLVTVSAR 0.036177
4.5 PKAARTESA 0.033809
5 YALGDAVKA 0.031882
5.5 ELTVIAPSC 0.030238
6 NKGTVLFVG 0.028661
6.5 LAGGLVLAM 0.027254
7 NTSTKVEGG 0.026076
7.5 YVAGHAIIG 0.024996
8 THTILPQED 0.024003
8.5 AVQNKIKYA 0.023054
9 DKAAITSLW 0.022132
9.5 VLKFEIDAF 0.021343
10 IKAIKQVSG 0.020618
11 ITGSNVIAS 0.019278
12 PMLTRIYGT 0.018026
13 YAVGKSSII 0.016993
14 GKAARIKED 0.016023
15 QQGITPNYV 0.015158
16 RGKANPQVI 0.014401
17 AQAAHLQNV 0.013673
18 VSVSRPLAW 0.013020
19 PATTSPDTT 0.012406
20 RHPVVERVM 0.011840
21 RRPAQPPPS 0.011314
22 VFKIQANMD 0.010837
23 VTWTLTEHT 0.010387
24 QSVTKVVAS 0.009975
25 VQIGDPFVG 0.009570
26 ALLAFLRPQ 0.009193
27 LHVETPPRE 0.008849
28 PTYNFCVVV 0.008515
29 HEGTLVFVA 0.008202
30 RYEGIDQRV 0.007911
31 VKGGWRKQD 0.007611
32 RETQQTVPE 0.007356
33 IVSSKDGKE 0.007097
34 ELSGVSDYA 0.006853
35 LSHAKSEAE 0.006626
36 AILFETWRA 0.006394
37 REGDQVKRT 0.006170
38 NNTTTTSSS 0.005946
39 EACVQARNE 0.005734
40 YVSDKFKFA 0.005524
41 IKGYVTLPE 0.005335
42 IIPCNLCGS 0.005148
43 VGATYSRDL 0.004965
44 IALANWRLD 0.004800
45 IHSIHRGID 0.004639
46 FNGLTNEFH 0.004481
47 IADAMERVG 0.004336
48 MRASLGGRF 0.004182
49 ILSAVIFNA 0.004034
50 MHFATLKAE 0.003901
55 GFIDKIWEW 0.003274
60 LKLLGKEKA 0.002730
65 YTFDLIKSF 0.002252
70 DQNCQSHST 0.001845
75 NKGATPGSR 0.001479
80 YADNTILSN 0.001159
85 LGVIPGETS 0.000865
90 AACGLSWRQ 0.000592
95 PALHVIQHI 0.000337
