0.01 PVSVAVALA 0.373114
0.015 PATTFAHLD 0.356599
0.02 AWAAEAPKT 0.328935
0.025 LATARAIAD 0.311195
0.03 PRSIEVEPV 0.296864
0.04 VEGEGEEEG 0.282196
0.05 PETGVVEPS 0.259880
0.06 PSSIEAEEA 0.249718
0.07 VVTGTAQLD 0.241610
0.08 AAGANPAAG 0.233438
0.09 MSTILPVKE 0.221921
0.1 VEIKVVERE 0.216388
0.125 PRATVPDAV 0.203581
0.15 IASVENELL 0.196818
0.175 VAVDEDAVD 0.187659
0.2 VGAAATEIV 0.176794
0.25 NASGEPDYD 0.165947
0.3 DHTAVEEAE 0.154931
0.4 ASGVTVSDV 0.140362
0.5 IQAALAHNE 0.129578
0.6 ERFVDVDDV 0.120865
0.7 VETAACPAD 0.113762
0.8 VRGGLTDDE 0.108633
0.9 EWDAELELS 0.103171
1.0 VLAQSLHRV 0.099082
1.1 IYAWTDAPS 0.095003
1.2 SSGAVAIRE 0.091456
1.3 VAGAVDAAG 0.088443
1.4 VAPGAAKPA 0.085657
1.5 VSSSDLNNN 0.082016
1.6 VRVDVNQGW 0.079752
1.7 IIAAYEDIG 0.077242
1.8 ITTAEADPV 0.075272
1.9 PVTLEVARA 0.073320
2 ARSGEIVVA 0.071346
2.5 LISVHADSD 0.063957
3 VESEEDGEV 0.057935
3.5 LGGAQAHYG 0.053430
4 AADGVAPVS 0.049571
4.5 TGVGKTEIA 0.046346
5 PAIGFISHM 0.043399
5.5 DKGTTTEDI 0.040790
6 VNVAVIRHS 0.038501
6.5 LATTIMQKA 0.036531
7 IEYLTADQE 0.034675
7.5 VMTDGTEYM 0.033055
8 YGHGAVQVA 0.031577
8.5 PLGGKAQFG 0.030203
9 VRSALALGH 0.028957
9.5 IQAIRAVIE 0.027804
10 PAGARNTLF 0.026674
11 DMSWIPQET 0.024736
12 HTGQPLEVV 0.023097
13 DVTAFEQFQ 0.021628
14 HKTTEIHQA 0.020269
15 GETALLTKN 0.019144
16 ELAALAKTV 0.018038
17 IGVVLAETR 0.016979
18 FMSFTSHID 0.016017
19 VQELETERR 0.015172
20 QRADYDKLT 0.014382
21 MRVSDVGVY 0.013608
22 TAAIADRKA 0.012936
23 LYPVKTWQD 0.012300
24 PGTHLLENI 0.011713
25 ETAITTVYF 0.011142
26 VDGTKFVLN 0.010606
27 HRSVYVAEQ 0.010112
28 KRQGASFIG 0.009671
29 LLGVIPDLT 0.009228
30 EAGIDGLVL 0.008824
31 DEGIKGYRD 0.008452
32 LSPSEVQQM 0.008085
33 YDRGKIIVM 0.007757
34 INALGIPNV 0.007430
35 VHAAGGVEM 0.007106
36 PQEALITTM 0.006806
37 LNYGSDTSS 0.006535
38 ATSALDTSN 0.006257
39 LGANAILGV 0.005992
40 INLDVDIVK 0.005744
41 VRHTQDIAH 0.005508
42 EQGQNLDES 0.005293
43 TRHTSDAPV 0.005079
44 IYPVLCGSA 0.004871
45 QESGRWEQY 0.004673
46 DLPAIIQRL 0.004472
47 YHYNLGRAL 0.004287
48 YNEKVLNIS 0.004111
49 DWVCTAKHE 0.003944
50 YMHNEPEML 0.003781
55 QRQSKALGQ 0.003063
60 NQMLTINPA 0.002466
65 LSTIMELGS 0.001970
70 FLSRVVITT 0.001557
75 DKSKILLDC 0.001218
80 NRSQGAKVC 0.000911
85 VSAIISIVF 0.000650
90 YSHGWVTGT 0.000427
95 CGAVDLYLV 0.000234
