0.01 IGYGIAVAY 0.883324
0.015 AEPATAASE 0.865451
0.02 VRFGLPKQV 0.853678
0.025 AFAAIVNQV 0.848181
0.03 AAFAKIAEA 0.842878
0.04 ITGATVLQP 0.830239
0.05 AAAAAAAPG 0.812351
0.06 VKGASVAEL 0.796452
0.07 IYGGSVTAA 0.789515
0.08 TAASLAYGI 0.776379
0.09 IASVGADGV 0.768792
0.1 IYFGKPRGV 0.761944
0.125 WAATVPHTI 0.738371
0.15 IYLGKVKRI 0.728197
0.175 FQGALAVGS 0.715198
0.2 LGKAAAQKA 0.704280
0.25 VYSAKIAGI 0.681327
0.3 VRSARSLPA 0.663207
0.4 VGGAGGNAV 0.635479
0.5 IEAALPARC 0.610318
0.6 IQVGKINDT 0.590801
0.7 IAGAHGDEI 0.570967
0.8 LSALAAILA 0.553904
0.9 VVGIKPKNI 0.539691
1.0 NVSSVPLPA 0.528254
1.1 VNYGGVGTM 0.514400
1.2 GHGAPAILS 0.504630
1.3 VKSETVAVL 0.491585
1.4 YEASHTVLA 0.482465
1.5 VTGVEPSKA 0.472974
1.6 FGGSMVMKI 0.463441
1.7 ADLARILSA 0.454180
1.8 WGAAVAGMS 0.446018
1.9 ISTLKIEET 0.437493
2 YKFGIIDPH 0.427751
2.5 LTGFPLYPA 0.397298
3 QTEAHTRRV 0.370461
3.5 LIGGETAEM 0.349456
4 MRTAHPEVG 0.329546
4.5 YTAAKHDSS 0.311873
5 ESGAKLKPT 0.295882
5.5 WETKSLNQM 0.282617
6 PANHSPLIV 0.269909
6.5 YHSTHSQEN 0.258952
7 LADALAAGE 0.248109
7.5 SYGASPGLN 0.238452
8 YKICKAYSV 0.230065
8.5 PAVQAVLRA 0.221967
9 ILVGSTVEG 0.214693
9.5 IRNDWTNPE 0.206379
10 IIGALAIFG 0.199754
11 ENIADAARA 0.187415
12 IHVLSADTR 0.176532
13 IHTMGDAHL 0.166545
14 IGPALIGKD 0.158075
15 VNGVLQFEG 0.149456
16 AIDMNAESI 0.141785
17 KNSSVSSLM 0.134749
18 LPTSDVQRY 0.128204
19 VARAITGEV 0.122163
20 YNIQKESTL 0.116543
21 LREGALLPL 0.111448
22 PEKEIPYPT 0.106329
23 QQQANMLKA 0.101629
24 TISNVVRKL 0.097283
25 IQSITQGQD 0.093261
26 KRDIFVEVL 0.089386
27 IAPGVVTTW 0.085789
28 EKTAICGTD 0.082195
29 HNYALPPLA 0.078976
30 RTPASAESM 0.075724
31 LAGVTSWGT 0.072678
32 FVPNDVVFD 0.069883
33 YHVTYNPPK 0.067349
34 FWAGISGMA 0.064853
35 PHADENHEI 0.062334
36 AVRDKAALM 0.060021
37 TMKALVWED 0.057918
38 VMDLQGFGV 0.055793
39 VKLNNIKIG 0.053721
40 LNVVVVENM 0.051801
41 LRNVFENPT 0.050002
42 LDTALSVDD 0.048182
43 VKLQELEAR 0.046357
44 VRNLTAAEI 0.044740
45 QSLVLMDEI 0.043175
46 LVNVLVHYG 0.041613
47 LVSKIIFRN 0.040099
48 MRFLPTLLA 0.038639
49 PRKVKIVKR 0.037270
50 YKRPVLTSG 0.035978
55 FSSFTVWGL 0.029765
60 VVRVVIRFA 0.024433
65 IRDVGPLRC 0.019948
70 QLLGTTELS 0.016056
75 QYSFNIPRS 0.012593
80 ITFAFYFVV 0.009446
85 ERNSSHVLM 0.006796
90 HMGMTLLAS 0.004401
95 MSCDEMFES 0.002224
