0.01 TASIAAERE 0.478852
0.015 VAADEAQAD 0.463586
0.02 IAYAVVEID 0.430490
0.025 DSAIEAIIS 0.420535
0.03 YVSDKGTIT 0.411709
0.04 YAAAIDETG 0.386978
0.05 VTDVDAQID 0.367066
0.06 IQDVADHVG 0.353586
0.07 PVTDDEPTE 0.341683
0.08 YAAIFVPGG 0.333648
0.09 VNEAKEFLD 0.327554
0.1 VAAAAPARL 0.319441
0.125 VALGIIEKE 0.304496
0.15 HLSVEIAVA 0.291656
0.175 FEHVSDHPN 0.282114
0.2 YITVEPMPD 0.275877
0.25 ARGIVLEKV 0.261442
0.3 IHEDEAEDE 0.244672
0.4 WAADTEETD 0.224838
0.5 YQGGTPHEA 0.210191
0.6 ARGIAIEAN 0.199842
0.7 IKVARENGV 0.189947
0.8 PFAAMANEE 0.180949
0.9 IDGDKAEVY 0.174212
1.0 VEGVSQPVD 0.168313
1.1 IETSRSHGD 0.162109
1.2 ELDSKIDEL 0.157119
1.3 WLDDDPHGQ 0.152640
1.4 DQLMEINRI 0.148946
1.5 YEAIIGLET 0.145188
1.6 VRMMTLSDD 0.141964
1.7 YTNITLQDI 0.138832
1.8 VAAIQAEKN 0.135857
1.9 VYNADPSID 0.132809
2 QEAVDALID 0.130375
2.5 ARGADASRL 0.119210
3 LNSDKVYAF 0.110330
3.5 VTHVIPVAE 0.102851
4 VPSIDDQEE 0.096154
4.5 YMTDLGRRA 0.090707
5 DKFDVVILD 0.085984
5.5 ESYVVTEPG 0.081678
6 AEALRDDLL 0.078221
6.5 EKTFEVLAT 0.074697
7 FIANNTSKI 0.071807
7.5 LGTYLQELQ 0.068966
8 FAVENGFKA 0.066391
8.5 SQTIAVYDL 0.064270
9 YGTPNIDIE 0.062143
9.5 QGGANAGHT 0.060103
10 VHKQVVEGG 0.058098
11 VGTDPDIVA 0.054531
12 VLITEVAED 0.051181
13 VLDTRDVSC 0.048312
14 PADSASTPS 0.045872
15 IVSSKDGKE 0.043628
16 LESAGVIES 0.041475
17 IKTGAPCRS 0.039674
18 LKIDGVLSG 0.037827
19 DADALIEAV 0.036189
20 PRLTDEASD 0.034580
21 LFFSRALHL 0.033093
22 TRSTKDQQF 0.031690
23 VDSIKIGFD 0.030410
24 ITFEYTQRA 0.029143
25 YVLENANGL 0.028038
26 LMRVSAGLD 0.026962
27 WAFSVTGNI 0.025929
28 NVSFEQFLD 0.024913
29 INYLYETLW 0.023951
30 FAPHNLDLR 0.023057
31 DNGFDALFA 0.022197
32 DASLFYEPE 0.021349
33 AARYLMERG 0.020572
34 VEVANIGFW 0.019845
35 WWPNALNLD 0.019075
36 MWGGRFASG 0.018368
37 PAFGLGIAV 0.017711
38 IAPEYAYKI 0.017070
39 FIDEGAAKA 0.016466
40 WAPGYGPDN 0.015868
41 DTTISWWKD 0.015293
42 DEGNKVSEA 0.014750
43 PPTITVSAT 0.014220
44 FNYSASYYW 0.013711
45 QQCCEIAHN 0.013220
46 VASKRVWMS 0.012739
47 VEPTPIEQP 0.012288
48 YRLYVDSLM 0.011840
49 KILQEIEEA 0.011420
50 RKVENIVRE 0.011025
55 MSHVQQESQ 0.009191
60 LTNQEFSLL 0.007570
65 GTGERPMEW 0.006192
70 SFGINVLGT 0.004989
75 NGMFRVRLD 0.003916
80 IEVELSDLY 0.002989
85 RRGSFPLAA 0.002161
90 VQELRVIKT 0.001434
95 PALSGVKLT 0.000756
