0.01 IRSAKPYLA 0.346011
0.015 VLAAVAHPA 0.341388
0.02 IMAAIAAFA 0.338065
0.025 EHGYIVARA 0.336286
0.03 VTAANIAEA 0.332059
0.04 FVAMTAMAA 0.327453
0.05 QRTIRIAAT 0.322510
0.06 QRAWAAMTA 0.320960
0.07 FQPAAASAA 0.319121
0.08 LVAAVPRQA 0.317895
0.09 MEAIRAELA 0.316826
0.1 IGYARIQEV 0.315923
0.125 YLLSHPAIA 0.312522
0.15 IIGASAALS 0.309852
0.175 IMAAAIELH 0.308037
0.2 FFGALVKAV 0.305725
0.25 NTAAQFAAS 0.302061
0.3 FNGMVARTL 0.298685
0.4 IRAFKIISE 0.294209
0.5 WHPALFNTA 0.291190
0.6 PHAGVIQAA 0.288448
0.7 LQSLAARAV 0.286478
0.8 IKLYAAYRD 0.284206
0.9 NHWALIPFN 0.282005
1.0 ARGACILAE 0.280181
1.1 ETYANVRPV 0.278556
1.2 LAVANILAE 0.276924
1.3 IANAQALAK 0.275611
1.4 LAGWVANDV 0.274098
1.5 IRAAGKAAG 0.272785
1.6 PEGVLIRAI 0.271287
1.7 HSAATVAPA 0.270110
1.8 THMAFVDPA 0.269092
1.9 WRYSAFHRS 0.268017
2 VTAAALASE 0.266938
2.5 MAFAHAFLF 0.262647
3 TAAFIAENV 0.258848
3.5 FEGAGLKIV 0.255576
4 SAGFGALGA 0.252635
4.5 ATAASTSRS 0.249814
5 FAGSLIFFL 0.247408
5.5 VRGGRVKDL 0.245162
6 IAGARDAEE 0.243084
6.5 LQVAGALKN 0.241124
7 TKAVMAFSV 0.239255
7.5 ERANKIQAF 0.237493
8 TLGGIATPL 0.235732
8.5 LKSMKAHLL 0.234069
9 LSASREAVA 0.232595
9.5 IALARSVGV 0.231306
10 VGAALVSSA 0.230119
11 ALSSCGLRE 0.227432
12 RLAVKAIVR 0.225054
13 IYWVESNLD 0.222846
14 IQGSTQIEI 0.220605
15 LYTSCSSED 0.218486
16 QADIWVRFQ 0.216455
17 YFGVVLEDA 0.214485
18 PNNIELLIS 0.212719
19 FLIWQVSYS 0.210886
20 TPGYRFRVV 0.209217
21 TQLAGLARY 0.207506
22 ILALVPLLH 0.205826
23 FALAGLRCG 0.204188
24 ILDGDIAVL 0.202633
25 IKMMSNGMA 0.201164
26 LREGADLLI 0.199689
27 ITDGQIFLE 0.198222
28 INLFEVVDG 0.196735
29 HFPACSRPS 0.195321
30 QLPLFLQNS 0.193864
31 LIVNWSGKE 0.192469
32 LRSLPELPS 0.191120
33 VDQYIPQQS 0.189798
34 LFPNLALEE 0.188417
35 INTSEEVAQ 0.187128
36 ANSLPSTPA 0.185796
37 LLPGPLELQ 0.184441
38 LETIKSFTE 0.183106
39 IECYKTELE 0.181860
40 ETPLLTPQF 0.180574
41 LKPAPFFYY 0.179274
42 RRRTRVLIL 0.177941
43 ERQVSLHLQ 0.176659
44 NEIMSLIPS 0.175372
45 QVGGELRIV 0.174128
46 VHGDAILPG 0.172910
47 LENGKMFST 0.171686
48 HYGGGPVGV 0.170459
49 PLGYLIEGS 0.169184
50 YGTFDAVRE 0.167962
55 IRQYDITNI 0.161617
60 VGSGWPGLL 0.155193
65 VAYGLNEKE 0.148350
70 LKLLGYDPS 0.141191
75 TAPVEVREK 0.133473
80 PWGKPALGY 0.124948
85 GSKCCVRSW 0.115397
90 KKHNIVNPI 0.104124
95 HLAHTGEKT 0.087711
