0.01 FQYSPAQRV 0.380407
0.015 MSGSKALEI 0.373179
0.02 IAAAVASFE 0.369541
0.025 LHPAVPFLL 0.366552
0.03 FHTVRVGLN 0.363470
0.04 IAAARSFPA 0.359331
0.05 LHHATAQSL 0.355835
0.06 LGNVKAPVE 0.352098
0.07 VNLMEGQRA 0.349297
0.08 TLHASPLAM 0.346492
0.09 VVASSVHTD 0.343926
0.1 YRAFRINRG 0.341783
0.125 VAGINAARL 0.337670
0.15 FRSGRPARF 0.332926
0.175 LRIMRGFRF 0.329698
0.2 QRSVSIAAA 0.327122
0.25 VLLASALPY 0.322487
0.3 FEQAIIETV 0.319234
0.4 FASGNSASV 0.311928
0.5 FETFNSPAM 0.306937
0.6 FFHINFPVI 0.302815
0.7 MILNGINNY 0.299857
0.8 IRLNIPPLS 0.297286
0.9 IRITVPALT 0.294855
1.0 MSAIRLARG 0.292673
1.1 ITNFHLPES 0.290821
1.2 VIYNIPGRS 0.288631
1.3 YRGIVPDLF 0.287065
1.4 VEGANALML 0.285268
1.5 VRGILEAMA 0.283887
1.6 VVASFANAV 0.282620
1.7 MSHFLQQCF 0.281205
1.8 YCGISIAHS 0.280017
1.9 YLKTKAAAV 0.278833
2 VKLIGVEPA 0.277586
2.5 YRALNLPAS 0.271931
3 LARNFDRVL 0.267840
3.5 FVSSTLFYL 0.263821
4 IKLFGGEPA 0.260270
4.5 YVGMNGNVL 0.257121
5 LEANGAKVL 0.254472
5.5 FKTSVDYII 0.251926
6 MADSTSRWA 0.249432
6.5 SRANGAHRA 0.247251
7 LAHNKTLAA 0.245303
7.5 LAQLAVESI 0.243446
8 FANLRPAIC 0.241458
8.5 ILDQSALQI 0.239713
9 GAGAWLNLA 0.238052
9.5 FESLGVIEF 0.236589
10 EAAASVQEF 0.234894
11 SYSQLSQRY 0.231866
12 WTYQLVRRG 0.229115
13 LNALNVMGL 0.226511
14 LAEYNNQLL 0.223960
15 ICGMDVYID 0.221686
16 CATVPVNEA 0.219528
17 VAGYSGILV 0.217503
18 IRGIDVQNL 0.215459
19 VLKTGGHLV 0.213444
20 IRETEDLVE 0.211586
21 QIPYRVPMI 0.209730
22 HRYQVPSLQ 0.207917
23 GRLVLAFYG 0.206230
24 IFFIIATDI 0.204523
25 LRGSPEADL 0.202853
26 FRRIADKVG 0.201220
27 LGCDRAEII 0.199620
28 MTWDATLEE 0.198059
29 FATYTSSGA 0.196588
30 LQVASISHD 0.195117
31 IVLNGYELG 0.193635
32 LALTECFEI 0.192161
33 FSGNDAIGD 0.190689
34 ITFADLKGT 0.189204
35 LLLVGGSVA 0.187862
36 IERLGLDAD 0.186436
37 VTLSGDSSY 0.185092
38 FRTVKSLLR 0.183682
39 LTGWSREEV 0.182266
40 VGRMRGTGI 0.180863
41 LEQAIAGVV 0.179542
42 IIGIGFYPK 0.178246
43 KLALRINEL 0.176921
44 GCAIGARPV 0.175558
45 LGVAGLACL 0.174193
46 CHQDLAVCD 0.172881
47 NKGDRVEEG 0.171647
48 MERSENISI 0.170318
49 IIARGNFRL 0.169063
50 EIPSLMRWA 0.167843
55 ISFGHKFNH 0.161401
60 LDSLIGTLR 0.154892
65 VPMVAPLKI 0.147975
70 LKTIEKKAL 0.140976
75 ELEAFAERF 0.133126
80 ISWVLKEYG 0.124506
85 KRPGNLAVA 0.114363
90 ENGQVPERL 0.102566
95 YFMDEFKKT 0.085838
