0.01 IRSASAVMA 0.395995
0.015 VRAVRAAGG 0.384729
0.02 LSMGIAALH 0.374946
0.025 SAASIAAKV 0.371546
0.03 IKSSFVAPL 0.369131
0.04 IEASGIAPA 0.361490
0.05 VYSAKIAGI 0.356472
0.06 LCFSAIAAV 0.351201
0.07 IAHAKAAGV 0.348188
0.08 MKGSFILRI 0.346596
0.09 LILASANAY 0.344369
0.1 VIGARIYKG 0.342146
0.125 VIGGVLLLS 0.337578
0.15 IMRAGMSSL 0.334158
0.175 MSGGLPAAA 0.330146
0.2 WGAAAVAAG 0.326250
0.25 IFSIYPAEA 0.321363
0.3 VTAANIAEA 0.315879
0.4 MAASLMVAS 0.309727
0.5 LNAAKATEV 0.304130
0.6 MGSILAEPA 0.299569
0.7 LEGVVLSPS 0.295584
0.8 VRGAPAIAV 0.292458
0.9 IKALAEACR 0.289602
1.0 FRFSRILDS 0.286846
1.1 NYAYTLKTA 0.284341
1.2 FAAQLAREA 0.282002
1.3 SGAIALALA 0.280203
1.4 ITLAAVRAL 0.278439
1.5 ITSIQAVYV 0.276542
1.6 LAAAVLRRE 0.274721
1.7 VVGAAATEI 0.273292
1.8 FAPLVERLA 0.271728
1.9 ISFGSLQTV 0.270310
2 FQRATDWHV 0.268858
2.5 VGTAWASAS 0.263101
3 NAGIGLSKS 0.257818
3.5 CAAGLAALD 0.253131
4 ITGAYVALH 0.249064
4.5 MITALPGAI 0.246042
5 LAKNVVAAG 0.242739
5.5 AVGGRVVFM 0.240037
6 YEFIRAFKD 0.237263
6.5 NMHFEFPLA 0.234905
7 VEGLVAQLR 0.232447
7.5 PYKSKAILL 0.230197
8 LGMLNAQEA 0.228158
8.5 VNMGTFNIS 0.226186
9 FMTAAVLFI 0.224380
9.5 IDTLLVAPK 0.222518
10 GRYVIVSVV 0.220777
11 IRGGRVKDL 0.217612
12 VAVSQMKDA 0.214596
13 FTISDELRA 0.211747
14 LQFLSTSKS 0.209283
15 ILLNKTHPI 0.206811
16 PRMSFSHTQ 0.204346
17 SRALHSFGI 0.202161
18 EHGTLTSVA 0.199964
19 RASFYIYNT 0.197958
20 LNNYLASQS 0.195912
21 LQYLAPYAG 0.193986
22 GKGSKTRVL 0.192165
23 TMGVWVGKD 0.190375
24 TEAVRFLQQ 0.188667
25 HQYFLSKRS 0.186923
26 FRYFGYKVG 0.185235
27 IRAMFDDKG 0.183497
28 VGGVQPQSE 0.181902
29 FRAVIADSG 0.180316
30 VHYVRFLTE 0.178760
31 AREWPARLS 0.177175
32 NRAHTFLWG 0.175744
33 VRFWIISLM 0.174345
34 IRHGVLSPY 0.172922
35 VLLIDATLP 0.171543
36 LNVFRSNKN 0.170109
37 LEEVLALGL 0.168733
38 KKTIYAVDS 0.167355
39 IDPTTGQRM 0.166060
40 VEGQHVERQ 0.164685
41 EIFTFILSN 0.163395
42 KFRIIPQGL 0.162100
43 EAGWHTCQL 0.160832
44 GNFVEVKNS 0.159520
45 VKLADEQAV 0.158270
46 IVGVVFNLE 0.157041
47 IFDLKVGST 0.155749
48 ALAGRSNVG 0.154517
49 REGWEIYRD 0.153371
50 IVSLGEEAH 0.152189
55 DGSVRVPPA 0.146196
60 YEYEPDAEE 0.140099
65 LLTWVNDWL 0.133759
70 VIPKHVYLN 0.127269
75 IRPLEDKTV 0.120249
80 AAVFRPRPG 0.112638
85 NLMEDFIGI 0.103874
90 ITDLAGEYF 0.093376
95 KSASKRFTA 0.078787
