0.01 IASEEENDV 0.171842
0.015 YVSDKGTIT 0.155029
0.02 VFDENEEKY 0.142533
0.025 IQDVADHVG 0.135037
0.03 YLTLSAQTL 0.130275
0.04 AEPATAASE 0.123364
0.05 YRAVPDAQV 0.114336
0.06 LAVIEDHRD 0.109380
0.07 IIHYSDETG 0.105745
0.08 ITSFSVAPI 0.100676
0.09 PTSVNVRPV 0.095170
0.1 VYGNELDPV 0.092500
0.125 YAAAIDETG 0.086499
0.15 VETVSAIIK 0.082008
0.175 IVSFDANEV 0.078745
0.2 FAAEVAAQM 0.074615
0.25 IKIIADSGI 0.068949
0.3 PGTVALREI 0.063133
0.4 IQTATDGND 0.056350
0.5 FVNLVDLDI 0.051888
0.6 AAGANPAAG 0.048142
0.7 IVSAWNVGE 0.045641
0.8 IQTGGADAV 0.043428
0.9 VISIETSRS 0.041639
1.0 FATSDLNDL 0.039698
1.1 VVPTPDREA 0.037955
1.2 VRAWRPGAE 0.036664
1.3 FNKIEEIND 0.035452
1.4 YLLNQDNQM 0.034230
1.5 FFNTYSEQL 0.033223
1.6 VATDIAARG 0.032351
1.7 IQTWDDDEE 0.031585
1.8 YEVLKDEDL 0.030774
1.9 FDVIAAAAD 0.030069
2 DIGIHADRI 0.029398
2.5 FVINKTDLA 0.026572
3 FGASSDSSN 0.024461
3.5 IELVDDLSS 0.022549
4 YTGDTISMA 0.021103
4.5 PTSISINTF 0.019851
5 FIDTVMEPL 0.018722
5.5 EEGIQTLME 0.017811
6 PDMAFPRMN 0.017049
6.5 YAAVGSGAR 0.016316
7 QTRINPDKL 0.015648
7.5 LDPAYARKL 0.015031
8 MRVSDVGVY 0.014520
8.5 AQRATNFLI 0.014042
9 VSLSRTYDI 0.013561
9.5 FIFWAPESA 0.013120
10 VVDVGNQFT 0.012706
11 LLSSRTVQD 0.011943
12 VYLDDDEAF 0.011255
13 VNKVGEIHV 0.010687
14 YINFLIDIF 0.010155
15 FFAASVVAN 0.009644
16 NNRVVNFPA 0.009193
17 LLMMKESDI 0.008788
18 HILVIDGTF 0.008419
19 LVTNIVFMG 0.008086
20 YEAGPAAAL 0.007747
21 VRAASSLAS 0.007429
22 FAGKIAEQE 0.007130
23 AQVAQDITE 0.006840
24 TVPFHSHHL 0.006574
25 WNVPVDQLT 0.006327
26 VTSAGLRSV 0.006090
27 TLYFKDFNS 0.005868
28 AKAIFDTLE 0.005659
29 LIDSNDLPL 0.005466
30 ITQTKITLE 0.005267
31 VMDAGALGV 0.005085
32 MAGDLAKAA 0.004913
33 WSVELPKDV 0.004746
34 LDPIAMENA 0.004585
35 LADNPSHLE 0.004424
36 KTTITEQLL 0.004276
37 PSTFVDGRN 0.004134
38 LPAVEAYRA 0.003993
39 NSRIALQLS 0.003863
40 GVQYVLQRY 0.003741
41 MAPVGVLPW 0.003616
42 QRYCGNLNV 0.003496
43 YDQWSFHAI 0.003381
44 HTPNVQKGL 0.003272
45 VIFGMLIAL 0.003164
46 LLTTEILNT 0.003059
47 TTRAKDAEG 0.002957
48 FITFLALGW 0.002856
49 YRINYILRL 0.002762
50 VQPLLDAVL 0.002671
55 QASCGSCYS 0.002239
60 LGSGEPDAE 0.001878
65 PSGNMDDSG 0.001559
70 WMALRSVGG 0.001277
75 LNAPVDEQG 0.001032
80 VGAAMGEEF 0.000810
85 IWGSHKRVE 0.000612
90 IAEDEDCPM 0.000427
95 FRPISQCLF 0.000247
