0.01 FSSVPAQIS 0.454024
0.015 PTSVNVRPV 0.436825
0.02 VASGVIDPA 0.423567
0.025 IMPAKVNPV 0.408857
0.03 IKAFEAQKA 0.387009
0.04 DSAIEAIIS 0.367560
0.05 YQAIQIEAE 0.352613
0.06 IATAKSNPN 0.343327
0.07 VRFGLPKQV 0.332426
0.08 VFSSIDRQG 0.323134
0.09 TMGAFAGKL 0.311326
0.1 PRAGEPATL 0.301977
0.125 IFDATAVAN 0.283861
0.15 IVFSGVQPS 0.271840
0.175 FVGGVVRRL 0.261062
0.2 QAGSSIMPA 0.251990
0.25 IKYAQVKPI 0.238408
0.3 LYSGTVAAA 0.226872
0.4 VAAIQAEKN 0.207705
0.5 VDRLEDELV 0.194424
0.6 LRPALVVVA 0.185703
0.7 LDTLAAATG 0.175720
0.8 GKQLKVNKA 0.169461
0.9 FAHIRINEQ 0.163013
1.0 FSGQEAIKN 0.158251
1.1 FEQGKANII 0.152630
1.2 YTSLDVRPT 0.148380
1.3 MEKARVEPE 0.144421
1.4 ELTVELKQH 0.140702
1.5 LNAITANNW 0.136865
1.6 PDAAEVAAN 0.133387
1.7 PTGIVVERE 0.129871
1.8 LKSLPSQGV 0.127046
1.9 WAAGLQRRV 0.124342
2 MISIKARSV 0.121742
2.5 SSTGEIIQI 0.110946
3 VAPLKISAV 0.102954
3.5 FAAKQAEEA 0.096362
4 VTGLIGHAV 0.090494
4.5 FEMAESDPS 0.085729
5 VQGVDAANA 0.081640
5.5 IKGQAGQAI 0.077993
6 VVTFHSLED 0.074434
6.5 ISWQNIESQ 0.071021
7 WNRLKMGRI 0.067916
7.5 FMASNPSKV 0.065311
8 IPYAEPPTG 0.062834
8.5 VKGESVQDT 0.060560
9 ALGISIQKS 0.058206
9.5 YKNVTNYSL 0.056431
10 LKTANSGYL 0.054642
11 LADFVVGAN 0.051429
12 MRTFHTGGV 0.048433
13 PAHQVLYST 0.045750
14 IYAVLSPEG 0.043315
15 HNGKSIETA 0.041216
16 KANAFVNSL 0.039241
17 FARDDAPLT 0.037382
18 YVDSKIKMC 0.035600
19 RLRSRTTAS 0.033991
20 FVHMGSYGI 0.032524
21 QVAGMSFLI 0.031142
22 VEKLTDAEL 0.029862
23 NFTYQLESG 0.028627
24 FINGLSKAG 0.027392
25 EAGMEVNDD 0.026311
26 ASFEQAPWS 0.025238
27 NLGVDPRHA 0.024259
28 VGHIVSKPQ 0.023394
29 MLAVQVKCG 0.022461
30 YVEALVYQA 0.021601
31 VLKTFLEGV 0.020817
32 YGSICTTHS 0.020055
33 LERIALWRG 0.019341
34 LYDDNVTLS 0.018614
35 HSAIFQCLD 0.017940
36 FLNTVGKRT 0.017276
37 EYYLPDVIE 0.016665
38 LTDMGYQEG 0.016039
39 LGNVQPRYL 0.015454
40 QEAAESGVS 0.014909
41 YTNMTDGIV 0.014379
42 LTMLSVVTG 0.013877
43 LLQERLQQI 0.013392
44 WRRENPDAA 0.012931
45 FHKDVVIDL 0.012453
46 FRGDGLSIS 0.012004
47 NQPFFIKTI 0.011544
48 TTTRRPATT 0.011096
49 PAPGKLILD 0.010697
50 QDDADTDNT 0.010311
55 MEAVLEKPY 0.008493
60 IGHMNNGLF 0.006911
65 VLFGDGAGA 0.005577
70 QGGATTQFN 0.004378
75 LADTKLGLH 0.003389
80 RTALENQPN 0.002505
85 LGGTGGGMC 0.001763
90 LLTLLLLLA 0.001115
95 YCCDTGNHG 0.000547
