0.01 IAGAVAMAV 0.556025
0.015 IYSAAANAS 0.550126
0.02 ISAALAMAI 0.546475
0.025 VNLARAEVI 0.541120
0.03 WQSAYAEMV 0.538662
0.04 VQAEVAERL 0.533855
0.05 VFPAMIEEA 0.528996
0.06 FHGMAVQMA 0.527008
0.07 ISAGLADSA 0.522836
0.08 TAAALAAAS 0.521647
0.09 LEFAEAFEM 0.519632
0.1 FAPAYAAWA 0.517797
0.125 VNAAEALDI 0.512650
0.15 WAAAAADSV 0.507993
0.175 LAAAVASDY 0.504561
0.2 PMSAIAEVL 0.501706
0.25 WRSGYAEVI 0.495521
0.3 IAAARSFPA 0.491363
0.4 FSLGALQEL 0.483869
0.5 IGAARAAFF 0.477786
0.6 IAPAEASSN 0.473057
0.7 VAGSDINAI 0.469181
0.8 MFLVTADDL 0.465917
0.9 FHQVGVEVF 0.462569
1.0 IGYSMIDDA 0.460055
1.1 IAATEDDAL 0.457254
1.2 PAAILPQLV 0.454787
1.3 LDGDIAVLE 0.452362
1.4 YTAFGDLEI 0.450463
1.5 WYSALASGF 0.448173
1.6 VGGAAAQSM 0.446049
1.7 AATAAVLME 0.444485
1.8 TALAEAELE 0.442719
1.9 IGTSEVEHV 0.441051
2 IKAEVAPDL 0.438977
2.5 LESAIANAE 0.430908
3 LVAIWEEEY 0.425056
3.5 IQTTEATAI 0.419769
4 EYGSVVLIA 0.415158
4.5 RFYSVIYAA 0.410754
5 WFDSQALML 0.406635
5.5 LASSLGLDL 0.403100
6 ILDAILAQD 0.399556
6.5 YQISEAPIV 0.396419
7 AFSANLNAS 0.393385
7.5 AKSTVIELF 0.390509
8 AGTLLTEKL 0.387747
8.5 VRGLSADQL 0.385096
9 VSSTEAVIG 0.382561
9.5 ISLAVMSST 0.380056
10 LSITIPLAM 0.377675
11 VFDDHAFSA 0.373132
12 MAQMRALEA 0.369030
13 YEGCVLQVS 0.365023
14 QTAILAALA 0.361192
15 WLTISPVLK 0.357266
16 YASDTITYD 0.353700
17 FVSIKEALE 0.350278
18 LFEVLPQQV 0.346961
19 FHLLDGTSV 0.343796
20 VCWAFARAY 0.340800
21 LSQIAGQRA 0.337836
22 LQPAQVCDV 0.334932
23 IVINFPHPS 0.331983
24 PVTSLLMAL 0.329190
25 ANGDTANKI 0.326326
26 HRGSIGFLI 0.323553
27 FTGAIYVRQ 0.320952
28 LNQYYPLLV 0.318299
29 TLGLLVGDV 0.315591
30 IEEMALPPC 0.313106
31 LDRDAIEAL 0.310649
32 HFGTILNYL 0.308201
33 ILSTNSGQI 0.305821
34 YWRDRAEIG 0.303536
35 TREAGVRTL 0.301180
36 IMFSSFNMH 0.298808
37 AAGAGPRHM 0.296455
38 ENGDLVDPF 0.294028
39 LELNDTIEV 0.291645
40 ARTVRIAPR 0.289285
41 LETGRTHQI 0.286962
42 ISRLQVSTL 0.284567
43 IAPGYIALK 0.282315
44 VTTEKEPIL 0.280008
45 LSQSNPSAL 0.277703
46 FKLLMTHKV 0.275415
47 YSTQKGELA 0.272951
48 INNMSDMLK 0.270678
49 DRGVRLVAV 0.268266
50 FKWLRLRTV 0.265910
55 DNFTRILFG 0.254130
60 FITNGEQGV 0.242257
65 QALTLISFS 0.229976
70 GEYGTPNID 0.216788
75 IQRIKTRLP 0.202483
80 PHWEISQQE 0.187248
85 KNGGGPACL 0.169440
90 QLSNKLNNV 0.147772
95 NQLNDSPTF 0.119003
