0.01 AWAAEAPKT 0.125092
0.015 PTSVNVRPV 0.114646
0.02 IKGATVTGS 0.108227
0.025 VDSAIVRLV 0.100239
0.03 IASEEENDV 0.092866
0.04 EHAAVAATT 0.079834
0.05 IATAKSNPN 0.075074
0.06 LYSGTVAAA 0.068676
0.07 IMPAKVNPV 0.064502
0.08 ARSSVLRIA 0.059599
0.09 PVSAEVIHQ 0.057754
0.1 IVFSGVQPS 0.055318
0.125 PSAGMSQGA 0.051096
0.15 VTSSAVMPS 0.047755
0.175 PKDVETVSA 0.044376
0.2 IWAITTRMD 0.042103
0.25 PTACEVEPA 0.037077
0.3 DLAAVVKAQ 0.033619
0.4 DTTARAEDA 0.030174
0.5 IYTADEQQQ 0.026695
0.6 WHELTPPET 0.024305
0.7 VSSISIAET 0.022546
0.8 VATVSAGGD 0.020991
0.9 LTAAGMAPL 0.019614
1.0 AAYGTAVKI 0.018410
1.1 PHLSYPVET 0.017194
1.2 IVVARLDDE 0.016318
1.3 VDRAITHLN 0.015503
1.4 VAAGGPLLM 0.014827
1.5 VGSAVTGSG 0.014264
1.6 DKATNTQAM 0.013765
1.7 DEACQALLS 0.013191
1.8 PGQAVVFYD 0.012735
1.9 FNPGRMNVA 0.012333
2 NTFGGVNLI 0.011961
2.5 ISADYIDSE 0.010338
3 EAGSEARFQ 0.009178
3.5 NRSSTSAFD 0.008299
4 TIRARAFEN 0.007521
4.5 PFTAQSRMS 0.006895
5 ARHALVPPE 0.006399
5.5 MQQTYAGAV 0.005919
6 DGRALIYIS 0.005529
6.5 LKVGDIVVS 0.005212
7 IHQAPPLPA 0.004916
7.5 AWAAALENS 0.004639
8 IYIIQENKS 0.004397
8.5 IIGASILLA 0.004171
9 VVGLDPALG 0.003965
9.5 MTTVHAATA 0.003790
10 IGYTVSGPQ 0.003621
11 LLNAPIDDE 0.003313
12 IVYALADRD 0.003062
13 YRTGKSYLM 0.002845
14 RDTAPTSGI 0.002654
15 DETIIVRPV 0.002477
16 LGTNPTNAE 0.002315
17 YTAAGVNPR 0.002178
18 LIIDPVDVQ 0.002054
19 LQPGVLNDA 0.001930
20 VSDMSSQSE 0.001819
21 MTTSRASGQ 0.001723
22 LVSSRASYE 0.001637
23 LNALLPEPS 0.001555
24 VAIENIKAE 0.001478
25 AHLASGNAF 0.001406
26 VGALSIDGS 0.001335
27 VQQTRVDKL 0.001276
28 IFISGIQAY 0.001219
29 FRPGDIVTF 0.001162
30 WGRQLDAVE 0.001110
31 NAYDVPQGV 0.001060
32 LSAGIPIMG 0.001014
33 ASTSRPDKL 0.000972
34 PTGGAGVGA 0.000931
35 ITSAATFCK 0.000892
36 VNGAGLAMA 0.000856
37 CMTHLPDGV 0.000823
38 IEGAVVTFG 0.000790
39 IMDNFDYLT 0.000759
40 WTNVTPMAT 0.000728
41 FRRIADKVG 0.000701
42 PHGGLAFGL 0.000673
43 ERIGKATRL 0.000648
44 PQAMLDDDT 0.000622
45 NTPDYVMLD 0.000599
46 HLTDPSQRL 0.000577
47 FAYAILRSI 0.000557
48 IGIDMLIPE 0.000538
49 VYCLEMREE 0.000517
50 FGCVQLPLG 0.000498
55 LINSQMEDG 0.000414
60 LSLGFPGEN 0.000342
65 VVGDNPKRL 0.000281
70 RSHGNDFFN 0.000230
75 ERIAERNRG 0.000185
80 VMALEEKFE 0.000144
85 GGDGRASLG 0.000109
90 HERKEYQHC 0.000076
95 PHQLGVFKV 0.000045
