0.01 IYTDSEAEA 0.850218
0.015 IKTLDINLD 0.827030
0.02 VAADEAQAD 0.812899
0.025 LNTINVDEL 0.792146
0.03 IASVENELL 0.771987
0.04 HSAATVAPA 0.758212
0.05 IATAAAATD 0.738250
0.06 PKSAFEDLE 0.729172
0.07 MISLDIDPL 0.718466
0.08 VTSDHSPVF 0.703116
0.09 VVSSDILVN 0.695565
0.1 IGYGIAVAY 0.688130
0.125 PTAALTDRE 0.660887
0.15 VITVEEAKS 0.646023
0.175 TNSDIVETL 0.635861
0.2 TAVDYPEDE 0.620031
0.25 ISTIDTQRV 0.591807
0.3 IEASKANAE 0.566558
0.4 EHAAVAATT 0.531514
0.5 IDTIESALE 0.504577
0.6 WVANSIIRD 0.480088
0.7 AAFAKIAEA 0.459368
0.8 QGRAVVAEV 0.439716
0.9 ASTLQVELE 0.425187
1.0 VASAIEQNN 0.411050
1.1 LVRDEILEE 0.400196
1.2 AETAAAAAA 0.388126
1.3 IHSDSEPNL 0.377107
1.4 VGAEIEEPD 0.365870
1.5 TAAGIVSKI 0.357432
1.6 VGYGRINNI 0.348874
1.7 WNPVLEDAF 0.341463
1.8 VIGAAPDGL 0.335163
1.9 IAAVITEAS 0.327948
2 IATAAYARE 0.321695
2.5 PESLNLAGI 0.291802
3 VVKDIADVA 0.267476
3.5 VAPGQVVLL 0.247047
4 LRLDDTDLE 0.229458
4.5 VTGARSRVE 0.213690
5 DFTIEVERS 0.201122
5.5 PTAASAAAS 0.190150
6 YHEDHPVNW 0.179702
6.5 FSADFTIDY 0.170602
7 YDSVVSELQ 0.162045
7.5 WVGLKVNEL 0.154009
8 IGLDNAQDY 0.146863
8.5 VTSVAFSPV 0.140101
9 LGGATIKRA 0.134429
9.5 VLGGTAAVE 0.128669
10 PIELAEDSL 0.123207
11 LAAATSSAD 0.113912
12 TKSVVVVDE 0.105401
13 DDDEGPEQV 0.098706
14 ATSLDLEWD 0.092171
15 LERDSVGAV 0.085907
16 SDGVIVNTF 0.080657
17 IHIGEAVGI 0.075687
18 LQCSEEEAT 0.071168
19 PEAIGVFIL 0.067131
20 VDSSEVTVI 0.063445
21 IITTVAREG 0.059841
22 ALTGRDAGT 0.056401
23 IHDIFVSGE 0.053352
24 QESIFIART 0.050697
25 QASNFLAAV 0.048109
26 MIAGFEDVT 0.045624
27 YEPFVVRGS 0.043315
28 PAGQDLKIY 0.041177
29 LGASGVFIG 0.039195
30 IKHLLVERR 0.037322
31 PEVIKQFAE 0.035648
32 SASAHIEVL 0.033921
33 YLAEWPQGV 0.032366
34 EETFRSYHL 0.030864
35 LIPQNYVKL 0.029466
36 LYTLKGDFL 0.028163
37 DKAGKEEKV 0.026879
38 GTTCSVSNV 0.025705
39 SYFFGDNAE 0.024566
40 WESTPCTGD 0.023471
41 IKAQEEKNV 0.022495
42 QNFEKARRD 0.021549
43 ESVLGLERV 0.020635
44 QERLEIEME 0.019731
45 ITAVKTPYL 0.018862
46 YSGLIEAIQ 0.018064
47 WWHGRTDAN 0.017311
48 KAALKTASD 0.016565
49 FEVYSSLKQ 0.015890
50 AKTLPLDFE 0.015211
55 PEALAILQE 0.012266
60 FNITYPSWA 0.009783
65 FGDDRQKMS 0.007763
70 LTKLKTGFG 0.006076
75 VVMMQKEVA 0.004657
80 VGYPKAGVY 0.003469
85 VDLLKKFIT 0.002459
90 LYACVIRNS 0.001572
95 EARAQPRLL 0.000822
