0.01 FNSANAISV 0.470790
0.015 AIEAIISAV 0.465213
0.02 TSAGTASIA 0.459134
0.025 INSSFVENI 0.457510
0.03 PVAAIAEEI 0.453027
0.04 GIGGEVLGF 0.447694
0.05 PAFAAAYFE 0.442832
0.06 AMGALCAAD 0.437732
0.07 QAGGAVLVD 0.435751
0.08 AEASAAAAE 0.433570
0.09 IHIAATAAV 0.430335
0.1 LTAGMAFEA 0.428446
0.125 CNGASAEAD 0.422134
0.15 VYAGDIAAA 0.416227
0.175 MHGAAAELQ 0.412720
0.2 EAAAEIILE 0.409687
0.25 VVSGNVQPE 0.403232
0.3 AAAAGVEAS 0.397909
0.4 NAAAPVQNA 0.389388
0.5 VISAAALSE 0.382700
0.6 FAGSVADAF 0.376965
0.7 DFASDVAAI 0.372335
0.8 SAASSVSAA 0.367716
0.9 ITAASLSSQ 0.364528
1.0 FGVGASHLI 0.361391
1.1 WSALGIDAV 0.358489
1.2 LAWACAENL 0.355359
1.3 LTEGAAQAA 0.352448
1.4 FTGNLVLEF 0.349862
1.5 YMSAPASEL 0.347937
1.6 EQGGDAQTI 0.345670
1.7 FRMLPVAPL 0.343599
1.8 YIDGGLESV 0.341694
1.9 YSNDGAALA 0.339743
2 VSGGHTQLV 0.337885
2.5 VDASIALTL 0.330174
3 LTAAVDAPA 0.323391
3.5 IVATSVHGE 0.317884
4 NATALAVME 0.312727
4.5 VSAPIIAFD 0.308175
5 VASGELNAA 0.303859
5.5 IAAAGNFSV 0.300180
6 NEGYEVLTH 0.296546
6.5 VFGAALRRH 0.293210
7 LFANPLAAD 0.289892
7.5 AVYAEVRPN 0.287241
8 HRMAEANRA 0.284574
8.5 FDGALNVDL 0.281898
9 LGGGSLRIN 0.279464
9.5 VGSSMSNQT 0.277143
10 NLAGVPGMS 0.274820
11 PSGEETFVV 0.270578
12 ISFGTLIDG 0.266581
13 HAPSIITPV 0.262843
14 YNFGGEFVE 0.259192
15 VWFDTPSLV 0.255772
16 DLYGIVFEG 0.252538
17 FSFGVPEHI 0.249674
18 VEDSVVRVV 0.246780
19 INTDRGVMI 0.244026
20 VIPHITNAI 0.241443
21 ARVGFVGMA 0.238847
22 LCSAPDSLL 0.236226
23 IAWATHLSL 0.233697
24 EKSARLSVP 0.231323
25 DLGETVLAS 0.228974
26 CAFAHVEQP 0.226682
27 ANLDSVARV 0.224546
28 FEALQGLRE 0.222419
29 IRDPGPFYF 0.220282
30 LSLAKFNAT 0.218231
31 IHEASPRAV 0.216221
32 VEDALDILR 0.214320
33 EAGDFLAHA 0.212396
34 SREGTVVDA 0.210594
35 MLGDIIIAE 0.208730
36 CISLDPHGD 0.206885
37 CSTCQPSAV 0.205063
38 IAPGYIALK 0.203231
39 TQKSLPEIG 0.201474
40 LFGEADHPE 0.199698
41 LELSESEDE 0.198058
42 TALGCALTC 0.196340
43 LVVGPLLFN 0.194624
44 IRTGSVGRN 0.192902
45 NQEPLVFLG 0.191357
46 IGMVKEAEL 0.189759
47 VERVTLQSQ 0.188158
48 IHRSNLIGM 0.186540
49 GETVVVPDT 0.184915
50 FRGTPIRLL 0.183334
55 MTTSVGREA 0.175328
60 IEKVEVDKA 0.167496
65 AQEDTAQET 0.159428
70 HNSGYSAAK 0.151306
75 FYTGKQRDV 0.142451
80 IPEGEGQSL 0.133184
85 ANWEHFNEL 0.122635
90 TRKVTIPGI 0.110271
95 IEKERGITI 0.093271
