0.01 VAAAAPARL 0.900598
0.015 VSVAVALAD 0.883142
0.02 VYAAAVILD 0.871165
0.025 EHAAVAATT 0.864425
0.03 LAAARARLG 0.859055
0.04 VGAAATEIV 0.842198
0.05 IMPAKVNPV 0.832874
0.06 FAGGRIIRN 0.823533
0.07 IQAGEAGEV 0.811363
0.08 VVTGTAQLD 0.796944
0.09 IASGKENAA 0.788047
0.1 IKGAEIGEM 0.779143
0.125 IEDGMAEGD 0.763902
0.15 PAGAVITAA 0.748092
0.175 VAAAGAAGA 0.731550
0.2 PSEGVVVAV 0.720295
0.25 AANGETVPA 0.690507
0.3 QAGGLATTG 0.670511
0.4 AEEAEAQPA 0.635367
0.5 MEAAAAARA 0.605960
0.6 IEAADVVLI 0.576684
0.7 FEFATETRE 0.557337
0.8 IVAIAETMT 0.537402
0.9 VTGDDVDDI 0.518927
1.0 TDTDETSRV 0.502074
1.1 IMAAAIELH 0.487112
1.2 VVVAAINAE 0.474137
1.3 IGDAHVYEN 0.462843
1.4 FNEVEVIPE 0.449793
1.5 ASSALALPA 0.440066
1.6 LALGVINTL 0.428662
1.7 IYTVNANGG 0.417460
1.8 FAPGRVNII 0.407056
1.9 MMDGRVKTL 0.395124
2 IYNAIVWQD 0.386837
2.5 IVHATIGRA 0.349046
3 YATVSTPQT 0.314238
3.5 AKKAVADIA 0.286307
4 VRLGDTDLI 0.266235
4.5 IVSSQTKQS 0.248265
5 VAYSVNQQN 0.231891
5.5 PTSDPVLTL 0.216698
6 YIYISEENF 0.203651
6.5 VGAGALHGL 0.191581
7 VDTIYEVPL 0.180348
7.5 VNASEEDRW 0.170369
8 AQTVEQDAQ 0.161480
8.5 AGAGRASYI 0.152589
9 EQHGIVFID 0.144786
9.5 PTHSLLILG 0.137873
10 FTRGETQAL 0.131410
11 YEGILPDLF 0.119476
12 TQRAEVVRI 0.109503
13 FKQQGILPA 0.100598
14 NQCGKAFSV 0.092392
15 LKHAIADKT 0.085421
16 PAEGTSSES 0.079058
17 VTIGGISFE 0.073352
18 IKYLVCPRV 0.068153
19 ILDDLPLPD 0.063756
20 YEVISLLRS 0.059550
21 VSDIKIPAG 0.055493
22 DNSGKTVKQ 0.051983
23 PAGLMPVVL 0.048798
24 DRTGIIEFD 0.045912
25 ADGITVHLR 0.043085
26 GLGALTEPV 0.040487
27 PAPIVINAE 0.038131
28 WAPGYGPDN 0.036039
29 ASNSNEDQT 0.034099
30 LESCVALYM 0.032214
31 SLDDFVSTM 0.030481
32 IETCLLTDE 0.028826
33 VPHSNTRPY 0.027296
34 YSWNQAANI 0.025864
35 IVDISDYQE 0.024496
36 EKDAIATVN 0.023227
37 DKDDFLGRM 0.022031
38 FKTEREVTA 0.020914
39 FQSALGSTV 0.019821
40 IQMLDPRAT 0.018834
41 EENVNLTGG 0.017914
42 IHAFVLGEH 0.017046
43 YAIGVAEPL 0.016225
44 YLRNIQDTN 0.015413
45 AHRLTTILD 0.014677
46 EELSRVYST 0.013959
47 IPGAAVTSV 0.013275
48 VFDIKPGQP 0.012636
49 NSESRCNQS 0.012033
50 KALGYAHYL 0.011485
55 FKLVSKYQP 0.009000
60 ELLARARAA 0.007057
65 PSFLVPESR 0.005509
70 AKLDNLRTM 0.004205
75 GYGGVAFPQ 0.003165
80 VNDTLGQLN 0.002310
85 PLEDLPVTL 0.001591
90 AQKSKGHST 0.000998
95 EEGDRARDL 0.000506
