0.01 MSGGLPAAA 0.568838
0.015 FYAGTPAVT 0.561548
0.02 AAGALPSSA 0.555927
0.025 AAGGVARMA 0.549556
0.03 PRGGVISLA 0.546589
0.04 AAFAKIAEA 0.540160
0.05 VAAAGAAGA 0.533256
0.06 AMAAKIALA 0.525269
0.07 SAASSVSAA 0.519411
0.08 NAAAPVQNA 0.516020
0.09 AMGASGSAS 0.509953
0.1 IEAALPARC 0.506269
0.125 IYGGSINSS 0.497418
0.15 TAAALAAAS 0.487493
0.175 AMGGKVAGS 0.481252
0.2 VLSALARRA 0.476810
0.25 IGGVAARLA 0.468754
0.3 QHAASVAAM 0.461657
0.4 LVIGGAQMS 0.448784
0.5 YAGSRAMVV 0.440019
0.6 LWMGAACGS 0.432541
0.7 NTTAMAVKA 0.425473
0.8 YISGNPYPI 0.418065
0.9 TSMATPHVA 0.412146
1.0 SAGATPHAL 0.407479
1.1 ERGALAVGS 0.402655
1.2 MWHGEVSGA 0.398894
1.3 VGWTAVASN 0.395511
1.4 AAGADIVGS 0.391817
1.5 IRGGDIVGE 0.388646
1.6 ENAGLVLRT 0.385323
1.7 YFGAQSVRV 0.381830
1.8 TSAATIPIM 0.378929
1.9 PFTAQSRMS 0.376063
2 IQYGKISSE 0.373294
2.5 AFANTVSRT 0.362003
3 NESGVVENS 0.351512
3.5 AYTAWPNHA 0.342773
4 TGAGEAWTA 0.334782
4.5 GNIGKIARS 0.327586
5 IVTAVAAWE 0.321608
5.5 PAIAAPRLS 0.316526
6 TMLGLAESG 0.311311
6.5 ILGGLIIRL 0.306496
7 LTDSAVKAV 0.301913
7.5 VTGTTIGKG 0.298033
8 INAGYDGGV 0.294231
8.5 QSGSPTAYG 0.290628
9 AAGAVAKLI 0.286983
9.5 NVAVSARRV 0.283609
10 YAMGHALHA 0.280346
11 TDAAGILVC 0.274751
12 VRTMGVPMI 0.269329
13 VRNGWTQTS 0.264206
14 LSSGHPITR 0.259814
15 IDLAVTKNL 0.255199
16 YNPEVPSYS 0.251116
17 FNANWLNQQ 0.247169
18 IGPSTTFTL 0.243503
19 VREGADYLV 0.239983
20 VRGATWGRL 0.236645
21 AGPGSLQMN 0.233260
22 ANSIIPERL 0.230205
23 YRSNMADML 0.227189
24 MKEGHILYI 0.224452
25 FKMSLDRRV 0.221748
26 LQRAYDQVI 0.219214
27 LTAAPSSRQ 0.216851
28 VWLGSTLVA 0.214359
29 DASINLQAV 0.211949
30 NIQVVIHPQ 0.209633
31 LSSNYEPFI 0.207349
32 YQPVLERVA 0.204984
33 YGATMNVGS 0.202675
34 GRPSLACRT 0.200552
35 VFEGTSLVN 0.198446
36 SDGGWLRFQ 0.196482
37 ALRSIAGDS 0.194522
38 YFKGVPSRL 0.192668
39 YEKSSPFEC 0.190741
40 LEGSDQHRG 0.188899
41 QAAMEGYQV 0.187083
42 DCYTRVMLK 0.185221
43 DRMIFANGA 0.183459
44 WKMNKTVAE 0.181678
45 MVGSVYLFS 0.179904
46 VDADYLIAV 0.178165
47 LDYHNVEAS 0.176473
48 HASLDIASI 0.174845
49 WSSLLIPPI 0.173129
50 WDNSKVPER 0.171434
55 FATVEIESE 0.163341
60 EENGYNVCH 0.155451
65 YSGDVDNFY 0.147568
70 VVAHELAHQ 0.139744
75 RKQAAPDSS 0.131572
80 IKCPKGYKM 0.122958
85 IRNDERNHS 0.113372
90 ILRDLCRFM 0.102192
95 FKVLSMNIG 0.087503
