0.01 AVAAAAAAA 0.659536
0.015 AAGALPSSA 0.653136
0.02 IAGAVAMAV 0.648601
0.025 ILYAGPARA 0.644905
0.03 VLAAVASSA 0.641747
0.04 FQSARAIVA 0.635194
0.05 PRAGLAVPA 0.631923
0.06 VAAAGAAGA 0.628193
0.07 ISAALAMAI 0.625530
0.08 AAGGVARLA 0.622283
0.09 TAAAAAAAA 0.620060
0.1 LVAAGVYPS 0.617466
0.125 FIAAGAGAT 0.610793
0.15 LAAAGLSAS 0.606498
0.175 MVAGVASAL 0.603247
0.2 AAGSLVAYA 0.600722
0.25 LANAKAAAA 0.593918
0.3 VYGSVVPVS 0.588372
0.4 VRAGAVSAL 0.580190
0.5 STSASAAAA 0.572334
0.6 LSVATTAVA 0.564271
0.7 ITGAFVALS 0.559202
0.8 LLAASTLPF 0.554467
0.9 LSALAAILA 0.549727
1.0 AFGTLALSG 0.546143
1.1 PTGANLAAA 0.542356
1.2 VRSALALGH 0.538833
1.3 LAAARARLG 0.536170
1.4 VLMAAVQSG 0.533319
1.5 LSALSALPG 0.530567
1.6 AGYAVPAFN 0.527761
1.7 VGNAVATIV 0.525507
1.8 PTLTGAFGI 0.523306
1.9 YLASTAAVG 0.520750
2 PAQGAVLAS 0.518836
2.5 WALAVPPGA 0.509692
3 ISTGEAIKI 0.501115
3.5 IVSLLPSAG 0.493328
4 LTASSPEGA 0.486300
4.5 VTTAASCGA 0.480457
5 TSATLISQS 0.475011
5.5 EFRAVAADT 0.470044
6 LGAGRVIKG 0.465151
6.5 AVAARVGTT 0.460596
7 GNSAILKAS 0.456196
7.5 SLKADAFAV 0.452141
8 WIACGVEPS 0.448372
8.5 NFSVGVNVM 0.444686
9 LEVARANKV 0.441172
9.5 YFNVVAYGV 0.437630
10 LRVARLIDA 0.434290
11 QIDAGAQAV 0.428009
12 CSSAICVSA 0.421845
13 SEGSISAES 0.416384
14 FRGLEVGTV 0.410719
15 IGYAISLCN 0.405482
16 LISTPPVLL 0.400636
17 LRGGIIDIY 0.395503
18 PAFVQIQSN 0.390980
19 EALASIPKS 0.386318
20 IEQADISRG 0.381932
21 VIAAQGYGT 0.377677
22 CVGIVVSPD 0.373643
23 TRRVVFMAS 0.369666
24 YLAGLGCDT 0.365992
25 IHKNNALFI 0.362148
26 NDFSTISKS 0.358208
27 QTTATGESA 0.354393
28 LLRSNANIG 0.350850
29 RQGVSILMV 0.347344
30 NQIGTITET 0.343956
31 DLFAQPALP 0.340623
32 GQSVKAHFF 0.337231
33 SRFITGRCI 0.333891
34 YQYIVFEAG 0.330530
35 VSMGATGSL 0.327253
36 RIAGLSYIN 0.324148
37 LVQAGVKEI 0.321085
38 SRLVAAVVL 0.317992
39 YQSGVDRLG 0.314876
40 LTLALLAYY 0.311900
41 AMGVKISQT 0.308853
42 VKSGSGGNG 0.305795
43 FTDHDVVYA 0.302763
44 MLFTHFGLS 0.299762
45 LMQSIVHEL 0.296997
46 THLSITVKT 0.294036
47 VVGDVVFDE 0.291164
48 CCLYFIAPS 0.288362
49 YRDLLSLVL 0.285583
50 LKESINNGA 0.282793
55 MKLDLPAGV 0.268781
60 EDYSYMYVM 0.254411
65 QSGEMPIDL 0.240232
70 TKQSSPKFE 0.225452
75 PVPSQIDLP 0.209997
80 LRGFLILGK 0.193641
85 CVHTYPESH 0.175829
90 VKQLQRNWI 0.154338
95 NRNNLDRYY 0.126645
