0.01 PTPAGVEAA 0.053883
0.015 VSTWHDPRI 0.049908
0.02 YEEISDPQE 0.046479
0.025 VHTVDIAPA 0.042144
0.03 IVAVGDYKI 0.038269
0.04 MLSSEELLR 0.035656
0.05 EMFAAAEGV 0.032426
0.06 YDTDEDWPG 0.029859
0.07 LRGIIIEKQ 0.026873
0.08 VLAQSLHRV 0.025230
0.09 LDTIVAEIA 0.024483
0.1 HLSVEIAVA 0.023821
0.125 LRVNAAEGD 0.022559
0.15 IYVITDLAS 0.020711
0.175 IVSFDANEV 0.019307
0.2 INSLGLILK 0.018202
0.25 PHGIQVERD 0.016791
0.3 TKSDRLAAA 0.015586
0.4 LASVDPEGR 0.013804
0.5 VATQVDDLL 0.012536
0.6 INPQAADAA 0.011641
0.7 YQYIVFEAG 0.010857
0.8 LVVIAEDVD 0.010216
0.9 IEYSMVHRV 0.009725
1.0 IEAVPTAPD 0.009280
1.1 MVQISALKG 0.008875
1.2 ITVDVAYGG 0.008419
1.3 YKTIQVENW 0.008051
1.4 VVAAQLVKE 0.007752
1.5 MQSNVGHPV 0.007501
1.6 ASSTTLEDL 0.007251
1.7 VQVWDTAGQ 0.007022
1.8 FEDDDPEGF 0.006817
1.9 YEADGIHIE 0.006618
2 NVIVTAHAF 0.006478
2.5 AAGSLVAYA 0.005809
3 IEYDAIVPT 0.005289
3.5 WDTDAQSIV 0.004882
4 LVTSTLQEA 0.004519
4.5 NEDFDLETS 0.004219
5 AVLQQVDNV 0.003978
5.5 PQSDEIKLY 0.003755
6 IKATETDID 0.003549
6.5 GNEDEDDED 0.003380
7 VGYGDVVPV 0.003226
7.5 AALKQAAAI 0.003078
8 IQIGMAHRG 0.002957
8.5 AVFEAILKW 0.002845
9 YFYVEIKKT 0.002732
9.5 ISTTIGGKN 0.002635
10 VIMDNFDYL 0.002547
11 VRQGRIHPA 0.002373
12 HHTVEDIGI 0.002218
13 YYHNLFAEC 0.002092
14 MALSFSRFL 0.001976
15 LISDKLNLL 0.001875
16 YFKERAIEL 0.001780
17 NSGQPIEKI 0.001694
18 WTAERADDW 0.001617
19 QKIVKDLET 0.001548
20 VLAHEIAHI 0.001478
21 TVNDKELLF 0.001412
22 MNAETYDQV 0.001354
23 LATMTEDGM 0.001301
24 DMLTRIRNA 0.001248
25 LLWQLLGLN 0.001197
26 ITEDAGLKL 0.001154
27 DFLQPPELT 0.001109
28 SAPEAADFV 0.001067
29 LNDNSNNSG 0.001027
30 MIIFAIEVS 0.000990
31 ILEASPETE 0.000956
32 AKYGIIVND 0.000923
33 AGHVSPLLA 0.000892
34 FEMVAAGHD 0.000863
35 CNAEKAEAA 0.000837
36 FGTTTIPNA 0.000811
37 VQVCWEKFA 0.000785
38 DRNLRPFLL 0.000762
39 EEGKRKLVL 0.000738
40 LNSLLEVLE 0.000715
41 FQEGGADAA 0.000694
42 NQHPVARPV 0.000673
43 YSNIAIVEL 0.000653
44 WEMFSGGEE 0.000634
45 LIPSLYVFE 0.000616
46 NSGNTPNTL 0.000598
47 WETAEAMHA 0.000580
48 YVELTGGRQ 0.000563
49 LHKLGVSTY 0.000548
50 TTPVTVRGL 0.000532
55 VARLCVEEL 0.000461
60 EVSFIVQLV 0.000398
65 NSQDNDQNS 0.000343
70 LKDLGQLVA 0.000292
75 DRIYLTNRV 0.000245
80 TFSQSSKLI 0.000200
85 DFMDTMRAS 0.000158
90 LKLACSDIS 0.000117
95 QTSTEGKIS 0.000074
