0.01 FVAMTAMAA 0.338977
0.015 FMKANAVAA 0.335413
0.02 VRAAYLALA 0.331216
0.025 FCSALARAL 0.329264
0.03 IRLGAIPPS 0.327632
0.04 FVAATIQAI 0.324295
0.05 MVVASDRAV 0.320979
0.06 IVAAMALAA 0.318333
0.07 LVLAASSPY 0.316674
0.08 IRTIAAIRS 0.315589
0.09 INYNPSSAL 0.314102
0.1 FFSYGDAML 0.313123
0.125 MLALNANIE 0.310700
0.15 ILGNWAAPL 0.308035
0.175 VAGADDMYI 0.306540
0.2 VEGANALML 0.304278
0.25 ILWHAANLV 0.300799
0.3 FAMVRAHVA 0.297900
0.4 LASVEDYRL 0.293298
0.5 FRAVSAPKI 0.290060
0.6 FYGIFASGE 0.287573
0.7 LASVIDEYI 0.285022
0.8 IEGARVVIV 0.282903
0.9 IAALKAEEA 0.281094
1.0 LSGGVIAEV 0.279546
1.1 FFLAMPTML 0.278069
1.2 LKAVEAIND 0.276701
1.3 TITAFVEPF 0.275401
1.4 LFSSYDAFL 0.273909
1.5 VALYGVEAA 0.272738
1.6 FSAYRTFNE 0.271474
1.7 YLLAPSWAL 0.270277
1.8 FSAALASGQ 0.269331
1.9 SWASLALGY 0.268383
2 IEEAGAFAI 0.267421
2.5 YIAWISVLT 0.263289
3 FLMGTNFPI 0.259770
3.5 FIASDALAL 0.256468
4 WFASDDPVF 0.253467
4.5 YRLTKVQLF 0.250945
5 IQTWYSSPY 0.248774
5.5 LVAFIEQAE 0.246661
6 YKALSSNEQ 0.244806
6.5 VDGFNIPME 0.242957
7 VRVWAEYAL 0.241156
7.5 LIAWEPAQE 0.239508
8 FTDINDVFS 0.237954
8.5 FKVAGTSEF 0.236405
9 MRLTWANMR 0.234961
9.5 IDPSFLASA 0.233545
10 IKNAEAVVV 0.232209
11 VTAAALASE 0.229635
12 LEVIADERT 0.227133
13 YRMFTSRAE 0.224895
14 ILAVPVRDT 0.222882
15 AYGLRLQGV 0.220893
16 IYMDTVSVG 0.218985
17 LTMVMGDDM 0.217220
18 PEIARAIAL 0.215326
19 HLASKLPIS 0.213498
20 LGFYTDYRD 0.211754
21 VEQGLADYV 0.210024
22 DQPFLLPIE 0.208442
23 IIGLETGVI 0.206861
24 ESKFRAVVE 0.205272
25 LSGEVNIPI 0.203682
26 LEKHVPMPL 0.202157
27 IREAKDATD 0.200671
28 VRLDYDRVI 0.199165
29 FAIEQVFMA 0.197756
30 IRYYMFALV 0.196409
31 QEFVKLQVS 0.195019
32 FRTMFKKVV 0.193698
33 LMSCWPSPW 0.192368
34 SKQAVAYRQ 0.191027
35 YAKSVTAEL 0.189674
36 ILTIEEACL 0.188320
37 FNMTPVGIG 0.187056
38 DKEAAAQRV 0.185748
39 STSARIRMA 0.184440
40 LLRNCSLIE 0.183075
41 RAYVRDLRS 0.181785
42 DSILLAFPS 0.180469
43 SEHYGDQAA 0.179121
44 KDKARVMFD 0.177799
45 QAYYLIMQA 0.176522
46 NNSTLIVAT 0.175275
47 EEAIFTGEA 0.174035
48 VATAGVTDS 0.172651
49 VQTLREQMG 0.171336
50 LWVKTLQPE 0.170057
55 VMSDLAKGL 0.163611
60 DNGIKTVHY 0.156975
65 ARNVVVETL 0.150100
70 KRGSKVSPI 0.143055
75 QAKCQMEIL 0.135234
80 EEKAKSDDL 0.126690
85 ADPTHINLT 0.116736
90 LIGAPLQGR 0.104796
95 NKKLTAQKT 0.088154
