0.01 IRAAIAELE 0.392961
0.015 FAAEVAAQM 0.383639
0.02 VFSATAARE 0.376711
0.025 VAQVCIALA 0.369228
0.03 EAAAEIILE 0.365046
0.04 SAGIGGEVL 0.358737
0.05 IAAALPEYL 0.353806
0.06 LATARAIAD 0.348595
0.07 IEAAVTRAA 0.344780
0.08 SESTLAEAE 0.339986
0.09 IISSTASPL 0.338027
0.1 LAAERVLEL 0.335596
0.125 PAMAAAAAI 0.332055
0.15 FLAAQAEAA 0.328998
0.175 VDTAMIGES 0.324441
0.2 PAYATAEEF 0.322037
0.25 PAAVAAAAA 0.317454
0.3 AAAAGVEAS 0.312127
0.4 LKYFGAQSV 0.306191
0.5 EEPAFVQIQ 0.300250
0.6 LNAAIVACE 0.295732
0.7 LLGTEQEEF 0.291664
0.8 VSEIEIESV 0.288110
0.9 LAAALAEDF 0.284861
1.0 FTGSNIAVE 0.282878
1.1 LASKTVEML 0.280470
1.2 TTGLHVAAA 0.278104
1.3 ISLAEASNA 0.276002
1.4 LAAAELEDR 0.273904
1.5 FNAFKIPPE 0.271965
1.6 IAGVTAAQY 0.270148
1.7 AKVAQLEEE 0.268470
1.8 AGGIIPQIV 0.267132
1.9 FYAEQVRRE 0.265590
2 VAASEVAAR 0.264008
2.5 LGGTSAERD 0.257811
3 LEAIPLLTE 0.252577
3.5 LAGSLLSPE 0.247954
4 TMLGLAESG 0.243865
4.5 YYGASPSRV 0.240591
5 FRTALSELA 0.237375
5.5 TTHSLVATV 0.234448
6 FAGILSQYA 0.231707
6.5 ISGATPVLP 0.229216
7 YKGIVVGEA 0.226774
7.5 LDVVRVDAE 0.224477
8 ATAAYAREN 0.222343
8.5 ISVSNIDQV 0.220308
9 EHTIIVEKD 0.218275
9.5 EMALQAFFT 0.216464
10 LVSTFMGAH 0.214617
11 FNRARIAHS 0.211264
12 KRAAVALYH 0.208168
13 NLLVKVFQG 0.205235
14 IESEIVAIP 0.202424
15 EKATKAEAT 0.199771
16 EAGDFLAHA 0.197236
17 VTISGSENL 0.194861
18 ISLIKPQDE 0.192668
19 YLAQNIENI 0.190341
20 IDPAALPFA 0.188092
21 LTLLQTWSQ 0.185984
22 SSSNRIARD 0.184124
23 GHGMGIPSA 0.182182
24 IVFLDISAT 0.180256
25 TRQAAITKE 0.178406
26 TWDAAADTV 0.176596
27 LKSLMGYQS 0.174929
28 FSTVTPCLH 0.173243
29 LEGTDIREG 0.171500
30 MTFSDGLTL 0.169856
31 EDLVRPLQD 0.168263
32 SLNITINNI 0.166687
33 PSAIRPTKA 0.165130
34 DRTLDIEFI 0.163667
35 LVAAWLGDA 0.162185
36 ADSAELPLF 0.160706
37 FAGDGARRD 0.159327
38 LHESGALTT 0.157942
39 INHILDSVS 0.156539
40 GSLTKILKE 0.155126
41 IGGERVGRI 0.153716
42 YQRGIPSTT 0.152320
43 IRTVPLNDK 0.150979
44 AQAQRVPAA 0.149665
45 PYNALSKDG 0.148333
46 FFEAQEKAA 0.146997
47 MEIDALLRQ 0.145671
48 YKIVGETRD 0.144391
49 DQKVYARFF 0.143072
50 QVNGKLRAT 0.141727
55 VEIMAPPGM 0.135168
60 FLIGSSKQM 0.128812
65 EQHAWAASA 0.122377
70 QTEAHTRRV 0.115525
75 GNAGMARPS 0.108417
80 VSLGRPKAL 0.100718
85 EVGSKCNFG 0.091861
90 FRNKYRNID 0.081121
95 HLNPMLKFA 0.066526
