0.01 EMFAAAEGV 0.309806
0.015 VYAAAVILD 0.286706
0.02 PHGIQVERD 0.265312
0.025 AAFAKIAEA 0.256729
0.03 IKTLDINLD 0.240988
0.04 VHTVDIAPA 0.229250
0.05 LAAARARLG 0.214246
0.06 IISAAVDGI 0.201669
0.07 VAQVCIALA 0.194378
0.08 IAGHFVDIR 0.188208
0.09 WAAADAARD 0.183978
0.1 LIPDDVLKA 0.178570
0.125 VILVGADPA 0.161854
0.15 YDTDEDWPG 0.152076
0.175 ALRAVIERE 0.145237
0.2 IVTAVAAWE 0.135598
0.25 INQVRVLDW 0.124718
0.3 QDAVTAREA 0.114693
0.4 ETVSRIQKA 0.103626
0.5 VTSSQVISI 0.095516
0.6 DEAWDTILA 0.087775
0.7 LLSNTDYEA 0.082994
0.8 KRGAVAIIA 0.079191
0.9 TVTDISPPS 0.075377
1.0 MVQISALKG 0.071624
1.1 QIPGGPLPV 0.068449
1.2 FEGFKIATQ 0.065964
1.3 WITQHAEPF 0.063306
1.4 IEEIVAEVE 0.060993
1.5 ITPAVVYGA 0.059004
1.6 MVSDVIETS 0.057321
1.7 VAREDVEHF 0.055619
1.8 NGAIQPAGV 0.054257
1.9 IGTAKPSAA 0.052836
2 IADGLADAD 0.051482
2.5 IRRGAIRVF 0.046060
3 IESLKAHAN 0.041764
3.5 IESLSGAQV 0.038244
4 VALVDDEEA 0.035305
4.5 LTIFTPEKN 0.032986
5 ISGQNALLD 0.030982
5.5 VQEAFNNSD 0.029204
6 VKTHEEESL 0.027697
6.5 YLTEEVEND 0.026259
7 YAGSKVCLA 0.025061
7.5 VNNELANGW 0.023883
8 FNQLKTYVY 0.022863
8.5 LLEADVEVD 0.021958
9 IDNAITLFS 0.021088
9.5 VQAIVTGKG 0.020257
10 VAQVLHREL 0.019525
11 IATENLQHE 0.018247
12 LTGGDSLEE 0.017057
13 NVYSQTNGA 0.015974
14 IASPVAGTT 0.015030
15 AETLGAEIR 0.014157
16 FLLDHGAAV 0.013391
17 ITAAEAAIN 0.012662
18 FYYFQMLRS 0.012042
19 VDRVLSEGS 0.011453
20 VQTPDPAFT 0.010865
21 FDLQAIEKA 0.010360
22 VQILDENGR 0.009865
23 LIHVEVHSR 0.009432
24 ITTLDLNLL 0.009034
25 FGAAKPQLI 0.008631
26 IANPIAQIL 0.008248
27 IETDFYGKA 0.007889
28 NGAERVIVS 0.007553
29 LSAADIWLM 0.007242
30 WIYDPNPRS 0.006955
31 LDMLENDER 0.006677
32 LTRQMVDDL 0.006410
33 AAQEVLQRL 0.006156
34 LLTDLSRQG 0.005911
35 NHTLEVDSS 0.005679
36 QFGLDSEEG 0.005462
37 YLTEDQIKL 0.005242
38 LHAHNAVAI 0.005045
39 DLADTYDYV 0.004849
40 VLNISGHRL 0.004660
41 FFYCESYAD 0.004499
42 FMTDLLEMG 0.004326
43 DQTQLLSKM 0.004157
44 IGRAVGQLQ 0.004004
45 PLGIPSDSG 0.003856
46 GFSQRDGTL 0.003704
47 DYSSYLRHE 0.003579
48 AYGPRIHGI 0.003438
49 IKHLDSKMA 0.003314
50 FVALYLQAR 0.003192
55 RRGISDQAV 0.002642
60 KEELKKELD 0.002185
65 VVIDKATGK 0.001789
70 DFPGDDIPV 0.001445
75 CQFLFLKSD 0.001142
80 VDKNSDRKY 0.000881
85 FFYYYDQCA 0.000652
90 WLAGLINRE 0.000444
95 FCLFKSETK 0.000253
