0.01 NTAAHAVAA 0.095348
0.015 DRKVKVETA 0.087492
0.02 LAAAVFERL 0.078085
0.025 AAGANPAAG 0.072471
0.03 IESAIVHSS 0.064735
0.04 YHRAVTKRA 0.059343
0.05 VMRSILAKS 0.053125
0.06 PTAASLAYG 0.051476
0.07 VVVSRLAAA 0.047485
0.08 LVSAYTHRA 0.045324
0.09 IAYAVVEID 0.043037
0.1 QAYVKLQVA 0.040875
0.125 IASAKADIK 0.037317
0.15 IWAITTRMD 0.034065
0.175 TVSTYTKVT 0.031608
0.2 LKASSAARA 0.029680
0.25 SEGVVVAVG 0.027018
0.3 EAAAAARAA 0.024198
0.4 VGAAAIESG 0.021123
0.5 VIGARIYKG 0.018701
0.6 LAAAALRHG 0.016941
0.7 DIGGYPEYY 0.015838
0.8 RTHAYPAPA 0.014830
0.9 PSAADAASL 0.013993
1.0 IASGKLEKA 0.013326
1.1 AVFDTAFHA 0.012689
1.2 LGQAATQQA 0.012130
1.3 YKAAVLPLS 0.011510
1.4 PVSASTMFG 0.011023
1.5 VATATVAAR 0.010633
1.6 LRGSVADVA 0.010269
1.7 VAGSVGEPG 0.009939
1.8 FAAGAANTA 0.009608
1.9 KAGLEAAKA 0.009347
2 RAAIQQRNI 0.009102
2.5 VRKAEAQIA 0.007949
3 ITGGITSSS 0.007153
3.5 RKLAEANGI 0.006567
4 VARAFVIAV 0.006090
4.5 RSSAQKIRL 0.005675
5 FKSVKLAID 0.005325
5.5 VTVSAALQA 0.004981
6 LNEGKVLSG 0.004698
6.5 RAWAPSERG 0.004453
7 YYAAAPDAF 0.004228
7.5 HVTGRIVGL 0.004028
8 ASFKILAGD 0.003843
8.5 PRSYPSKEV 0.003664
9 FVPASNYFA 0.003519
9.5 MVLGTSSGA 0.003378
10 PALILASAN 0.003255
11 SAGVEAQTV 0.003022
12 VAARRARQM 0.002815
13 NTSSKAGLS 0.002649
14 LVYNEFPVD 0.002501
15 LKGAKEIKN 0.002362
16 RGEEVPDAV 0.002242
17 IRNQVIKDA 0.002131
18 KVQGELEAL 0.002033
19 KTGKPLLIV 0.001938
20 IAGMTDRYA 0.001852
21 LKNAVSAIL 0.001768
22 YNYADIDTF 0.001695
23 FNVEECKLR 0.001625
24 VIGDDNRIV 0.001556
25 VVIFQQEQE 0.001499
26 ITDDELRQA 0.001443
27 IAGSAQETV 0.001391
28 FGGFGAVNG 0.001340
29 MAPFYELVC 0.001292
30 KNGKYATRV 0.001247
31 VSRSLAACE 0.001204
32 VNSNNSSLN 0.001163
33 EESSDLVEV 0.001124
34 QERIKAERK 0.001088
35 SSSSSEDDD 0.001052
36 IENNAVDSW 0.001019
37 VAANVALLM 0.000986
38 VEDAAGALV 0.000955
39 NERALLKRG 0.000925
40 LEHVTYGTM 0.000897
41 LQKVVAERK 0.000870
42 VEMEEVALV 0.000842
43 FVFVDCTLG 0.000817
44 SIHFIADAS 0.000792
45 VYGTLEELE 0.000769
46 FEYRFLGKK 0.000748
47 LRTSRILNV 0.000726
48 VAEVGIGFA 0.000704
49 MLWIVIPKG 0.000684
50 LNPKIPALD 0.000664
55 ADPAASRDS 0.000573
60 FNSYALYAY 0.000492
65 LLNLKDKTA 0.000423
70 ISNIKDLLP 0.000359
75 LLLLQSVSI 0.000300
80 LDVIKTADY 0.000245
85 PALISLYVL 0.000193
90 IGNIMDLCT 0.000143
95 CDSDEDEDF 0.000089
