0.01 AAAMAAESE 0.385119
0.015 VHMAILEGE 0.377490
0.02 EAAAEIILE 0.371478
0.025 FASVALAPA 0.363306
0.03 ITAAMTEED 0.358169
0.04 DAAAQALAD 0.352921
0.05 ERLTVADAL 0.349040
0.06 TVTIEPEAD 0.344990
0.07 FEQAIIETV 0.339952
0.08 IFYTGANEE 0.336525
0.09 TRAAAVLLD 0.333828
0.1 TADSAAEWL 0.331193
0.125 AYDALVSAE 0.328182
0.15 EASVILEDE 0.323876
0.175 YADAATAPI 0.320416
0.2 LQDFTAELQ 0.316505
0.25 FAASMINRF 0.312288
0.3 VLPAVAMLE 0.305625
0.4 IEAAVTRAA 0.298566
0.5 FAALEVDYS 0.293701
0.6 YAMAELEEG 0.289756
0.7 EYFASVVPA 0.285465
0.8 ELAAKFLSE 0.282330
0.9 PWSDLVAPA 0.279242
1.0 AASAVLQGE 0.276447
1.1 WVANSIIRD 0.273960
1.2 VAASRPEFV 0.271820
1.3 TDAVITVPA 0.269532
1.4 LEADEIIQE 0.267323
1.5 VGAAATEIV 0.265724
1.6 AAGVSVELS 0.263777
1.7 DVRATVELI 0.262142
1.8 TVSSSLVPI 0.260682
1.9 FQANGEESL 0.259289
2 SVDSAALLA 0.258052
2.5 YSWNQAANI 0.251622
3 HEGTLVFVA 0.246799
3.5 QAGEEIELE 0.242039
4 ALGIRALRN 0.238072
4.5 VRGIFPTAV 0.234253
5 PEDSMAALE 0.230713
5.5 MTGAPVMAS 0.227717
6 VEGVIVDMV 0.224565
6.5 TAATNAFRG 0.221808
7 VDGAYLEDG 0.219392
7.5 IESNPSIDF 0.217132
8 IEAAPESQM 0.214935
8.5 LLAIQVDSY 0.212957
9 IVRAHLEED 0.211031
9.5 ASGFDVATS 0.209148
10 LIVFGAEVD 0.207389
11 AGSVNVTGD 0.204093
12 YAGATLTDG 0.201134
13 CLGLVSSDV 0.198006
14 TSATNALRS 0.195305
15 WEWGGCSHD 0.192842
16 ILPGTLMDI 0.190371
17 FGAIREELE 0.188063
18 IVESPSICE 0.185806
19 MEAGPAIRQ 0.183630
20 LPGLGVQSD 0.181465
21 LGPDLLAPS 0.179455
22 DTLAALNEF 0.177366
23 IKTTVGKII 0.175401
24 ILGAQIAID 0.173512
25 LRGSRTREF 0.171736
26 FQLIRGGRD 0.169983
27 QWNTVDYFE 0.168266
28 PLGGKAQFG 0.166606
29 TAGTGSETT 0.164959
30 LNAAGMQAV 0.163346
31 LLPFFDSAY 0.161753
32 FLREGTQEQ 0.160125
33 ISGHNIVQP 0.158594
34 DDGTLDFRE 0.157085
35 TAPNLDVRE 0.155649
36 EKAIFEEYS 0.154215
37 IREISPLAP 0.152754
38 LIGSDDRFF 0.151382
39 VLMVDLDQT 0.149963
40 NYAEHMFTT 0.148597
41 FNKFYGELA 0.147216
42 DELCLIFEQ 0.145836
43 FAALIGSRF 0.144426
44 VVSKMPFVS 0.143070
45 PVWTGVLIA 0.141713
46 AYEAQIQAA 0.140389
47 EYTVKAVNP 0.139068
48 PETGEPLDD 0.137729
49 QLPVSPELS 0.136488
50 VDITSVEKP 0.135167
55 EQGATLPGM 0.128845
60 QRGTGMKQE 0.122546
65 RTTIRSRPA 0.116067
70 GAPQVVLEV 0.109501
75 PRTEGGVRV 0.102706
80 NLYGIVKFF 0.095325
85 PKKILVYGS 0.086724
90 GEIARCKQL 0.076346
95 QNGYYQDKL 0.062423
