0.01 VLYGSAASI 0.967300
0.015 ILNGAATAS 0.964440
0.02 ITAGAVKKS 0.956211
0.025 PSAGMSQGA 0.952566
0.03 FNAGLVAPA 0.947478
0.04 WAAAVSVDT 0.936265
0.05 VIASYPHEV 0.924220
0.06 IRSAKPYLA 0.917805
0.07 YHKGEATIA 0.911173
0.08 TAASLAYGI 0.906298
0.09 IVKGSALKA 0.899017
0.1 ERGAASATC 0.894488
0.125 AAGGVARMA 0.877947
0.15 VAAAGAAGA 0.865810
0.175 LAQAVAAAN 0.856766
0.2 TRAAESAIA 0.845408
0.25 PAHSAASVV 0.816931
0.3 IAAGAGATV 0.795326
0.4 VAEGYVSIT 0.762277
0.5 VEPGQTTLV 0.726641
0.6 ISGATPVLP 0.698973
0.7 ERYGYVNFA 0.672838
0.8 EHSGVTAGT 0.648428
0.9 AMAGAIARA 0.623675
1.0 MNVGTLAAI 0.602857
1.1 ITLGHLDII 0.585583
1.2 WEIGTPNNG 0.569736
1.3 FEPGQVRTA 0.553961
1.4 YGDGSSASG 0.539675
1.5 VQSGKPVGV 0.523572
1.6 VSFSNPVRQ 0.508022
1.7 AMGGYSGIV 0.492591
1.8 VSTWHDPRI 0.478512
1.9 VNPDEVVAV 0.466441
2 WNAGDLERV 0.455707
2.5 TVTDISPPS 0.406310
3 LLAGTAWPG 0.364910
3.5 AVSGVPLTV 0.330040
4 VRGTYAQGG 0.304513
4.5 ILSGGPEST 0.279678
5 VKGASAVAQ 0.257850
5.5 PAVGHCKLC 0.237638
6 PLNAAVWLA 0.220840
6.5 VTTAFDLPG 0.205902
7 YAFAYALHN 0.192242
7.5 YASIGDVII 0.178798
8 VDPAEVEDV 0.167972
8.5 VGKSSIISA 0.157271
9 IMNSVTVRQ 0.148533
9.5 PDRTELVLA 0.139577
10 FESVIVNPS 0.131615
11 VVTMEVEAR 0.117701
12 DKTLAEMLL 0.105807
13 PATLLIGYL 0.095330
14 ADSGPPPKN 0.086457
15 IHRSVDEMT 0.078893
16 TTSTLAEQV 0.072181
17 LDFGKSRLV 0.066090
18 ESGQLIESC 0.060600
19 LRAGLCDRC 0.055833
20 MGEEAANKI 0.051531
21 LQLIKATET 0.047663
22 IAPEYAYKI 0.043974
23 VGDIAGVSM 0.040940
24 ISDVTPQPH 0.038107
25 PRDNFVWVD 0.035415
26 WDTGVVSCL 0.032773
27 IRCGATLET 0.030583
28 PGGANQWTA 0.028539
29 EKAEFPDQI 0.026757
30 PEACPVCGS 0.025056
31 YASFDYNLS 0.023504
32 NIGALLRGT 0.022100
33 PESVARHPE 0.020737
34 PGPGAPTTE 0.019531
35 IIVGLANGE 0.018325
36 VWRFYLLNN 0.017249
37 INSFDQWGV 0.016194
38 LAQAEAASH 0.015314
39 AMGGEMGRN 0.014407
40 IEDFDFGFY 0.013599
41 PNHDGNDLF 0.012867
42 TDTDILALE 0.012162
43 VLSVAVHNH 0.011481
44 LRGIDIQVG 0.010858
45 ALNGTSNIE 0.010257
46 VRFIPNPYY 0.009659
47 IVNYKILEQ 0.009128
48 LGGQQCNLV 0.008627
49 VRRVFITDE 0.008169
50 EDYQIIGTM 0.007723
55 VFFLTVHFP 0.005830
60 EQSLRLIDA 0.004421
65 LFIEDYSKL 0.003323
70 YVLSKEEGG 0.002471
75 PRFRRPMRY 0.001818
80 HLRDVLRLS 0.001308
85 GMFFDARKY 0.000901
90 AAASPPSTP 0.000568
95 QHFCDVQLQ 0.000291
