0.01 PVSVAVALA 0.349516
0.015 IATAAAATD 0.304202
0.02 PTSAIVEPG 0.292453
0.025 VYAAAVILD 0.276250
0.03 TASIAAERE 0.266489
0.04 LAQAVAAAN 0.248693
0.05 AYAAAIDET 0.230371
0.06 PVDAIVERD 0.217240
0.07 IKGATVTGS 0.208014
0.08 PSSIEAEEA 0.199189
0.09 DKGTITEDA 0.190700
0.1 VATCVLTIQ 0.180658
0.125 AQKVTTELS 0.169594
0.15 VRFFKSNSE 0.160393
0.175 MLSSEELLR 0.150648
0.2 DVHAAIETA 0.144697
0.25 TTSSDSEEE 0.131553
0.3 YFSTEDGVQ 0.119533
0.4 FASGLLAGA 0.107924
0.5 AEEAEAQPA 0.098240
0.6 MHSGSAIDS 0.090871
0.7 VAEADAERV 0.085260
0.8 LQEIGSQQG 0.079635
0.9 ELPGVACLA 0.075156
1.0 FATIQDVSG 0.071440
1.1 FFVAEVFTG 0.067555
1.2 VEVTFDIDA 0.063881
1.3 VTGVRVRDQ 0.061368
1.4 AWGATSARG 0.058840
1.5 IRAGLADLE 0.056614
1.6 VAAAKVLSR 0.054565
1.7 IRAFEADQA 0.053151
1.8 NMSGTPAVD 0.051358
1.9 ALTGTPALG 0.049585
2 SDEAAAHPG 0.048188
2.5 PEGSAALLG 0.042063
3 VKPGDIVRV 0.037279
3.5 PWRGIIKSS 0.033636
4 DQLMEINRI 0.030892
4.5 LAEANGIDI 0.028559
5 LADGVVDES 0.026492
5.5 ATVSTVFRT 0.024691
6 DMGTVVFPD 0.023106
6.5 YTAAHHPFT 0.021710
7 WIDVEENIG 0.020415
7.5 PFTAATLEE 0.019317
8 VVNLAVDKT 0.018334
8.5 AHCAGLQVG 0.017438
9 TEYVFTHLK 0.016588
9.5 EEEVAIPPS 0.015875
10 PRTSPPSDT 0.015172
11 HIGTRDAAG 0.013923
12 LNSYNDGEV 0.012803
13 FDRGEVETP 0.011880
14 TNTWSPIVA 0.011041
15 PASGYFNQD 0.010269
16 IGSDVTLTC 0.009610
17 QDPAKIPDE 0.009020
18 IVEITDVTG 0.008494
19 QQTLFTIQE 0.007981
20 FTRDYAASL 0.007535
21 LSLAVAQSD 0.007139
22 ISQEREEAL 0.006756
23 FAHSGIETL 0.006411
24 WMRLIDQLI 0.006081
25 AAYTPVPGG 0.005775
26 YRDWFATME 0.005503
27 VENAKILVL 0.005240
28 FVGADVDSE 0.004981
29 WWFPETFAD 0.004741
30 ARGAEVINL 0.004509
31 MSKSKNNGV 0.004300
32 LAIEAGANI 0.004107
33 MMKSFVESN 0.003914
34 VKVIYQDTT 0.003742
35 YACTETNFI 0.003573
36 VLGVVVEID 0.003412
37 ILTAEGRAL 0.003266
38 WKGLQELQD 0.003127
39 INDNPPIFP 0.002995
40 AESNHDWTE 0.002869
41 KSVAIPAPT 0.002756
42 VFGGGDRVY 0.002644
43 EMACKPCFE 0.002536
44 MKEGVNYTI 0.002437
45 ILPASKELL 0.002340
46 MLSQVLDQF 0.002250
47 ELSDYAGYH 0.002158
48 YNRYPVDLE 0.002069
49 EKAGQAKAA 0.001990
50 MVALGAMNV 0.001908
55 ADLAEVMAG 0.001550
60 DKGEIGEPG 0.001257
65 LSSTPMSTP 0.001021
70 FQTVNPNNP 0.000821
75 VRKVRRLYN 0.000646
80 FENQLLQIG 0.000498
85 IGEMVMEKL 0.000369
90 DLGNKVKGV 0.000252
95 FTSGKHYWE 0.000142
