0.01 AEPATAASE 0.138766
0.015 VDRLEDELV 0.130829
0.02 INSVRDDRQ 0.119531
0.025 LAVIEDHRD 0.108264
0.03 VVASSVHTD 0.101554
0.04 VNQEKDHDA 0.097373
0.05 VVSSDILVN 0.090042
0.06 YHDIVTIPA 0.082183
0.07 IQDVADHVG 0.079057
0.08 VATCVLTIQ 0.075081
0.09 LSSEELLRN 0.070657
0.1 VSTSSEDKQ 0.067655
0.125 VAAAAPARL 0.061051
0.15 YDNFYVWAD 0.057263
0.175 VTGDDVDDI 0.054146
0.2 YFSTEDGVQ 0.051886
0.25 YVGFEDMID 0.048197
0.3 YAAIFVPGG 0.045009
0.4 LQTVSTYTK 0.040202
0.5 IAASPPSTD 0.037077
0.6 VTLIETEPL 0.034029
0.7 PKAFDINID 0.031999
0.8 QTAAVAAKL 0.029977
0.9 VKVVIDAVD 0.028385
1.0 FDVTPAELI 0.026918
1.1 VETTEEKYL 0.025679
1.2 PSAIHDEKA 0.024701
1.3 VYRANMQPE 0.023720
1.4 YGTATADDA 0.022780
1.5 IQAVYVPAD 0.022077
1.6 VYEVRAEAQ 0.021339
1.7 FSAGTAVPV 0.020641
1.8 LYGFRTMEE 0.020134
1.9 YYAVAVVKA 0.019652
2 PQTLLNVAD 0.019199
2.5 YAITINSTD 0.017108
3 YKTAEDLEP 0.015701
3.5 LQQVEELRQ 0.014401
4 ARSLVIKLE 0.013371
4.5 IKKQDIDFY 0.012505
5 TNPIRVLRD 0.011834
5.5 VEGGGDLLL 0.011239
6 ASAAKPRTE 0.010722
6.5 FLAIPALVE 0.010233
7 VKPEDVLGA 0.009794
7.5 EKSSEDDVY 0.009405
8 FEYIRSETY 0.009069
8.5 VEAAVAGAA 0.008721
9 MRYAKAMIE 0.008421
9.5 LVVFEVPAG 0.008160
10 LQQIEEDLQ 0.007899
11 LYNIKELKW 0.007399
12 MLSGLDERE 0.006959
13 QRSGLTDRI 0.006562
14 IKKCIDILI 0.006227
15 FVQTLIGRV 0.005928
16 MEDAHTHLL 0.005644
17 KFSISADPL 0.005397
18 VRVSRATTL 0.005153
19 YKGELPGVK 0.004936
20 WKIQRDPKV 0.004741
21 FNPQGSVEV 0.004545
22 LGGVLLDSE 0.004371
23 TSSLAAGPG 0.004211
24 ISDKYEEGA 0.004058
25 DRTDGLADL 0.003906
26 LVLGEPQIL 0.003766
27 WIFTRETIY 0.003627
28 TSDFDAAKD 0.003500
29 IEGRLDPAH 0.003381
30 AYEILSNEE 0.003264
31 EAAASVQEF 0.003160
32 SSSDHEATA 0.003060
33 AAIYRDRLA 0.002959
34 CDSYDLYKD 0.002866
35 IIGALAIFG 0.002771
36 KRAAKAEKE 0.002686
37 LADAAGKPE 0.002599
38 IATFITLFY 0.002518
39 HRVQRVPAT 0.002438
40 IETREVWTQ 0.002364
41 DVGEFSQAI 0.002294
42 RRVESEAKT 0.002227
43 PTSPSESAW 0.002160
44 REHAKVFNY 0.002098
45 MFGFFVQAI 0.002035
46 VKAAENLQS 0.001974
47 WRATDGVTL 0.001916
48 VFGKVINNG 0.001857
49 FWDLRAPWL 0.001805
50 LSGCSELET 0.001750
55 IGVSQAFAL 0.001502
60 LKTGGCPED 0.001279
65 VAHRRKFGG 0.001087
70 FASLPQEQQ 0.000919
75 ASYSKSSLT 0.000760
80 IVRSREFIM 0.000615
85 ISSLNKKAE 0.000478
90 LRSQVKCEQ 0.000349
95 YKCQPKLNV 0.000209
