0.01 LAAAVFERL 0.334513
0.015 LAAARARLG 0.309313
0.02 VAQVCIALA 0.292782
0.025 VEIKVVERE 0.284593
0.03 FSSVPAQIS 0.272268
0.04 LSTAAPTAT 0.258222
0.05 PTSVNVRPV 0.242820
0.06 VAAAVILNL 0.227053
0.07 VRAASDAKA 0.219915
0.08 LAQAVAAAN 0.210236
0.09 IWHAIIRKN 0.203001
0.1 AWGGIVRFQ 0.195352
0.125 VALGIIEKE 0.180700
0.15 WAATVPHTI 0.168341
0.175 MNAVQARLA 0.162456
0.2 LIGILIKGE 0.156196
0.25 FKGLGVKIT 0.143275
0.3 IHQAQLRLE 0.132138
0.4 VYGCTVQYG 0.119287
0.5 LTGVLANPG 0.110705
0.6 ASGVEVAKS 0.104339
0.7 NMAAQTIKA 0.097473
0.8 YQGMAPNGI 0.092976
0.9 PLGARIHPN 0.088952
1.0 IAMGLVKEG 0.084853
1.1 VKEAQVEEA 0.081690
1.2 PRGQDAAPS 0.078754
1.3 LAQVEVNID 0.075739
1.4 LAEARIHRL 0.073352
1.5 VKRAMAWEE 0.070881
1.6 YKAAVLPLS 0.068820
1.7 QRPIMIHRA 0.066580
1.8 DRQTRVAHI 0.064884
1.9 IVHATIGRA 0.063024
2 IYFIESLLA 0.061473
2.5 LASMGIYIF 0.054745
3 VAAFNTVGV 0.050252
3.5 LETGRTHQI 0.046421
4 VACGTPERL 0.043043
4.5 LETGVIARQ 0.040367
5 FEWIHLRLM 0.037977
5.5 VAPGTTQAR 0.036077
6 MQTGASRYD 0.034262
6.5 IEPTTGGFI 0.032643
7 EGFALINRV 0.031171
7.5 IRTIITDAT 0.029787
8 LGTALPARL 0.028635
8.5 LAGADGGIG 0.027592
9 WTGAPFWQV 0.026635
9.5 ISAMQVAGG 0.025709
10 RQTRRAQRS 0.024824
11 ASKLGIESA 0.023220
12 SRSGKPLHA 0.021880
13 TWDAAAPPG 0.020687
14 EKDAAAGST 0.019581
15 QLMESIRKG 0.018607
16 EETVRAHKL 0.017634
17 RLVSNIKNT 0.016756
18 WFGVLMIPT 0.015969
19 IFSISDNAY 0.015256
20 IAHKVSYLM 0.014598
21 MEIVKIENS 0.013965
22 IKSLDLTFE 0.013359
23 RVQMRAEIS 0.012811
24 VASFNKIDY 0.012311
25 NASGMSDGA 0.011828
26 IARTITKPI 0.011370
27 LARWVPRLL 0.010918
28 TTSARNELT 0.010496
29 RHPQLCQWL 0.010120
30 QWGFPVNPL 0.009758
31 IVPVTIKGF 0.009413
32 PKVLNLHLL 0.009092
33 IAMEHQMPL 0.008778
34 VAGLSMETL 0.008471
35 VTYGFSEDA 0.008190
36 RTALSELAS 0.007912
37 VQYARLRGE 0.007646
38 RFNETLEQG 0.007383
39 EGGLTAMHH 0.007142
40 IKEHISDIE 0.006911
41 RILIFDEAT 0.006699
42 LKHHWLYTS 0.006484
43 KKVQDLERA 0.006277
44 LGYFITQPG 0.006072
45 FKTHISSDV 0.005879
46 IVADKNKVV 0.005685
47 KNIENIRKN 0.005496
48 LHYTEHNQS 0.005316
49 ETHSQTPAT 0.005141
50 ETPFLVVSL 0.004979
55 IKPTINGLL 0.004206
60 ESRGNEDHV 0.003538
65 TRLRLVLKD 0.002957
70 LGALTEPVG 0.002435
75 RNDDNPFIT 0.001975
80 VHAFKPDPR 0.001566
85 FKCNECGKS 0.001192
90 REAYKLVKT 0.000834
95 RMRIPPPSY 0.000490
