0.01 ARSSVLRIA 0.300642
0.015 VRAVRAAGG 0.294490
0.02 FFGVKVRKV 0.284169
0.025 MEAIRAELA 0.280992
0.03 SAASIAAKV 0.278625
0.04 FTGTLARMS 0.274794
0.05 PLAAAPRLL 0.271370
0.06 IRAAIAELE 0.268266
0.07 VLSALARRA 0.265992
0.08 LSMGIAALH 0.263314
0.09 LCFSAIAAV 0.261991
0.1 VQAFKISAG 0.259673
0.125 LESAGIAQV 0.253916
0.15 LCATILRAM 0.250446
0.175 LHHATAQSL 0.246725
0.2 LILASANAY 0.244012
0.25 VFGAALRRH 0.240441
0.3 MAGARYFAA 0.237469
0.4 ATSVRAIPA 0.232234
0.5 VRLSRALGI 0.228466
0.6 ASSALALPA 0.225033
0.7 QAAVRLRNI 0.222035
0.8 GRAATAAVL 0.218945
0.9 IEASKIYMG 0.216748
1.0 ISSGKLRRY 0.214518
1.1 LLALVPSRN 0.212641
1.2 IHGATFASA 0.210990
1.3 ASMYRAAAG 0.209429
1.4 GAGAPVYLA 0.208119
1.5 SWASGARPC 0.206639
1.6 VAGVLAHVY 0.205379
1.7 IHSASPADV 0.204100
1.8 RWAAYAAAE 0.202945
1.9 VAGSVTLWN 0.201833
2 NAGFRVMAD 0.200860
2.5 LEMVSLLGK 0.196341
3 GFSLHSQLA 0.192116
3.5 EKAAPALHV 0.188885
4 LHQVKINRE 0.185950
4.5 LSAYRIYDA 0.183222
5 VYGVAFASQ 0.180727
5.5 IRAGIVNWN 0.178498
6 MHHAWDTRA 0.176445
6.5 LGLHCVALL 0.174489
7 VLSFPLEFD 0.172653
7.5 VRSLIPPVY 0.171026
8 INAALTLAA 0.169415
8.5 QGFTELRMA 0.167915
9 LTGGLLPDA 0.166624
9.5 YRLTGASDA 0.165290
10 VQPVLDNQA 0.164055
11 FNEVEVIPE 0.161755
12 PYAALASEE 0.159557
13 EYSAVLEPY 0.157497
14 DGTLIIRNI 0.155545
15 VTMTCSASS 0.153617
16 LYAYETKPE 0.151811
17 FLTVTGAEA 0.150117
18 FNSVQMGIN 0.148472
19 LNASVTPPF 0.146952
20 FYTYGTAPA 0.145446
21 IKMLDILEI 0.143904
22 NQTWSVAGY 0.142533
23 QKGIGVIID 0.141187
24 FLGHTNLVD 0.139859
25 RKLAKPEAV 0.138586
26 INRLGFNNE 0.137450
27 VNGGSLEKD 0.136143
28 HEIVNVAGM 0.134990
29 LHVSHILQK 0.133828
30 IYFIESLLA 0.132666
31 EKAARLLDL 0.131543
32 DHSTEISVS 0.130453
33 LEIAVASRK 0.129343
34 GLAQCLALI 0.128258
35 NESNQSRLA 0.127218
36 CETTLANVG 0.126213
37 FRYNQTQLE 0.125180
38 GRVYVPAKT 0.124165
39 LGAANMRDI 0.123187
40 VYGQEKYLL 0.122261
41 LVDAKSADL 0.121286
42 IGPATWNQL 0.120326
43 FIYTNTIWI 0.119357
44 WEAFMVKNI 0.118394
45 VKRGCAELI 0.117481
46 VTGGKMIAT 0.116517
47 LKDGALAWA 0.115640
48 NIYNRLGED 0.114732
49 IKTTSQQKL 0.113826
50 VRQVFRDGS 0.112925
55 FLELNSEQN 0.108549
60 DISMEYEKA 0.103947
65 VGETEAERD 0.099379
70 YYRIVGEPS 0.094628
75 ACGSDTNLD 0.089625
80 VFALASYSI 0.084072
85 FKNNSPSGG 0.077773
90 YNFPENRIA 0.070085
95 NLDDQMKRI 0.059625
