0.01 FTMAFAEEA 0.385578
0.015 LSHVFAEPY 0.382339
0.02 IAAARPLEF 0.378525
0.025 FEHVIEELL 0.365222
0.03 FIFAGDMPF 0.363289
0.04 IVSINAEMI 0.358465
0.05 YAGVPVDDF 0.352096
0.06 SAGIGGEVL 0.350719
0.07 MVSVVDYQA 0.346836
0.08 AAAVEAEEI 0.344047
0.09 FTYAIVDEV 0.340481
0.1 LEADEIIQE 0.338059
0.125 VKGAQILEL 0.332411
0.15 LLVDLPPEE 0.329119
0.175 LASVIDEYI 0.325151
0.2 VYLDDDEAF 0.322405
0.25 PATIICEPI 0.317429
0.3 IVVQGDLNY 0.313403
0.4 LMGGFAEVD 0.307261
0.5 LTMDVPDVE 0.301321
0.6 FALQALPAM 0.297314
0.7 TVTDAVITV 0.293354
0.8 VDSVLPDLQ 0.290829
0.9 MSSAQVLDD 0.287489
1.0 VATSTPDMV 0.284572
1.1 FHPLAADVL 0.282377
1.2 FIQATDYVE 0.280187
1.3 EFSDMAEVE 0.277836
1.4 VEAEAANEE 0.276073
1.5 VVSSDILVN 0.274077
1.6 VAAARTEIE 0.272268
1.7 VKFDDMEET 0.270633
1.8 VFGHKIELV 0.268982
1.9 FAVAGEEVI 0.267300
2 AETLGASLD 0.265882
2.5 FNADFAYTM 0.259407
3 TYGISIDDL 0.253873
3.5 IDEDLLDEV 0.249026
4 FIFGHISEL 0.244710
4.5 MAWTVVNSI 0.240787
5 YAVLSPEGF 0.237621
5.5 LRTVAEAFA 0.234662
6 NLPTVAANS 0.231981
6.5 WFSVEYQQE 0.229381
7 IRKDEADLV 0.226943
7.5 FGNGFIALV 0.224577
8 LSSSMDDDD 0.222352
8.5 IRFDDNAAV 0.220346
9 TDTEVAVAY 0.218417
9.5 AKQVEAAGI 0.216397
10 LYYDPNSQY 0.214676
11 EITNYVIEL 0.211201
12 VAGGAVAAM 0.207977
13 FMGEPEFTI 0.205002
14 AEGIFPSIT 0.202201
15 QYLVGAEID 0.199380
16 LVEGGAQAP 0.196927
17 YDSDEPETR 0.194577
18 LEITLARMV 0.192279
19 KEGSVVVPV 0.189850
20 YNIFYLNED 0.187618
21 MTGYQAVAN 0.185603
22 DAASHLEQL 0.183569
23 SYGIHVAAL 0.181561
24 LESVVVLTL 0.179711
25 YVGDVEKAL 0.178018
26 VVAGKALDD 0.176251
27 WWADMFRFE 0.174577
28 LSSNLIPQY 0.172858
29 IGGMSAGMV 0.171240
30 PGGSVTAGM 0.169673
31 IGVSQAFAL 0.168008
32 TGTTVIECT 0.166452
33 CLSHCLREL 0.164805
34 CTTSRAARR 0.163199
35 LKSNTAYVY 0.161719
36 LKPFRPDLF 0.160259
37 GSGVREIVF 0.158793
38 LGGGVVSIE 0.157370
39 TFFVVANGV 0.155942
40 ADSAELPLF 0.154522
41 FGTDGNETT 0.153144
42 EFPLDPQLS 0.151719
43 ADYQEVLRE 0.150330
44 NRDLVLEPS 0.148909
45 AVVGNIQGA 0.147642
46 LKDMYKQLE 0.146344
47 EGLDTGDML 0.144996
48 PEVIKQFAE 0.143731
49 FVSVTETTD 0.142431
50 LSSTTPCSD 0.141163
55 YRNGAAVTG 0.134859
60 YVPGCPPTA 0.128495
65 VLPDPVALL 0.122155
70 LIAVGSVCG 0.115605
75 ARKGVLDQT 0.108649
80 IKPDILIIE 0.101177
85 LQILTGLFL 0.092504
90 FNGGCSGGS 0.082345
95 CAKCYGRDL 0.068324
