0.01 VASVYAEEF 0.353559
0.015 VQAVYVPAD 0.347979
0.02 FGAMAAEVY 0.343326
0.025 LMAMADEPW 0.341433
0.03 LGTAIANEE 0.339330
0.04 FRAIFAEAA 0.336295
0.05 VAGFLDAEL 0.334470
0.06 IAVYFDNPD 0.332367
0.07 FLAAQAEAA 0.330173
0.08 FASVALAPA 0.328756
0.09 LDAVFAQAE 0.327696
0.1 LFMVEADEE 0.326517
0.125 IQAIRAVIE 0.324537
0.15 QMGADIQVE 0.322392
0.175 EFGACILSE 0.320520
0.2 FNSANAISV 0.318883
0.25 WQSAYAEMV 0.315993
0.3 EIAAALESA 0.313890
0.4 FSSSLAYDE 0.309360
0.5 ITSSPAFIE 0.306183
0.6 IAALMDISD 0.303381
0.7 FAGSLTELE 0.300454
0.8 LSDSIAQIY 0.298069
0.9 TVAVRPEVI 0.295904
1.0 LVAIWEEEY 0.294251
1.1 ATAVLDPVD 0.292326
1.2 ISATASDPA 0.290846
1.3 FAVFNDSAE 0.289357
1.4 AATAMASAL 0.287841
1.5 VAQAFVDYM 0.286364
1.6 IAHSQVEVN 0.285370
1.7 LAMATMDII 0.284459
1.8 YAASFPSVM 0.283680
1.9 FSIEFDHPV 0.282669
2 YMPMVPEAA 0.281738
2.5 PFTLGIELE 0.277382
3 IYAFRSQEL 0.273775
3.5 FHAAMDDDF 0.270197
4 VADVPAKVV 0.267495
4.5 WVGALSRAD 0.264933
5 LNGLNPVLI 0.262537
5.5 ESSTFPELE 0.260562
6 DSAAVIALA 0.258527
6.5 MEAEGALEV 0.256739
7 MISVGPERD 0.255018
7.5 VQAADACCL 0.253241
8 VISAVSSDV 0.251712
8.5 IAAPTGEIE 0.250108
9 AAALRALAG 0.248604
9.5 DASATSQFE 0.247117
10 LAGHIWLAD 0.245772
11 VGYINGEYV 0.243272
12 FWSSTVINE 0.240829
13 SFLASAFQV 0.238568
14 NVASFLTKD 0.236255
15 NYTGFLSAL 0.234276
16 FLPFIHTEE 0.232321
17 LHESVLTYE 0.230319
18 KYGFDDATF 0.228507
19 ARSVFSAAA 0.226825
20 IIDMTPETM 0.225026
21 TLSISNARI 0.223269
22 FSDLNLEAH 0.221525
23 QALALPLTL 0.219821
24 LKVTPPAEI 0.218131
25 AAAMFDQFP 0.216616
26 LARWVPRLL 0.215150
27 LIPCTPLGI 0.213785
28 PSIFLDAET 0.212271
29 LSALGIDGG 0.210770
30 ARVLGDNGF 0.209392
31 VEEIVATAA 0.208034
32 MAGDLPSDE 0.206700
33 FLLVPSTRV 0.205367
34 ASEVSTLEL 0.204034
35 VAPTGTMWA 0.202687
36 FEGETGPYV 0.201394
37 FETCDLDND 0.200101
38 ISESFDGVE 0.198782
39 ADFITIDPS 0.197483
40 IDADGTQLG 0.196134
41 LRGSPEADL 0.194794
42 AEMIAAHGA 0.193536
43 FGKITVFEA 0.192297
44 DGKTVAQLM 0.191013
45 MLNSQSGLL 0.189743
46 ASGAPQAPA 0.188515
47 VHSGSNFCF 0.187251
48 QDLCEDLYE 0.185998
49 IIEWDPFNA 0.184675
50 AVAVFDGKE 0.183499
55 ATKIIVLPA 0.177210
60 WCAVSEHEN 0.170725
65 KLTGLAFRV 0.163951
70 VNPMSVNNS 0.156821
75 WLTDDLREK 0.149088
80 LKPAEQTPI 0.140529
85 GEGGKNYHA 0.130559
90 PVPNNPPSV 0.118368
95 LQKGEEIKQ 0.100723
