0.01 MAAAAAVAG 0.515058
0.015 MAGAMIAAA 0.513242
0.02 FMGAVISAR 0.501944
0.025 FNAGLVAPA 0.498804
0.03 IRAALVQMG 0.493076
0.04 IVAAMALAA 0.488954
0.05 VVSATARRG 0.481940
0.06 IEGARVVIV 0.477530
0.07 VVPAGVRIA 0.474270
0.08 IAHAKAAGV 0.471951
0.09 MRVAVAGAS 0.469382
0.1 LAASSPYFA 0.467878
0.125 MSGSKALEI 0.462869
0.15 LWGSIARAL 0.458657
0.175 LGAARVAAL 0.455569
0.2 VTAAAGMVA 0.451598
0.25 VSAVKAHEA 0.445234
0.3 PSAALSAAA 0.440510
0.4 IRVAQATLS 0.433536
0.5 AAGGVARMA 0.428038
0.6 LRGASVIIR 0.422420
0.7 VTVSAALQA 0.417495
0.8 PAIAAPRLS 0.412873
0.9 NQAATAEAI 0.409059
1.0 VAGTAVSIS 0.406046
1.1 MEAAAAARA 0.402747
1.2 IRAAGKAAG 0.399701
1.3 FIAAVIAIG 0.397438
1.4 ATAASTSRS 0.395257
1.5 FHAAHQKLA 0.392918
1.6 VVGGGAVAT 0.390729
1.7 LFGASVVGQ 0.388256
1.8 LKGAVIRSP 0.386423
1.9 GRPIAAAQS 0.384696
2 ALAARLIKA 0.382972
2.5 SIAATANAL 0.375210
3 ILWHAANLV 0.368891
3.5 IINSISNSY 0.363643
4 ITPAAISIL 0.358747
4.5 TVIAIAHRL 0.354017
5 ITSSPAFIE 0.349767
5.5 LAIGHTVLA 0.346035
6 MMEAAADGG 0.342425
6.5 ISSLRVQLT 0.339032
7 VSMGEPIEA 0.335795
7.5 VLAGLIRFP 0.332840
8 VGLSVAFIL 0.329853
8.5 AVAFAARIL 0.327239
9 IKSSNSSKS 0.324793
9.5 FRGKSLVQA 0.322596
10 ITLVLAVSS 0.320258
11 IVKSRCLTA 0.315929
12 PSTSLSVSS 0.311623
13 FSLASGAPA 0.307764
14 IVSCYASNF 0.304089
15 PTIMLIPLA 0.300615
16 FMATWQRLQ 0.297054
17 VRYLAPEIL 0.293768
18 LDAAQLPLR 0.290655
19 VTTKRVHRV 0.287587
20 AAGAEAYLV 0.284653
21 FVGACWFLV 0.281867
22 EIAAKIVQD 0.279140
23 ISVSTVNYV 0.276415
24 LREGALLPL 0.273729
25 VAKLIAKEG 0.271252
26 VVVCKPMSN 0.268916
27 VEAFKNSRK 0.266496
28 ANGASMFFI 0.263922
29 LNFGGPYVG 0.261560
30 LFHWDLPQV 0.259084
31 LRLIYSTSI 0.256757
32 VWYLGPLPV 0.254530
33 FSEYGVQLR 0.252387
34 LTAEKLVSV 0.250282
35 MRFTVPQIK 0.248170
36 THHWLLFFT 0.245979
37 ETTTGVHRL 0.243822
38 YNGHQLLTA 0.241805
39 AQQGCAIVQ 0.239727
40 RSQGRAYSI 0.237694
41 LKVINSQAD 0.235703
42 LVSIIAGES 0.233730
43 IHQLQTPNI 0.231799
44 EFASILFTD 0.229904
45 WNHSKVHIR 0.228074
46 IPILTIEEA 0.226198
47 LVQNRVTGE 0.224247
48 LREFGIETT 0.222322
49 SVGVGVNDT 0.220449
50 PLLSPISPL 0.218538
55 EMTADLEAM 0.208984
60 IASVSGEKD 0.199604
65 FEQMDPKTL 0.189881
70 LRRAIESHN 0.180181
75 ITDTIVLTS 0.169487
80 PERWLDRLS 0.158024
85 VADCVILQQ 0.145490
90 LYQKRLMRE 0.130791
95 SDPGSPLVT 0.110456
