0.01 VFDENEEKY 0.238742
0.015 PRSIEVEPV 0.202746
0.02 AHTVHVDRE 0.186702
0.025 YEEISDPQE 0.174964
0.03 IASVENELL 0.167466
0.04 PRTGEAVEV 0.156846
0.05 VATDEGDAV 0.140130
0.06 WASVTEELG 0.130524
0.07 VTDVDAQID 0.120713
0.08 VDSAIVRLV 0.113131
0.09 FTTDNESIS 0.103483
0.1 PETVVAHLD 0.100224
0.125 FRFVGADAF 0.093039
0.15 LTTILADGI 0.086272
0.175 PESVLVNTY 0.079579
0.2 VNQEKDHDA 0.075704
0.25 FDYLDDELL 0.067577
0.3 FAFDNDLLI 0.061898
0.4 IETDTEDPQ 0.052791
0.5 LYYDPNSQY 0.047703
0.6 LRVNAAEGD 0.042189
0.7 IVFSGVQPS 0.038591
0.8 VRVDVNQGW 0.035260
0.9 YNTDGIGYV 0.033121
1.0 YKVDDLALQ 0.031064
1.1 VKTAAEVSM 0.029276
1.2 EMSDAVKNY 0.027692
1.3 AHSAEIDPS 0.026436
1.4 AESGGPEPG 0.025122
1.5 VKVATVQAE 0.024024
1.6 IDSSRANQI 0.023096
1.7 LETGKVDIT 0.022205
1.8 ILTNTVEEL 0.021381
1.9 YDNFYVWAD 0.020537
2 YDHDASLED 0.019819
2.5 VKHAYISQE 0.016885
3 AAAARVERA 0.014779
3.5 LNILRPDKE 0.013050
4 VSRILIDSV 0.011766
4.5 IAATEDDAL 0.010745
5 PRFLTHRFT 0.009814
5.5 LTLDEEDMT 0.009071
6 WKSGAAKGA 0.008424
6.5 LREATGIDL 0.007852
7 LLQQLADAQ 0.007371
7.5 KKTNFDDIT 0.006914
8 LQVESVQAE 0.006502
8.5 FFTGSVKVG 0.006126
9 EHHIPAAVW 0.005786
9.5 EGGANVFTV 0.005496
10 TAGAAVREA 0.005236
11 FTPEDLGTI 0.004767
12 VAPAGPASL 0.004353
13 PVSEDAGMA 0.004013
14 EHPDKDWFQ 0.003712
15 IFPQRTDGK 0.003437
16 PQGNAEYLY 0.003198
17 VQLLNKQAL 0.002988
18 ARDLGADLG 0.002796
19 WIACGVEPS 0.002631
20 IEIDIAAER 0.002472
21 QVGQEFTHL 0.002321
22 AVLEQIDSS 0.002192
23 PQIDPSFLA 0.002068
24 LDAILLQAE 0.001953
25 YDGDKAEQF 0.001848
26 FTAWKTMGA 0.001752
27 EACELRDND 0.001663
28 FTEEIDDCE 0.001579
29 SGSERLGYD 0.001503
30 PSSQNEVEL 0.001433
31 LRLATSYIA 0.001368
32 VAVENPDLV 0.001307
33 LYNIIANHY 0.001249
34 YLPLAHVLE 0.001197
35 NRVAFVPTM 0.001141
36 YRGGDIALG 0.001091
37 EQLALAKAA 0.001046
38 IAMAESYLK 0.001002
39 FIHGEAQAV 0.000961
40 MRLVEDNPS 0.000920
41 KKAQFENKG 0.000884
42 FKGIKSIET 0.000848
43 PSHMEVLAY 0.000814
44 LPTENELTF 0.000783
45 FRENISATL 0.000752
46 FSLDAAILF 0.000723
47 ERRFELEED 0.000695
48 GSSLIECPI 0.000667
49 LYTLEGKLV 0.000641
50 GLELKDATM 0.000616
55 TNFGIGHSI 0.000505
60 IAPFIGVSD 0.000417
65 IFFSPTNGI 0.000342
70 PTGLVGTLY 0.000280
75 LRSDLHGKG 0.000227
80 SAGILPQMV 0.000180
85 VRRILEKYR 0.000138
90 KTSKSCNKR 0.000100
95 LGDLEMIRV 0.000062
