0.01 IKSSFVAPL 0.471720
0.015 FHTVRVGLN 0.462460
0.02 FRLSTSWRV 0.454195
0.025 IRPFHLEKA 0.448805
0.03 VFYVDNVPI 0.444673
0.04 LGHFLVPQI 0.437510
0.05 LGNVKAPVE 0.434012
0.06 VNIFYTAPT 0.429134
0.07 LFHWDLPQV 0.427099
0.08 MSGSKALEI 0.424179
0.09 VKSYKALPL 0.421866
0.1 FAAIVNQVK 0.420751
0.125 ILGYTPNEA 0.416415
0.15 IRAFRDEVI 0.411926
0.175 LRTYPTLAQ 0.408011
0.2 FRAIFAEAA 0.405449
0.25 MRTLGITPA 0.400793
0.3 IAGFFAEPI 0.395819
0.4 LAGYLPFHD 0.388585
0.5 ITATMPYVV 0.384160
0.6 LAYYPFTSE 0.379870
0.7 LASFWKPSA 0.376080
0.8 IADFGLARL 0.372671
0.9 VLQFDVVVA 0.369904
1.0 VKPFTAATL 0.367293
1.1 LDLGTTYRF 0.365061
1.2 LQAAVGLPV 0.362909
1.3 IVPLYIDDA 0.360379
1.4 LNVGRDLRL 0.358409
1.5 FGEFLPELF 0.356359
1.6 VHHYVPALY 0.354884
1.7 LHRLGIQAF 0.353462
1.8 LMAHQIDEY 0.352294
1.9 LMHQFDDAV 0.350863
2 VSRYGVIYA 0.349534
2.5 LFDYLPADA 0.343695
3 AYVYLSPGV 0.339090
3.5 SALTLPHPL 0.334780
4 FIAINNNLY 0.330866
4.5 LENFRVPFD 0.327570
5 IFGGQAAIA 0.324440
5.5 VKLLLDAPV 0.321547
6 VVYSWAKVS 0.318993
6.5 VLEMFPYPS 0.316515
7 IAATIMVPD 0.314048
7.5 LTIWGNHSA 0.311765
8 VAGVPLLAS 0.309687
8.5 ICYNNFQEY 0.307626
9 LLAQDPFSA 0.305552
9.5 LGFYTDYRD 0.303694
10 KRFGQNFLT 0.301978
11 MVVQRDERA 0.298775
12 LNSSGLLVL 0.295636
13 LLQDKSALD 0.292685
14 LLGFFVTDA 0.289926
15 GMIFKVRHL 0.287364
16 LRGLDWLAQ 0.284805
17 VRTTNTVSE 0.282433
18 IMFSSFNMH 0.280004
19 ENYFKVHPE 0.277589
20 MWINNDPEI 0.275324
21 VQPAVYEAF 0.273143
22 HLGVDADKV 0.271136
23 INIIDTPGH 0.269098
24 FTNAVLRVF 0.267063
25 ARGVVVYLE 0.265251
26 MLSDRLGIS 0.263356
27 ITRSELDDM 0.261480
28 FNQFGPNCG 0.259599
29 SHGADSLRF 0.257840
30 IAMANGHVY 0.256040
31 LKAHIAEIL 0.254376
32 YGGVVPELA 0.252597
33 LKLFKPFII 0.250919
34 LYGVPSPCI 0.249139
35 YLIGRAASD 0.247481
36 VSRMATQGF 0.245849
37 LESQLVNRV 0.244232
38 NKLFEKSKL 0.242607
39 QKVDQIYQL 0.241084
40 PEYFTDIEF 0.239435
41 ELDQFVQQA 0.237895
42 TREFDIILN 0.236289
43 VATIQAGAG 0.234669
44 MDVIRALLI 0.233021
45 PAIAAPRLS 0.231362
46 TEIQASLKV 0.229802
47 RAASAASKA 0.228167
48 LSSDFSHAK 0.226474
49 VFSISGRGT 0.224894
50 VQAELTLQV 0.223311
55 AKHLHQYAI 0.215351
60 LQEYGLLQR 0.207155
65 LSVHEDKNR 0.198520
70 YTMEQVLEE 0.189544
75 REVTRPKMI 0.179530
80 DRLLEVHSN 0.168661
85 IRLDRFAKP 0.155533
90 AGGAVPKQY 0.139838
95 ISPGSTASL 0.117357
