0.01 LTGFPLYPA 0.285636
0.015 IGYGIAVAY 0.279934
0.02 VRAAYLALA 0.274848
0.025 FMKANAALA 0.268546
0.03 INAASARQT 0.265257
0.04 IEASGIAPA 0.260697
0.05 ARPIKVEAI 0.256740
0.06 LSMGIAALH 0.254090
0.07 IFSIYPAEA 0.250366
0.08 EKGAMAIHI 0.248845
0.09 LASTLPVPS 0.245962
0.1 QRSVSIAAA 0.244165
0.125 SSPIKAISS 0.236474
0.15 MLMGVSRYA 0.232644
0.175 VQASVILEE 0.230016
0.2 VAMAAAGRG 0.228045
0.25 YHAFQSVHV 0.223311
0.3 SKAIQAANA 0.219612
0.4 IGYARIQEV 0.214177
0.5 ISASSARFV 0.210197
0.6 VQPGRVFVA 0.206608
0.7 VTASIAAER 0.203518
0.8 ARMVAMKAA 0.200678
0.9 THMAFVDPA 0.198416
1.0 FAGGYAVAA 0.196532
1.1 ITAGAVKKS 0.194673
1.2 VTAAPRARA 0.192599
1.3 VEGAVASVQ 0.191126
1.4 IRLTMAFAG 0.189570
1.5 RYRAVVQVA 0.188166
1.6 FHASLAEAS 0.186809
1.7 VAAGIPLST 0.185601
1.8 FRMHRLHMR 0.184194
1.9 FNEALVHQV 0.183128
2 FSMSNMDYA 0.182070
2.5 IRGTKVFPR 0.178040
3 LHRALADAL 0.174096
3.5 FLHSKMQEN 0.170750
4 VHQARATIL 0.167615
4.5 IYTLVARQH 0.164927
5 FNSIGRAVH 0.162715
5.5 ISKVEIQRT 0.160682
6 IAGMGLGHN 0.158671
6.5 DFALEAQRH 0.156805
7 IVPAYARQF 0.155138
7.5 FERGVLRHA 0.153571
8 TATWISSPS 0.152053
8.5 LLATLTAGA 0.150619
9 FRSNSTEFI 0.149253
9.5 VESNAALGG 0.148002
10 INSIIANGV 0.146860
11 VKSHFAQLA 0.144633
12 NNPAFSATV 0.142571
13 SAFFPTNPV 0.140646
14 YHLNLIHPK 0.138678
15 YAEAQNWLK 0.136932
16 IERSLLTDM 0.135208
17 TAALKSRGI 0.133564
18 LTSITVYPI 0.132010
19 MAGSLVRHE 0.130598
20 QNLAVIGHV 0.129219
21 NRPISIFDI 0.127870
22 VEGAELGSQ 0.126550
23 YKQMRAQGI 0.125173
24 YEGTVKLRN 0.123964
25 TAMGFIKKA 0.122782
26 FKICKMRPS 0.121640
27 LSSKAPELH 0.120511
28 FNSITSAYY 0.119432
29 LYNCQSLSC 0.118369
30 FSGVFYGPF 0.117373
31 CVLNACRHL 0.116349
32 VDAAQACGK 0.115354
33 FTGTDIDSH 0.114447
34 KHKSTARAF 0.113490
35 DYILKPFGQ 0.112510
36 FLLEQPVMP 0.111611
37 TIALPSFFI 0.110640
38 GETGQLYGS 0.109665
39 LALVKIKRE 0.108780
40 LKKSLLDKM 0.107847
41 NFSGGPEFS 0.107003
42 NEGSYFFGD 0.106128
43 DLAYQARLG 0.105267
44 VWQGTVQPS 0.104432
45 EENERVLEV 0.103567
46 FTSLTGLLE 0.102700
47 LGASCDWTR 0.101852
48 LNDLETIPF 0.101058
49 VDGAVACGA 0.100267
50 VEMWVIDVI 0.099441
55 AERATAEEL 0.095433
60 YLATREVYS 0.091499
65 PGAAAGEPT 0.087359
70 YKVLDTFLS 0.083112
75 YESDNTMLF 0.078757
80 PKYAGMAKN 0.073827
85 IESCTHGKQ 0.068291
90 NKPLVLFRK 0.061698
95 STSSDSEEQ 0.052648
