0.01 VVGTEVEAL 0.475221
0.015 HLSVEIAVA 0.469828
0.02 LTGFVVAPL 0.468742
0.025 IFGVGAAQV 0.464439
0.03 LASTLPVPS 0.460337
0.04 VVAFGSDSV 0.455494
0.05 AALADAARE 0.449876
0.06 ITATMPYVV 0.446986
0.07 IDASVAELV 0.444978
0.08 NEIAETLPV 0.441767
0.09 LISVYSEPI 0.438541
0.1 FQAADMVRV 0.437000
0.125 LNNVVSEAV 0.433740
0.15 MFLATAAAL 0.429489
0.175 FAYSTINEI 0.427064
0.2 FADIAANLV 0.425027
0.25 YRGGYALVI 0.419836
0.3 IQGFFDVPV 0.416201
0.4 IELSGATEI 0.409111
0.5 ITSFSVAPI 0.404990
0.6 IAAARITMP 0.400575
0.7 YNASPVNAA 0.396816
0.8 LKLAIDEMI 0.393673
0.9 IRGIVISLL 0.390724
1.0 LGGIIAPFI 0.388023
1.1 IAAWNALDV 0.385799
1.2 LYTAQPLPV 0.383478
1.3 FEGMFTHFA 0.381153
1.4 MGVTFVAVA 0.379103
1.5 INGGAAQRI 0.377271
1.6 LHNSTLDIT 0.375570
1.7 VKVMNLDRF 0.374168
1.8 FQEFMIMPV 0.372850
1.9 YQISSPITF 0.371111
2 VLGGVIAPL 0.369712
2.5 FTYAKVLAL 0.363317
3 FNALELDDS 0.358324
3.5 IRLTGGEPL 0.353844
4 MAASYMVGD 0.349648
4.5 ELSSQGFEI 0.346072
5 VTLADLDRL 0.342630
5.5 AFGMGVERL 0.339321
6 LKAVLAEPD 0.336531
6.5 VHIWNVDNG 0.333833
7 VADIRLQAV 0.331143
7.5 PLGTKVTLI 0.328655
8 MQEVVADIA 0.326401
8.5 PNSLRARVA 0.324402
9 LDTALSVDD 0.322237
9.5 WLVAEDQDN 0.320032
10 LGADGVLLN 0.318102
11 VASHDTASA 0.314406
12 AGGMNVYIS 0.311010
13 LEGAGIADA 0.307669
14 LLADLLNMA 0.304562
15 LEEVRANPQ 0.301659
16 LIGVNAVPT 0.298777
17 VLWSREESL 0.296130
18 INGSLPSFS 0.293551
19 LKSVEQQQD 0.290970
20 IAQALHEEL 0.288585
21 FQGLGNLHE 0.286161
22 NNLALGGSV 0.283795
23 LSATTVSKQ 0.281509
24 VLGIVTLED 0.279342
25 PKTFTVRIV 0.277136
26 IVSTVNMAT 0.275033
27 KSDVWAFGV 0.272808
28 QMPVANLVD 0.270677
29 PSSGLPRCL 0.268629
30 YMAAKAGGI 0.266527
31 HSLLNDNNV 0.264522
32 LLGVLNASS 0.262564
33 LAETLIGRL 0.260676
34 VLKIFLENV 0.258666
35 VMFAPMGED 0.256740
36 SKVTNPMKF 0.254891
37 LKDSHTNLF 0.253064
38 IWAAGVILY 0.251187
39 ISQVKHASV 0.249264
40 ISKVCAELN 0.247472
41 YNSGKLIYS 0.245587
42 LKRGLALID 0.243753
43 VEKLKIPPV 0.241957
44 PEMTGILIN 0.240162
45 QAYHIIAAS 0.238332
46 LRPIFEWIE 0.236645
47 VFDKRVALD 0.234868
48 VAMCRTPFS 0.233104
49 LHQALEAKE 0.231354
50 LVIGLIAVI 0.229619
55 MQQVNLKTI 0.220896
60 YVARRCLAI 0.211825
65 FKLCEEESD 0.202193
70 TNPGLIEEV 0.192128
75 MRKSLLIGC 0.181357
80 ERNSVVIRT 0.169305
85 LELSSQLSA 0.155262
90 KNPAEIPWG 0.137925
95 ATAGEKEDA 0.114394
