0.01 VAAAAPARL 0.894999
0.015 AAGAGAAPA 0.877319
0.02 WAAADAARD 0.866786
0.025 EHAAVAATT 0.855031
0.03 VVTGRVERG 0.850559
0.04 IASVGADGV 0.833154
0.05 IMPAKVNPV 0.821655
0.06 FAGGRIIRN 0.813347
0.07 YQGGTPHEA 0.800508
0.08 EQLGMAATA 0.785298
0.09 FGGGVIVLS 0.770371
0.1 MHSGSAIDS 0.763069
0.125 WAATVPHTI 0.750092
0.15 PAHSAASVV 0.730166
0.175 VTSSAVMPS 0.714657
0.2 YQAGAARLE 0.701264
0.25 VETVAAQPE 0.674872
0.3 QNGGAVPSG 0.652291
0.4 ISTAGTEAS 0.615228
0.5 LSGGVIAEV 0.583959
0.6 IEAGKPGVD 0.555851
0.7 AMAAAAAIA 0.536098
0.8 ALRAVIERE 0.516519
0.9 ANAALAAAS 0.496058
1.0 ITGAGPIGI 0.479691
1.1 FEPGEVVEG 0.466204
1.2 SVFGLANSV 0.453568
1.3 HYEVLTLLT 0.442541
1.4 LQLAQVAAS 0.428533
1.5 PKATVALVG 0.418180
1.6 ASESEVYAS 0.408293
1.7 VGGGHAGTE 0.397547
1.8 IGGGRSGVI 0.386500
1.9 FTTALPPAS 0.375580
2 LVAAGVHPS 0.366526
2.5 MFYGDVLLT 0.328757
3 FAATTPVLA 0.295716
3.5 DLGGVVLDG 0.267857
4 TFYDEANLE 0.248871
4.5 VIHSITIPS 0.231017
5 PSSIREVDE 0.215508
5.5 IKGGMIPKV 0.201435
6 VSTITTSTT 0.188649
6.5 TRGVNANHI 0.177328
7 LSGGNFHAE 0.166843
7.5 VENQVVDPE 0.157290
8 DASVNEHIE 0.148605
8.5 PRGDISEFA 0.140649
9 VKRALGEEG 0.133057
9.5 PTTNIQIRL 0.126552
10 AFGGNPRSV 0.120621
11 SARAKVLIT 0.109517
12 LASAKEGIG 0.100011
13 TNGAITILA 0.091575
14 VKQGKLHLE 0.084011
15 IAGFKEIEY 0.077732
16 ARGGGGGGG 0.071702
17 FSTIADVKT 0.066450
18 IHISNVNIV 0.061889
19 RRAGFAYRN 0.057660
20 VSVGVLEDA 0.053787
21 FERTKPHVN 0.050103
22 IVGSAIGVD 0.046968
23 PWYSEACSS 0.044089
24 SLSGFIPQE 0.041413
25 PDRAIIPEI 0.038852
26 YVSEMTQYQ 0.036525
27 MAKGGTGAI 0.034389
28 IENGFYYDF 0.032501
29 VETCGHLIY 0.030744
30 ERLEEPDEI 0.028923
31 IFHDKNERI 0.027379
32 LHAIYLESD 0.025950
33 MIAEFIHDL 0.024550
34 WGHPIAVDW 0.023251
35 IKLFLPDGM 0.021987
36 PTAPDPKKA 0.020879
37 DTGGRVARF 0.019811
38 PDFGKLEEG 0.018756
39 ISGEQLAQL 0.017833
40 IVNTFLELE 0.016962
41 VRAADEACS 0.016131
42 LEVDALNRM 0.015363
43 YELGLGDPR 0.014591
44 APGSHARRS 0.013844
45 IRAAYSVRL 0.013174
46 LTEADVQLE 0.012543
47 FNRDLTCAV 0.011931
48 MLDIFVKED 0.011382
49 IEALTDNRN 0.010850
50 IVAKAPSLL 0.010334
55 PELTGDLRV 0.008103
60 EDSDGGIQI 0.006336
65 IEQVYSLYK 0.004952
70 SEYGNMSSA 0.003798
75 LNGTNVTSS 0.002850
80 RLPVFSEEE 0.002076
85 QNNCECCGL 0.001434
90 ICHSVLMNA 0.000902
95 LTLLKITIM 0.000457
