0.01 PRGGVISLA 0.542545
0.015 IHVGTPAAA 0.539859
0.02 ITAGKAIVV 0.533556
0.025 ANAALAAAS 0.530347
0.03 FGSGTAAVI 0.524818
0.04 VSAATSFPV 0.519357
0.05 SAASIAAKV 0.512709
0.06 IGYGIAVAY 0.505239
0.07 VGAAQVLLS 0.498068
0.08 YYGGVVAGP 0.493845
0.09 FAAAEGVRN 0.490328
0.1 VGAGAPVYL 0.486578
0.125 LAGSGAASG 0.478985
0.15 VSAGVASTA 0.474004
0.175 TLGAGAYVV 0.470353
0.2 FMKANAVAA 0.467162
0.25 YAWGHARIP 0.460144
0.3 LSMGIAALH 0.454266
0.4 AIEAIISAV 0.444787
0.5 ISGAGILRL 0.436291
0.6 LTEGAAQAA 0.428446
0.7 IAAAQSPVE 0.422968
0.8 TLHASPLAM 0.417562
0.9 FAAALPRTL 0.413232
1.0 AVSGQIRIT 0.409326
1.1 ANGGEVMVL 0.405269
1.2 VADGLPTAV 0.401682
1.3 YFSSMPSLA 0.397891
1.4 VIGAAPDGL 0.394806
1.5 EAAGYVEKV 0.392176
1.6 ARAALAKSG 0.389374
1.7 VYNGISHAV 0.386925
1.8 VKSAYVSYD 0.384072
1.9 LAGIEPDAV 0.381636
2 TLEGRAAAG 0.379120
2.5 YAGSLPPSN 0.368979
3 FENAIVGGV 0.360924
3.5 IAHSQVEVN 0.353379
4 VFPAMIEEA 0.347157
4.5 KYGANAVSI 0.341234
5 FRVVPPAAV 0.336115
5.5 LVAAIAAGV 0.331411
6 IEAVPSIEM 0.326964
6.5 LTTATITLL 0.322831
7 INAGQEAVV 0.318911
7.5 IGASDDLAS 0.315150
8 IANADAFTV 0.311544
8.5 VRVGNLFSA 0.308307
9 VTTAICDPH 0.305003
9.5 FVFAMANAN 0.301843
10 YGLDNVQAG 0.298702
11 ITPAAISIL 0.293490
12 CGSGRLLAD 0.288417
13 SVGGREQLA 0.283928
14 AINGMANQV 0.279532
15 FVIGADHEH 0.275230
16 YVPGDLFSV 0.271387
17 STSGAASLT 0.267734
18 LREGKIALL 0.264114
19 LKAGADCDT 0.260798
20 AEQSAAEAM 0.257581
21 IRYGQTKKM 0.254490
22 ELTGRPRAL 0.251733
23 LRASAALIL 0.248921
24 TEGFRVPAG 0.246200
25 VQGNNILQI 0.243592
26 MVGTEGSDS 0.240968
27 YVPASDTYI 0.238447
28 IQATLETIE 0.236002
29 VTRVVTHEM 0.233632
30 IYGPAIDEY 0.231332
31 IWQPLVQKS 0.229093
32 QMNGVAGDG 0.226876
33 VGGPAGLTA 0.224710
34 CVAWLLMQS 0.222617
35 YLLYTVVRA 0.220481
36 FNAFFTRSL 0.218388
37 WGGVEVYLE 0.216341
38 LNIAMVGDL 0.214386
39 LNIPLSSPS 0.212450
40 TRSGKIMRR 0.210518
41 LALSWACLV 0.208604
42 HSGPQAALL 0.206658
43 EAAGLLEKL 0.204825
44 EISDNAWLV 0.203056
45 DAASHLEQL 0.201227
46 IFSSAEQKY 0.199428
47 VVPGVMGIA 0.197619
48 IKDIVLDPG 0.195860
49 DTKGLIARW 0.194104
50 GQRTCAFLG 0.192330
55 IIYKKAEEL 0.183599
60 LIHLEVKPA 0.175068
65 NAPEHVLET 0.166802
70 TAAGQIKTG 0.158117
75 KKADRVAAE 0.148978
80 FLRYLDQFG 0.139100
85 DQHSQGYMS 0.128349
90 ARDYEAAIG 0.115382
95 SGGSSSNKT 0.098550
