0.01 LASAEPEHF 0.544134
0.015 MGSILAEPA 0.533718
0.02 ILGIAVDAE 0.525635
0.025 FGAAVPEMF 0.519677
0.03 VYLDDDEAF 0.516245
0.04 TATVLADDF 0.509770
0.05 FIDVAADEL 0.506506
0.06 LDAVFAQAE 0.502882
0.07 IVSINAEMI 0.499956
0.08 VVLAAAELE 0.497679
0.09 YAGVPVDDF 0.495310
0.1 VAGALALDD 0.491405
0.125 ILSASVDEL 0.487245
0.15 PMSAIAEVL 0.483425
0.175 VAAVLVEDE 0.479838
0.2 WAAAAADSV 0.476448
0.25 LMAMQDEDF 0.471360
0.3 VDSFALDPV 0.467101
0.4 VEAGQAIYV 0.460786
0.5 FETLSACAL 0.455348
0.6 FVSAPADAV 0.450373
0.7 LRALRLEDL 0.446038
0.8 WISSCPMEL 0.442117
0.9 LQLAPIEVE 0.438331
1.0 FVGSLVMEN 0.435834
1.1 YDADMPEYA 0.432987
1.2 ALMITEDEL 0.430736
1.3 LGALLDAEF 0.428212
1.4 VAAAYAPWL 0.425531
1.5 WANLAPENY 0.423160
1.6 FELTDALIE 0.421324
1.7 DAVIMSERL 0.419448
1.8 AIGMFADFI 0.417623
1.9 VGLLPLEEV 0.415980
2 VKLATDDLA 0.414694
2.5 VYSAAILEY 0.407120
3 NAGIISEDI 0.401043
3.5 LHGLNAPEF 0.395578
4 WLATGEETA 0.390356
4.5 YAGSMPLWL 0.385528
5 LFEATAAAE 0.381386
5.5 SMALYELAV 0.377845
6 VANDEAQAL 0.374417
6.5 YDAVKEALV 0.371163
7 LVSTEAQIQ 0.368160
7.5 PAALIDSEI 0.365407
8 FNCVSISPI 0.362666
8.5 IISSYAATV 0.360232
9 MHLSRLSEE 0.357818
9.5 WQSVDFLME 0.355434
10 AFGVLAFSV 0.353109
11 IQHYVDQEW 0.348539
12 LITLGAGDV 0.344512
13 QNAIREEIY 0.340491
14 LSGFSPSLS 0.336666
15 VSLDRVAAL 0.333251
16 VFGGIIMGA 0.329735
17 INISKALEI 0.326285
18 AALIDEALA 0.323048
19 QEGILSLMQ 0.319883
20 DEYVPQAFI 0.316774
21 SDSDIIDRF 0.313879
22 TRFMKDLYF 0.311161
23 WVTGHSYIV 0.308299
24 LLSNGEIRI 0.305579
25 FAELNIACA 0.302891
26 VDFEIPVRE 0.300375
27 IGEVLVSVN 0.297851
28 FHEDALRMM 0.295310
29 AFAQMVQTM 0.292778
30 FIPALTWLY 0.290307
31 VQSATTLDG 0.287815
32 LQSLTNLLS 0.285418
33 YHTEGSLSD 0.283024
34 VSWYLQEHA 0.280577
35 FFVGGLQVV 0.278317
36 MTSSRGELS 0.276022
37 LERQLDLYL 0.273839
38 LAMGMNMPA 0.271629
39 ELQEGPEEM 0.269412
40 LNAVNIAFA 0.267130
41 ISKSLADRL 0.264922
42 VFGGTGIPF 0.262785
43 LLIVTDPRT 0.260688
44 YNDLREALE 0.258593
45 LSASGLCPS 0.256452
46 EQFIHLHPV 0.254320
47 NEAITVLKQ 0.252236
48 SVGGQARFI 0.249977
49 IAEGLDAAG 0.247704
50 LNKLADLVE 0.245405
55 FAKTRASRY 0.234359
60 LADLAVSRT 0.223364
65 IIRIGTYVK 0.211808
70 FLIYAVHYF 0.199571
75 VRKIGVILG 0.186659
80 FHGNLYECY 0.172670
85 LEELKEAVA 0.156643
90 VQQDINNSK 0.137100
95 PDAGAPALK 0.111467
