0.01 YQAIQIEAE 0.054083
0.015 EMFAAAEGV 0.049397
0.02 PVSVAVALA 0.042181
0.025 TAASLAYGI 0.040251
0.03 ASSVHTDPF 0.038043
0.04 DSAIEAIIS 0.034019
0.05 YVSDKGTIT 0.031460
0.06 FQSVHVAPN 0.028927
0.07 IEDGMAEGD 0.026720
0.08 IDGVLNNPG 0.025032
0.09 WAATVPHTI 0.023407
0.1 FAIAVVAIE 0.022341
0.125 SEGVVVAVG 0.020512
0.15 VNEAKEFLD 0.019124
0.175 MVTQKEAEI 0.018079
0.2 VVSSDILVN 0.017105
0.25 RAAESAYKQ 0.015620
0.3 WIGIGDYTI 0.014353
0.4 AFTIRTANG 0.012490
0.5 IRSSATAED 0.011317
0.6 IASGKENAA 0.010234
0.7 TGTAKTEEE 0.009428
0.8 IKAFEAQKA 0.008877
0.9 ASSSALDKM 0.008392
1.0 LSAVRAKDD 0.007930
1.1 DTTARAEDA 0.007536
1.2 DDEDEDEDE 0.007210
1.3 VKGASVAEL 0.006894
1.4 YVTITIPFP 0.006648
1.5 RTAIVIDPM 0.006430
1.6 DHTLLATTA 0.006201
1.7 WRFTGTDID 0.006010
1.8 IRLSKAYPL 0.005827
1.9 VIGTLAEDL 0.005645
2 LNGSSDQFI 0.005478
2.5 LRQQQMQRV 0.004854
3 LDTDIPDKG 0.004364
3.5 TTAAGSAAD 0.003977
4 FDAAEPAAW 0.003661
4.5 IQLSANALR 0.003389
5 LSPEFPHTT 0.003156
5.5 LREFYCEGN 0.002960
6 VFITDDDKE 0.002784
6.5 MAALSDEEL 0.002638
7 QATAMADII 0.002507
7.5 ILMDLIMPV 0.002393
8 MGGDGIEDV 0.002291
8.5 IKIQQIEKD 0.002196
9 FSFMRDGPL 0.002099
9.5 FQSVSTVLW 0.002021
10 VQGQDTAFD 0.001940
11 LRYHYAAKT 0.001808
12 DHEGETEAE 0.001691
13 AMSFELAKN 0.001590
14 NYCIIDEVD 0.001504
15 NYGAVDPAI 0.001424
16 LAFFDGTHL 0.001346
17 SSGSSILPS 0.001274
18 FVRGHAAFA 0.001216
19 INTSFTEQF 0.001160
20 EALVEIYKV 0.001113
21 LALQFVDRW 0.001063
22 VKLIGVEPA 0.001017
23 FANFHCDVV 0.000976
24 PADVPDELL 0.000935
25 IRRGESGLQ 0.000901
26 VSTTSERQG 0.000866
27 ISSQHLANW 0.000834
28 ELTVLALPG 0.000804
29 LTTYLTDRI 0.000774
30 PIRIGVNHG 0.000747
31 FQQQELSKI 0.000722
32 FRGSGFKVF 0.000698
33 DVRFRLFQD 0.000674
34 PLTSNPNVG 0.000650
35 EGLFVVAVF 0.000629
36 PWPLYANEG 0.000608
37 AHGDRIREL 0.000588
38 ITFATMIKT 0.000569
39 IWNQDPERT 0.000550
40 FWTMTILVT 0.000533
41 LIGGPDDGV 0.000516
42 PGRMDASQE 0.000499
43 QRLAFHLLH 0.000484
44 AMSAPDLGP 0.000470
45 KNHIRTDGV 0.000455
46 AIYDTMQQV 0.000441
47 HATSKLHSL 0.000428
48 FFFLYFNGS 0.000415
49 THSSRLAQL 0.000401
50 AFTKNVLGE 0.000390
55 RLGGEALLD 0.000334
60 EYISRIQGI 0.000287
65 IGVGMVVGT 0.000244
70 VFGQPLDLH 0.000206
75 PAALLIGLA 0.000171
80 LAYLRGEKA 0.000139
85 HSLGCLHVL 0.000109
90 RGGGRGAFD 0.000079
95 LTASFEEKF 0.000049
