0.01 IGYGIAVAY 0.175765
0.015 VVSSDILVN 0.159131
0.02 PHGIQVERD 0.151964
0.025 IVFDENEEK 0.149130
0.03 AFAAIVNQV 0.141052
0.04 VYAAAVILD 0.125301
0.05 ITGATVLQP 0.112178
0.06 IIHYSDETG 0.109241
0.07 TVFSSIDRQ 0.104742
0.08 LLLESPGPA 0.101629
0.09 VRSVGVMGD 0.094196
0.1 VIGGVLLLS 0.090252
0.125 FAGGRIIRN 0.083264
0.15 IDFFGALRA 0.078949
0.175 IGSYGADTA 0.076062
0.2 VQTAYGVEV 0.071996
0.25 IKGAEIGEM 0.064584
0.3 WASVTEELG 0.060114
0.4 IAEFSVLQT 0.052799
0.5 FSPAIPYAI 0.047732
0.6 IHEDEAEDE 0.044695
0.7 YVYQETPYV 0.042168
0.8 IVTIRNERY 0.040083
0.9 INGGAAQRI 0.037875
1.0 AAPAEAAAA 0.036045
1.1 LKSYEEELA 0.034657
1.2 VKVIVDERY 0.033268
1.3 MKAFRDPLQ 0.031932
1.4 VATDIAARG 0.030801
1.5 EQGRKAAQS 0.029956
1.6 VNVWGIDKE 0.029088
1.7 LRSLADQYG 0.028304
1.8 IIQIYQPSQ 0.027452
1.9 IMAAAIELH 0.026786
2 LHAVPLRQG 0.026167
2.5 PVSSDDYEA 0.023340
3 MHSIAVLYC 0.021272
3.5 VISAAALSE 0.019578
4 LLSTGVYSG 0.018193
4.5 SIPIVDIPG 0.017097
5 LAQAPDLSA 0.016095
5.5 MRFSKIIPD 0.015235
6 LEADEIIQE 0.014474
6.5 ISEAVALND 0.013796
7 FHEQVAERL 0.013201
7.5 QATDIVVLV 0.012635
8 VQYTDEALV 0.012129
8.5 IEGEKARLE 0.011623
9 THGFTVDGQ 0.011227
9.5 SSLIENQKG 0.010823
10 VQEGRLEIE 0.010444
11 YHFVITRHN 0.009774
12 TYFGSSFRA 0.009183
13 VWMVNVHAS 0.008679
14 AKSIVANGL 0.008207
15 INNLEVSEY 0.007813
16 LGSVALAVG 0.007431
17 VNDQPIAAD 0.007083
18 VYIDEYLVM 0.006751
19 GLSGKIRRI 0.006449
20 IEGDTDCDG 0.006167
21 QYIDNPDRA 0.005897
22 TDVHGIIRN 0.005659
23 LEEPEADLA 0.005431
24 IARYLEDLA 0.005216
25 PITDMAEHM 0.005011
26 IKSCNPVAF 0.004823
27 EASLETVMS 0.004641
28 VNKQSAASM 0.004462
29 GYVWSPERA 0.004295
30 EHLYQVTFG 0.004154
31 FAVMATAFM 0.004013
32 IKKVDEIAV 0.003866
33 ESRGRPVSG 0.003736
34 FILDPQYEA 0.003606
35 EQPIFNSSS 0.003481
36 WVGPFLLDM 0.003358
37 FTSSAAQLL 0.003239
38 LGMLPLSIL 0.003133
39 VEQTHDFNT 0.003028
40 ATTPWQFFT 0.002926
41 KKSDRVASE 0.002830
42 AELIKAAKP 0.002739
43 IISQFLLFF 0.002651
44 AHTDAGGII 0.002567
45 LEVALTLID 0.002484
46 REAANAIQL 0.002401
47 KNVARQSFA 0.002321
48 FLTEHAPLC 0.002245
49 ARRAPAASV 0.002177
50 LIYSKSTKS 0.002107
55 TKTFGGTDG 0.001779
60 IQEFKEAFT 0.001498
65 LHYLLPFVV 0.001248
70 PVGEAVHKL 0.001031
75 WDRATLLSM 0.000835
80 LTPASHTWA 0.000667
85 AKGIKIACS 0.000505
90 SLGKPGKPE 0.000353
95 LSASLNSCD 0.000203
