0.01 VRALRIAAV 0.420549
0.015 IIGASAALS 0.415368
0.02 FVAATIQAI 0.410046
0.025 ILAATAAAV 0.408249
0.03 VSPAMAAAA 0.406280
0.04 ILAARARLV 0.401812
0.05 LNAGRALVI 0.399062
0.06 IRSASAVMA 0.395444
0.07 LAGYIAEAI 0.394499
0.08 LAAAVASDY 0.392378
0.09 WAAYAAAEV 0.390596
0.1 IDAAMADAV 0.389011
0.125 LVYANAASV 0.384950
0.15 YIVARAERL 0.381701
0.175 IHANGASLF 0.379815
0.2 VHSAPVIKA 0.378014
0.25 FAGALVASL 0.374765
0.3 VVLVNSNPA 0.371611
0.4 FTMGPMQAA 0.366957
0.5 ILYAGPARA 0.363354
0.6 NVTASVQAT 0.360108
0.7 FAGGYAVAA 0.357406
0.8 FRVGSAGIV 0.354920
0.9 VVSATARRG 0.352340
1.0 FTSSAAQLL 0.350095
1.1 FETFNSPAM 0.348229
1.2 LLAIEARVV 0.346340
1.3 ILLNYAVRV 0.344871
1.4 FMSAFVKAS 0.343494
1.5 ALHSHAYAV 0.341837
1.6 LAAAIATAG 0.340586
1.7 TQASLIEEM 0.339111
1.8 AAGNVIAKA 0.337943
1.9 ARAFVIAVL 0.336795
2 FIPAGPIVQ 0.335762
2.5 MTPAEAVKA 0.330401
3 FAPAFMVLA 0.326359
3.5 YVAHSDWVS 0.322707
4 VLLAPVRML 0.319418
4.5 IEGVPMHLL 0.316449
5 FYATMSSGS 0.313682
5.5 ISMEYIEKT 0.311185
6 MALSQLLPD 0.308643
6.5 IVATQDEMI 0.306129
7 VMLHRAILG 0.303992
7.5 LYGINAFDQ 0.302001
8 FQSSLNNSV 0.300096
8.5 NTRALALGA 0.298248
9 VNGAGLAMA 0.296423
9.5 IGCIFAELA 0.294678
10 MLSASISQT 0.292979
11 FAPSCIQLS 0.289891
12 YLMNQANEP 0.287059
13 LQAAQQFNV 0.284185
14 FHITTIYEG 0.281536
15 LVAGVPGLQ 0.278905
16 YTTLRVTPQ 0.276492
17 IVFSKIVGV 0.274223
18 EAAVMISLG 0.272012
19 PRISILALT 0.269892
20 FEMTLERDV 0.267737
21 ILDNAVDEA 0.265616
22 ITWFDNFCV 0.263552
23 SQPAPLLYL 0.261607
24 RLLARATTM 0.259656
25 VHVMNISTG 0.257783
26 EESGLIIPY 0.255903
27 IYAQIIDDS 0.254087
28 MTSLRGQML 0.252339
29 MLSEMAIQD 0.250590
30 YETTEPEAF 0.248794
31 RSMAKMRAV 0.247026
32 VHLRVVERY 0.245407
33 ITPSRASES 0.243793
34 LEGCGNNLV 0.242140
35 YLGLLLAAT 0.240465
36 FDTIKLLIE 0.238764
37 RAQSFAERL 0.237099
38 VGLFVDFSV 0.235420
39 LALQHDIPV 0.233758
40 IFSKSPEVV 0.232190
41 DQLSQESLV 0.230492
42 IVSLGEEAH 0.228819
43 LSAMSPLQG 0.227146
44 LQSQWLMMH 0.225529
45 VTLGLSLRD 0.223970
46 IESLPFLEA 0.222330
47 TFPLSDQEI 0.220774
48 IKESTLGTY 0.219141
49 KREFGVEAS 0.217558
50 DRIARPGYI 0.215986
55 LKVGAGQRV 0.207925
60 VYDSQVSKL 0.199600
65 HKPIELFFT 0.191160
70 MRLTCSPNV 0.182238
75 VDAVLPQLK 0.172282
80 ENYMKLKRL 0.161366
85 LGGSSSHQK 0.148668
90 CTGIWLKSE 0.133471
95 KHFEKIKSE 0.112334
