0.01 FNHAFAAIE 0.337332
0.015 IVAINDPFI 0.334642
0.02 FQYSPAQRV 0.330870
0.025 VNLMEGQRA 0.327600
0.03 AFAAIVNQV 0.323482
0.04 IAAAVASFE 0.317657
0.05 YRAFRINRG 0.313883
0.06 IRAFRDEVI 0.310755
0.07 VQLIGVEPA 0.309149
0.08 FRALWIVRI 0.307103
0.09 ITFSKILPP 0.304778
0.1 FAMSFVPAS 0.303358
0.125 ITLGESWLV 0.299714
0.15 FEALDLAAV 0.296672
0.175 IRLFAVAPN 0.293790
0.2 IYRIQGIAI 0.291318
0.25 ITGAGPIGI 0.287549
0.3 MQSLEDARI 0.283850
0.4 ISDSKAQLA 0.277879
0.5 FAPASVANV 0.273889
0.6 VLLFIDNIF 0.270805
0.7 MNTFSVVPS 0.268223
0.8 FVHWSAIEM 0.265603
0.9 YIFSGAPLA 0.263162
1.0 IRIIRDFKE 0.260829
1.1 LATTATWPE 0.259078
1.2 IEYVADIPG 0.257535
1.3 IQTHVPEAD 0.256131
1.4 LHSMPDSMT 0.254836
1.5 FASMNNNQI 0.253212
1.6 IKSIQITDI 0.251767
1.7 VHLTRAVHY 0.250501
1.8 IRASGSQLV 0.249057
1.9 DALIEAVKV 0.248163
2 FEASYDSFT 0.247117
2.5 YRNMVTSFL 0.242811
3 ILAIKGARL 0.238990
3.5 ARSFDASLE 0.235469
4 LNLADEAKL 0.232390
4.5 IRWTAPEAI 0.229612
5 DEYVRVAQA 0.227061
5.5 MKAYETELA 0.224693
6 LASAITSKV 0.222584
6.5 FRTALSELA 0.220559
7 EDGIFVAQT 0.218585
7.5 CAAGLAALD 0.216886
8 FGLTYAFSE 0.215351
8.5 LSKSDANIA 0.213791
9 FRNVDINEL 0.212274
9.5 IVNSSNEEL 0.210752
10 ILQDPAVQS 0.209343
11 VEGFAPEVA 0.206577
12 TAASLAYGI 0.204219
13 QRYTLTELI 0.201908
14 FMYLGLSEV 0.199770
15 IEIGVFSHV 0.197810
16 IVASLAENK 0.195931
17 VKASISRME 0.193968
18 VEPEKILAA 0.192150
19 KHAVTAITE 0.190320
20 LAMSTCREV 0.188551
21 ILSALLAMV 0.186821
22 LVPLKVAYK 0.185171
23 AVKFYDALA 0.183631
24 SRMNVGQIF 0.182056
25 LGAYSQERL 0.180505
26 LMGDAVEPR 0.179092
27 PRVLLADEV 0.177679
28 LLQDFIGEA 0.176274
29 TGLNMAIQL 0.174916
30 LSAAVIFKS 0.173598
31 IVPVSAKTG 0.172291
32 WTMAIACCL 0.170900
33 FGSSTFRYA 0.169601
34 SVWLRVLEL 0.168341
35 CGLSVDELA 0.167014
36 FMPFITEEL 0.165748
37 TNASEYNAA 0.164512
38 FGQILDNDA 0.163278
39 SLPALLPRE 0.162069
40 LWGGNVVPS 0.160874
41 VQFGGKYRL 0.159668
42 FILIDTGGI 0.158425
43 WIRQRSASV 0.157237
44 VLLYKLLEI 0.156044
45 SKIDKVVGV 0.154872
46 VYDLIPKNF 0.153633
47 LQTLGLTQG 0.152441
48 MAVSLAAAL 0.151245
49 IADVPAEDD 0.149998
50 VYSLPPAPP 0.148871
55 GEGNAAKRL 0.143020
60 GDGDRIMMV 0.137043
65 LRNFMGSAS 0.130830
70 LGGTTQYTV 0.124237
75 QLEAGPEKA 0.117063
80 IKEEKNIDI 0.109224
85 FTLFGDCRK 0.099882
90 LKKYLLFQL 0.088714
95 TSPLRDRFG 0.073117
