0.01 MAAAAAVAG 0.480060
0.015 MAGAMIAAA 0.471432
0.02 IRAAGAGAS 0.463394
0.025 IRAALVQMG 0.458598
0.03 LSASLARPS 0.455158
0.04 TAAALALAA 0.450470
0.05 IRHAMVAVS 0.446078
0.06 IAGAVAMAV 0.439993
0.07 IHAISASSS 0.437190
0.08 VIGARIYKG 0.434423
0.09 IVHATIGRA 0.431828
0.1 VLAAVASSA 0.429366
0.125 TSAAAAIMA 0.425406
0.15 YAYARIQSI 0.418757
0.175 FVGGVVRRL 0.414820
0.2 VVVAYAAGA 0.411125
0.25 MAGSPIQAS 0.407098
0.3 VIAAHPAVL 0.403508
0.4 FFSGHVAGS 0.396658
0.5 YTSAPASKA 0.389976
0.6 YTGSATVHA 0.385072
0.7 MKAGKALHT 0.380510
0.8 NRIALAGKL 0.376744
0.9 SHRALVLHS 0.373166
1.0 YKAAVLPLS 0.369654
1.1 MEYARSLSI 0.366286
1.2 IKGSGMSAL 0.363788
1.3 YTAPVAATA 0.361384
1.4 IFGARNRVH 0.358984
1.5 IASLGIYPA 0.356690
1.6 PAPSRVLRS 0.354658
1.7 GVGAPVYMA 0.352613
1.8 TLGAAATLA 0.350865
1.9 IHSARPGVV 0.348979
2 ERAGKVVAL 0.347495
2.5 FRYSRLFAI 0.339681
3 LNGLGIALV 0.333308
3.5 FGPLALAAS 0.328056
4 LVGADPASQ 0.323343
4.5 VAKNIVAAG 0.319046
5 YTIALSAVI 0.315048
5.5 MRPSVITVA 0.311688
6 FAILKVGPA 0.308444
6.5 ISVAGIIIN 0.305218
7 IQAVYVPAD 0.302199
7.5 LLQAMGRDA 0.299405
8 IQINGIGIM 0.296608
8.5 YNLTSIILV 0.293996
9 LLGVSVPSF 0.291408
9.5 KSFWKAAVA 0.289137
10 LSTVIAGMG 0.287142
11 VLLGITKAS 0.283046
12 HSYVLLWGN 0.278867
13 FRMIAKLGL 0.275080
14 SLASIVVEE 0.271645
15 AKKVVMMLA 0.268319
16 LAGSVPLIG 0.265140
17 ERSGFATGI 0.262134
18 QKSIPLFKS 0.259256
19 NFSGKTYHF 0.256432
20 WGEISAMPS 0.253695
21 FYPFVKLGH 0.251027
22 IRHGVLSPY 0.248401
23 MAVSTTGGQ 0.245852
24 GIASKVEIA 0.243411
25 ITDSQITVS 0.240971
26 ATSISAKEA 0.238567
27 LYYVRSQSL 0.236322
28 NIFGGIMRC 0.233997
29 LNGSLTLEL 0.231877
30 LASMQSGGF 0.229666
31 IQAGVEIPE 0.227538
32 VSISASQRR 0.225425
33 MREIEVKIA 0.223451
34 FGTALGNFG 0.221415
35 WAKLNSNVG 0.219432
36 IHSQQNRIV 0.217382
37 FFTVNSNKV 0.215412
38 IELLREVAS 0.213380
39 PNGLTVIDY 0.211451
40 MEKANMIKV 0.209644
41 FFLFTPLLP 0.207826
42 FDFSIAFEL 0.206073
43 AAAVGALLV 0.204280
44 SLGGLIATQ 0.202467
45 NSVTDLLFV 0.200688
46 IVILNTCVV 0.198840
47 EERARAIFE 0.197104
48 FKRNVYQMA 0.195315
49 DILHRVQKM 0.193617
50 GDIIGPIKS 0.191935
55 IPKSQNLRS 0.183305
60 PHSSPELAA 0.174288
65 PLDAKSKGI 0.165494
70 SGGGGNRFA 0.156508
75 AEPWDIGLG 0.147012
80 SSSAEFFAT 0.136748
85 SKDTVLKEV 0.125551
90 IKTEVNLGT 0.112464
95 DQETDCFDA 0.094724
