0.01 IGYGIAVAY 0.283522
0.015 AFAAIVNQV 0.276071
0.02 FAHNAVLSV 0.267643
0.025 VVVSSDILV 0.262168
0.03 FSSVPAQIS 0.255918
0.04 PTPAGVEAA 0.232648
0.05 PVSVAVALA 0.221052
0.06 IVAINDPFI 0.205798
0.07 WAATVPHTI 0.195757
0.08 FAIAVVAIE 0.188624
0.09 WIKEGAIVV 0.182754
0.1 IATDKEGNV 0.178162
0.125 FRSVTEEKV 0.164277
0.15 YAALAAETI 0.155783
0.175 VMNITDNQA 0.150090
0.2 LQEIGSQQG 0.144961
0.25 AAFAKIAEA 0.133888
0.3 MVMAEDQAV 0.125271
0.4 IRAAIAELE 0.112738
0.5 YDVAPSVDM 0.103645
0.6 SKTVGANRI 0.095966
0.7 FFSIFFRDG 0.090147
0.8 VTDDPGEIT 0.084745
0.9 VDTLQVPAR 0.081135
1.0 WINATDPSA 0.077482
1.1 WQGQYVAEL 0.074728
1.2 VIAADAKLE 0.072055
1.3 WLDDDPHGQ 0.069557
1.4 VSFSNPVRQ 0.067235
1.5 LSAIYAYGI 0.065318
1.6 WIASMVADV 0.063463
1.7 AAVVKAQQE 0.062032
1.8 DVTDVTEPI 0.060429
1.9 FQLLKAWPS 0.058893
2 LHVDTTWKF 0.057525
2.5 YTATSLMQI 0.051594
3 YYAYFPSSG 0.047243
3.5 RAVSREDSA 0.043855
4 VGSVEVGKF 0.041024
4.5 FRGINSLVD 0.038541
5 VEYDIDQKD 0.036323
5.5 IQVQAAEYI 0.034381
6 QYMATLHRD 0.032689
6.5 KDSLSDDVV 0.031151
7 PVLIVSMDI 0.029744
7.5 IIPSSVPLL 0.028618
8 IKRSLDPQS 0.027500
8.5 VTQSTTNVS 0.026543
9 NIVNKPQLL 0.025597
9.5 VAIQSFEDL 0.024676
10 VRRDDERRE 0.023826
11 LAIDSIHQL 0.022321
12 PTTGVPITD 0.020981
13 YTGMINAVI 0.019889
14 IVGFYGAFY 0.018843
15 YNKFLAKMA 0.017893
16 RKQSQPDPA 0.017027
17 PYFLALQEM 0.016210
18 TKSTTPEEE 0.015469
19 WQVGFSNAV 0.014799
20 QTYFQIAKQ 0.014185
21 AKGIEQVVF 0.013581
22 IAQMVTRVS 0.013022
23 LTQDHLDYH 0.012517
24 IKLINQEVS 0.012040
25 LSAAGVEII 0.011577
26 HLFSYPYKI 0.011164
27 FTARIGDPT 0.010763
28 ADDVKLDEL 0.010379
29 PEGAVAVRR 0.010030
30 YIYALAHDF 0.009692
31 LFTEEIEQA 0.009350
32 AFANYLIPL 0.009037
33 MRANNPEQN 0.008720
34 ASLTYKEKL 0.008430
35 MVALPPLTD 0.008147
36 MAVHVPLTL 0.007881
37 MRGSWHDKA 0.007621
38 FVLLVGYSG 0.007344
39 ATRLTGASI 0.007097
40 LESKIIQLA 0.006878
41 IVALNDDAS 0.006649
42 DHPSAAHRG 0.006445
43 VDVAVEGKL 0.006216
44 LKDMKERVD 0.006014
45 YAQNFLIKN 0.005815
46 FRFDSHQTI 0.005619
47 YLPEAEIVF 0.005431
48 TNPTPVQKY 0.005252
49 IVAALVVIH 0.005057
50 FIRIGYSAD 0.004888
55 LVFSIGGVL 0.004091
60 GNTDSCFNI 0.003414
65 TASMFIRRV 0.002825
70 DRNLKVFDA 0.002307
75 AKKKSTAPA 0.001852
80 YCLTVGSVV 0.001442
85 SHQVDTSRT 0.001070
90 LDEKELEPW 0.000732
95 RQDFRRQVS 0.000416
