0.01 IGYGIAVAY 0.431265
0.015 VTAAAAARA 0.384887
0.02 DSAIEAIIS 0.352654
0.025 VLGGLAAAG 0.334891
0.03 VDRLEDELV 0.330999
0.04 AAGANPAAG 0.310964
0.05 IATAKSNPN 0.301961
0.06 YAAIFVPGG 0.285601
0.07 PKTVNEQTI 0.276543
0.08 FNAGLVAPA 0.263724
0.09 LAFASVALA 0.257461
0.1 ILVGRARRI 0.246057
0.125 RVFAEAEKS 0.226189
0.15 LRGIIIEKQ 0.214799
0.175 IWAITTRMD 0.204221
0.2 ARSTTSLAA 0.195713
0.25 FVGGVVRRL 0.181195
0.3 IYKIDDHIG 0.170178
0.4 ARPIKVEAI 0.157145
0.5 VVAAKAVAF 0.144312
0.6 FDVTPAELI 0.134994
0.7 LQAALAQIE 0.127363
0.8 INYDIAKNA 0.119828
0.9 FIITKAERI 0.114741
1.0 LKGVDAAKA 0.108790
1.1 FQNAVMEGI 0.104661
1.2 LNAAKATEV 0.100668
1.3 WRSGYAEVI 0.097024
1.4 YAAIRDNYF 0.093725
1.5 LDTDFIDEL 0.089990
1.6 IYDAHIRLN 0.087457
1.7 VIVSQIHRS 0.084923
1.8 YKVAVGDVV 0.082633
1.9 ILADEFSPD 0.080355
2 NRAIVIYNG 0.078066
2.5 THAAIPKTN 0.069720
3 IVSALIAPF 0.063589
3.5 PTAMSVATV 0.058453
4 MSSVNGNGA 0.054158
4.5 FAEAVGSSM 0.050508
5 AFTAVADGQ 0.047512
5.5 IFNGIIHKN 0.044764
6 ITPEPVDMA 0.042239
6.5 WARAWAAAL 0.039955
7 AGGSEITKS 0.038093
7.5 VTDGRGASV 0.036367
8 VAGTEARGF 0.034822
8.5 IAVTKNNPI 0.033394
9 IKRFADLVG 0.032049
9.5 MFAAAITKG 0.030723
10 VTTLRHSHA 0.029603
11 ARHFHVPPV 0.027407
12 VNSGVLPES 0.025493
13 TKVIQLDKI 0.023895
14 PADEEVSHI 0.022434
15 IALFILLAE 0.021155
16 FAETHPDPS 0.019982
17 YEVDYNDES 0.018909
18 LAFESIYHI 0.017931
19 VSRAVLEAQ 0.017036
20 IVYGLPDRQ 0.016185
21 YGHVVIDMS 0.015388
22 PDMTYTLLD 0.014682
23 RLAAYAREL 0.013977
24 ALTGTPFLA 0.013337
25 YESMGLKTF 0.012748
26 MNKTLAEAL 0.012204
27 RAAGKAAGF 0.011653
28 NSISSVFFL 0.011135
29 PTTGVASSS 0.010673
30 VEAIRAGYD 0.010207
31 PSGVNSDSD 0.009777
32 AKKTSVPND 0.009378
33 YVGEDVENI 0.009000
34 ICMAKTQYS 0.008618
35 QKDMVISQV 0.008262
36 KYTFLVHTD 0.007933
37 ILGTPIEET 0.007608
38 FREAKVNGQ 0.007310
39 LYALENILN 0.007033
40 AQAARDDLI 0.006755
41 LKQTLPEGI 0.006508
42 EGGVVVDKV 0.006262
43 AASAFVESL 0.006013
44 MVGAVDRAI 0.005782
45 LHNFRNQFL 0.005556
46 INRYMIIPA 0.005345
47 FEGLRLAGR 0.005143
48 IKKVQDLER 0.004943
49 AIGLPVMIA 0.004756
50 GGYMDNLTV 0.004578
55 MAEEGEKLV 0.003787
60 PPALRELEL 0.003112
65 VKNICSVLG 0.002541
70 NRFMVLGLI 0.002056
75 NETTTTTTT 0.001638
80 IQAFEPVLI 0.001273
85 NRWPLMRNV 0.000945
90 LKNALRFYK 0.000653
95 ESRDIFGRC 0.000378
