0.01 FKGLGVKIT 0.432306
0.015 MKANAVAAA 0.425765
0.02 IAPARLFKA 0.420885
0.025 VRSARSLPA 0.416893
0.03 AKMAWIARS 0.410550
0.04 FVGGVVRRL 0.403888
0.05 IVHATIGRA 0.399163
0.06 IRAAKVATG 0.393292
0.07 ATMSAIRLA 0.388719
0.08 VYSAKIAGI 0.385448
0.09 VAAAKVRRA 0.382483
0.1 IKSSFVAPL 0.380071
0.125 IRGGGAILA 0.374373
0.15 IQHAKAAQV 0.368719
0.175 LKLARALEA 0.365712
0.2 ARGIKIRPG 0.360831
0.25 YLLSHPAIA 0.354205
0.3 MSGAIIGQG 0.349390
0.4 IRTGAAQIV 0.340611
0.5 VRLASSRMT 0.334121
0.6 LAGAAAQHG 0.328277
0.7 MHGSLVTSS 0.323205
0.8 ISHSVVLST 0.319191
0.9 NTVAVAAQA 0.315681
1.0 LLANGAVSL 0.312247
1.1 LGPATAQMA 0.309050
1.2 FCPASALQM 0.306467
1.3 IQKGIAAAG 0.303903
1.4 DQAVVIMSA 0.301549
1.5 IIGVNVRNL 0.299467
1.6 MHLSMVALK 0.297825
1.7 LGHFLVPQI 0.295771
1.8 LLGSAPLVA 0.293792
1.9 TAAGIVSKI 0.292355
2 ARAGRLSKA 0.290364
2.5 VTTSLTAYA 0.282873
3 IAGVNIPVN 0.276262
3.5 LAGYIAEAI 0.270817
4 PVQVRVIPV 0.265895
4.5 VSPSVVRCV 0.261812
5 SWGIKLEMS 0.258009
5.5 NAETYLHRI 0.254422
6 VVAGEMRRH 0.251188
6.5 IAMGLLRPE 0.247981
7 ETRSWAQQA 0.245233
7.5 PILSKAADL 0.242807
8 FGKSRARLS 0.240449
8.5 GTSAFVRKI 0.238009
9 IDLAQIVCR 0.235623
9.5 YSVISPEGA 0.233667
10 RLAMYIQGV 0.231547
11 NRQGTPLVE 0.227914
12 LELIRSERT 0.224335
13 VNGIKLQGN 0.221008
14 AMEASPWSC 0.217790
15 LHQSALSGP 0.214725
16 STAARIFGV 0.211782
17 ISVAEMLRK 0.209194
18 LHGLMRVRG 0.206608
19 NNFNILYNQ 0.204085
20 INGEYLAGF 0.201664
21 VPGLQPARV 0.199346
22 LNALKVQVD 0.197187
23 FRGINSLVD 0.195031
24 LCATVPVNE 0.192943
25 ITGNVTVET 0.190824
26 FVSERVYNI 0.188826
27 IEQTRSNNT 0.186991
28 IAGTGSNNT 0.185183
29 VELAVLRLS 0.183327
30 VAESKLEAA 0.181550
31 YNANRLTEI 0.179883
32 LKATDWCRA 0.178192
33 DVAVVSEAA 0.176572
34 VKGNQLQLM 0.175003
35 VRKTLLARE 0.173392
36 ITAMRLFQD 0.171815
37 NPATRAFQG 0.170258
38 FGLARDIMH 0.168675
39 FAQQHLRML 0.167186
40 LRRDEPYLA 0.165740
41 LNLLVTDKH 0.164292
42 YYPGKDTPA 0.162904
43 FESWVQDPL 0.161536
44 LGPGRIHHC 0.160007
45 PTRATPRAE 0.158548
46 MPFTDIKKA 0.157198
47 EDVGRITTG 0.155783
48 IVRKEINSY 0.154384
49 LIPWNPFPG 0.152987
50 VGTGPGLPG 0.151634
55 WIFEKLRDL 0.145043
60 EHEMSILYG 0.138551
65 CEHVDVVED 0.131745
70 NEAKKGYTI 0.124893
75 LNTTTTTLC 0.117776
80 WFFNESGHQ 0.109952
85 TEATITISI 0.101419
90 AKAGDDDPS 0.090970
95 YSEKELRQI 0.077213
