0.01 AFAAIVNQV 0.682252
0.015 PVSVAVALA 0.663445
0.02 AAFAKIAEA 0.642291
0.025 IGYGIAVAY 0.623289
0.03 AWAAEAPKT 0.603814
0.04 DGSEEIFKD 0.581283
0.05 IKGATVTGS 0.565120
0.06 IASVGADGV 0.548751
0.07 LDGTNAEEA 0.535278
0.08 VKGAQILEL 0.529902
0.09 AEEAKAAGA 0.514178
0.1 YTTGYVEGS 0.506117
0.125 AASAAAAAI 0.482991
0.15 HYEVLTLLT 0.466070
0.175 PVSVNPSAS 0.453558
0.2 VLAAVAHPA 0.439283
0.25 DQAVVIMSA 0.424882
0.3 VRAGALAEA 0.411731
0.4 QMTVDVEKA 0.385589
0.5 EFPVILPRA 0.363782
0.6 IKSAYPDPS 0.349001
0.7 YRGAVSSSV 0.334399
0.8 PETVVAHLD 0.323199
0.9 VVGTEVEAL 0.312940
1.0 IEATVIRLD 0.305251
1.1 IQTGGADAV 0.297065
1.2 LSFANSVEN 0.289286
1.3 IFSIEAHPI 0.280509
1.4 RAGAVAAPT 0.273829
1.5 VNSDEVAAV 0.268477
1.6 IRAIEVTVE 0.262979
1.7 YEAIIGLET 0.257948
1.8 IQYGKISSE 0.253128
1.9 EIHAISESV 0.248263
2 AIMALINPG 0.243920
2.5 IAQGVPMGG 0.224117
3 AGGANIHYL 0.209398
3.5 QQLAVIRQM 0.196801
4 VHSVALSLE 0.185991
4.5 IEGAESKSE 0.176973
5 ESRAKALVA 0.168917
5.5 TATAPPPRS 0.161580
6 EMATQAATV 0.155311
6.5 YLNAQIDAG 0.148867
7 LVTLDLDRA 0.143262
7.5 ARGSKLMPD 0.138678
8 ETLADVQAI 0.134293
8.5 LITAEAMIT 0.129874
9 DQSVIVAES 0.125892
9.5 HKGVVVWRE 0.122260
10 VSEGLAGRV 0.118598
11 YVTGNAKII 0.112205
12 MRATDVAPN 0.106152
13 VLYSKYAGT 0.100824
14 FSPDGSQLA 0.096106
15 WIGLSTTDN 0.091426
16 LELGIPFSD 0.087214
17 VDYDEVTIS 0.083498
18 LVVIGPERL 0.079727
19 AERIDSAAA 0.076594
20 YFNVLLKDD 0.073722
21 IRDSAPLAA 0.070823
22 AAGETVANW 0.068144
23 MVNGVVRLL 0.065668
24 VTACNQKTN 0.063099
25 VALNEIIEI 0.060910
26 ILRSKIRHD 0.058712
27 LKSYEEELA 0.056681
28 GQGSIPDEI 0.054806
29 IIQGISYDD 0.052918
30 VGKGSAASL 0.051093
31 EEPVQIICG 0.049374
32 LSGNSELIQ 0.047690
33 ADRDDAERQ 0.046064
34 LSGGTTMFP 0.044537
35 LIGGVTAAA 0.043049
36 ITRAKALFH 0.041564
37 YEHVFERYT 0.040284
38 VHRMPLVEV 0.038963
39 QLHSQTPRA 0.037709
40 ILIDPCDVV 0.036492
41 TGSPEVQVA 0.035295
42 KRTSIETNI 0.034169
43 IVVDPPRKG 0.033051
44 TYTGRPPDE 0.032046
45 QRLDNVDWE 0.031034
46 YYMTPCILT 0.030088
47 NAHILVQEY 0.029095
48 LTAAYSARE 0.028126
49 PLATFLRHG 0.027160
50 IHIFFPDPW 0.026277
55 IVYMRIASW 0.022118
60 LEEEKIPDI 0.018512
65 YEQANMRGE 0.015332
70 AATATMEKD 0.012424
75 ARNMLTFVS 0.009847
80 IGENEAKKG 0.007484
85 YNPKINEDV 0.005334
90 SQGTRRIRF 0.003392
95 LDDKVGNLS 0.001671
