0.01 FMKANAVAA 0.562183
0.015 TAAALAAAS 0.552045
0.02 FQPAAASAA 0.549695
0.025 AAGAEPAAV 0.544586
0.03 FQGALAVGS 0.541040
0.04 MGAVISARA 0.533336
0.05 LAAAEARAT 0.528326
0.06 VAGSMASAN 0.524737
0.07 IAAAEAAVG 0.519292
0.08 LVAAGVYPS 0.515981
0.09 VGSAMAMAA 0.513675
0.1 VAAAGAAGA 0.511559
0.125 LAASSPYFA 0.505184
0.15 IFGGQAAIA 0.501321
0.175 SAAGLTAAV 0.497167
0.2 DVAAAVAAS 0.493869
0.25 TAMSAVEAA 0.488012
0.3 PHAGVIQAA 0.480321
0.4 LVAAGVHPS 0.472023
0.5 LASASTLDS 0.465447
0.6 FLAAGAIKG 0.460015
0.7 FKLSAPAAC 0.455406
0.8 IQGSAAASS 0.451816
0.9 ESAGIAYTV 0.447454
1.0 IHWVSAAHA 0.443613
1.1 VRAVMVRRG 0.439503
1.2 IYGGSVTAA 0.436631
1.3 STTGGAWVI 0.433836
1.4 HTLAVAEAV 0.431049
1.5 LAGSVGNAS 0.428690
1.6 PASAVISIS 0.426187
1.7 TIGTVAAGA 0.423954
1.8 VTSSILQAS 0.422024
1.9 FIPAGPIVQ 0.420296
2 YVSATPGET 0.418607
2.5 AFGIAPRVA 0.409549
3 SEGVGVGPA 0.402374
3.5 ISGAGTSVL 0.395916
4 IHNGSIKVN 0.390300
4.5 LLTSKMADA 0.385262
5 MQAATLPLD 0.380677
5.5 QLHAEAYAA 0.376273
6 SLAARIHAE 0.372297
6.5 IEAARIAMT 0.368569
7 VLTTAAVAS 0.365164
7.5 IMLGSVSWS 0.361782
8 LSVADTVSS 0.358752
8.5 FQNIDAIGL 0.355969
9 NYRALPSIM 0.353108
9.5 SRGFTLDVA 0.350203
10 LLDAMVMPG 0.347681
11 AESVITSSS 0.342642
12 WAPLSLSAE 0.337717
13 MRLGSVSAS 0.333586
14 HVGGYVLHL 0.329578
15 CLGAAVNRS 0.325501
16 QWAIGTEMN 0.321418
17 YSGLKTACI 0.317624
18 CDMAHISGL 0.314075
19 GAGAASAFA 0.310604
20 LVAAGVKEL 0.307187
21 PNAVEVSVP 0.303897
22 HNWSHINTV 0.300891
23 AEGAVLDEA 0.297723
24 ELAAVAKFI 0.294679
25 GTGGVGNVS 0.291713
26 HNNTPIVRA 0.288833
27 AEAIVSRQF 0.286180
28 LGVAFDRGV 0.283503
29 IARVIGAHA 0.280922
30 FNVIGMLRE 0.278336
31 IKATVIRHG 0.275641
32 PEMVAAKRG 0.273043
33 LLEADVSRA 0.270416
34 LKSFIDVRG 0.267876
35 MEGCSAMVP 0.265511
36 FFFIRDPAK 0.263207
37 KQSSLPRAS 0.260734
38 IEDILTSKT 0.258421
39 IQSLGLGED 0.256071
40 TECVCAGAL 0.253828
41 FMDIWMKDS 0.251484
42 FRNDEAFLQ 0.249383
43 ASGSPIETT 0.247264
44 SHLNQLQVL 0.245104
45 GTPGRVFDM 0.242787
46 INAHIAHDC 0.240521
47 LQLMDDLRA 0.238332
48 IRHILETRY 0.236135
49 IHPVIAFTA 0.233876
50 YIESIGYYD 0.231714
55 LRDVKIGYE 0.221240
60 WGANHGAIT 0.210396
65 DFSSQPAVH 0.199392
70 IMAGIDKDI 0.188155
75 EDEAIGLKV 0.175804
80 YDWAEPDQS 0.162783
85 PLGGFQGQA 0.148543
90 LKDPVTWLF 0.131036
95 PKNQRPELW 0.107900
