0.01 EAAAMAAES 0.576188
0.015 ITAAMTEED 0.572218
0.02 IAAVLVEPI 0.564730
0.025 ARLAGIEAE 0.557791
0.03 VRAAYLALA 0.552451
0.04 AMGAAIQGA 0.547520
0.05 VGNVVAQAE 0.543948
0.06 WSALGIDAV 0.541742
0.07 ETAAAAAAV 0.538578
0.08 IAAALPEYL 0.535324
0.09 AASVMPQAE 0.532873
0.1 AEGYAAAAV 0.531052
0.125 VEGGTAAMA 0.527128
0.15 RAGALAEAS 0.523014
0.175 SSAVMALQE 0.518051
0.2 IAGSQLEAI 0.514813
0.25 TISAIIADE 0.509941
0.3 LTAAGVSVE 0.505259
0.4 DYEVIAMAA 0.498395
0.5 AAAATAAAT 0.492528
0.6 EAAAIVQII 0.487996
0.7 NEGVAIVVE 0.484202
0.8 YMPMVPEAA 0.480774
0.9 FADGLLAAA 0.477123
1.0 LASIGVQYY 0.474050
1.1 YMHSIAELF 0.471115
1.2 GEGVVAVEL 0.468393
1.3 TADSAAEWL 0.466125
1.4 NQAATAEAI 0.463982
1.5 ASLSSAEAD 0.462180
1.6 IKDFRVGAV 0.460269
1.7 ISYTVADSL 0.458508
1.8 LEGAFTRAV 0.456771
1.9 QADAAILVV 0.455047
2 VYLAPALYE 0.453274
2.5 WIGGQPVEY 0.445814
3 AVDIVAELA 0.439878
3.5 QDIALAELA 0.434572
4 MSGSKALEI 0.429455
4.5 ERGVTIEAM 0.425029
5 IHHADPAAI 0.421256
5.5 LLYVGVPMA 0.417306
6 INHVELEPM 0.413453
6.5 SGAFVPFSS 0.410321
7 GQTVVADAA 0.407103
7.5 LGGVLVSPW 0.403928
8 MAALRIAAE 0.401195
8.5 TVLMTVIPA 0.398454
9 SISADPLGE 0.395593
9.5 PQEALAIRE 0.392975
10 EANTTAMFA 0.390697
11 SALAELSVI 0.385974
12 AFSWNPATF 0.381447
13 VALVDAFTY 0.377433
14 QAYFRINSE 0.373758
15 IDNATMQII 0.369989
16 VNMGTFNIS 0.366249
17 FRDVEAGLN 0.362741
18 LSLQVVIDE 0.359337
19 PVACALAIA 0.355910
20 FQMSVDDVY 0.352674
21 QEDAVFEAI 0.349580
22 FGGGFAAKS 0.346698
23 THELIARFA 0.343724
24 ETETFVIEA 0.340824
25 LLLSLAFME 0.338052
26 LLGPTAWLV 0.335458
27 CAAVGLVKF 0.332791
28 SLLLSVYPI 0.330178
29 EKGNVPVVA 0.327656
30 IPKAVLEAA 0.325156
31 HEGVEINEI 0.322589
32 WERTQLWAL 0.319843
33 FEPGQVRTA 0.317484
34 FNMFFGGGF 0.314952
35 ISLMPNLCI 0.312464
36 FSSVQDSLT 0.309983
37 MYPGIADRM 0.307625
38 TFSSEGRAI 0.305282
39 TRLQGAQTA 0.302831
40 GIGFLDHMY 0.300347
41 AAYNLIAHG 0.297890
42 VLALVCRRI 0.295525
43 SVLFTPNSD 0.293153
44 ITTCLALGT 0.290889
45 FKLLRAYRE 0.288581
46 IHYDNVAPC 0.286290
47 PVIWKAIQF 0.283921
48 LRVSIGSKE 0.281538
49 EEVSRPLDD 0.279171
50 VSNSMGTSV 0.276853
55 DMSGRMQNE 0.265413
60 LLRLPIFYL 0.253682
65 LKDLYIEWL 0.241312
70 ELPCCDNFL 0.228350
75 LLLIFIAEV 0.214514
80 SLKETIEEL 0.198846
85 CRDNGLLLH 0.181400
90 INGLGERAG 0.160039
95 VRPEHSAKQ 0.131166
