0.01 FQSARAIVA 0.446458
0.015 LAAYTARIA 0.435373
0.02 LAAAEARAT 0.430975
0.025 ISASSARFV 0.429746
0.03 VAGASAYAR 0.426236
0.04 IEGARIYAE 0.421333
0.05 LAFARALKY 0.417870
0.06 LYSALASPS 0.414939
0.07 FVPAYIRPL 0.412739
0.08 FAAAAAAKA 0.411242
0.09 AKMAWIARS 0.409381
0.1 AMIAAISPA 0.407379
0.125 YRAGLASLH 0.403324
0.15 AYPAKVFMG 0.401328
0.175 FVLAEARLA 0.397877
0.2 IAGAVAMAV 0.395338
0.25 VAAFPLAPL 0.390757
0.3 ALAGLAARV 0.387246
0.4 FFSAGMIPS 0.381750
0.5 ISGSTASFS 0.378058
0.6 VRAFGAVGG 0.373702
0.7 VRAVRAAGG 0.370755
0.8 LNMALILRN 0.367485
0.9 LQAAVGLPV 0.364340
1.0 LAAALISMK 0.362141
1.1 LGALRGLMA 0.360299
1.2 VRPAVLAAS 0.357984
1.3 FAPVINQVA 0.356036
1.4 IAAARSVWP 0.353907
1.5 SSIAIALKA 0.352239
1.6 ICMAKTQYS 0.350549
1.7 IGGALIPRL 0.349096
1.8 NLSAVAAPA 0.347808
1.9 FGALGANLF 0.346458
2 VKSVKVWAT 0.345155
2.5 YLGATVQVI 0.339216
3 IRNWTATPV 0.333890
3.5 FSRSVMPYV 0.329598
4 INTSIAPAQ 0.326132
4.5 GMSMDAFAA 0.322861
5 HLGAWHFPA 0.319502
5.5 QHAGYAVPA 0.316602
6 GNGAKVIVA 0.313840
6.5 TALGVIRRL 0.311208
7 STGAGLVST 0.308697
7.5 YSNASSLLS 0.306431
8 FNSSVSNVR 0.304219
8.5 SNGIPARLA 0.302230
9 VTGVEMFRK 0.300290
9.5 VLKALMQKA 0.298498
10 CRYSTSAKS 0.296531
11 DMAWVTMKA 0.292895
12 FDALLPRYV 0.289645
13 LGTAAIDLN 0.286483
14 RQAVRLGYL 0.283452
15 KAASDAGMA 0.280590
16 NLACLSHCL 0.277988
17 NMTFFPQHF 0.275436
18 KRPASVLKG 0.272883
19 NNSFHQFQS 0.270383
20 LGAGEALRR 0.267986
21 NSRARAVEQ 0.265722
22 WQGRIVLEF 0.263527
23 AVQHLVRVV 0.261279
24 QLMVYARDG 0.259123
25 TRNAELPRI 0.256921
26 RVTIKVALQ 0.254840
27 NQFINTMSQ 0.252724
28 INGVRYAIP 0.250793
29 TESGMPVGI 0.248791
30 PHAVRRFEF 0.246896
31 FEALFNLLE 0.244949
32 LKTAIGKAG 0.243033
33 ILYLRERPS 0.241143
34 VDGTKFVLN 0.239250
35 ARPYVGEPG 0.237488
36 PTRATPRAE 0.235705
37 QFVSCIFKM 0.233900
38 QFASDLDDA 0.231996
39 VETTCASKM 0.230206
40 DRLFVAIVE 0.228421
41 INAIEVFSA 0.226717
42 VTLISVVQN 0.225004
43 FTRLKNEPN 0.223199
44 FVGMTMDDI 0.221491
45 EIATSIEPI 0.219742
46 IRDVHPSVL 0.218016
47 IYPIESNKY 0.216421
48 LNSLRPSKA 0.214720
49 YRDLTKIRE 0.213022
50 FFLQPPSSG 0.211404
55 FFTGKQKLV 0.202973
60 DNLVPPIQG 0.194310
65 ALSAQAYLL 0.185237
70 FASEDGNEL 0.175595
75 TNPSTDLAY 0.165585
80 NIPNHIGII 0.154854
85 VQSYLENPT 0.142746
90 IEEFDKELR 0.128404
95 DKRVINEFE 0.108419
