0.01 VLAAVAHPA 0.565208
0.015 IRSAKPYLA 0.558095
0.02 LAAAEARAT 0.546072
0.025 IRAGEALAH 0.543903
0.03 FMGAVISAR 0.541863
0.04 IYSAAANAS 0.536613
0.05 YLAAYTARI 0.529019
0.06 VALALPAKA 0.526421
0.07 VSAAHAAAA 0.519437
0.08 IVHATIGRA 0.514721
0.09 AAAARVERA 0.512955
0.1 ASGAAALMA 0.510829
0.125 VGSAAAMAA 0.505600
0.15 YAGSRAMVV 0.502416
0.175 ARGGRVAAA 0.499455
0.2 IEAARIAMT 0.496814
0.25 ITGAQTKPS 0.492378
0.3 FAPASVANV 0.487387
0.4 VAQARAAHI 0.477876
0.5 AAPAEAAAA 0.471294
0.6 IKAGKVVYV 0.466241
0.7 NWAAIAKMV 0.461777
0.8 AANATAAAS 0.457104
0.9 VGAALAGHL 0.454007
1.0 STLARAKAT 0.450091
1.1 LKGAVIRSP 0.446683
1.2 LLGAWIATS 0.443519
1.3 AFGGQIRAY 0.440708
1.4 YVGAAAAAG 0.437639
1.5 IKLSSPTAS 0.435321
1.6 LEAARTAST 0.432841
1.7 ERGGATAIT 0.430582
1.8 VRGLVAAGG 0.428258
1.9 ISSSIVRSI 0.425847
2 AAAAVGNPV 0.423752
2.5 CMGAAVNII 0.415181
3 NLPADVARS 0.408147
3.5 VKAGTADIA 0.402337
4 EVPAAIQKA 0.396730
4.5 YKLATIAGA 0.391754
5 NMSGTPAVD 0.386833
5.5 LLASAPTGS 0.382726
6 QAGATLGEL 0.379019
6.5 LQAAGLEIS 0.375486
7 VRPVVTYEI 0.372089
7.5 LTVGKIETA 0.368877
8 VELAKSTGV 0.365862
8.5 NATSVIGNG 0.362844
9 LRNGGIPSS 0.360154
9.5 NSAAMTTHS 0.357424
10 QRSAWAMYF 0.354821
11 FNDSLGAAV 0.349965
12 HVTSWTMLS 0.345396
13 NAGGKLYYD 0.340839
14 RNAANIQII 0.336564
15 NTIGQALLA 0.332522
16 SNSSTSIWL 0.328714
17 QEHAFVLAI 0.324998
18 LTATQSHRM 0.321652
19 FDQGRLRRT 0.318254
20 ISLTPTLIK 0.314900
21 ECSAMSYKY 0.311843
22 IGGAMMFTF 0.308755
23 KNGGGPACL 0.305789
24 LNSSLARYD 0.302778
25 LFAAAIHDV 0.299926
26 LLGHHIPST 0.296959
27 EIFSKLTPS 0.294256
28 SQSGGAFPI 0.291511
29 VRVGNFVEI 0.288944
30 AIATLPWYN 0.286427
31 NHGLPIEKT 0.283895
32 PGSASVQDV 0.281421
33 ILLDYPMPS 0.278991
34 FLLDHGAAV 0.276358
35 VVGTVVIDG 0.274067
36 KSLGNVRVL 0.271733
37 LLASEQVHS 0.269482
38 IVSIFVNPL 0.267112
39 TMGLKAHSD 0.264858
40 IELGDSGYI 0.262684
41 VADAITPAL 0.260441
42 DFIGEAGAS 0.258255
43 NEYTIINCM 0.256144
44 LSSFPTRLT 0.254040
45 LSESLSFDY 0.251985
46 ICGTDMHIY 0.249864
47 KQDSVVNFL 0.247717
48 YDTNTVFSS 0.245627
49 SDHAKVFDR 0.243542
50 ENAPSIEGT 0.241451
55 IVMYGLNPS 0.231016
60 VTCGHGNLF 0.220556
65 DTNTMTIKI 0.209981
70 QGGSLPSEE 0.199289
75 YKYQQAKKR 0.188060
80 RYTCHVQHE 0.175714
85 VRQDLVYEK 0.162117
90 LQSVRHQLP 0.146306
95 WVQDELHSV 0.124982
