0.01 AEPATAASE 0.035661
0.015 VTPAVPVAS 0.031599
0.02 IRSAKPYLA 0.028719
0.025 RVFAEAEKS 0.025680
0.03 VRFGLPKQV 0.024501
0.04 LLLESPGPA 0.022341
0.05 VISTVTQIK 0.021375
0.06 VVASSVHTD 0.020146
0.07 IAGHFVDIR 0.019192
0.08 VAMVDTNTD 0.018333
0.09 VRAAYLALA 0.016899
0.1 PTSVNVRPV 0.016366
0.125 TVFSSIDRQ 0.014408
0.15 YIGAEVHPG 0.012979
0.175 RVTLADGKV 0.011780
0.2 QHHAAIRES 0.010726
0.25 RIDALAEAA 0.009728
0.3 AKAAELRYG 0.008900
0.4 NRAIVIYNG 0.007715
0.5 IKGIQGHVA 0.006912
0.6 RIGVTLQVY 0.006301
0.7 VQGFAPELI 0.005834
0.8 VRGVAMNPV 0.005473
0.9 VKGASVAEL 0.005166
1.0 IRTGRANPA 0.004926
1.1 IEKALAHNE 0.004683
1.2 VQVAKTLEQ 0.004462
1.3 VEGYVGFED 0.004287
1.4 IYAFRSQEL 0.004105
1.5 YIALAAAIG 0.003979
1.6 INGILTDFN 0.003841
1.7 PKTAEVMEQ 0.003721
1.8 RYRAVVQVA 0.003607
1.9 LLNARVQQL 0.003489
2 VQGGTIAFD 0.003398
2.5 KQGVVLLKD 0.002993
3 IRAGLADLE 0.002695
3.5 DLASDVRRD 0.002470
4 VLFWLACED 0.002282
4.5 LVSFTGYAL 0.002142
5 LVYNGISHA 0.002007
5.5 IVAAQIDAV 0.001890
6 AGYAQIRLN 0.001780
6.5 LIDGEADPK 0.001689
7 MRYTEARLS 0.001618
7.5 VAAGRDDKD 0.001546
8 HAGTVVGKL 0.001482
8.5 SRTVAVITN 0.001423
9 RPAAMAVAG 0.001368
9.5 TDAFEGLRD 0.001316
10 IGEGTDVVD 0.001269
11 AKGISVVGD 0.001185
12 VKFEPVVRA 0.001108
13 VADIVVLPD 0.001039
14 LLNSVLEPI 0.000982
15 RVEQIARAL 0.000931
16 LAEHHERDV 0.000885
17 VALVDDEEA 0.000843
18 PTSDPVLTL 0.000803
19 LEKIADYLE 0.000767
20 LWSNISDPD 0.000733
21 QDPVEVEFI 0.000704
22 PPPAVAAAA 0.000676
23 LSSASGRHP 0.000651
24 VNVGSTRSG 0.000626
25 MLPAHSYPE 0.000604
26 VAGTGPPRA 0.000582
27 EVTDKLEKI 0.000562
28 MDWDWIKAF 0.000542
29 TTSARVDNV 0.000524
30 VLIIDFGSQ 0.000507
31 YYHVTISGS 0.000491
32 NKTYLAVGS 0.000476
33 SVTANSNNS 0.000461
34 VTRRVIETV 0.000446
35 LEEAKIFMV 0.000433
36 IAMTNGMNV 0.000420
37 IGQDDAGRA 0.000408
38 IALAEYEVP 0.000396
39 MALVQLAMS 0.000384
40 IKPTTVTEC 0.000373
41 QVANWLHFV 0.000362
42 IYEAMLSLH 0.000352
43 MKAGILESD 0.000342
44 LEQALAASG 0.000333
45 INGVRYAIP 0.000324
46 AIKGKVDPL 0.000315
47 GKAWELGAT 0.000306
48 QKALKSAEE 0.000297
49 LRLYYLANV 0.000289
50 YVGGFDKAT 0.000280
55 AKNVDAVYD 0.000243
60 SAVDKAAKV 0.000209
65 LPPPKGAPV 0.000179
70 LLGICLALQ 0.000152
75 EKSEGLQLN 0.000128
80 VFLSNCPID 0.000104
85 AEGCPEELA 0.000083
90 NLMFRCWAQ 0.000061
95 SFAQQIKRI 0.000038
