0.01 IRAFEADQA 0.479232
0.015 IMSLCAYAL 0.474120
0.02 LFLSNSLPF 0.469765
0.025 VNLMEGQRA 0.466728
0.03 VQIELGDYA 0.464235
0.04 IAAAVASFE 0.461659
0.05 LGNVKAPVE 0.457966
0.06 FLAVESYRL 0.454921
0.07 LMDFVAPLV 0.451718
0.08 IFDYEDIQL 0.449248
0.09 VELAVATKS 0.446752
0.1 ITATMPYVV 0.444422
0.125 LRGIPDLLV 0.440389
0.15 IAVAYSAPV 0.436432
0.175 VQFYANSFI 0.433286
0.2 YRAFRINRG 0.431199
0.25 IDVAADELL 0.427104
0.3 IHSIFPFLE 0.423210
0.4 IAAARPLEF 0.417384
0.5 IFAIEDVVF 0.412780
0.6 FRHINLVEI 0.409402
0.7 LAMWQAEFV 0.405934
0.8 FRSLWITRI 0.403094
0.9 FVSYYDYYQ 0.400145
1.0 IMAMGALCA 0.398137
1.1 IVGSFIAIQ 0.396291
1.2 FHSLEDRIV 0.393918
1.3 VTLLVDPLS 0.391805
1.4 LLNARVQQL 0.389917
1.5 ITLSVDHDY 0.388144
1.6 WHGLAPQYI 0.386739
1.7 DTVIFADQL 0.385291
1.8 IRSAREVIA 0.383876
1.9 VRMMTLSDD 0.382710
2 FVSSTLFYL 0.381426
2.5 IMGGFVHWF 0.375589
3 LLLVPAGMV 0.370602
3.5 VHVDDVARA 0.366665
4 FMYLEEELN 0.363079
4.5 ASGFSVKEL 0.359762
5 FVVDKAMRA 0.356621
5.5 MSLFIDGLA 0.353708
6 LLSAVPVAV 0.350882
6.5 FAQSLAFAA 0.348396
7 LMTSFAEGL 0.346117
7.5 IVWEILQEV 0.343825
8 VDNNWIIFV 0.341605
8.5 VVISDTAEY 0.339631
9 LTPLTALTV 0.337650
9.5 LAASIAFKE 0.335726
10 LQMVNISLR 0.333895
11 MVLFAAIRE 0.330474
12 LDLGSVYPF 0.327217
13 VRADYTVTF 0.323916
14 LSSAITNMV 0.320907
15 ITRPLIEIL 0.318011
16 IAILEDMKV 0.315266
17 IKALENAEN 0.312774
18 VKDVNDEQL 0.310123
19 LTVEEARAA 0.307774
20 VAGGNSILV 0.305368
21 FQGKYFNFL 0.303157
22 VISVTGNLF 0.300960
23 FKYSDYTMW 0.298699
24 VEVTTPEDH 0.296460
25 FSGTAAVFE 0.294300
26 FHDHTLMIV 0.292332
27 LPSTPAHLV 0.290258
28 WQQMLTRAA 0.288196
29 VDEFVDIRT 0.286162
30 LQYLEDTQN 0.284074
31 ETSIFTPTF 0.282123
32 ATMSAIRLA 0.280269
33 ISEGCPLIL 0.278324
34 ALRVYYEKV 0.276426
35 IQQLKAAGS 0.274510
36 ERDYWMSAE 0.272637
37 IETRLAAQR 0.270794
38 IMAERYPAS 0.269041
39 FRKGDILQI 0.267165
40 IFHKRGVAI 0.265334
41 LARLMTAKF 0.263480
42 FEGGCYAKA 0.261650
43 SKTVTVAFE 0.259821
44 MTQIMFETF 0.258047
45 PKLMVDLLA 0.256278
46 ISEALVRWI 0.254472
47 YEAWLSDPT 0.252567
48 DTCIVPRAV 0.250758
49 IIQNCNQEY 0.248987
50 FLQLRNLND 0.247092
55 MGSVFTNKY 0.237991
60 EQTWPTEEE 0.228571
65 GKSFCYYLH 0.218707
70 AEHLHVHVV 0.208122
75 LDGLGIGWL 0.196640
80 FDGKEVIPQ 0.183720
85 VFYKKLAEQ 0.169019
90 IANDNETPN 0.150953
95 LQDPELRLE 0.125946
