0.01 IAAARPLEF 0.458554
0.015 VFSATAARE 0.452813
0.02 FAAAIPPSA 0.448559
0.025 MTAAAVKQV 0.442883
0.03 FYAGTPAVT 0.440390
0.04 FSAIAAVPE 0.437626
0.05 FQGALAVGS 0.434067
0.06 FKGLGVKIT 0.428892
0.07 PAAVAAAAA 0.425566
0.08 ITAGMAIYD 0.423440
0.09 DAAAQALAD 0.422017
0.1 FFGVQPALV 0.419887
0.125 ITAAMTEED 0.415334
0.15 IRTGAAQIV 0.410715
0.175 YEAASGEEV 0.407556
0.2 DRGALVAVG 0.404204
0.25 ISAIIADEM 0.400085
0.3 IAPARLFKA 0.395378
0.4 VEASAAQEA 0.388774
0.5 FEALDLAAV 0.383249
0.6 VYGSVVPVS 0.378138
0.7 VESATIEAV 0.373955
0.8 MASVTPGIE 0.370483
0.9 VRALVPLAE 0.366914
1.0 FETFNVPAM 0.364142
1.1 VVGAAATEI 0.361430
1.2 IGSFIPIPG 0.359176
1.3 YAIARTLSL 0.356913
1.4 FYFAHPLDI 0.355060
1.5 YMDAISELI 0.353118
1.6 LEHALARGA 0.351430
1.7 MTAFEPEAL 0.349496
1.8 LAAVLVDRI 0.347890
1.9 VAADEAQAD 0.346443
2 AFATLADNA 0.344991
2.5 FRYSEAVNV 0.338812
3 LLSAVPVAV 0.333373
3.5 LEAVQSALD 0.328553
4 LDYGFVTPL 0.324607
4.5 YMMSSTNYS 0.320966
5 FLNGGAEKT 0.317556
5.5 ISDYQAGEI 0.314433
6 FSAQAVQAL 0.311497
6.5 IHGIRDERV 0.308904
7 MGPGVSIDI 0.306264
7.5 VEGARSEIL 0.303731
8 AGKAMVQHV 0.301456
8.5 LRGAIETGT 0.299109
9 LAGADARGL 0.296864
9.5 ITVGAGFPV 0.294772
10 TQAGDVSAF 0.292734
11 HESVPVAKE 0.288876
12 SGSGQIQLI 0.285507
13 ARLAQIRQL 0.282070
14 DNHLTVQFD 0.279007
15 SSVTHICRD 0.276081
16 PSATWEFNI 0.273323
17 LRNGGIPSS 0.270465
18 FTRTTAGEI 0.267866
19 LFFTNADTV 0.265297
20 NRMAVSFTA 0.262834
21 HFGSLVGAL 0.260374
22 FQDIEPEDL 0.257996
23 FVIGIPNCG 0.255853
24 TNCIIIGRA 0.253577
25 REASISNIV 0.251355
26 NQNAGNIVI 0.249276
27 MNVSDASQD 0.247231
28 YKSGNLQDA 0.245173
29 LNDLETIPF 0.243172
30 LRSANTLET 0.241187
31 VHSSRDIPL 0.239249
32 LVALTRRVQ 0.237385
33 DLPWGMVFA 0.235532
34 IRLSDPSIS 0.233658
35 ITHSRSSVY 0.231867
36 TLGVSSEIN 0.230105
37 MDEAQPNNL 0.228356
38 MGRGKISKE 0.226640
39 LQGTMGMHY 0.224904
40 MSGMLSPEL 0.223133
41 LVISGPDKG 0.221518
42 LVGNQTYYV 0.219824
43 IEHEHLGAD 0.218220
44 LREFVEDAL 0.216572
45 IAGKLVFRK 0.214826
46 YVTTCVGKS 0.213208
47 FAAEDEQQA 0.211533
48 MTRACLLEN 0.209842
49 NAKWLAQGT 0.208164
50 VAKQVDEVT 0.206609
55 VGSIFDLKV 0.198346
60 NATQKSQQV 0.190041
65 KEDYVLYQE 0.181416
70 YSNAGTTSS 0.172296
75 VCLFAVQSR 0.162778
80 IITDSDGND 0.152095
85 IDPYHGDQA 0.139537
90 QGTHRLVRI 0.124094
95 FALKNDKKF 0.102513
