0.01 PTPAGVEAA 0.528867
0.015 WAAADAARD 0.497868
0.02 YTAIDEADA 0.490483
0.025 VADLANDTA 0.482734
0.03 NGAATASPA 0.477097
0.04 YHAFQSVHV 0.451259
0.05 YAAAIDETG 0.435772
0.06 VDRLEDELV 0.417605
0.07 DAAARVAQM 0.404472
0.08 VTAAAAARA 0.394853
0.09 LDTIVAEIA 0.385958
0.1 PTSAIVEPG 0.376969
0.125 VAPVAPSID 0.353047
0.15 PATTFAHLD 0.341828
0.175 VSYVLVDSE 0.327745
0.2 IVTAVAAWE 0.316444
0.25 LVSAYTHRA 0.301352
0.3 VDAASLAKS 0.289591
0.4 LADGKVVPL 0.267609
0.5 DFTVEVERS 0.252881
0.6 LHPAEIWKE 0.239747
0.7 YGSESVEEE 0.228292
0.8 VTGDDVDDI 0.219892
0.9 LNSIKEAVA 0.211187
1.0 ERGAASATC 0.204498
1.1 LESIEVEKP 0.197920
1.2 FQRATDWHV 0.191830
1.3 VIQALDFYS 0.186535
1.4 LSGGVIAEV 0.181586
1.5 WATCATVKV 0.177723
1.6 VRYLAADEE 0.173057
1.7 LAAAEARAT 0.169610
1.8 HKSAAVQPA 0.165894
1.9 VVYSEVRII 0.162786
2 FTDVKITGI 0.159761
2.5 FIRVFDDES 0.146231
3 VYGSVVPVS 0.135696
3.5 VATVLVQDG 0.127279
4 LLNARVQQL 0.119771
4.5 VSTVSSLRV 0.113336
5 LHESVLTYE 0.107698
5.5 PADARTERI 0.102519
6 LESAREQLL 0.098202
6.5 DAGTIARAM 0.094321
7 PYTAFVKAT 0.090525
7.5 VDTAQVNGD 0.087149
8 ARLGAVRAA 0.084109
8.5 LNDAEDQAD 0.081010
9 FDDTNPAKE 0.078347
9.5 INSADDKTT 0.075649
10 IEADALLKG 0.073428
11 YNPDIIFKD 0.069155
12 FTSGFVAND 0.065210
13 YYITHGTIA 0.061817
14 LLEADVEVD 0.058530
15 MYTAYSKIF 0.055724
16 IGSCTTLLV 0.053210
17 VKIDIDEEG 0.050769
18 WDADGSIVS 0.048515
19 VDREGVERG 0.046385
20 LNGSLTLEL 0.044439
21 LSPSEVQQM 0.042569
22 YVSKISQEV 0.040799
23 LWITRINAA 0.039132
24 FGSLVALKA 0.037548
25 FKTGHALNN 0.036071
26 QQLVAVRRD 0.034663
27 PEGLSPNLN 0.033353
28 LHIAPDQKI 0.032074
29 VEPTPIEQP 0.030886
30 VRIEPPLTI 0.029803
31 ERREEEELQ 0.028694
32 IILAKEIVD 0.027686
33 VMCSGGDYS 0.026689
34 IKQVQEKSH 0.025740
35 VHMSADAKQ 0.024804
36 VADAVVKFH 0.023932
37 MVEVKSRRV 0.023122
38 NVPWYSEAC 0.022296
39 FKKDGTVTA 0.021504
40 LALGGALAA 0.020760
41 LKWWELRHA 0.020036
42 PSCGEAKLA 0.019308
43 TASGEPTLL 0.018658
44 HTEVVDLKA 0.018022
45 VWQGPAHGL 0.017419
46 LERVEIVQN 0.016790
47 LGVLGLEVA 0.016227
48 VKLTIMTGD 0.015678
49 TLENRVFIE 0.015139
50 IGELVAQDA 0.014607
55 LNPKIPALD 0.012113
60 DVRAPDYDD 0.010040
65 FDQWGVELG 0.008207
70 IIDFGTATT 0.006625
75 LVSVLAAVL 0.005171
80 RQAGPPVEC 0.003909
85 QPPIRIIAP 0.002816
90 WYRSKERGQ 0.001800
95 VTRLYHKGS 0.000906
