0.01 IKSSFVAPL 0.395980
0.015 IEASGIAPA 0.389769
0.02 VAAAKVRRA 0.386679
0.025 FAAEVAAQM 0.383681
0.03 LCFSAIAAV 0.379276
0.04 SAASIAAKV 0.375191
0.05 FRLSTSWRV 0.371485
0.06 NLSALAAIL 0.368497
0.07 ITLGESWLV 0.364928
0.08 LAMVRAGAD 0.363164
0.09 SAGIGGEVL 0.360686
0.1 IAAVLVEPI 0.357583
0.125 FQAADMVRV 0.352901
0.15 NRYALLARL 0.349121
0.175 LNHSNAFSL 0.346184
0.2 ITAASLSSQ 0.343302
0.25 IASLGIYPA 0.339736
0.3 EIAAALESA 0.334588
0.4 FIASLAVAD 0.327953
0.5 FGSGTAAVI 0.322977
0.6 VEGANALML 0.318254
0.7 INSIIANGV 0.314686
0.8 IQRTEVELL 0.311945
0.9 VTATSASLA 0.309225
1.0 SRLSYPACW 0.306893
1.1 TRAAAVLLD 0.304510
1.2 LLSYVVQPT 0.302756
1.3 NEGYEVLTH 0.300983
1.4 ILADCVEAI 0.299514
1.5 LSMATVQDL 0.297881
1.6 VLVGRGAVV 0.296554
1.7 FAADYIAER 0.295340
1.8 LTPTFAAAA 0.293953
1.9 VKENAGYVI 0.292631
2 IYVGKAAVL 0.291475
2.5 IKAALVSIH 0.285834
3 YFGVPVEQV 0.281133
3.5 LSTQHAPEV 0.277108
4 ISGFSAEEA 0.273425
4.5 FAFGDAALI 0.270293
5 ILLSSTFRY 0.267288
5.5 LTSATLISQ 0.264519
6 IHGSGHAAV 0.262116
6.5 FQVITAFHL 0.259832
7 IYRANSLVL 0.257866
7.5 MVGSIEEAV 0.255737
8 QRAAESAYK 0.253569
8.5 FTPYSIQED 0.251685
9 WHVTRSLLS 0.249825
9.5 ITGAPLELM 0.248129
10 VAAARTEIE 0.246534
11 NAFYAPNAA 0.243513
12 MMQTGASRY 0.240676
13 VNAGNAAEL 0.237883
14 WAVSRGGLV 0.235173
15 YYGARSRVF 0.232846
16 IGHIAPEAV 0.230539
17 IGLHLNQLV 0.228353
18 FGYARGHEP 0.226126
19 VKLMKVIEE 0.224218
20 LCGSGLDEV 0.222184
21 FIGVHVFLV 0.220151
22 TTGTSIGLV 0.218277
23 NKGVQDLII 0.216547
24 LGRATFHAD 0.214698
25 PRSGTPVSI 0.212879
26 FQVNLEVEV 0.211148
27 DYVSCASEA 0.209403
28 VWHSEVQDC 0.207796
29 MRMFSENLA 0.206087
30 LLADYIREQ 0.204474
31 FAGYKNTMN 0.202841
32 FWTFAPHYR 0.201320
33 VDSIDIKVE 0.199901
34 LQAVAVVMV 0.198418
35 WRRWRSHVD 0.196958
36 VVHWLVFAV 0.195499
37 LQSKVAEMV 0.194034
38 AGYACLNLL 0.192586
39 VNDIEMELE 0.191207
40 FNGKHGVAW 0.189733
41 DEADLAYLS 0.188373
42 LHVPFFQPD 0.187043
43 DVASEVRAA 0.185594
44 LKTAYRRIY 0.184154
45 LDKVLPREF 0.182884
46 FDFDFLALD 0.181478
47 YQLYPDFNI 0.180051
48 DQGVIPKRG 0.178621
49 LSSTSPASQ 0.177232
50 ICYESFQKD 0.175830
55 SDGVIVNTF 0.169074
60 MRFTVPQIK 0.162066
65 FATPHIAGY 0.154829
70 LQTFPLGCL 0.147472
75 IEMCPHSKY 0.139300
80 LGKPLILHL 0.130054
85 EAVSRASTA 0.119242
90 FAREENLRM 0.106215
95 CTEEQAMKN 0.088056
