0.01 VRAAYLALA 0.359629
0.015 FTMAFAEEA 0.355684
0.02 VELAVATKS 0.349769
0.025 NIPAFAAAY 0.345811
0.03 VGGILAGAV 0.344149
0.04 DLAVQAEES 0.339624
0.05 VYAAAVILD 0.335271
0.06 IYGATVMTM 0.332351
0.07 VVGTEVEAL 0.330452
0.08 MLGATIAQL 0.327408
0.09 LSGGVIAEV 0.325231
0.1 LAITTPLAI 0.323382
0.125 VIASYPHEV 0.318245
0.15 ITYYAASAA 0.315006
0.175 LDAAGVFEL 0.312031
0.2 IAAALPAAL 0.308828
0.25 VTATSASLA 0.303199
0.3 VLGVTVAQQ 0.300128
0.4 LAAERVLEL 0.294930
0.5 ISQVAAIAA 0.289158
0.6 ILSAVAQAE 0.285362
0.7 LASYNAIVL 0.281740
0.8 IYHVGLNYA 0.278422
0.9 ITYSTINDT 0.276032
1.0 LGHAVILLG 0.273883
1.1 VFYVDNVPI 0.271383
1.2 FNEALVHQV 0.269755
1.3 EQGAMPAAI 0.267860
1.4 LKSLVVSSE 0.266368
1.5 STTSLAAGN 0.264431
1.6 VLAAAGIGA 0.262964
1.7 QIPGVIALV 0.261464
1.8 LALTDAELA 0.260183
1.9 LHALAVEPA 0.258806
2 DDFADVMQV 0.257740
2.5 MYTGFAYAA 0.252340
3 FLGASSDNA 0.247617
3.5 NRIALPAGL 0.244027
4 TAQARVVVD 0.240707
4.5 PVGAIAEVV 0.237651
5 LHEAIPEEI 0.234814
5.5 VLGQFPLPV 0.232430
6 LLAWRAPEL 0.229979
6.5 VADAKALSA 0.227740
7 FAALNATET 0.225783
7.5 VLIADPLQY 0.223715
8 DLLSLLNEA 0.221841
8.5 FSTSLLPVN 0.219971
9 DISAIVERI 0.218315
9.5 PFATPVFDG 0.216656
10 NEALRMAAE 0.215115
11 FLLQKIDSA 0.212145
12 IVGSKVATS 0.209271
13 YNYAHLNRG 0.206488
14 LAATLGADL 0.204035
15 FDDVLAAFE 0.201759
16 LKGLQEEPV 0.199461
17 IVEVRIADA 0.197447
18 VRHYDADAT 0.195427
19 NALQAARRL 0.193460
20 LAHEYLAPY 0.191481
21 CCSGIPNEI 0.189653
22 FLTFRGGLD 0.187813
23 LSRLAVRPG 0.186017
24 LNMFPLQEL 0.184390
25 FYGALGVIL 0.182758
26 YVGFPVVDL 0.181138
27 AAAAGDELD 0.179606
28 LSASDDHTI 0.177976
29 PQGGAAVWV 0.176490
30 RQLSRPLSQ 0.174935
31 ITAEHSAAL 0.173436
32 NTGLVELIV 0.171999
33 NATFSVSIA 0.170581
34 KRVIGALLM 0.169164
35 KVGEFAIQI 0.167871
36 WKKIVVRLV 0.166542
37 EELTSAAHA 0.165165
38 YVEGVPGGT 0.163847
39 FHHQRILLY 0.162485
40 AHGARGFLY 0.161175
41 IVGASNAVN 0.159808
42 LNSARLQIN 0.158542
43 IFPIVALFA 0.157255
44 LLFAYLAGN 0.155901
45 NNDISLEFG 0.154665
46 VKCYSAEVV 0.153399
47 FAIYEVKAA 0.152209
48 FRPFQVNKD 0.150949
49 QIYVPVGVV 0.149672
50 VTGKRACPA 0.148493
55 FISILGKCF 0.142222
60 LNNDAMENG 0.135977
65 FALSDPNAH 0.129512
70 LTGGGFWEN 0.122632
75 IGFVDDYRK 0.115226
80 FVRGKVKRN 0.107311
85 VEDDYHNFE 0.098110
90 PEASEGIDN 0.087055
95 SAKQEVEGS 0.072193
