0.01 FNSANAISV 0.476891
0.015 FAAAYFESL 0.468659
0.02 LAITTPLAI 0.464219
0.025 QLATDAVQV 0.461930
0.03 FIFAGDMPF 0.458466
0.04 VFSATAARE 0.455393
0.05 FAMSFVPAS 0.452275
0.06 AALADAARE 0.449735
0.07 IKSVQIELG 0.445474
0.08 LAWIHAVPA 0.443591
0.09 IRTIAVARI 0.440517
0.1 IRFSITAAM 0.439070
0.125 VTGADAVLA 0.434219
0.15 FLSDSIAQI 0.430678
0.175 ISHTAASNI 0.427085
0.2 FRFVGADAF 0.423927
0.25 LVAAVPRQA 0.419346
0.3 MMAAEGAIV 0.415706
0.4 MTGVPLPFV 0.410136
0.5 IHASVPAFI 0.404984
0.6 FDGAIIRCD 0.400731
0.7 IMPVLPALL 0.396225
0.8 NVIVTAHAF 0.393231
0.9 LADAISIPV 0.390442
1.0 AFASYAEAF 0.387632
1.1 FAFGDAALI 0.385755
1.2 QVIANAQAL 0.383522
1.3 LAGATLLVL 0.381689
1.4 IVLSTISDD 0.379708
1.5 VHLVTVNDY 0.377651
1.6 PSAADAASL 0.375785
1.7 LWITRINAA 0.374133
1.8 LQMSLDYGF 0.372690
1.9 IDSLAALEI 0.371434
2 VSEIEIESV 0.370184
2.5 STGAVINQM 0.363611
3 VNEAFVRWY 0.358757
3.5 IAWMWFPSV 0.353855
4 IAGLVAAGL 0.350025
4.5 FSGSNPLHF 0.346310
5 LYSDWVNYE 0.342849
5.5 LQHAQPVTF 0.339466
6 IGTNTVACI 0.336639
6.5 FLGAATLGA 0.334043
7 AFFATVRLA 0.331317
7.5 MVASQLARH 0.328888
8 EQGAQAEKI 0.326496
8.5 WVSNGAAAT 0.324376
9 VQGMTSEQV 0.322160
9.5 IQGAMGASG 0.320150
10 IQVAATLDA 0.318196
11 LTHVSEDCL 0.314576
12 FASEMDARA 0.311162
13 LRYNLEITL 0.307827
14 VLANLAMND 0.304498
15 VRISEMTES 0.301618
16 EKPALLSQI 0.298901
17 IVVNSGVGD 0.296215
18 LNTTKIYSM 0.293653
19 TRQGVVEKA 0.291117
20 VEGLQARVH 0.288609
21 GYGVKAEKI 0.286155
22 YIVNYDIQF 0.283748
23 FLQSDLFFS 0.281476
24 LASSWPKDS 0.279207
25 VGLVGFPSV 0.277034
26 LDALTPERV 0.274885
27 YTPEWVAIT 0.272738
28 ILGWPNQSE 0.270631
29 ARGFLAAFD 0.268587
30 LIGRSLRAA 0.266586
31 WAPLSLSAE 0.264611
32 ACGGYVPMI 0.262650
33 AEGFRVVLV 0.260703
34 LWNASVFCE 0.258849
35 FSAASGYPG 0.256952
36 LMSGFLYGD 0.255070
37 VFRFAVRQM 0.253176
38 EASVVDERL 0.251402
39 SAPSAVARS 0.249575
40 DEKVLINKV 0.247743
41 LEEVEGLYN 0.245905
42 TIMTDPEMA 0.244073
43 VGVDGANPT 0.242281
44 NIIQWIEYM 0.240390
45 FWYSPETAT 0.238588
46 VQGPSITVE 0.236729
47 LVSDGSNKP 0.235081
48 LQLVGPGHY 0.233276
49 ALYVAAYCA 0.231555
50 VSDINMERV 0.229814
55 LQEDGLKQF 0.220852
60 VKSLCDGLE 0.211827
65 IVDANGKLL 0.202455
70 INFIFMAIF 0.192724
75 PPQDFVVRV 0.181956
80 CGDSRMAAD 0.169998
85 EDPVFLRTL 0.156468
90 IVGQYKLNW 0.139530
95 PKYSEEECK 0.116678
