0.01 DSAIEAIIS 0.388756
0.015 FAHNAVLSV 0.368867
0.02 IMPAKVNPV 0.357969
0.025 IRSAKPYLA 0.346886
0.03 IGMVEIKVV 0.327690
0.04 IISAAVDGI 0.305542
0.05 FNGLVPHYT 0.292335
0.06 VAQVCIALA 0.279011
0.07 DAAARVAQM 0.269675
0.08 VLGGLAAAG 0.258797
0.09 VAMVDTNTD 0.249687
0.1 WHELTPPET 0.244891
0.125 IWAITTRMD 0.227455
0.15 IAGHFVDIR 0.216588
0.175 FHEALASGI 0.209420
0.2 AWGGIVRFQ 0.203704
0.25 VRAVRAAGG 0.189003
0.3 IAGSQLEAI 0.177806
0.4 YHYILANLG 0.162165
0.5 YQFNHAFAA 0.150253
0.6 WAAAVSVDT 0.141345
0.7 WSRARAAVM 0.133611
0.8 VHSVTVTPQ 0.127449
0.9 AAAARVERA 0.121824
1.0 SRPATPAQL 0.117225
1.1 YKLDEAQAV 0.112391
1.2 NEKWLVLDA 0.108429
1.3 VVVAYAAGA 0.104999
1.4 LLSNTDYEA 0.102005
1.5 VQGFAPELI 0.099251
1.6 LKSLPSQGV 0.096499
1.7 IKDGRIHPA 0.094442
1.8 YRHASVLLD 0.091902
1.9 RRQQKPRTD 0.089845
2 IARNAAAKA 0.087900
2.5 LETAEEFSG 0.079402
3 VKSLWPQPG 0.073170
3.5 FMVINAVAF 0.067804
4 CRTSVGVAV 0.063302
4.5 EAEIIAQAG 0.059753
5 IAGLVELKD 0.056512
5.5 LYAATVRAI 0.053670
6 KRGVLALGA 0.051136
6.5 IYNENASKA 0.048839
7 DGDIDFEPI 0.046910
7.5 LTPDLLAVL 0.045027
8 IRETEDIVE 0.043306
8.5 DRISKMQTI 0.041789
9 EEAALPGHL 0.040408
9.5 ITTENAKIA 0.039011
10 EVESVIRAV 0.037634
11 HILQQALRF 0.035342
12 TVAARLRAV 0.033332
13 RTRALVRTG 0.031380
14 IGHSDADVG 0.029758
15 YAHHPTEIA 0.028248
16 VWASAAYVL 0.026904
17 IDIIKGENQ 0.025640
18 LKLDLTDYT 0.024492
19 HIEVMVRQM 0.023425
20 DGTDYVPTD 0.022373
21 PDLIYLRYV 0.021460
22 YSKLRAQNQ 0.020564
23 WICATLVFA 0.019766
24 PREQLMESI 0.019002
25 YNRGYIDIF 0.018266
26 DVNGHCYYL 0.017578
27 TKLAQVDSL 0.016906
28 VVIGHVDSG 0.016303
29 ILAVLAAAA 0.015740
30 MDEGDILLT 0.015178
31 PSAALPQAQ 0.014673
32 ILENKDLLD 0.014166
33 PATTSPDTT 0.013697
34 MAGDRIGRI 0.013230
35 PDWLKVQKQ 0.012789
36 LYFHSDYSQ 0.012370
37 QSASTIKKV 0.011983
38 LSGVGPAHG 0.011604
39 PISLKTDVI 0.011236
40 IKLNDLETI 0.010882
41 VTWSFITKS 0.010532
42 FFRDPKRAI 0.010202
43 NKRIRSVAD 0.009886
44 ASAGKLVRT 0.009593
45 DHQAELLSW 0.009298
46 MSVDQVPQL 0.008995
47 IFGLPILKR 0.008714
48 FLGKTIFPK 0.008441
49 LKMINNSLI 0.008175
50 ITYEGYGPA 0.007910
55 LVHDAARAL 0.006700
60 FNAADIMKN 0.005660
65 IADGTVKRE 0.004730
70 TERLCTRGM 0.003892
75 IEKDNEKLK 0.003133
80 LKEAISETM 0.002445
85 SRSLSPGRS 0.001829
90 AARGKVFQD 0.001258
95 FMPIVLEMV 0.000687
