0.01 FQSARAIVA 0.476017
0.015 IAAARSFPA 0.470522
0.02 MTAAAVKQV 0.465561
0.025 AVAAAAAAA 0.460153
0.03 VRAVRAAGG 0.455086
0.04 TAALRARTT 0.449967
0.05 VSAATSFPV 0.440963
0.06 LAAAGAEPL 0.437217
0.07 ITAGAAQKV 0.435006
0.08 DSAIEAIIS 0.431669
0.09 VHSAPVIKA 0.428651
0.1 ISAALAMAI 0.425016
0.125 WGHARIPAQ 0.418528
0.15 SAAASSMAA 0.411408
0.175 QRSVSIAAA 0.407477
0.2 VIASYPHEV 0.404574
0.25 IRAVADRVA 0.399489
0.3 SWRVRVALA 0.393132
0.4 ARSTTSLAA 0.385801
0.5 ALGIAVAAL 0.379212
0.6 AGIARVEPA 0.374440
0.7 IRITVPALT 0.370283
0.8 MTPAEAVKA 0.366512
0.9 PQYAVPNRI 0.362177
1.0 QARAVVRAA 0.359232
1.1 PLAGAVYAA 0.356125
1.2 WRAVNIAKH 0.353191
1.3 HLLAHAHPL 0.350638
1.4 LTFAKSLVS 0.348431
1.5 VNGLMTARI 0.345882
1.6 LAGYIAEAI 0.343798
1.7 LKIGAPAAV 0.341651
1.8 PFSAQTRMS 0.339957
1.9 YRNAQTAPS 0.338048
2 RRGTDVMMA 0.336246
2.5 INLAGASLN 0.329064
3 LYGIDPAEI 0.322356
3.5 YVATEGLEI 0.316554
4 NHLVAIDRA 0.311396
4.5 QTFAKVAEA 0.307021
5 FRAGTIGTV 0.303158
5.5 ITSLGVPFQ 0.299529
6 FLMNNISFY 0.296309
6.5 MTADAVKQV 0.293264
7 YRLTGASDA 0.290266
7.5 ILGCPVQVI 0.287415
8 SSGGVALIV 0.284769
8.5 AKIGAPFAA 0.282236
9 IQGFFDVPV 0.279763
9.5 FGAFVAIGG 0.277464
10 QFDLFAQPA 0.275180
11 AAACEVWKE 0.271097
12 DKVAYIRFA 0.267063
13 LQDAVSAIG 0.263408
14 FTVAELKYS 0.259888
15 DESIIVVNA 0.256603
16 IVYGGTGKA 0.253346
17 PVGEVLSEA 0.250367
18 PVVSRLPQY 0.247445
19 LAAMFIDKV 0.244768
20 FAHQMPQVL 0.242023
21 YGETLPEKV 0.239332
22 MTAADVVLV 0.236849
23 LRVGTPANA 0.234500
24 EAAGYFRSI 0.232149
25 IRSHPNVES 0.229892
26 ITADIPNVS 0.227596
27 VISNWDDQF 0.225521
28 TGLVDPEVE 0.223396
29 FLGNSSVII 0.221357
30 GLPWVVMSA 0.219335
31 LRSEILEKI 0.217503
32 FEYLIDFAA 0.215421
33 VRSGQQIYA 0.213468
34 FSEMVPSQQ 0.211628
35 PRHTGLYAL 0.209802
36 LEAQRQATE 0.207985
37 YIEVMMQQH 0.206154
38 YVFTHLKPG 0.204385
39 LDSWWTSLN 0.202671
40 IVAVKVLSA 0.200922
41 LAVSQSYLT 0.199219
42 WYNLMIQNK 0.197527
43 NTLVEYRFV 0.195905
44 PRDIKQPSV 0.194168
45 LFLATFFPT 0.192427
46 LVSGKISNI 0.190758
47 FRWMNCLLM 0.189144
48 WSYGEIKKP 0.187526
49 CYLNSILQV 0.185884
50 FDRSKSHVN 0.184297
55 IMIGEGPAG 0.176467
60 LLSPDPQMD 0.168504
65 FLGLMVFLI 0.160126
70 VDRVPAPKD 0.151740
75 GRDLTEYLM 0.142788
80 RVGEVVLRC 0.133059
85 PDGRMARGS 0.121944
90 YEHQKVYTY 0.108461
95 PRERTIQQW 0.089936
