0.01 IAAARSFPA 0.470355
0.015 FMGAVISAR 0.461562
0.02 LKASSAARA 0.459577
0.025 IRSASAVMA 0.453306
0.03 FCSALARAL 0.446679
0.04 VSPAMAAAA 0.442153
0.05 VIGARIYKG 0.436745
0.06 FNAGLVAPA 0.433261
0.07 YRAGLASLH 0.430055
0.08 IRAGEALAH 0.427676
0.09 FAAAAAAKA 0.426963
0.1 VAGASAYPR 0.425279
0.125 VTRVRAMKS 0.420481
0.15 IKAFEAQKA 0.416949
0.175 ITPAVVYGA 0.413681
0.2 WARAWAAAL 0.410303
0.25 MAAWCIGTA 0.405572
0.3 FTAWKTMGA 0.401106
0.4 YLDARSRRV 0.392623
0.5 LRASSALVL 0.387027
0.6 FKMAFARAW 0.383310
0.7 VRALMLKSV 0.379429
0.8 IRLSKAYPL 0.375392
0.9 IHWVSAAHA 0.372508
1.0 IFHVRALHL 0.370184
1.1 VNGAGLAMA 0.367452
1.2 VRGANIALR 0.364975
1.3 FRGHTVLRL 0.363186
1.4 MRIAITAAR 0.361106
1.5 LAAAKAFAW 0.359198
1.6 LHMLRLREA 0.356756
1.7 LLPSPMAYS 0.354934
1.8 FAGMYSAFA 0.353293
1.9 PFTAQSRMS 0.351694
2 INLAAIFVM 0.349829
2.5 LALYPLSAA 0.342617
3 VLASRLGAY 0.336762
3.5 YSSGKLLSS 0.331750
4 CVGLAASMG 0.327479
4.5 VGALKSGNL 0.323586
5 SAGLALLPV 0.320064
5.5 PFHARIRLK 0.316667
6 LNIAIPIGI 0.313715
6.5 PSGAKVTKS 0.310710
7 HIAFVIGGT 0.307762
7.5 NLAGVPGMS 0.305288
8 VKGAFGRQY 0.302901
8.5 FTDAQIAAL 0.300538
9 IAALIGIMV 0.298305
9.5 SAPSAVARS 0.296032
10 IHGYWLKTL 0.293982
11 IRRMGVITQ 0.289866
12 FLHSKMQEN 0.286150
13 LRYGPLRPT 0.282705
14 IANVTLKYG 0.279338
15 LKLMEAFQG 0.276057
16 LAGARVDVA 0.272921
17 VARLEPVHV 0.269956
18 LFAKRAYRE 0.267245
19 LKHVVITAV 0.264455
20 ITAKRPLTF 0.261863
21 WLKVRSRPF 0.259387
22 LVASKIADR 0.256933
23 FESTILGPS 0.254546
24 INSFRMEDG 0.252220
25 VGYGRINNI 0.249986
26 LAQLAVESI 0.247713
27 IMAEQFAHT 0.245436
28 MANGLCFSV 0.243220
29 ERTTNTAVL 0.240981
30 IKSHHNVGG 0.238946
31 VTAGIVRRH 0.236774
32 AVIGTVRRD 0.234847
33 AIGAYGKMA 0.232871
34 IAASFAADW 0.230848
35 MQHKIITLS 0.228927
36 VKSGPAADA 0.226905
37 FELARSLQL 0.225046
38 VKSFITVLD 0.223010
39 DLGYGISKR 0.221158
40 YLSGCPTNL 0.219298
41 VLGVEMTST 0.217465
42 NKPALMAYL 0.215649
43 LCGIPDFAI 0.213765
44 IMAERYPAS 0.211863
45 EKQAFANAL 0.210014
46 WAQTLGWPL 0.208312
47 LSQCYILSG 0.206457
48 IYGLYIHYN 0.204685
49 FLGWYTTGG 0.202838
50 VLVNPPRRG 0.201140
55 LTYYEKAKN 0.192379
60 LQIAQNQFA 0.183577
65 IYSSNISIY 0.174814
70 EFSSEVHRR 0.165566
75 LLAKNPPQT 0.156002
80 QEQALLEEI 0.145424
85 ATSSYPEET 0.134142
90 VETNDLDEL 0.120573
95 ASRHPGAHS 0.102257
