0.01 VQLIGVEPA 0.402241
0.015 DLAVQAEES 0.397040
0.02 FNAGLVAPA 0.390322
0.025 IAAARPLEF 0.387966
0.03 LQAALAQIE 0.384089
0.04 AAGVLVYPE 0.377076
0.05 FNHAFAAIE 0.372062
0.06 IMAMGALCA 0.369775
0.07 IATAAAATD 0.365949
0.08 FEALDLAAV 0.362063
0.09 IKSVQIELG 0.359466
0.1 MSGSKALEI 0.356397
0.125 MHASSVQGV 0.351519
0.15 AAGMTLEQA 0.348083
0.175 LKIGLVDAV 0.345348
0.2 ITAAMTEED 0.341921
0.25 EAAAMAAES 0.337294
0.3 MLPATIICE 0.333526
0.4 LEAVELLEA 0.327200
0.5 FGGSMVMKI 0.321726
0.6 ARLAAVQAL 0.317841
0.7 ETGADVIAI 0.314138
0.8 YSTIYLEVE 0.311013
0.9 FQSVHVAPN 0.307997
1.0 FAMVRAHVA 0.305432
1.1 IGYTELEAV 0.303420
1.2 ITSYSLVPF 0.300971
1.3 IIGFGAENL 0.299047
1.4 LAGATLLVL 0.297300
1.5 NTYACVRTL 0.295411
1.6 EGFAVIVEI 0.293809
1.7 AAFSLVMPF 0.292111
1.8 LLAAGLIYN 0.290657
1.9 MQLAGMNRQ 0.289405
2 EIGCVVLGE 0.288069
2.5 PASIVAEAC 0.282168
3 AYVAYPLDL 0.277063
3.5 VEIVEFQPG 0.272772
4 AANASVLPE 0.269117
4.5 IKGLRAVSD 0.265932
5 LISVALSPL 0.262969
5.5 IMATNGAAV 0.260014
6 SSTGEIIQI 0.257461
6.5 TESAGVSSV 0.254992
7 VSVVIPVYN 0.252742
7.5 FHGAPSQAM 0.250784
8 ASAAFALGM 0.248597
8.5 PAAVTLEMA 0.246616
9 VFATCTRPL 0.244962
9.5 FGGMLILVL 0.243187
10 LSMFNIHEN 0.241551
11 IDTMFELPN 0.238299
12 IVSDFSQAY 0.235072
13 VAASAIFLA 0.232073
14 EMVAQVEKD 0.229310
15 EQGLVVPVV 0.226736
16 LQLDVPAEA 0.224333
17 FTQATLDTA 0.222054
18 ITPVAAAPA 0.219810
19 YSLAQLLSI 0.217593
20 FEESYFQCT 0.215558
21 EGGANVFTV 0.213511
22 IVADKNKVV 0.211635
23 ITPMDVSII 0.209644
24 FRYGTVPVA 0.207746
25 WDDNFIQSL 0.206014
26 FGIVDDEIV 0.204277
27 ISRTPVRHT 0.202516
28 MNLDNVAMV 0.200844
29 LRVYTDREV 0.199117
30 WRAPMIARM 0.197568
31 QVGVQIGYH 0.196017
32 IARAKARKL 0.194512
33 WLGTRKAYV 0.192951
34 CFGLFAEER 0.191479
35 EEAALKQAA 0.189970
36 KFGSTLEIV 0.188427
37 MQSIEGEIE 0.186913
38 SERDGVLAL 0.185385
39 LEMAIAYWN 0.183976
40 VKDVLLLDV 0.182455
41 DMYIGAVLE 0.181055
42 EAEAIIREL 0.179758
43 ERGVPSRFL 0.178441
44 YGFQCFDYA 0.176998
45 LRKVEDIGS 0.175553
46 DRLISTLQS 0.174206
47 IITNEAPNY 0.172807
48 AKKAYPEYF 0.171440
49 IVGQGSAGV 0.170055
50 YQAGGANHY 0.168687
55 LKNVYAIMA 0.161821
60 TKGFNTEKI 0.154923
65 FRAWTAGRK 0.147876
70 RRQALANTA 0.140469
75 GQALLAKRM 0.132368
80 ILDCLIRLL 0.123456
85 AREVQLTWQ 0.113362
90 QVPVPNAKQ 0.101142
95 IARARHTPD 0.084292
