0.01 MAAAAAIAG 0.403864
0.015 VRAAYLALA 0.400515
0.02 DFAAEVAAQ 0.396220
0.025 LATARAIAD 0.393003
0.03 MGSILAEPA 0.390712
0.04 IGSIIAEAM 0.388346
0.05 VRAFGIAAS 0.383150
0.06 IDAAMADAV 0.381256
0.07 VALYGVEAA 0.377476
0.08 TTSAWAAES 0.375215
0.09 LSFAGPVAA 0.372509
0.1 IRAFEADQA 0.370247
0.125 PYAALASEE 0.366972
0.15 ISAIIADEM 0.364137
0.175 IYGIGAEIA 0.361062
0.2 LSGGVIAEV 0.357993
0.25 QVTATAQAV 0.354009
0.3 IVGYGAMAG 0.350547
0.4 IESITIYTE 0.344812
0.5 INALSAIPI 0.339752
0.6 LLAAAVASD 0.335317
0.7 MHASSVQGV 0.332111
0.8 SAAYVLNPE 0.328940
0.9 AAGSLVAYA 0.326272
1.0 PEVAQARAA 0.323508
1.1 LSALRAANV 0.321164
1.2 AFATLADNA 0.319086
1.3 LYSSSASLS 0.317125
1.4 FVVWQPAEF 0.315464
1.5 MQAATLPLD 0.313949
1.6 LTPAALQSS 0.312468
1.7 FTWGGVELH 0.310887
1.8 ETYANVRPV 0.309565
1.9 VLTGDVSAV 0.308085
2 VDMFLASSS 0.306641
2.5 ISFFTPEAP 0.300744
3 IHSGLPELT 0.295977
3.5 DEGLAAQLV 0.291793
4 LSTSLSFAE 0.288042
4.5 WVGALSRAD 0.284559
5 MYSTGVRVS 0.281537
5.5 NYWYTAEPA 0.278369
6 IESNIVLES 0.275769
6.5 YRLVPDAIE 0.273236
7 VMDGLLAAN 0.270747
7.5 FTMLGLAES 0.268474
8 TFGADAINN 0.266256
8.5 YRSLNIDVS 0.264282
9 TSATNALRS 0.262299
9.5 VEYAYLTGN 0.260414
10 ELMAVPEVN 0.258699
11 REAARIEAV 0.255431
12 AMGLQLAEN 0.252233
13 IRIFPDVPV 0.249363
14 SWLYRIRPS 0.246510
15 NMGMTVIRN 0.243880
16 YNGASTAGA 0.241175
17 ADHARLQLQ 0.238673
18 IENFLGEKA 0.236435
19 IIGVNVRNL 0.234274
20 AVAQTISYE 0.232062
21 ANIVKALNE 0.229844
22 LLSLGIHLN 0.227824
23 VESNAALGG 0.225919
24 VLGQQPVIS 0.223951
25 DRASSLLYN 0.221990
26 VGFSGSNPL 0.220104
27 TRTAIAICL 0.218268
28 IELGMPFTD 0.216406
29 CQMVLTDPD 0.214660
30 IKANLPMPA 0.212904
31 DHKVLISEA 0.211236
32 IHQLLGMEL 0.209625
33 FEDVTALGC 0.207906
34 VQDLNVSAC 0.206341
35 ITAHLGNGS 0.204818
36 ILGDKIQLV 0.203266
37 AYGETILPF 0.201598
38 ERAISPNKV 0.199957
39 KDGSGVLRF 0.198511
40 NYMAQYRPI 0.196944
41 LVKSLASLL 0.195465
42 WRLLDELGY 0.193925
43 VVLDADGGS 0.192444
44 LFIGGLSFE 0.190968
45 LVATYTDGL 0.189418
46 TPGHEAFTS 0.187915
47 RLLYQTLAA 0.186387
48 GYSYQASPS 0.184896
49 GFSDHIQYQ 0.183472
50 DQSGQSIVF 0.181983
55 ADTVRVTLG 0.174711
60 EALEKLLAT 0.167240
65 LKEAKALVD 0.159601
70 PLPLTPQKE 0.151281
75 FELCRRLVS 0.142863
80 YEDHLLNLN 0.133500
85 LFNIIPRMK 0.122606
90 FKHLHCMKE 0.109316
95 KKTLKAKEG 0.091521
