0.01 PVSVAVALA 0.136229
0.015 VTAAAAARA 0.126071
0.02 DAAARVAQM 0.115904
0.025 IASVGADGV 0.106611
0.03 IRSAKPYLA 0.102945
0.04 IATAAAATD 0.093239
0.05 PATTFAHLD 0.089138
0.06 TASIAAERE 0.083321
0.07 DRKVKVETA 0.078637
0.08 PHSARVFAT 0.075955
0.09 ITGATVLQP 0.072508
0.1 IMPAKVNPV 0.070379
0.125 IISAAVDGI 0.063968
0.15 PVSVNPSAS 0.060863
0.175 DKGARCEAV 0.057788
0.2 ETGSSAYDQ 0.054010
0.25 ARGIAIEAN 0.050146
0.3 MTPAEAVKA 0.046360
0.4 IYTADEQQQ 0.041105
0.5 FNGAFGRIK 0.037568
0.6 CLGGTTLEV 0.035228
0.7 HNTAEVRRQ 0.033128
0.8 IASLGIYPA 0.031407
0.9 LYHGNALEL 0.030001
1.0 VQGFAPELI 0.028393
1.1 YNGVGIYLI 0.027339
1.2 QLHAEAYAA 0.026344
1.3 IWPAVMFEP 0.025490
1.4 PKTAEVMEQ 0.024500
1.5 DKATNTQAM 0.023653
1.6 TTHTSIEEI 0.022911
1.7 VRGTYAQGG 0.022224
1.8 NAVAGANEG 0.021515
1.9 EWRALADGA 0.020934
2 ENIAQTWQQ 0.020398
2.5 IHHADPAAI 0.018116
3 ISSIQAYAK 0.016429
3.5 KDIAIAVDV 0.015083
4 SHAILHHSV 0.013903
4.5 YTVPKLDYE 0.012950
5 ISASSARFV 0.012144
5.5 IHNLRLSSS 0.011453
6 TALARALSH 0.010818
6.5 INAITPVEA 0.010242
7 YGRDVTELA 0.009733
7.5 LMGDAVEPR 0.009280
8 FRTAESLQQ 0.008868
8.5 STSASVSAS 0.008489
9 PQDSVLQAM 0.008148
9.5 EQAGKEHGT 0.007823
10 PKASGVLKA 0.007523
11 ILAEDPEAH 0.006956
12 EEKAKAIAE 0.006505
13 PAKKIALDS 0.006082
14 AQAIGVSES 0.005710
15 DNGWLTVPA 0.005370
16 ASSSNAASN 0.005068
17 EAGWHTCQL 0.004789
18 QANTTTHEI 0.004535
19 FTYAKVLAL 0.004302
20 ATPEEDLDD 0.004079
21 IIQGLLNKG 0.003877
22 FSTLSPNCD 0.003698
23 IQRQQEEIN 0.003530
24 QTGAGNNWA 0.003369
25 FGPGNAFVT 0.003222
26 VRAGLDVIG 0.003079
27 ILNVSVHRT 0.002956
28 EHNFTDVWS 0.002832
29 LFGAITKEE 0.002717
30 PRSSLPPFA 0.002607
31 REATAPIVG 0.002505
32 IEYHQNHLQ 0.002403
33 QRQQELQRQ 0.002309
34 VTREPLFPG 0.002219
35 LGDDKVILA 0.002139
36 CALMGPSGA 0.002056
37 VAGVGGYGN 0.001981
38 VSTQTKDIN 0.001907
39 VLALRTEVQ 0.001840
40 IHQDNTQRQ 0.001770
41 ETTQQALTE 0.001706
42 GSTGQVLLQ 0.001642
43 VYKIPELFG 0.001581
44 FTVTRGRIS 0.001522
45 IIRTIVWPE 0.001469
46 VRDIMEEEK 0.001412
47 SIVSVARFA 0.001363
48 SRGLGSSAA 0.001313
49 PKEIFIPGD 0.001266
50 FGYDPIFEV 0.001223
55 YQPTLAEEM 0.001020
60 HGFHLDIWA 0.000851
65 YHQFQTKNH 0.000702
70 HYYCLLMSS 0.000572
75 LRQLTPARI 0.000461
80 LTPYVPKAL 0.000362
85 FAQCGSKIA 0.000273
90 TCLIIIMQN 0.000190
95 KLLDYLKRT 0.000111
