0.01 MAAAAAVAG 0.437484
0.015 FRSAAASSM 0.419786
0.02 IIGASAALS 0.416753
0.025 YLAAYTARI 0.412737
0.03 AFAASPAPA 0.410883
0.04 IRTGRANPA 0.403476
0.05 LAAAEARAT 0.401744
0.06 ISAALAMAI 0.398262
0.07 FVAMTAMAA 0.397326
0.08 VSAASIAAK 0.395106
0.09 VGSAMAMAA 0.393860
0.1 LSFAGPVAA 0.391672
0.125 FVAAKSGAA 0.386070
0.15 LIGAIPAAA 0.382516
0.175 IAGGAVRAV 0.379574
0.2 AASSTAAPA 0.376390
0.25 AAGGVARLA 0.371455
0.3 FAMTIATAA 0.368518
0.4 IRYIHANGA 0.362169
0.5 VSPVNAFPA 0.357379
0.6 VAAAGAAGA 0.353506
0.7 LSPSTPAAL 0.349903
0.8 VAGSVAESL 0.346502
0.9 ASGVEAWAV 0.342935
1.0 VIASGAHAL 0.340184
1.1 VSSAIDAGV 0.337462
1.2 FPAAVAAQL 0.335495
1.3 LRMNRALLF 0.333299
1.4 HGLSMVSSA 0.331624
1.5 VGAASAVLQ 0.330032
1.6 IMPAKVNPV 0.328373
1.7 LAMVRAGAD 0.327055
1.8 FASHTIRVL 0.325535
1.9 LRAGYVARA 0.324250
2 LHPGRVTLA 0.322871
2.5 FEAVGVTYG 0.316186
3 IYTGKAPNL 0.310797
3.5 YNGVGIYLI 0.306227
4 FAASDAPLT 0.302145
4.5 ICYVTPAEH 0.298471
5 LTGLGVSYT 0.295180
5.5 WLKALPRVT 0.292231
6 LAALLGAPV 0.289519
6.5 LTRAEAGML 0.286835
7 MVLYAAREG 0.284359
7.5 LENIMVPSV 0.281991
8 FELSRTVAL 0.279717
8.5 IAGSLFTRL 0.277661
9 FLGNSSVII 0.275489
9.5 IGTILPIAA 0.273630
10 FKSIDSIRQ 0.271762
11 VMANGSSST 0.268124
12 LGASYTQKS 0.264851
13 SHAIFTIKF 0.261695
14 VTYSCVLPF 0.258692
15 LFLAGTADS 0.255970
16 TQGAVAHQH 0.253197
17 FVSLPDFEA 0.250709
18 SEAVLTKLA 0.248062
19 LYLTKPKRS 0.245588
20 ITLAAALLH 0.243047
21 TYGIKAKAY 0.240687
22 FSSAHFRDN 0.238530
23 ILGDKIQLV 0.236463
24 VHTGHLGFY 0.234310
25 TEATEPASA 0.232249
26 AEMVTPLVT 0.230284
27 YVEMFSRDA 0.228295
28 LKASGSTAQ 0.226335
29 IFPLLLWRR 0.224544
30 NDLVTPFFV 0.222694
31 VKSCLSQLY 0.220887
32 YAIGNVERP 0.219185
33 IGRTFIDVF 0.217381
34 ISRAILSDA 0.215533
35 LRRAQSTDS 0.213838
36 YAVVKDNDS 0.212090
37 CTKSVVVVD 0.210444
38 MQPTLGALY 0.208678
39 WLKVRSRPF 0.207078
40 YSAAKNGHT 0.205512
41 DSLIRATIA 0.203939
42 PHLIPSRKR 0.202378
43 LFGLHGTIT 0.200769
44 EMGFEIPPG 0.199253
45 LIAVHPEND 0.197713
46 MGWKFLLPF 0.196107
47 VKRANLPGY 0.194540
48 CNISTSDTT 0.192979
49 PAAVMAALK 0.191500
50 DQVFRADRV 0.190002
55 LTVVDATCP 0.182212
60 AKSTLVESR 0.174613
65 LIAELNETW 0.166757
70 IKNVPLKKM 0.158380
75 QEHTTDNRF 0.149669
80 VADYQLVDS 0.140291
85 LKRYLLFQL 0.129629
90 YTEGKEEIQ 0.117320
95 KTGGPIYRR 0.099845
