0.01 IASEEENDV 0.280188
0.015 VTPAVPVAS 0.268981
0.02 IAYAVVEID 0.248783
0.025 IKEGAIVVD 0.230883
0.03 VAAAAPARL 0.222837
0.04 ITGATVLQP 0.197201
0.05 DSAIEAIIS 0.185731
0.06 IWAITTRMD 0.167305
0.07 LAFASVALA 0.160264
0.08 IASAKADIK 0.151517
0.09 VTAAAAARA 0.145318
0.1 EHAAVAATT 0.140639
0.125 YTAIDEADA 0.128925
0.15 ILTAAVPKE 0.116474
0.175 MVTQKEAEI 0.109930
0.2 FSAIAAVPE 0.105038
0.25 FKTEETDGY 0.095083
0.3 PSAVPAGET 0.087885
0.4 IASSYLEGG 0.078191
0.5 GNGQTPEIN 0.070305
0.6 FAASMINRF 0.065422
0.7 ISTAGTEAS 0.061413
0.8 IRPQGSEAG 0.057904
0.9 FEQAIIETV 0.054471
1.0 LTSIAADYG 0.051911
1.1 VDTSQTPLI 0.049337
1.2 IKYAIISGG 0.047116
1.3 YGTDVTLGF 0.044896
1.4 IQAVYVPAD 0.042851
1.5 LIGAKAVDS 0.041235
1.6 VLFSGPRQA 0.039723
1.7 VVSTVAAPM 0.038172
1.8 PSTAESSPI 0.037051
1.9 IRQTVEAAE 0.035909
2 PTSELSYLD 0.034774
2.5 NIHAYIIGE 0.030303
3 LDTLKTDLS 0.026969
3.5 ESGVLPAEQ 0.024465
4 LIGSTADSD 0.022274
4.5 FHRAIMQSG 0.020537
5 DSGLKIERV 0.019165
5.5 KDGLEVEVS 0.017825
6 VASGTAPFG 0.016759
6.5 DAASPVEAA 0.015790
7 VSGAESDGA 0.014924
7.5 DKVMKSRQV 0.014150
8 FSMARTTPS 0.013430
8.5 FTGENSPKV 0.012792
9 TESGIPDFR 0.012187
9.5 PYDTTPFIE 0.011616
10 VAAQQATNA 0.011134
11 IAGIEPIPK 0.010268
12 AIPGYIAEG 0.009481
13 VVCGAPNAR 0.008792
14 IAMDEGLRF 0.008227
15 VYGIGTSTA 0.007684
16 PTTALCLEW 0.007192
17 NHYELTVYA 0.006770
18 NIGAIIRHN 0.006378
19 AMSDGPNAV 0.006016
20 IREVMAKDL 0.005680
21 VSDDKSEAL 0.005375
22 PDFATIYIS 0.005098
23 PMLTRPELR 0.004841
24 TEGKFTYPT 0.004613
25 ISNASDALE 0.004398
26 ADDVKLDEL 0.004181
27 HVFARAVAA 0.003988
28 LSGGETSRN 0.003804
29 SHNLRVEYT 0.003625
30 RKIAYIDSG 0.003462
31 GGRAVLDAV 0.003316
32 YRGPAPMQR 0.003170
33 VVESIQRVS 0.003030
34 IGFSLVAKG 0.002901
35 LTVAEAAAC 0.002789
36 VVITEIGGT 0.002677
37 AAMAFEREI 0.002562
38 HNYALPPLA 0.002456
39 FLCLPVHIV 0.002354
40 INNAWGCLE 0.002259
41 MIAEFIHDL 0.002168
42 ITASGGFAG 0.002084
43 PQYLPLSAE 0.002005
44 HGLGMSDQI 0.001929
45 IKTLGGEGW 0.001856
46 MLGVNPRFD 0.001783
47 ARNLFDQPT 0.001716
48 LRIQVNNLS 0.001647
49 ARADEIRNQ 0.001584
50 KHRKEAEEG 0.001524
55 NNMTKVVKA 0.001260
60 LLLGKGFRG 0.001037
65 DSIPFAPLH 0.000850
70 TASLLDLYS 0.000695
75 MEKSTTFTI 0.000558
80 QREQVAEQQ 0.000438
85 GHPTLSRPV 0.000333
90 NQCSHSNSC 0.000232
95 PFALRRLSF 0.000137
