0.01 NTAAHAVAA 0.363138
0.015 VRSARSLPA 0.351859
0.02 FKGLGVKIT 0.350030
0.025 VTAAAAARA 0.346063
0.03 FAAAIPPSA 0.341413
0.04 FAAAAAAKA 0.335024
0.05 YAINRVAGA 0.330921
0.06 ILYAGPARA 0.326073
0.07 FTGTLARMS 0.323116
0.08 ILAAAAAKA 0.319295
0.09 QTAAVAAKL 0.315496
0.1 ILRSIPNKL 0.312637
0.125 LSAAAASKA 0.307640
0.15 IAHAKAAGV 0.303287
0.175 LESAGIAQV 0.300134
0.2 LLAAYPRPV 0.296253
0.25 NAAAPVQNA 0.291523
0.3 FLYSTALPN 0.286920
0.4 MEAAAAARA 0.281081
0.5 FYPGRGLRS 0.276212
0.6 ATMAAIRLA 0.271825
0.7 LRGAVVLPN 0.268404
0.8 IHQAIGMAS 0.265145
0.9 VFSARIPLP 0.261886
1.0 IRTQLAEHA 0.259194
1.1 KRGAELVAL 0.256956
1.2 LAAGLIQMA 0.255096
1.3 IGNLSILPA 0.252931
1.4 VQGHVLKAA 0.251268
1.5 VTSSAVMPS 0.249788
1.6 VHGLPLAPT 0.248131
1.7 FFASTLEAA 0.246242
1.8 IKMYRVEVL 0.244823
1.9 LASHRQFAV 0.243674
2 LTAASVHER 0.242485
2.5 FALLMPTQI 0.236543
3 IVAAHISGK 0.231631
3.5 LRAGMIRKL 0.227239
4 AVGSYINVS 0.223714
4.5 IIEFDAKVA 0.220203
5 FDYANAVRQ 0.217290
5.5 TLGTLAQRR 0.214549
6 ISGSRDQNI 0.212214
6.5 MVLYAAREG 0.210061
7 VRYSQLQAL 0.208009
7.5 FRATEVLAK 0.205833
8 IEGAKNAVL 0.203922
8.5 ISAFDVVMG 0.201985
9 FLSSRSYLA 0.200141
9.5 VAAALAAAA 0.198397
10 IRINANGRS 0.196781
11 ASYGVVLGY 0.193942
12 PYLSKIAPS 0.191290
13 FGAAGVVLP 0.188706
14 NQAGWRLDA 0.186378
15 FRESSAQVW 0.184064
16 KLAEVASPM 0.181852
17 LNSFWKFNR 0.179818
18 VRHIFVNAI 0.177784
19 LLQAWLMQS 0.175891
20 PAGALAIGV 0.174010
21 AHGARGFLY 0.172195
22 LNNVDVAFL 0.170486
23 AHSAEIDPS 0.168823
24 PLYSQGHSG 0.167245
25 MLVSHQRVG 0.165704
26 VFALRARTV 0.164147
27 TIVAELQKI 0.162647
28 IISAGKQSL 0.161172
29 ILLDELVPV 0.159710
30 IGPSSLIVH 0.158348
31 NAPSAPSTT 0.156910
32 LKNMKILKL 0.155472
33 LVKILSEPK 0.154197
34 YVDGYIETI 0.152896
35 FMLFSSYGI 0.151633
36 FFSSPFSEN 0.150379
37 IVPARYRQE 0.149171
38 LERAGIHPW 0.147942
39 LYNTKTKSL 0.146705
40 FNRDADETV 0.145526
41 FVSGEFGEA 0.144295
42 IFSRYPQAV 0.143096
43 AKKGDVYNA 0.141946
44 LKDDTLSKV 0.140795
45 LGNFGVDHM 0.139657
46 WGSWDAAFN 0.138488
47 LLDTRTRFL 0.137360
48 LNNNSIEKI 0.136279
49 PQPSRLALY 0.135239
50 FYNIHDELL 0.134144
55 NLDVVAVPT 0.128719
60 LCLGKLWED 0.123140
65 TRAAVEEGV 0.117554
70 TTGGSAGYY 0.111656
75 IKIMILEFL 0.105428
80 FVLDGTEFS 0.098743
85 LYAEKEVEF 0.091002
90 IKPDILIIE 0.081734
95 RDREIAETL 0.068850
