0.01 TAALRARTT 0.377797
0.015 LAAAEARAT 0.365753
0.02 VRSARSLPA 0.359908
0.025 DSAIEAIIS 0.357342
0.03 IVGNVVAQA 0.355153
0.04 IAAAVASFE 0.347124
0.05 VKAIRAGRV 0.340818
0.06 LAAAKAAAQ 0.335111
0.07 NLSALAAIL 0.331167
0.08 ISAALAMAI 0.326840
0.09 LASTLPVPS 0.323986
0.1 IWPAVMFEP 0.322019
0.125 INAADAARR 0.315036
0.15 SAAAIMAMN 0.311894
0.175 IRGGGAILA 0.307694
0.2 FQSTQAATA 0.304604
0.25 LAGVATNTA 0.300036
0.3 FRMLPVAPL 0.295887
0.4 IAGHFVDIR 0.288558
0.5 VSRAIAFAV 0.282378
0.6 NRQAKLALT 0.277767
0.7 VEGATLLGA 0.273409
0.8 QRHARMAGI 0.269485
0.9 DVAAAVAAS 0.266564
1.0 LGAFLAVCA 0.263179
1.1 VGAAAIESG 0.260480
1.2 PAGAMVTRK 0.258361
1.3 TAGAMLRAA 0.256196
1.4 IKAAKLLES 0.253911
1.5 PAATVAHAE 0.252183
1.6 QRAAMQAEA 0.250529
1.7 ANNTVIMPS 0.248813
1.8 LRASQTIIA 0.247156
1.9 VKSSKALKD 0.245571
2 DSGVRIIAE 0.244156
2.5 YSAANISLL 0.237764
3 IIPFIPLPV 0.232111
3.5 SCGAVIAMH 0.227542
4 AQYIIIGHS 0.223380
4.5 DAAAKVQAL 0.220003
5 YEGCVLQVS 0.216769
5.5 LLPNALDVA 0.213912
6 MNSVLLHMK 0.211241
6.5 FEPVPSRRA 0.208661
7 DKEVLVLEA 0.206304
7.5 MAQAVARIF 0.204144
8 LAEARPTAA 0.201977
8.5 LDSCLIAKA 0.199988
9 EEVAIIEEM 0.198252
9.5 YAWADLVLA 0.196507
10 IKGPELLTM 0.194926
11 IKYTILSAA 0.191774
12 ISHAVSKGA 0.188707
13 IAHNLLLRA 0.185927
14 VKQAAVLGA 0.183341
15 LHTTRAARS 0.180877
16 HSYAKPWSA 0.178588
17 LKYDIPLSH 0.176433
18 IYSSQISLE 0.174372
19 TEGDKVEAQ 0.172429
20 AEVARLREL 0.170526
21 VNATTAWGE 0.168672
22 DVYVVAMGS 0.166830
23 FLGDQIIPF 0.165157
24 ERVVAITAA 0.163530
25 IESFPLLKR 0.161846
26 VYNVPVIVK 0.160243
27 YRMADFCRP 0.158611
28 VGTGKVEGA 0.157145
29 LRTVARYLA 0.155731
30 FVGSETSRV 0.154297
31 TQSLELERF 0.152820
32 INTRQVAQL 0.151459
33 PWGMVFAHS 0.150106
34 PTWSKTELS 0.148781
35 FDMTIPLMG 0.147483
36 VKSSFREGL 0.146233
37 VEAAGDVDV 0.144959
38 VLNISVETT 0.143787
39 AQAAPVADF 0.142559
40 TNGAITILA 0.141380
41 LKVCGTSCP 0.140195
42 YKGYLIILA 0.139028
43 TYGNVVSLG 0.137853
44 VGGFDGSHA 0.136798
45 LATVNWDPV 0.135700
46 LVSDGSNKP 0.134543
47 LQGPIIINI 0.133461
48 IETAKEESI 0.132377
49 FKPVQTQKV 0.131316
50 YCSPSLRCV 0.130268
55 ETFQTAQKL 0.124922
60 PRIWRPTDD 0.119517
65 FDSDDIGDF 0.114173
70 YASFDYNLS 0.108515
75 ILSRRDYSL 0.102614
80 YYGKRLATC 0.096083
85 LGLALMLLI 0.088857
90 YLPSVILIL 0.079972
95 QETDCFDAS 0.067869
