0.01 VSPAMAAAA 0.335754
0.015 IAAAVASFE 0.330417
0.02 FGAMAAEVY 0.324634
0.025 LKASSAARA 0.322635
0.03 MAGAMIAAA 0.318833
0.04 VRAAYLALA 0.316110
0.05 VRAFGIAAS 0.314219
0.06 FVSAPADAV 0.310557
0.07 FTAMRARGA 0.308629
0.08 FAAAAAAKA 0.307860
0.09 IRAVADRVA 0.305790
0.1 IGAINDAMA 0.304676
0.125 IASLGIYPA 0.300249
0.15 IGYARIQEV 0.297823
0.175 ISASSARFV 0.295599
0.2 IAMHVAAAA 0.293132
0.25 YAGDIAAAV 0.289622
0.3 VTAARARLR 0.286293
0.4 ISYAGAQLG 0.282323
0.5 TGSATVHAA 0.277955
0.6 VSAATSFPV 0.275164
0.7 LAAAADGEI 0.272761
0.8 LAGSGAASG 0.270537
0.9 FIAVVPPLQ 0.268159
1.0 LNGSAARRA 0.266353
1.1 AIMALINPG 0.264834
1.2 FNAGFANVQ 0.263039
1.3 VVAYADYGT 0.261388
1.4 HSAATVAPA 0.259949
1.5 LSSVSVHRA 0.258508
1.6 LQLAPIEVE 0.257306
1.7 EFAIVPLHA 0.256149
1.8 QAGYIAVNI 0.254991
1.9 LSAVITAKY 0.253946
2 VQAINAGRY 0.253037
2.5 QAGSIPNLI 0.248640
3 TLTARIPNL 0.244828
3.5 AHNAVAELS 0.241600
4 VSFAVVPTV 0.238338
4.5 MQLAGMNRQ 0.235660
5 IMMAVTRDG 0.233204
5.5 NFGSLVALK 0.231105
6 VLEMFPYPS 0.229022
6.5 LNASPAWIA 0.227027
7 LASMGIYVF 0.225194
7.5 ERQAVIEAF 0.223600
8 LHPFIPFIT 0.222014
8.5 AGAFLIRES 0.220444
9 SRTATLQPI 0.218990
9.5 VIAVVGPSG 0.217508
10 DQQAVAVAD 0.216175
11 VSPSVVRCV 0.213673
12 YGYGWAQAR 0.211247
13 FSIANPVYV 0.208889
14 AQSALAELG 0.206804
15 PYGAVMAKG 0.204841
16 MVSGMSLRP 0.202868
17 VQLATEPLE 0.200957
18 VSAWYNMGM 0.199049
19 FLEGAARQP 0.197331
20 NAHILPVPM 0.195597
21 QLDVVAEFE 0.193867
22 NHGHVTVNG 0.192335
23 RGSFPAEMV 0.190806
24 DWTVPTLPA 0.189265
25 YSVGKISDI 0.187771
26 LNMGVGEAI 0.186255
27 SYPAISSEL 0.184888
28 IVDISDEIS 0.183604
29 ISLVPPYPS 0.182239
30 FRGASTSDG 0.180908
31 LAEVRAMLG 0.179584
32 LSREIIFAA 0.178278
33 IATAYDILK 0.176891
34 GGTITAACF 0.175602
35 MIPYTPYQM 0.174334
36 IAFFFEQHE 0.173019
37 INVLDDQFE 0.171799
38 YHMAKMIIK 0.170607
39 MCSGGDYSF 0.169355
40 LGNQRALLM 0.168128
41 SEKAIAYVG 0.166941
42 DKGVKVVID 0.165721
43 PQSFLIKVS 0.164529
44 MKIFDAAKA 0.163247
45 LKGLQEEPV 0.162112
46 TSPSSPWLD 0.160905
47 FKEGSLRII 0.159764
48 IGGDFPAVQ 0.158639
49 IDPVKLSSG 0.157471
50 LSSWKTPPH 0.156265
55 NGLSSPRLA 0.150357
60 EESHQLNLQ 0.144459
65 LTDLGLGGS 0.138292
70 QLCGLPHLD 0.131758
75 LSDLGTELD 0.124725
80 YASNYIKCY 0.117175
85 ASKYQTPAQ 0.108409
90 MAHHPTFRK 0.097842
95 DRSSRLCVP 0.083264
