0.01 TSAGTASIA 0.482317
0.015 TAGASAAAA 0.471432
0.02 AAQAVIELV 0.467645
0.025 SAASIAAKV 0.464624
0.03 MTAAAVKQV 0.462946
0.04 AAGGIATPA 0.456919
0.05 VVGTEVEAL 0.453712
0.06 FGSGTAAVI 0.447835
0.07 FQGALAVGS 0.444717
0.08 VSYADAATA 0.442804
0.09 PAMAAAAAV 0.439924
0.1 CLGGTTLEV 0.436646
0.125 NGAATASPA 0.429019
0.15 AAPAEAAAA 0.425550
0.175 IMAAIAAFA 0.419998
0.2 ITAAMTEED 0.415471
0.25 LADALAAGE 0.407686
0.3 LGTDVALAL 0.401489
0.4 ISDSKAQLA 0.393123
0.5 LGGASALVQ 0.385773
0.6 NASAVAGFL 0.380880
0.7 IQTSVVSSA 0.375774
0.8 VACAGPLLA 0.371310
0.9 PSAGMSQGA 0.366823
1.0 ITSAATTAF 0.362746
1.1 IDSAISAAV 0.359551
1.2 SFAAKILVE 0.356355
1.3 ANTGGIMQV 0.353251
1.4 NEVGQVIEA 0.350245
1.5 YAPGGVAVI 0.347560
1.6 ILADCVEAI 0.345030
1.7 QALSTAEVL 0.342817
1.8 YTSDTATAF 0.340748
1.9 AHGIALQGA 0.338654
2 LNSISAMPV 0.336821
2.5 SIGAIVEVI 0.328021
3 IGRAVAQNV 0.321391
3.5 PVASIVQIG 0.315556
4 VNFAGVPFV 0.310321
4.5 STASYMLAV 0.305238
5 PVAAAPAAA 0.300872
5.5 WGPASIQVA 0.296909
6 AVPAVVFLS 0.292799
6.5 LLAGGAILA 0.289324
7 FYHSSLAPT 0.286056
7.5 NSDSNVVTT 0.282929
8 NTAAMTLEN 0.279923
8.5 MLAAIAGSM 0.276859
9 IKSNEPLVA 0.274269
9.5 FVGGFIGSP 0.271816
10 IQAVGSSSA 0.269480
11 YQSGKVMFQ 0.264965
12 FYGSQTGTG 0.260767
13 NHATVPDRT 0.256771
14 ILGQEPLAL 0.252843
15 FKNIWIQPA 0.249320
16 FEHTAAYDS 0.245991
17 ITNGHLDII 0.242768
18 FLDSWFSDA 0.239704
19 PVMDALWQA 0.236773
20 EEAATSSSS 0.233886
21 GEGSGVTVE 0.231165
22 VVSAKPDWY 0.228469
23 SAGTNARLG 0.225876
24 QYLSYLDYS 0.223404
25 FEAIKAKKN 0.221042
26 VHAEEVIEM 0.218641
27 KIIGRVFVE 0.216260
28 FWYSPECEF 0.214054
29 EKEAEILSV 0.211823
30 LRAGIEAVL 0.209651
31 LGAARAISY 0.207582
32 VSAQGANFA 0.205575
33 NHFIELPED 0.203559
34 CSVSKVSEH 0.201606
35 AESPSPLPV 0.199717
36 LVGASLLHL 0.197756
37 QIISRASML 0.195787
38 LAMTKTNDD 0.193945
39 LSPVQLIAA 0.192086
40 CSLDTLLAE 0.190253
41 IAGISPAER 0.188496
42 TFGCVPLRS 0.186682
43 LEMLSTSQN 0.184925
44 LIINRNAIL 0.183243
45 TTMNKLTGD 0.181370
46 FLTILLNDN 0.179614
47 SKSVRIEPP 0.177941
48 CTLSDALWD 0.176215
49 FIKWKVTVI 0.174488
50 PLCAQPGGV 0.172952
55 AQWIFPRQA 0.164815
60 SEGGTGFAQ 0.156533
65 LLAAIIFGA 0.148296
70 LRSVFDFFR 0.139786
75 LPFSLYQNI 0.130670
80 NRRAPLAVD 0.121088
85 ADRSTAEVW 0.110326
90 LDYDEQKEE 0.097717
95 WKPSVSWFK 0.080979
