0.01 IKTLDINLD 0.096266
0.015 VASGVIDPA 0.089585
0.02 VADLANDTA 0.083396
0.025 INSVRDDRQ 0.081802
0.03 VAMVDTNTD 0.073343
0.04 VDSAIVRLV 0.065508
0.05 PKTVNEQTI 0.059714
0.06 VYAYTIDFD 0.053981
0.07 LYYDPNSQY 0.050252
0.08 IQDVADHVG 0.048330
0.09 YRAFRINRG 0.045224
0.1 TAASLAYGI 0.043559
0.125 FVDADADFD 0.039630
0.15 VVAFGSDSV 0.036477
0.175 YLGVKAAGG 0.034157
0.2 ATTVLSAPA 0.031757
0.25 ITGATVLQP 0.028443
0.3 VVGNKLDLE 0.026261
0.4 YAVVEEIAE 0.022475
0.5 LTDYIVGAY 0.020295
0.6 LAQVEVNID 0.018364
0.7 VQGFSIQSD 0.017035
0.8 PYTDENATI 0.015899
0.9 LTVLPASPE 0.015004
1.0 IETLKANLE 0.014288
1.1 MVLLLDDPQ 0.013620
1.2 VKVATVQAE 0.013060
1.3 IHADILVKW 0.012435
1.4 FAPSIKARF 0.011982
1.5 VRGVVMNPV 0.011492
1.6 IYDFAEEDI 0.011043
1.7 VYFDPAYTG 0.010607
1.8 ISTSKLGVL 0.010296
1.9 QQSLPVKLD 0.009997
2 VKQAEEDDD 0.009690
2.5 IAKAVADGI 0.008477
3 PIDGNIYGV 0.007599
3.5 ETGVIARQA 0.006891
4 SRAIREQRE 0.006301
4.5 VATGAVAAF 0.005802
5 LRSLYETID 0.005384
5.5 YDTVDANLH 0.005048
6 IKDYDIEDY 0.004752
6.5 AGPIAAHPL 0.004489
7 TDSALVRGI 0.004238
7.5 ELTVIAPSC 0.004037
8 WATCATVKV 0.003854
8.5 IRLTPVDGS 0.003683
9 FSSYVLKRS 0.003535
9.5 EASDDAPFA 0.003389
10 LKSLQANHI 0.003246
11 FDYFGMNTD 0.003010
12 FRASADPPT 0.002808
13 VNSSGAITR 0.002633
14 VFDFQDYEH 0.002476
15 IATGGDVDA 0.002342
16 IAMIAPPPG 0.002218
17 ASGAPQAPA 0.002104
18 MLRCHSWKD 0.002003
19 VRLSELNKV 0.001914
20 AKGYRVWQT 0.001823
21 IIDSELKRY 0.001746
22 ISPLLDEED 0.001674
23 LEGVSFCHS 0.001607
24 ADGDNTSCA 0.001545
25 FTSDDLLGR 0.001483
26 LNAALAHGA 0.001428
27 RVVVEAEVD 0.001378
28 NIVWEKKSL 0.001329
29 KLSRIMLRD 0.001285
30 YDGAGAPAP 0.001241
31 IGLMIENTD 0.001200
32 HILDELSKL 0.001162
33 PTGIKVEMQ 0.001125
34 AVRAAAWVV 0.001090
35 VAGLLWIWT 0.001056
36 KHLPADHRW 0.001026
37 LCSVWEPPE 0.000995
38 LLGYLALTE 0.000966
39 LTYIGADGR 0.000939
40 MIEIKKRHS 0.000914
41 YVKNVTVAS 0.000889
42 LKQNLLEKG 0.000865
43 LSAKRRDRL 0.000841
44 ERLLPDWYK 0.000818
45 TLSEGIEKM 0.000796
46 RRTGDAFTY 0.000775
47 RRAQGAQRL 0.000754
48 REDSLTLYG 0.000733
49 IVKKGDSAI 0.000713
50 LFMERTEVR 0.000693
55 VETGINIVL 0.000604
60 LNQIGTITE 0.000528
65 RTVQFVDWC 0.000459
70 KLAQAGLFA 0.000398
75 YLPSLVTGV 0.000341
80 FKALPWPKT 0.000288
85 LLGKREREL 0.000236
90 EQYPDGFVV 0.000184
95 IEYDYVHGN 0.000124
