0.01 MSGSKALEI 0.369141
0.015 AAFAKIAEA 0.361711
0.02 IKAFEAQKA 0.355847
0.025 MKANAVAAA 0.346320
0.03 VAVAAAAAA 0.342248
0.04 AWGGIVRFQ 0.334615
0.05 SAASIAAKV 0.329426
0.06 ILYAGPARA 0.324463
0.07 IEAARIAMT 0.319828
0.08 FAAAAAAKA 0.316531
0.09 ARPIKVEAI 0.314688
0.1 IRAAKVATG 0.310408
0.125 VGAAQVLLS 0.305280
0.15 KSLVVVQGA 0.300566
0.175 ASGAAALMA 0.295499
0.2 IQHAKAAQV 0.292923
0.25 SLTAVAREA 0.288628
0.3 AHAVLAARE 0.284181
0.4 ITGAIIAGG 0.275773
0.5 ILVGRARRI 0.270401
0.6 IEGIKPHSV 0.265671
0.7 LVLATAAKL 0.260953
0.8 ITAGMAIYD 0.257317
0.9 FADSTAFRA 0.254331
1.0 LSRAALRLS 0.252055
1.1 NSKALAEAL 0.249618
1.2 ITRSWSASK 0.247270
1.3 VLANIAIEL 0.245289
1.4 IDAAMADAV 0.243636
1.5 LKGSKTPQS 0.241752
1.6 RLAMCARRL 0.239910
1.7 AGDMVAAQA 0.238062
1.8 FRSTQMHKG 0.236506
1.9 LSYGTPIHG 0.234918
2 WAGYLITKV 0.233227
2.5 RTGTVLAAV 0.227288
3 IGGLAVGES 0.221796
3.5 ITGAYVALH 0.217247
4 YHFVITRHN 0.213268
4.5 IRIAINRDH 0.209419
5 LRASSALVL 0.206495
5.5 QCFARIEHV 0.203551
6 ENFVSILEA 0.200840
6.5 IHVSNVRLS 0.198461
7 IMMTTLAAL 0.196160
7.5 EGTAIVPPA 0.194037
8 DDQGSIRSS 0.192088
8.5 VLLSRLLET 0.190223
9 TRDSGVRII 0.188459
9.5 QRTGKPLWV 0.186775
10 LMSVTAQRR 0.185020
11 TLAAQLRAL 0.182040
12 IQALGFMDS 0.179226
13 FQIVLVKGN 0.176372
14 ASSFPTRFA 0.173794
15 SGSSRVLIT 0.171422
16 TLGAILNRL 0.169212
17 CGISNVALT 0.167198
18 IEAVPSIEM 0.165151
19 LENAEAQIA 0.163139
20 HEYSTLVGV 0.161319
21 FGANNPFAN 0.159427
22 VVGPEAPLA 0.157640
23 PNPSRILGA 0.155977
24 VDSSQLAFE 0.154372
25 FFLVRTEGS 0.152839
26 WKKIVVRLV 0.151216
27 EHLLTSLPQ 0.149717
28 AGGAKVAKH 0.148221
29 AAHGYFFPI 0.146780
30 QHAGRFSVN 0.145440
31 ILEIDTEAM 0.144105
32 FGLSTLHQL 0.142775
33 FYVMKTSKE 0.141510
34 SIASRLAEE 0.140252
35 LGAIGPGIG 0.139008
36 ALSGKRQVY 0.137782
37 RFRGRIILS 0.136594
38 IWYFKGVPS 0.135346
39 IDRACVIPE 0.134195
40 LRMANDRRI 0.133031
41 LKYWKTTHQ 0.131872
42 VKPESPVLV 0.130694
43 SFLSQVNWG 0.129550
44 VRRVESEAK 0.128407
45 LDQWLIEQR 0.127328
46 YQADDERAF 0.126234
47 LDTIIDIQR 0.125210
48 LRELVSDEG 0.124161
49 NSYKKVATN 0.123170
50 KKVIDKLAA 0.122129
55 VPLLRVPSV 0.116975
60 VEKLITLGK 0.111916
65 LRDGDWGRA 0.106705
70 TKELDLIAY 0.101336
75 ERYFGDRHL 0.095730
80 ELREIAQKI 0.089655
85 AALEKAHPD 0.082832
90 MNKWKCFLV 0.074628
95 LTRFFTFHF 0.063672
