0.01 VSMAAARAA 0.410079
0.015 FTAMRARGA 0.405912
0.02 FAPAYAAWA 0.398797
0.025 FVSAGAAAG 0.392314
0.03 VAGASAYPR 0.389715
0.04 ILAAAAAKA 0.382458
0.05 IRASPALQF 0.377465
0.06 IRLGAIPPS 0.372459
0.07 ITGVAAVRS 0.371150
0.08 AAGAIAKKI 0.367881
0.09 IVYAINRVA 0.365257
0.1 FTAMRARGA 0.363158
0.125 FVSAPPLRS 0.358977
0.15 ISTGGAAPV 0.354782
0.175 IHSASPADV 0.351369
0.2 YVAAKVYRS 0.347715
0.25 IAPWKASLV 0.344244
0.3 FVGARAVNA 0.340340
0.4 CRAAGAPSS 0.334950
0.5 MSGAIAVPL 0.329956
0.6 YRMNIAPTI 0.324734
0.7 FAGSVALGI 0.321197
0.8 IVATRLRGY 0.318099
0.9 SRAAIPFCR 0.315728
1.0 ERMGHIALA 0.313201
1.1 LGAALAESG 0.310253
1.2 IQANGASLA 0.307692
1.3 MRFSSVPVL 0.305456
1.4 LGAGMVHPS 0.303314
1.5 LRPALVGVA 0.301401
1.6 YTSSPSVPV 0.299715
1.7 LTTAVTTAA 0.298322
1.8 PTASLPLQA 0.296949
1.9 ISSAIPVLA 0.295335
2 IIGTGAYGT 0.294207
2.5 LRYVGALDA 0.288205
3 VKMSGVVVI 0.283397
3.5 IASLEANRA 0.278720
4 FSGANAPRI 0.274767
4.5 VATVRALEH 0.271407
5 FEGAGLKIV 0.268544
5.5 IKGLGPVLQ 0.265693
6 ILLNKTHPI 0.262963
6.5 IESAHLAGI 0.260436
7 ASFGHIRSV 0.258100
7.5 YRTSDVVKV 0.255863
8 LYTGVPWWI 0.253629
8.5 LIPMVSGML 0.251646
9 TAAAQSASA 0.249657
9.5 MQRASMRQG 0.247884
10 LSAFLDALT 0.246081
11 IGDGMVRAI 0.242706
12 SAPFIVPLS 0.239769
13 LQISDAVHF 0.236973
14 PRIMEAFLH 0.234175
15 VAVAADLKS 0.231529
16 LTVAGVPSQ 0.228991
17 YYAFRDRRQ 0.226659
18 TESVEVAAG 0.224242
19 LSTLDVIAR 0.221913
20 LTALAVSRV 0.219753
21 IGQGIGRVA 0.217673
22 VALNEIIEI 0.215641
23 AQYNHAYYI 0.213584
24 HLAALFHED 0.211555
25 MTAAPMQGT 0.209684
26 LRIFISNVS 0.207867
27 FRWSGDTPS 0.206053
28 LFGIQDFLY 0.204300
29 LHITNITQV 0.202603
30 NHYGDPLTT 0.200909
31 PLWCGLHRM 0.199231
32 IYLAIPAIV 0.197580
33 VGKIPGGFI 0.196002
34 IELGVVEQN 0.194407
35 LEKINPKVS 0.192763
36 LQNLSTLGQ 0.191166
37 LKASYWQRE 0.189605
38 QELSSTQRL 0.188038
39 SFSARFSCL 0.186481
40 INPGPFAQT 0.185018
41 EFGFIGARM 0.183588
42 FYGETTEIG 0.182077
43 IFVARVITT 0.180604
44 LNGSSDQFI 0.179206
45 GKPLAVGGS 0.177796
46 LFQGRSLAL 0.176304
47 EFPLPTYAT 0.174803
48 VKAVEALDH 0.173327
49 LDHLSPEYL 0.171914
50 LALVTVMSQ 0.170472
55 PEGKLVEPV 0.163532
60 ANGTHIAVQ 0.156397
65 LGLYLINTL 0.149002
70 VKGEYTEEK 0.141411
75 IYVERDSQK 0.133258
80 PLTHIGRLV 0.124693
85 LPGAKKEEI 0.114832
90 VEQLGDYNV 0.103602
95 SMSTGPHFN 0.087812
