0.01 IYSAAANAS 0.332225
0.015 IRSAKPYLA 0.326923
0.02 LSASLARPS 0.322843
0.025 LKASSAARA 0.320980
0.03 VFSATAARE 0.315354
0.04 VSPAMAAAA 0.312878
0.05 VRTAVINAA 0.309190
0.06 SLTAVAREA 0.307101
0.07 IFSIYPAEA 0.305890
0.08 IAAMAGAIA 0.304019
0.09 FAAAAAAKA 0.300696
0.1 VVYANTSAA 0.296727
0.125 VRAGALAEA 0.292627
0.15 LSFAGPVAA 0.289764
0.175 QRSVSIAAA 0.287072
0.2 EKGAMAIHI 0.284823
0.25 IAAHPAVLQ 0.281682
0.3 LANAKAAAA 0.278627
0.4 YMPMVPEAA 0.273051
0.5 IHIAATAAV 0.268007
0.6 IQTSVVSSA 0.265049
0.7 ISGMLVQPI 0.262423
0.8 IAGMRGLVS 0.260392
0.9 CMAVRASYM 0.258204
1.0 PHAGVIQAA 0.256219
1.1 VRAGAVSAL 0.254545
1.2 RVYGVAFAS 0.252849
1.3 VRLASSRMT 0.251046
1.4 LVAAVDELA 0.249653
1.5 LISAKVLSS 0.248298
1.6 IATAHDFET 0.247031
1.7 DHAALASLL 0.245743
1.8 ENGFIPYVS 0.244658
1.9 FQAAILDAL 0.243663
2 LAALIARVF 0.242502
2.5 FASINPALT 0.237801
3 AAASTTAAS 0.233947
3.5 MSGSMIISN 0.230693
4 ISGLGPRKA 0.227989
4.5 VEGLQARVH 0.225236
5 VSVAHALPA 0.222861
5.5 FRLGNAKML 0.220685
6 LEAAGAQLL 0.218455
6.5 GHIFLTVGS 0.216629
7 LAEAVIARA 0.214859
7.5 VMPYITEEI 0.213091
8 MSYFRPIDT 0.211481
8.5 LNTVIANLA 0.209891
9 HYGWRVGMM 0.208453
9.5 FQSFNLVKR 0.207003
10 FERIGITEI 0.205647
11 QSLVAIWEE 0.203196
12 VNPLIAHIF 0.200933
13 IAAGLSEPR 0.198693
14 IYLSFAEIY 0.196635
15 FPMFRANTV 0.194553
16 PTGSILPVQ 0.192760
17 FATSYTLGS 0.190868
18 GALFITSVA 0.189148
19 VIHSVVFGG 0.187510
20 LSVSTSLRK 0.185956
21 LVYAVLGSS 0.184368
22 YARFVVKNV 0.182761
23 IKDVIAEPY 0.181199
24 TRFWRDLRV 0.179714
25 LALGLTTPD 0.178287
26 LVTSFLKHG 0.176938
27 DMFTGVFGS 0.175546
28 SKSVPLDLA 0.174159
29 FEDSRDARD 0.172890
30 VYGVGANPP 0.171555
31 VRKFLTEFR 0.170236
32 EQPVFILNY 0.169029
33 LVFTIGRGN 0.167758
34 ITVKKIQQA 0.166554
35 PKRAELKAI 0.165344
36 ITGDHILYI 0.164149
37 LDVNKTRQI 0.162946
38 LGVTKELLA 0.161771
39 LRMNSLRKN 0.160628
40 INKIQDFLQ 0.159484
41 LETIKSFTE 0.158301
42 SSSIPSLQL 0.157182
43 VKSVVKRCR 0.156088
44 FLKINDELK 0.154892
45 KQAIFAGDS 0.153779
46 LLFLDTFHE 0.152729
47 NLLYAGFLG 0.151610
48 VQALCDSVI 0.150520
49 FWGEQITKK 0.149398
50 YHLETVQKK 0.148265
55 VAGAGELHL 0.142595
60 KQGVLPPQE 0.136932
65 MLASIDLKY 0.130845
70 FVENAKEKA 0.124505
75 LNPDDITED 0.117728
80 MKASEELKK 0.110296
85 ERFGGPTEV 0.101893
90 IARGVGGDD 0.091736
95 GCDVEVCLV 0.077677
