0.01 VRAVRAAGG 0.315037
0.015 DSAIEAIIS 0.307430
0.02 VRSARSLPA 0.303806
0.025 IWPAVMFEP 0.301785
0.03 AAAARVERA 0.299267
0.04 VHGARPQIN 0.293425
0.05 IKAFEAQKA 0.290472
0.06 FQGALAVGS 0.284353
0.07 LESAGIAQV 0.281911
0.08 IEGARVVIV 0.279359
0.09 IRAAIAELE 0.277243
0.1 VELAVATKS 0.275167
0.125 LKASSAARA 0.270403
0.15 FIFAGDMPF 0.266150
0.175 SEAAQADLV 0.263241
0.2 VGYAREAIA 0.260826
0.25 YMVTNVERQ 0.256002
0.3 FESFSVAES 0.252229
0.4 PTGAQARVV 0.246706
0.5 YSAQQAARQ 0.241733
0.6 MMAAEGAIV 0.238185
0.7 YYQALARDI 0.234776
0.8 LVLSRAMDT 0.231825
0.9 FLASGIIGH 0.229687
1.0 RMGAHAEIE 0.227403
1.1 FGQSRAFDA 0.225393
1.2 LTWIGGQPV 0.223746
1.3 YAAHGAACL 0.221908
1.4 IKLSSPTAS 0.220541
1.5 PAAFIPAPY 0.218989
1.6 VAANAAVRG 0.217765
1.7 LSGVPAAGD 0.216631
1.8 AVAFAARIL 0.215381
1.9 ARLFEATAA 0.214247
2 DALAEAART 0.212948
2.5 NVAVNTLPL 0.208406
3 VFIGQPAVV 0.204440
3.5 FLAIRDALM 0.200999
4 VHSAQTAME 0.197838
4.5 YLNAQIRAG 0.195101
5 TLLSRPVNV 0.192727
5.5 NWAAIAKMV 0.190532
6 VMGMMVRSK 0.188393
6.5 EGAVVVQKV 0.186325
7 QQGMITIPA 0.184654
7.5 FELSRTVAL 0.182901
8 ISSAETISN 0.181228
8.5 TAKVPVHFI 0.179667
9 FNYCLSVAI 0.178186
9.5 NSAAGLRQN 0.176758
10 ECGAGVFMA 0.175333
11 LHNSTLDIT 0.172886
12 FRRMFSGEY 0.170579
13 NVSSPIFKA 0.168402
14 SQWEDIHVV 0.166301
15 ETAMRVAAG 0.164354
16 MMGVDSQTA 0.162503
17 IGGIPIFFL 0.160698
18 AYPVRIAAQ 0.159038
19 LRFSVFYRN 0.157383
20 TNPSIISRE 0.155801
21 ADAIKVILE 0.154339
22 FLSGYDLGE 0.152868
23 PAVFSGNRI 0.151385
24 TSGGLVSDD 0.149966
25 VIHTLDDLL 0.148589
26 ADEARAYVS 0.147297
27 FNLALIWRT 0.146004
28 VKGNQIVET 0.144756
29 ITSFMENYR 0.143551
30 VVTLLAHSS 0.142358
31 YTTLRVTPQ 0.141195
32 IISGDSRQV 0.139992
33 IEVEVPQFA 0.138877
34 PSGYGVLLG 0.137779
35 LWTIFVRGP 0.136686
36 LSLEHDVRV 0.135550
37 LESAFGSLY 0.134461
38 SVSTSLRKS 0.133353
39 SSLICIPPS 0.132319
40 YSLDSDYYT 0.131256
41 KFTGFVFKI 0.130278
42 YEALKNALY 0.129277
43 IGTFNRENG 0.128258
44 WNLSRFFHK 0.127204
45 VANGRQYLN 0.126220
46 LVPFLDGQV 0.125206
47 IEKGIANSI 0.124285
48 MYHAVCREY 0.123372
49 IKDMPPQNS 0.122377
50 VVMTDAGGF 0.121344
55 LGTTTAPRN 0.116528
60 VGTASIERS 0.111730
65 VLTGGVDAN 0.106678
70 LVGSVEKCI 0.101582
75 QRRWNCSTV 0.096178
80 PASLPAKDS 0.089935
85 DESLMDSMV 0.083120
90 GEKLTDEEV 0.074517
95 IKDPILKQL 0.062283
