0.01 IRAFEADQA 0.480902
0.015 VVAFGSDSV 0.470279
0.02 VRFFKSNSE 0.467678
0.025 IGYGIAVAY 0.463287
0.03 IVSIFVNPL 0.461066
0.04 VAAFPLAPL 0.458432
0.05 MVSVVDYQA 0.455951
0.06 IDVIAPSPL 0.452829
0.07 IRAVADRVA 0.449653
0.08 FAMSFVPAS 0.446838
0.09 ILGNWAAPL 0.444431
0.1 MSSFRSEVV 0.442331
0.125 VLLFIDNIF 0.437539
0.15 VLPWRVAPV 0.433723
0.175 LLSYVVQPT 0.431004
0.2 VQSNRPILI 0.428190
0.25 FFPDNAVEY 0.423675
0.3 LTDNFIAAV 0.419930
0.4 IIPFIPLPV 0.414731
0.5 FWASFADTT 0.409950
0.6 LAFASVALA 0.406381
0.7 LVGCETLQV 0.403052
0.8 FMLDDLVEL 0.399883
0.9 ILSASVDEL 0.396972
1.0 MLTFQIQPF 0.394569
1.1 AIGADAILL 0.392654
1.2 LSAVITAKY 0.390648
1.3 LILETINPD 0.388770
1.4 FYGVCVEGD 0.387321
1.5 VTSSIGLEI 0.385362
1.6 ILYDQMTPQ 0.383772
1.7 IFVSYEPKL 0.382370
1.8 IDYIPSDLE 0.380923
1.9 VANGMEFLA 0.379463
2 LMMEADIDV 0.378419
2.5 MAASLMVAS 0.372673
3 LESIEVPEP 0.367945
3.5 FALHFILPF 0.363798
4 VMLHRAILG 0.360102
4.5 LQADSNYLL 0.356983
5 LDAFANLRP 0.353906
5.5 VKSAYVSYD 0.350980
6 IESYRNLLD 0.348253
6.5 FNIVDDFDA 0.345824
7 ILLDELVPV 0.343374
7.5 FPVFDPAIA 0.341117
8 FMNMRVWPR 0.338930
8.5 YVNSEAEKE 0.336909
9 ITQVIDEIT 0.334959
9.5 WMVMDVIPV 0.333238
10 FSQLSPAEQ 0.331301
11 IYRNNTLTD 0.327877
12 ESSAHPLPF 0.324596
13 VAYEPIWAI 0.321605
14 NDAIKVEQM 0.318598
15 FKVLDTEMV 0.315707
16 FYFLKIANF 0.312971
17 VGINWAEIF 0.310461
18 VQHANVIID 0.308043
19 VRTNSIRII 0.305621
20 YQAGAARLE 0.303392
21 IFDNLSPGV 0.301148
22 LMSVTAQRR 0.298869
23 LGGCLGYLL 0.296689
24 VFLSLIQKH 0.294594
25 DETGNALKV 0.292442
26 WDSFVSPRE 0.290443
27 YAQSLQVPY 0.288477
28 MRTGEGFLC 0.286474
29 LDQVPLLKV 0.284449
30 IIWKYSQDF 0.282366
31 LHLIPSGIM 0.280447
32 LLDAVVDYL 0.278636
33 LERDICRAI 0.276731
34 IYHLTNDCS 0.274870
35 ISASMTNET 0.273158
36 LPPILAQVA 0.271380
37 VLLALINKG 0.269473
38 FLFLYNFYV 0.267720
39 INTNNAQGE 0.265887
40 MKAITHNAL 0.264036
41 LSTIGWQWL 0.262280
42 LQGHNDTLP 0.260491
43 ILTIEEACL 0.258853
44 FNGGIEQPL 0.257090
45 FGPVFSVAV 0.255259
46 LFFICLFMH 0.253466
47 LIGEADCLH 0.251643
48 DRRAILKVF 0.249813
49 LRMNGLYWG 0.248095
50 EAGLTAPHI 0.246380
55 LSDIVMQES 0.237207
60 IKVDAKERF 0.228090
65 YVDYVGSWG 0.218461
70 VTPLEPEWE 0.208293
75 QIGLPGGGF 0.196785
80 IRALKQTGL 0.184069
85 PVPSSSLPA 0.169524
90 LGPKGLMPN 0.151613
95 INDQLCDRG 0.126500
