0.01 FIFAGDMPF 0.506940
0.015 IRYIHANGA 0.497908
0.02 IQHAKAAQV 0.494731
0.025 LESAGIAQV 0.492011
0.03 IISSTASPL 0.489959
0.04 LHHATAQSL 0.484358
0.05 FNSANAISV 0.482228
0.06 CLGGTTLEV 0.480001
0.07 FFKSNSELV 0.474720
0.08 IHLGNVKAP 0.471707
0.09 LAAAEARAT 0.468721
0.1 LADGKVVPL 0.466922
0.125 VIASYPHEV 0.459315
0.15 LFVFDANPI 0.456256
0.175 IGTSTANKI 0.451789
0.2 LRSILAELV 0.449625
0.25 FRGARDNQL 0.443067
0.3 IAMIAPPPG 0.438733
0.4 MRTLGITPA 0.431860
0.5 VNAARGAVI 0.426082
0.6 LSTAEVLKY 0.420909
0.7 FLAVESYRL 0.417089
0.8 IDLSNGPAL 0.414025
0.9 EAPASAFIA 0.410711
1.0 IHRSAPAFI 0.407800
1.1 IRHSTAHLL 0.404677
1.2 YGTATIAPV 0.402582
1.3 LGSLPPFLL 0.400367
1.4 THMAFVDPA 0.398192
1.5 YTLVTPTLN 0.395935
1.6 IAHGAAQFL 0.394076
1.7 NALAFAGKI 0.392313
1.8 FASSLDQIG 0.390723
1.9 FHNWTLNPF 0.389355
2 YIANNTVIM 0.387827
2.5 IRNMFPPNM 0.380969
3 YTTSPAYHM 0.375318
3.5 YRTAGLPVV 0.370380
4 YNNSLNNHM 0.365933
4.5 VNEAFVRWY 0.361656
5 LEENNVGII 0.357881
5.5 LAANRDEFY 0.354609
6 IVGIVAGLA 0.351387
6.5 IAGLVAAGL 0.348801
7 YQHAIEESV 0.346182
7.5 MVASSVGQI 0.343467
8 LKAEEAEAA 0.340779
8.5 VDAAVTSSS 0.338446
9 FKNFVAESL 0.336325
9.5 FRGTAWMPE 0.334082
10 ISFSKAALG 0.331987
11 HGGVRPFGV 0.328116
12 WTAGIIVMV 0.324415
13 VWACTGVEV 0.320908
14 DMLVDAPEI 0.317639
15 PTPIRVLLD 0.314648
16 IFAFGLSPY 0.311588
17 ILVATAVAA 0.308649
18 LSVHSVSEA 0.305781
19 TAGAMLRAA 0.303171
20 LGPQNAFVM 0.300390
21 FLTNLDNLH 0.297934
22 VYRANMQPE 0.295297
23 FSLGLLGSF 0.292830
24 AVGIPALGF 0.290515
25 GTGITPMLQ 0.288057
26 LDAERLAGI 0.285933
27 GKTVSAKYI 0.283815
28 ILTGLILRI 0.281716
29 MSGGTDQLL 0.279678
30 NANSKVLSN 0.277510
31 PKLAFNAIS 0.275556
32 IGFTWKRPI 0.273546
33 LVMGGGTYI 0.271619
34 LLSVLPDGT 0.269713
35 LVTLDLDRA 0.267742
36 AGAAWRLLL 0.265809
37 LLNAKADIN 0.263890
38 LKAGEDFSL 0.261939
39 IRPLRIGLL 0.260039
40 YVEGVPGGT 0.258131
41 ITDNYSATG 0.256299
42 TLLAGIRAA 0.254513
43 LKHVEFQAL 0.252557
44 LLDAGADTN 0.250685
45 WGENYDRVV 0.248935
46 IFHFGEYTV 0.247228
47 LSYEDIATV 0.245496
48 DMYNEVLKY 0.243674
49 WVLEIGPGF 0.241840
50 YWDLEIFCD 0.239872
55 FYHQMILNN 0.230899
60 GEMYSVRFY 0.221705
65 VFFESINQH 0.212151
70 ANATMLDLD 0.202147
75 YVCLKPGQE 0.191024
80 YNKLHDQHY 0.178765
85 MMGLRRRVD 0.164458
90 LKDEGNNHM 0.146610
95 IDNHEGKRQ 0.122612
