0.01 VQASVILEE 0.646956
0.015 AAFAKIAEA 0.628478
0.02 TAASLAYGI 0.618550
0.025 QHLSTAAPT 0.588696
0.03 DGSEEIFKD 0.573948
0.04 IMPAKVNPV 0.534703
0.05 VKGAQILEL 0.507750
0.06 PTSAIVEPG 0.497005
0.07 SEGVVVAVG 0.481250
0.08 AEPSAALSS 0.471405
0.09 PHGIQVERD 0.464718
0.1 IYGATVMTM 0.456995
0.125 STTSLAAGN 0.437201
0.15 IHGATFASA 0.416756
0.175 VLAAVAHPA 0.403981
0.2 SAAAASQRA 0.392036
0.25 LLDAIAREV 0.377516
0.3 WDTADVSSQ 0.360195
0.4 TRAAESAIA 0.334224
0.5 LQLAQVAAS 0.317243
0.6 TTSSSSRKS 0.298501
0.7 VAQARAAHI 0.287876
0.8 LKIGLVDAV 0.274769
0.9 PTAALTDRE 0.264177
1.0 VGKVSAAKL 0.255217
1.1 WVANSIIRD 0.246626
1.2 IDAAVVTEN 0.239014
1.3 SQRAEVERV 0.233142
1.4 IEAAGIEAT 0.226176
1.5 EAYALVREG 0.219878
1.6 IQKASAMLV 0.214499
1.7 PVAVDEDAV 0.210516
1.8 VGRAIVMLN 0.205136
1.9 MQDCAAQVV 0.201094
2 LATATAQQE 0.197522
2.5 LTGGDILLL 0.180551
3 VKSAIAIQG 0.165548
3.5 EQALEIAEA 0.154307
4 EAETSAALG 0.144058
4.5 VNGFTLDPS 0.136433
5 IHITASERT 0.129612
5.5 QAANKVAIS 0.123356
6 YYSVGIAGS 0.117619
6.5 LKLAIDEMI 0.112578
7 IAVCHPVKA 0.108030
7.5 ASNGEVDIS 0.103901
8 ELAAAAAGN 0.099995
8.5 VFDIIAQEN 0.096016
9 ELAQQAEEG 0.092804
9.5 VHRAYIALG 0.089858
10 HRTSEISIP 0.087110
11 KRKSIVERA 0.081805
12 GRGLSLERI 0.077136
13 LYGINAFDQ 0.072845
14 NTVILSAED 0.068883
15 VYGIGTSTA 0.065469
16 YTGEVSGQM 0.062216
17 QQGQRLSTA 0.059122
18 IKIGGVSKE 0.056340
19 FRIILADPA 0.053718
20 VISVAGYDT 0.051368
21 RTGVVTPTA 0.049247
22 LKALGNDLK 0.047281
23 SMYALAARG 0.045355
24 LECMVPVSG 0.043600
25 VDQAGEERH 0.041884
26 QVIGQLEHE 0.040227
27 IAYDELTQE 0.038606
28 MRSELIQAV 0.037114
29 FFRNISFDV 0.035757
30 EKTAQPNGD 0.034446
31 LELGKMDQA 0.033196
32 FRQTEHLPV 0.032029
33 HYGCNIVRT 0.030830
34 FRSALGGEP 0.029721
35 AELTPQIIS 0.028679
36 DEESIVNYT 0.027686
37 EFKVSVKAS 0.026722
38 LNQTNFFIN 0.025748
39 CQDVLIERL 0.024854
40 ILRSIPNKL 0.024027
41 CRTTTVKRD 0.023191
42 LIWSNIPKF 0.022393
43 VALEHVTYG 0.021670
44 LGTKEVFYS 0.020926
45 ARFSPIMRE 0.020200
46 RGRALAGTA 0.019506
47 IGIIQGPEN 0.018847
48 LKTAKEKME 0.018198
49 VSLIHAKGW 0.017559
50 RQGYDVRSD 0.016915
55 HAYVRTPDG 0.014114
60 MFDLLVRMG 0.011641
65 LSAVMVKET 0.009579
70 TRDWWPNQL 0.007711
75 VDGLGPVET 0.006064
80 EKELEELKL 0.004580
85 GLYTRVFDY 0.003240
90 SYGKRVWRN 0.002099
95 CFMNNPGHF 0.001075
