0.01 DSAIEAIIS 0.481416
0.015 NGAATASPA 0.449670
0.02 VADLANDTA 0.414553
0.025 VDSAIVRLV 0.400667
0.03 FSSVPAQIS 0.396365
0.04 IRSAKPYLA 0.380368
0.05 LSTAAPTAT 0.365260
0.06 PHGIQVERD 0.348625
0.07 QAGSSIMPA 0.337855
0.08 VIASYPHEV 0.328789
0.09 PRSIEVEPV 0.322250
0.1 AYAAAIDET 0.314920
0.125 VFSSIDRQG 0.294893
0.15 QMTVDVEKA 0.279873
0.175 PGSARPAPP 0.269930
0.2 AASAQVVPT 0.259127
0.25 LIAIDEAYV 0.242716
0.3 AVGVVGEAF 0.231672
0.4 PQGVDNQAY 0.211725
0.5 IRLIQADGI 0.196613
0.6 VAAALPRAL 0.186419
0.7 IWHAIIRKN 0.177906
0.8 VSASNLPEF 0.170748
0.9 AHSAEIDPS 0.163564
1.0 VELGVIDPV 0.158078
1.1 HATTSAQTI 0.151726
1.2 TVSGTVEAT 0.147800
1.3 TVTDISPPS 0.142732
1.4 EGFARIANY 0.138837
1.5 QIPGGPLPV 0.134714
1.6 PSAIHDEKA 0.132029
1.7 LATASADGT 0.129001
1.8 LEAIDAALA 0.126030
1.9 IRTIAVARI 0.122940
2 IAHSQVEVN 0.120459
2.5 IVSFEEGRY 0.109862
3 MDADLIAAH 0.101266
3.5 SQTIAVYDL 0.094320
4 AAAGDVGRL 0.088722
4.5 INSVRALGV 0.083486
5 IMNSVTVRQ 0.079161
5.5 SGGALALGV 0.075365
6 VRYYSAWAE 0.071875
6.5 IKDLRTGVE 0.068809
7 PEASRPHQW 0.066083
7.5 INANIIMPE 0.063379
8 AQAAGADIV 0.061010
8.5 IRNIAIEHS 0.058869
9 FITAAVENA 0.056871
9.5 HQGHYVHPI 0.055039
10 LIFGYSHSD 0.053195
11 DASSVSEII 0.049908
12 PYGATVLVG 0.046830
13 VNASASLYD 0.044211
14 TYGVDLTVG 0.041932
15 IKSSVAFGA 0.039887
16 IAMESTDGL 0.037899
17 VLSGIINSN 0.036069
18 ARYSIENTD 0.034347
19 TVQWMVNGE 0.032831
20 SVDAMLMTG 0.031324
21 PVRAFDGQA 0.029984
22 ILTLLSEKG 0.028778
23 ARGAEGAPA 0.027562
24 TQYLVLRYA 0.026480
25 FARFRGTAW 0.025423
26 FSGPDVYEI 0.024409
27 VDVVRCGEG 0.023467
28 VAFEIDQRL 0.022562
29 IAGMGLGHN 0.021706
30 FEETTADGR 0.020859
31 PQSAPHQKF 0.020056
32 YLAQQVGAM 0.019305
33 ILTMPEDDK 0.018615
34 STFGHDNIS 0.017920
35 LSRISDLLH 0.017237
36 YEKDGAVWL 0.016637
37 MEGYKAPLS 0.016056
38 LTKQYDILN 0.015473
39 AAKKTVEMI 0.014910
40 PFEAEDRGT 0.014378
41 SRQDKTWHE 0.013853
42 PNHETIFNM 0.013339
43 SENTPAHII 0.012859
44 PVDGDAGKQ 0.012399
45 WWDSCIGPG 0.011941
46 AEQANVPAV 0.011545
47 NIEDKDNAM 0.011134
48 NLAKKLQDA 0.010750
49 LRISGTLGV 0.010369
50 YSGAPSHLG 0.009995
55 QALEQPHEQ 0.008315
60 IYNALVVKG 0.006823
65 IITGPNTGG 0.005579
70 IPNIVAELT 0.004454
75 LTTSRCRWQ 0.003462
80 SSEGRAIYL 0.002600
85 VLKLRDYIT 0.001862
90 TSAGRIPTA 0.001210
95 LVCGLLLVI 0.000625
