0.01 IEASGIAPA 0.440071
0.015 IAAAVASFE 0.435939
0.02 FAAAIPPSA 0.428110
0.025 FMKANAVAA 0.421175
0.03 IEGARVVIV 0.415603
0.04 AAGGIATPA 0.412939
0.05 VSGSSPATV 0.403376
0.06 LAAAGAEPL 0.398146
0.07 VFSATAARE 0.394662
0.08 VAQVCIALA 0.392514
0.09 ITPAISVLS 0.389309
0.1 FAATTPVLA 0.385603
0.125 YNASPVNAA 0.380831
0.15 FAGAVAARA 0.377126
0.175 VTAANIAEA 0.373702
0.2 AAYGTAVKI 0.369898
0.25 LGSALASQL 0.363034
0.3 NTTAMAVKA 0.358034
0.4 PASMAASLM 0.349712
0.5 IDAAMADAV 0.343114
0.6 DALGIAVAA 0.337056
0.7 IVGNVVAQA 0.332491
0.8 IANLSAMAA 0.328900
0.9 LGASGVFIG 0.325290
1.0 TAAAFVPFY 0.321870
1.1 MYGAEASRH 0.318673
1.2 YGSATALDA 0.315413
1.3 VQSNRPILI 0.312496
1.4 LNSNVAGAC 0.310678
1.5 FISSVSHTV 0.308591
1.6 IAAGAGAGT 0.306447
1.7 TTGLHVAAA 0.304346
1.8 VITAPVVDE 0.302411
1.9 MSGSMIISN 0.300293
2 TLSIKPAPV 0.298550
2.5 VFPVLTPVA 0.291511
3 IQAGEAGEV 0.285175
3.5 AISSGAVVH 0.280435
4 VAGGNSILV 0.275780
4.5 IVLALPRES 0.271426
5 LHSMPDSMT 0.267398
5.5 LLIAAAVPV 0.263607
6 FLIASGQKS 0.260214
6.5 LRPGVVIAG 0.257135
7 NLLGLASST 0.254272
7.5 FDYANAVRQ 0.251598
8 IELSVSGQV 0.249068
8.5 IFGAEPRVR 0.246857
9 DQAATALAA 0.244610
9.5 IREAGDLEA 0.242493
10 IDRGRAEVV 0.240348
11 SSYARVNEF 0.236455
12 FGAGAAAGT 0.232687
13 LVAVPDAMI 0.229245
14 NIADAVACA 0.225936
15 ARYGVGEVV 0.222855
16 ERTAYIGRV 0.219964
17 WETLPIGRS 0.217181
18 RLAGHIWLA 0.214305
19 SDSAKALAF 0.211719
20 TKSSQPIST 0.209217
21 LKDAGVYEC 0.206662
22 PLRFLARAT 0.204403
23 VDDMNPQLF 0.202147
24 NTYTNCSLI 0.200083
25 FHGFEPLPH 0.198040
26 WQPGNLSWG 0.195951
27 IEDAGLRVA 0.194010
28 ENTIAVEVY 0.191989
29 FKLSAILSK 0.190123
30 FIIINPAAF 0.188297
31 HRIEEIFIA 0.186501
32 AHMGEFRVL 0.184725
33 VYKLGVLAT 0.182916
34 FIASGGIQT 0.181265
35 TIVIEPRPS 0.179606
36 YNWAHLDIA 0.177923
37 LKPSPDNIQ 0.176241
38 AFAQRPSSA 0.174547
39 VLASNTSSI 0.172900
40 YEADLVDEA 0.171340
41 FQQGNMESN 0.169836
42 TAMVWLRGE 0.168242
43 LSLGVEWLS 0.166688
44 EQSLRLIDA 0.165128
45 VANLKPRKM 0.163622
46 LKRGLDIEV 0.162178
47 LNKSILLEN 0.160767
48 FHAKKPTYD 0.159278
49 LQNGDLLVT 0.157816
50 FLASVLFIF 0.156434
55 YVLAGVNRR 0.149091
60 VEKNLPLDL 0.141896
65 LSGCTVTWC 0.134879
70 CLVTVDKKL 0.127479
75 FLVNNEDGA 0.119538
80 GQSVTEECT 0.110890
85 LELKMEYPS 0.101355
90 LKLGWRERN 0.089891
95 EEAAQHFKN 0.074612
