0.01 TAGASAAAA 0.595232
0.015 MSGGLPAAA 0.589592
0.02 PAGAVITAA 0.582358
0.025 PTAASAAAS 0.574485
0.03 VAAAGAAGA 0.573451
0.04 AAPAEAAAA 0.566712
0.05 EAAAMAAES 0.558974
0.06 WGAAAVAAG 0.554162
0.07 AAGAAANRV 0.546970
0.08 IATAAAATD 0.543178
0.09 INAASARQT 0.538404
0.1 IEAGFPASS 0.536237
0.125 PLAGAVYAA 0.527486
0.15 IVGGILAGA 0.517050
0.175 YYGGVVAGP 0.511508
0.2 IEAALPARC 0.506462
0.25 YLAAHPAVV 0.498106
0.3 FTMAFAEEA 0.493586
0.4 FGAGHASTS 0.481659
0.5 IHASIASGS 0.472262
0.6 YYGASPSRV 0.465463
0.7 QAGGMISTG 0.459116
0.8 VTGGVVSSL 0.453570
0.9 VGSGMASMV 0.448125
1.0 VDEAAAQAV 0.443409
1.1 AAAAVGNPV 0.438408
1.2 AEPATAASE 0.434078
1.3 VKDGDAIAA 0.429561
1.4 TMDALAAGA 0.425785
1.5 QNAASVSAL 0.421904
1.6 AEQGYANAT 0.418846
1.7 IFASFVRKA 0.415834
1.8 VAGAWTGFS 0.412777
1.9 ITSVQAVYV 0.409864
2 SWEGTVVSN 0.407122
2.5 SYTSLPAAM 0.395497
3 FIGGGASLV 0.385598
3.5 LWPAGIAAL 0.377007
4 FNYGAIKAT 0.369577
4.5 DVMALSAYS 0.362444
5 ITPGLLIET 0.356304
5.5 AACSQLAKA 0.350512
6 VVLAMPHRG 0.345102
6.5 IEAGLVIHR 0.340397
7 LKASETWVS 0.335729
7.5 MRATDVAPN 0.331574
8 LLSAMSQDT 0.327474
8.5 VEGEAPAAA 0.323446
9 VSAVKAHEA 0.320136
9.5 QLGGPAVPG 0.316739
10 HMGGDMAMG 0.313459
11 KLGSRVLLV 0.307089
12 LDTGITQQL 0.301761
13 VSSAELLMH 0.296901
14 PRYGELFRQ 0.291916
15 YAAVQGHPT 0.287327
16 TLAAVIWSV 0.283142
17 VLANLAKKA 0.278995
18 TGNSPAEFT 0.275335
19 PQKGSPVSS 0.271747
20 NALGLVVFS 0.268222
21 EKSGTSRDA 0.264807
22 VVIASAART 0.261269
23 IRAGRHPVV 0.258066
24 LYFSLTTEA 0.255184
25 FKAPTVQFG 0.252291
26 LSHEQVARS 0.249543
27 FSSHYVLFV 0.246860
28 LLQSSADVV 0.244124
29 EELCEIMRA 0.241640
30 EEFAREMLA 0.239158
31 IDAAIPVGL 0.236899
32 MKDGVTAED 0.234686
33 VLESEILKT 0.232351
34 EDPAVVTKN 0.230239
35 SSMGRLQHK 0.228113
36 IRRGTDVML 0.225833
37 KYAPDAFVI 0.223746
38 HKGQEAFWL 0.221704
39 LWTDNPETC 0.219591
40 EAQSQVPLA 0.217588
41 TKGMEANEQ 0.215631
42 AWGSEIITA 0.213773
43 VEGTTELDV 0.211731
44 CHANVIRYI 0.209757
45 IEMDPLIAN 0.207947
46 LIYHAGESV 0.206020
47 AKGGRGGRG 0.204177
48 DLRAMTYVI 0.202361
49 VDRSDLSFS 0.200612
50 PAIGTPGLG 0.198875
55 LLKGEIDDV 0.189998
60 VVAENIKQA 0.181428
65 LEGINLLTV 0.172697
70 TSDGKLKPC 0.164024
75 CDGMEVSQF 0.154697
80 NKELKMLEN 0.145003
85 RLPARLRTQ 0.133854
90 LTWTVHYRG 0.120971
95 DDATHSHQF 0.104128
