0.01 MAAAAAVAG 0.594263
0.015 AAAAAAAAA 0.587312
0.02 IIGASAALS 0.580641
0.025 IAGAVAMAV 0.575351
0.03 PAGAVITAA 0.570583
0.04 IRAAGAGAS 0.565913
0.05 FQSARAIVA 0.563883
0.06 AQRAGAVAA 0.559005
0.07 FQGALAVGS 0.554195
0.08 TMDALAAGA 0.551156
0.09 VGSAMAMAA 0.548753
0.1 NAAAPVQNA 0.545999
0.125 IHASIASGS 0.540946
0.15 VSAGVASTA 0.536450
0.175 AASAGAPAA 0.531963
0.2 IRSAKPYLA 0.527082
0.25 QRSVSIAAA 0.520917
0.3 AIGSIIAEA 0.515674
0.4 FTGAVIGSN 0.506452
0.5 DALGIAVAA 0.497332
0.6 MGAALAEGM 0.491105
0.7 FTGSNIAVE 0.485721
0.8 EMGAYLAVA 0.480741
0.9 SFGIQAAVS 0.476242
1.0 LHQSQAAAA 0.472412
1.1 LKAGAPARS 0.468823
1.2 TAAAPPASA 0.465925
1.3 AFAAIVNQV 0.463076
1.4 INAARLFKG 0.460428
1.5 VSMGEPIEA 0.457762
1.6 VAAAKVISG 0.455174
1.7 LAASTLPFA 0.452500
1.8 PYAGVAMAE 0.450374
1.9 WRGAAAYDQ 0.447652
2 CAAGGLGAA 0.445219
2.5 ISSAQISTY 0.436317
3 SNSVRIMAG 0.428348
3.5 INSIIANGV 0.420877
4 LQAAGLEIS 0.414679
4.5 EMPALIRMA 0.409194
5 WYHTVVRPF 0.404363
5.5 NRQAKLALT 0.399544
6 LGTTFAAAM 0.395094
6.5 FYTAPTAIR 0.391010
7 YVSGLVTAG 0.387233
7.5 MDAGVPMQS 0.383514
8 FLEALIVRN 0.379980
8.5 LASEGAIRT 0.376863
9 PVAGVPMIQ 0.373897
9.5 EQMANVTPA 0.370681
10 VTSHGPIAN 0.367772
11 FSSQEAASS 0.362205
12 CETALAPFN 0.357078
13 AAFGQLFAD 0.352148
14 LRAFESLPV 0.347599
15 LALVAVGGY 0.343072
16 LWRGVPSTL 0.339078
17 FLGYVPIMV 0.335046
18 LVGICAFSH 0.331293
19 LNEAIGLTN 0.327528
20 DQWAGLFDS 0.323965
21 TEGIRPARS 0.320370
22 IIAGFHEPV 0.316939
23 PRAMPLQRQ 0.313838
24 QLLGELMAA 0.310566
25 EEVAMISTK 0.307576
26 GEPADPFAT 0.304616
27 IWFAQLPGD 0.301861
28 IGASDDLAG 0.299040
29 NKYFVSELA 0.296262
30 PLEAAAQTW 0.293637
31 NEFIDALQN 0.291110
32 RARGRAARI 0.288503
33 PQGARGIPG 0.285983
34 VSGQGVPRS 0.283485
35 YKVARLGFV 0.280897
36 CMNGYIMGI 0.278313
37 LLEAEVHRH 0.275845
38 KVGVFVSPT 0.273480
39 EEGTDLAIE 0.271159
40 LHVARTVVR 0.268872
41 PRLQLVAQS 0.266495
42 LLGIKVGLL 0.264194
43 RSGGRTVAL 0.261927
44 NSAYHINCA 0.259558
45 SDDTPVFMG 0.257331
46 EAPAAPPED 0.255147
47 LWGATCDSN 0.252942
48 DSSLGVLRA 0.250734
49 FFNTYSEQL 0.248555
50 ITDTYSFPM 0.246363
55 LTAGYYNLH 0.235692
60 DGWVCLAGV 0.224809
65 EDYAYSQQM 0.213905
70 LHKAVADMK 0.202541
75 FQTYRVHDG 0.190362
80 ALYYIIHKT 0.177270
85 DTVSRSSRG 0.162665
90 WGMDRVWRQ 0.145460
95 SIIVRQRGT 0.121676
