0.01 AAAMAAESE 0.551837
0.015 LASIVVEEL 0.542726
0.02 VSLASAEPE 0.536803
0.025 FASLSALEV 0.531746
0.03 TEDFAAEVA 0.530320
0.04 FTMAFAEEA 0.526222
0.05 IEAAGIEAT 0.523336
0.06 VTAANIAEA 0.521420
0.07 FLSAIEEAD 0.517642
0.08 YGYASVEEI 0.515029
0.09 PAYATAEEF 0.513516
0.1 LDAAAVEVA 0.512116
0.125 IFSLGALQE 0.507698
0.15 TASIAAERE 0.503507
0.175 FADAITELE 0.500580
0.2 ITGAFVALS 0.497183
0.25 LALYDAEAD 0.492806
0.3 VTTDVAAAV 0.489416
0.4 FAAFPMFSD 0.483666
0.5 WNFAGIEAA 0.478228
0.6 DSVAAVDAE 0.473545
0.7 YLTVNADWI 0.469551
0.8 AVFARIEEE 0.466736
0.9 INSLGLAEE 0.464258
1.0 IALTGGELV 0.461437
1.1 VDTFVVPEA 0.458912
1.2 VSGAFAISV 0.456407
1.3 IVEALTLSE 0.454299
1.4 FGSGTAAVI 0.452003
1.5 AAGAAANRV 0.450261
1.6 FYSHIIESY 0.448872
1.7 FQAAILDAL 0.447012
1.8 SEGFAVIVE 0.445229
1.9 TATILAQAI 0.443667
2 LYASSAAVY 0.442113
2.5 IQAAFILSS 0.435086
3 IRDAYLDPI 0.429318
3.5 FSFFSAGMI 0.424151
4 PASVTIDID 0.419248
4.5 TEMSTILPV 0.415017
5 EEDFVVNLA 0.410729
5.5 DLGAQAYAP 0.407001
6 YHYTIYNEF 0.403730
6.5 YNFVWITDF 0.400577
7 DYTSIVFVN 0.397762
7.5 VGAYGVALA 0.395042
8 RLTIAVELV 0.392428
8.5 INIYYASSL 0.389985
9 VALVDAFTY 0.387439
9.5 INGEIFEMD 0.385239
10 DFSVLSDIL 0.382830
11 DHTIEAILA 0.378406
12 ISTAPAHFQ 0.374320
13 LGAGDAAAL 0.370518
14 LREFVNDVL 0.366882
15 IMDNVDIII 0.363250
16 TEGYATQFL 0.359868
17 AHIAGLVAA 0.356504
18 FVAVSTNKE 0.353150
19 AEAVILRED 0.350169
20 NHYVEVESG 0.347144
21 FLEHRDIEF 0.344383
22 PYSYTAYGS 0.341419
23 WVTHSLEGL 0.338562
24 ISGATPVLP 0.335667
25 IELASPVAH 0.332832
26 LNQYYPLLV 0.330172
27 ANGASMFFI 0.327364
28 TENGDLFDE 0.324825
29 LFLNYSTNM 0.322264
30 VLDATGEEA 0.319829
31 AEEISESLD 0.317177
32 VQRADLENE 0.314718
33 AILGSMERF 0.312297
34 KNAVDEEIE 0.309841
35 CDDLIVEQD 0.307414
36 LAELSIQVV 0.305046
37 IKLDIDYVV 0.302877
38 PGSVRIEMA 0.300379
39 QRGLGSELL 0.297928
40 LMSEHAQWS 0.295693
41 MRQVAGLSD 0.293402
42 YKVSHDSEV 0.290996
43 LLHVPFTIV 0.288694
44 PAMLRLACA 0.286242
45 EETTAALIG 0.284000
46 WEFAKQFDL 0.281741
47 VWYDPIYYP 0.279474
48 LRRYLLDSV 0.277167
49 TNISNEQEI 0.274878
50 VELLEDNIA 0.272628
55 MTLSEDEIA 0.261184
60 RRDAMSQLG 0.249729
65 YEFTQLLKQ 0.237347
70 PFIHGQFAS 0.225061
75 PILEQVAKV 0.211305
80 LVCLLPHGY 0.196590
85 LQLQPIKRL 0.179897
90 PKQFLNGVF 0.159332
95 FEETKKHFE 0.131745
