0.01 VVASSVHTD 0.422602
0.015 IDADSAIEA 0.415638
0.02 IEVIFDEPV 0.412347
0.025 FEQAIIETV 0.405698
0.03 LAAAGVEVE 0.402330
0.04 IVSINAEMI 0.392526
0.05 YGYASVEEI 0.387779
0.06 VADIDIESE 0.384331
0.07 IEAEEAEEI 0.381135
0.08 VASIDATYA 0.378834
0.09 MTAAAVKQV 0.375362
0.1 LAMDPDIIF 0.374421
0.125 LSGGVIAEV 0.369137
0.15 FLAAQAEAA 0.365176
0.175 ISAALAMAI 0.360582
0.2 LHHATAQSL 0.358265
0.25 STSAFADEL 0.352520
0.3 IAGAVAMAV 0.348127
0.4 IQRTEVELL 0.340933
0.5 TRAAAVLLD 0.335878
0.6 LNSDAVEFW 0.331345
0.7 YVTQEIEYL 0.327403
0.8 FGYTEDEIV 0.324218
0.9 VYGGNVEAI 0.321016
1.0 IAGDYMSAA 0.318128
1.1 LLTDALPLL 0.315639
1.2 VSSLMVERL 0.313398
1.3 LLANGAVSL 0.311644
1.4 LMQDCAAQV 0.309476
1.5 VLAAVARED 0.307050
1.6 LSEAEVLDV 0.305362
1.7 ITGVFPDLE 0.303785
1.8 IGSDEVAQD 0.301874
1.9 MVMDEDDAV 0.300248
2 IEVEQALDL 0.298740
2.5 DGGSMVVDA 0.292665
3 LTLSVIAEA 0.286569
3.5 IAGVAVCHR 0.281504
4 LTTSIMEQR 0.277229
4.5 MMEEFVQLF 0.272795
5 IALLDVEPQ 0.269103
5.5 FGGSTVSLV 0.265829
6 ITAVSSAMF 0.262840
6.5 LSLDNAFSD 0.260014
7 YMVDVALSS 0.257486
7.5 FFDFYVRSY 0.254945
8 SCGAVIAMH 0.252507
8.5 LTINVVTPD 0.250191
9 LSGIYLDAC 0.248096
9.5 IRASGTEPV 0.246269
10 LAEWYPQEI 0.244119
11 VAGLSAWTL 0.240262
12 VHTGDIQSM 0.236694
13 YSSTEVFKF 0.233358
14 VGGVEPQSE 0.230060
15 VNFSEPFPE 0.227003
16 LSPSVDLLE 0.224220
17 IKSLGHNVF 0.221446
18 LSTIYIEIF 0.218871
19 ENSEIIDDL 0.216394
20 IACEAVALL 0.214022
21 FTDTRNEET 0.211679
22 LACARIGAI 0.209451
23 VYSALEIIA 0.207199
24 LDGSIPNQL 0.205013
25 ELKFTPQAL 0.202887
26 WKYEHLRQF 0.200854
27 LTIEEIDTL 0.198730
28 IEAGFPIAS 0.196749
29 EILATIMCC 0.194814
30 VVTGRVERG 0.192930
31 MVAEVAVDT 0.191026
32 LRALECGAV 0.189146
33 DAGVHAAGQ 0.187388
34 IHSAWAHGE 0.185598
35 PLFNEALAE 0.183857
36 MVSGMLKLP 0.182088
37 VFLLNAHIS 0.180308
38 IIENFVVNI 0.178712
39 VEIIGIESG 0.177141
40 TSIQRIDIV 0.175429
41 WLSISQNPL 0.173791
42 VEESKEFLL 0.172269
43 VALTCLDNV 0.170647
44 LKKALDICF 0.169095
45 IAEDEAKQL 0.167580
46 IRSQVGGLI 0.166009
47 VTLGLSLRD 0.164476
48 RDSIKDELV 0.162943
49 IRQVMNAFL 0.161399
50 TRALYVHRN 0.159811
55 LAGVTIKMI 0.152149
60 FEKTSVKEI 0.144638
65 INTGKTIIG 0.137044
70 RHPSQLYQV 0.129359
75 LLQECHEHL 0.121053
80 NATIYLKEH 0.111900
85 VSYMRRRLD 0.101984
90 GRSCYSNKI 0.089851
95 IIVDTYGGY 0.073821
