0.01 YEEISDPQE 0.027641
0.015 LYYDPNSQY 0.024037
0.02 KASSFDEVM 0.022064
0.025 DRKVKVETA 0.018635
0.03 VQASVILEE 0.017634
0.04 AATDDEKAE 0.014757
0.05 IKPDEDLPS 0.013728
0.06 ISVIESELY 0.013086
0.07 VIVTDDDID 0.011907
0.08 IEVVVDDSI 0.011138
0.09 NQGAIPFPS 0.010838
0.1 IVNFRDQRQ 0.010401
0.125 YAVATCVLT 0.009600
0.15 LNAITANNW 0.008968
0.175 RAGALAEAS 0.008565
0.2 YRYQLEKKA 0.008043
0.25 VELMDADAQ 0.007250
0.3 ILTCPSNLG 0.006852
0.4 IAAAVASFE 0.006069
0.5 FVVFKDQVY 0.005558
0.6 YASDTITYD 0.005195
0.7 KHYDEDEAF 0.004896
0.8 IRAAIAELE 0.004621
0.9 IEEIFDVKV 0.004415
1.0 EEEEDEDVE 0.004238
1.1 YEIQHADEL 0.004068
1.2 LRIAETEKY 0.003911
1.3 FGNGQTPEI 0.003787
1.4 MRLVINQPF 0.003657
1.5 VRGYRIELE 0.003542
1.6 YGNDPDIEM 0.003424
1.7 PKTAEVMEQ 0.003329
1.8 VIIRPAVKS 0.003241
1.9 IDVTQPARY 0.003151
2 IDGHDVVEL 0.003082
2.5 VNLAWGFPV 0.002762
3 IAAAADEHD 0.002514
3.5 TVTIEPEAD 0.002322
4 INIALNNLL 0.002174
4.5 FAGFVVDFN 0.002045
5 MNFAELQPN 0.001936
5.5 IRSHEDPEA 0.001841
6 WIRSTLLYI 0.001757
6.5 YTAAKHDSS 0.001684
7 LSYALAAQY 0.001617
7.5 LFTKSADYQ 0.001561
8 VITYRSALE 0.001507
8.5 VKGLLEKLL 0.001454
9 LNTTKIYSM 0.001404
9.5 IHQDALVKA 0.001360
10 TGALVDAPE 0.001321
11 FVIITDLVG 0.001249
12 YFKGEDFPV 0.001184
13 FLEYKESSL 0.001129
14 VSKDSPETY 0.001074
15 VAFAGRSNA 0.001029
16 IRMQSSLLA 0.000987
17 INILKGEEV 0.000948
18 WRLSLDTFR 0.000910
19 GLTIPSRGE 0.000878
20 SLTDEELVT 0.000847
21 LHQSFDIAD 0.000818
22 LKQTLPEGI 0.000789
23 FCAFKTGHA 0.000762
24 LWAINNGSY 0.000737
25 VAYRKLVEA 0.000713
26 ICGSGSLPI 0.000692
27 SVTFISRHM 0.000671
28 VAKFANVDI 0.000651
29 YNHKTSLIS 0.000630
30 ARGEVVDYS 0.000613
31 EIRAIAQRC 0.000596
32 LQKVLDHRD 0.000578
33 LEPEETLGT 0.000562
34 AGHFLGSKD 0.000548
35 FIGAGAATV 0.000533
36 VDRYHAMNL 0.000518
37 RDIHEAMRA 0.000505
38 LVDNGAVAF 0.000492
39 LSKVNFWHS 0.000480
40 LEANVEPKE 0.000468
41 IVVLPDKQQ 0.000456
42 YTSIWIPYC 0.000444
43 LTGDESLRT 0.000433
44 LFGISVNVM 0.000422
45 AKLFEEIEG 0.000412
46 PIGENVIGD 0.000401
47 LRLTASRRP 0.000391
48 AVAVNESFE 0.000382
49 YLDSIIHFA 0.000372
50 FEILRVRNG 0.000364
55 DTQIQTRRS 0.000322
60 ILPAAVTLE 0.000284
65 IAILKFHGG 0.000250
70 TRQESVYNG 0.000218
75 IARRLAKLA 0.000188
80 LHSLQRKRS 0.000159
85 WELHQPQLF 0.000130
90 VKRWVTMHG 0.000100
95 NEPENFCNI 0.000065
