0.01 FYAGTPAVT 0.697658
0.015 PRAGLAVPA 0.684423
0.02 ANAALAAAS 0.679858
0.025 FAAAIPPSA 0.677415
0.03 IKTGAPARS 0.672989
0.04 VSGSSPATV 0.664680
0.05 LAAAEARAT 0.655533
0.06 VEAAVAGAA 0.646890
0.07 ALGSGPARA 0.643379
0.08 AAGAEPAAV 0.638166
0.09 AMAAKIALA 0.631774
0.1 FHGGSGSTA 0.627884
0.125 VAAAKVRRA 0.619687
0.15 IVAGASAYA 0.612110
0.175 FKLGTPATI 0.603806
0.2 QRAGIISAA 0.599638
0.25 IVHATIGRA 0.589324
0.3 VRFGLPKQV 0.581215
0.4 CLGGTTLEV 0.567549
0.5 PNGAAAGVA 0.555986
0.6 INQGRPRTT 0.547186
0.7 VDAAEVAKA 0.538779
0.8 AATGLAVAS 0.531220
0.9 LQAGSPQGI 0.524737
1.0 VDGGSPILG 0.518964
1.1 PAKAAAQTN 0.512558
1.2 IAYGHPFAA 0.507612
1.3 VRGASVLPN 0.503636
1.4 GQAGEAILS 0.499253
1.5 LSLAATRSS 0.494564
1.6 IGTAKPSAA 0.490789
1.7 YGAGLSYAA 0.487036
1.8 VGGSLGASA 0.483067
1.9 LCFSAIAAV 0.479658
2 LAAAAATSS 0.476579
2.5 SIGSVARLS 0.461558
3 PTTSSPAPA 0.448637
3.5 VGGGGTRVL 0.437062
4 FEAETSAAL 0.427119
4.5 IRIAATLRR 0.418162
5 YAASRIESF 0.409996
5.5 WEGAKPSTG 0.402646
6 PQPGVPAEE 0.395661
6.5 FKKAGIEKV 0.389944
7 VYAARPDAK 0.383594
7.5 VRALSAGYN 0.377955
8 LQAAGWQAA 0.372942
8.5 AKRGILGGI 0.368146
9 LLATTATWP 0.363489
9.5 LKRGVLALG 0.359452
10 TNFGIGHSI 0.354915
11 ELGAEVVPI 0.347030
12 QPSGMPVVS 0.339804
13 PQIARIVAT 0.333428
14 NLSLDPDTA 0.327320
15 LNITDVVAA 0.321715
16 PRDAASVHG 0.316246
17 YTYGQAPVF 0.310961
18 VTLGDTNLK 0.305993
19 VRPALWRLG 0.301672
20 DDRGQAIRS 0.297427
21 GLAADPEQL 0.293258
22 SGFARPEEI 0.289112
23 LNAFFSAGG 0.285322
24 MAAARRGIH 0.281721
25 VQVGSYGAI 0.278126
26 FRSENAVVD 0.274722
27 FRASYFPFT 0.271461
28 ITSVWTRKL 0.268123
29 AEKARVEEA 0.265034
30 ITVTRVCLS 0.262032
31 RSTNEAIRI 0.259094
32 LTTAEEVET 0.256295
33 FLGSEVNDD 0.253486
34 VLTEYNARH 0.250666
35 DAHSRLDPS 0.248074
36 LVRGRPQGR 0.245487
37 QGNTEAQAA 0.242874
38 IVEGDIRHV 0.240414
39 VTGAFRVTN 0.237894
40 LELGIPFSD 0.235454
41 NVKGKPEPG 0.233189
42 AWKGLGHES 0.230846
43 CVSVGDRVL 0.228733
44 HFDGRVFGV 0.226625
45 PSPKLIFNA 0.224327
46 VEQPALWSA 0.222158
47 MCDSPTSSH 0.219970
48 FADVVLMPG 0.217739
49 EQGPELQIA 0.215565
50 YYPLDISSA 0.213423
55 LNYTCPTFI 0.203090
60 IQTGVDVWA 0.193074
65 AAAAEEDEI 0.183254
70 SSFGRDYKS 0.173589
75 SHGHQAGKE 0.163358
80 EHKIFVQGV 0.152549
85 EDFCYKLPS 0.140568
90 DLPLNPDLL 0.126729
95 GLGDHQFQM 0.108872
