0.01 IAGAVAMAV 0.438304
0.015 IRAAIAELE 0.435336
0.02 IFANYAEAY 0.432488
0.025 IEASGIAPA 0.430768
0.03 MGSILAEPA 0.427523
0.04 FNNVSAAPV 0.423211
0.05 LGALVANLV 0.419817
0.06 FIFAGDMPF 0.417088
0.07 YTMAFAEMY 0.414228
0.08 FAAAALFID 0.412875
0.09 FTMAFAEEA 0.411661
0.1 LLAASTLPF 0.410424
0.125 IYGNLVSSF 0.407724
0.15 WAMNFAVSL 0.404387
0.175 LAWIHAVPA 0.402420
0.2 ILSAAAPRD 0.401078
0.25 VGGIAAQEI 0.397995
0.3 LMAAMAWRL 0.395914
0.4 LISGADALV 0.391901
0.5 LAMVEINPL 0.387874
0.6 FQAAILDAL 0.384808
0.7 YSLVGIDPF 0.381658
0.8 EISAGAQAF 0.378943
0.9 IGALTARFI 0.376883
1.0 AASVAALLE 0.375413
1.1 FSMAESDLI 0.373714
1.2 FDASDVAQL 0.372172
1.3 IVGLANGEI 0.370910
1.4 YHGATVQVI 0.369499
1.5 AAAAAASEL 0.368217
1.6 FEALEAAGV 0.366922
1.7 VEAAVAGAA 0.365540
1.8 IMAARTDEV 0.364614
1.9 IMNSFINDI 0.363627
2 FFGVQPALV 0.362541
2.5 YSSADLIAS 0.358170
3 WTLAEVRAL 0.354321
3.5 YEFSDMAEV 0.351007
4 MVSANIFRC 0.347959
4.5 PETAIAPLQ 0.345078
5 WVPVVAPLL 0.342234
5.5 SNAVIIDYD 0.339946
6 LIYVSCNPL 0.337729
6.5 NKLTVAEVI 0.335805
7 AFTLGVNRV 0.333977
7.5 NNFVKLEVI 0.332047
8 QFGDTVNVV 0.330301
8.5 IFVSYEPKL 0.328437
9 ISVNVIESP 0.326859
9.5 YLGLALDVD 0.325153
10 VAGAVDAAG 0.323633
11 YWGAPIPMV 0.320728
12 YHGIPDLLA 0.317899
13 FSTLKATAT 0.315228
14 YTALGSAGL 0.312748
15 PSTILVYSI 0.310166
16 FEGLDNIND 0.307999
17 IIINPSQEQ 0.305719
18 LLDISDSIL 0.303526
19 VTGVVDACI 0.301443
20 SVTSAAQPV 0.299280
21 LFLSYDYAV 0.297129
22 YDLMNDLMS 0.295127
23 IATVMQCPV 0.293204
24 VVAIGDFMN 0.291371
25 VALICVGET 0.289470
26 LSTMVPLYS 0.287689
27 LYSFKVMPK 0.285933
28 IASTFDPMG 0.284103
29 IYESRPNVT 0.282351
30 LCLIKLLPL 0.280665
31 FVGFGFLMV 0.278886
32 FGESGPLVL 0.277157
33 YREAIALST 0.275485
34 IAKYDSALA 0.273799
35 GMGAPIADA 0.272114
36 VRETMTHLL 0.270353
37 KEQAWVLVD 0.268649
38 IEGTLAGTH 0.267042
39 VLGMLASGS 0.265474
40 LYGDKTATS 0.263733
41 FEELKARGL 0.262088
42 LIFWTIVNF 0.260443
43 PSSMKIKVV 0.258816
44 ISLAQENAK 0.257199
45 FNKFYGELA 0.255517
46 VGEISPLPS 0.253783
47 EALWRLPLV 0.252080
48 NLVLLTAEE 0.250460
49 WFGIELDPE 0.248765
50 VLVTYDSRG 0.247037
55 QYMENIFPL 0.238736
60 CCSIDSDVE 0.230076
65 ELQARLQQA 0.220918
70 ENLQSISLW 0.211369
75 ATGLKSVDA 0.200883
80 PYHQGINEV 0.188968
85 VKHNHLENQ 0.175115
90 IRREISRKS 0.158214
95 IRRRHSDKY 0.134461
