0.01 PVSVAVALA 0.361693
0.015 PRTGEAVEV 0.317505
0.02 IGYGIAVAY 0.299611
0.025 TAASLAYGI 0.278053
0.03 IYTDSEAEA 0.270487
0.04 WAAADAARD 0.257470
0.05 YHDIVTIPA 0.234775
0.06 AAGANPAAG 0.223830
0.07 YQAIQIEAE 0.217953
0.08 YTTGYVEGS 0.208887
0.09 QMTVDVEKA 0.196273
0.1 IATAAAATD 0.192507
0.125 IATAKAQNM 0.177797
0.15 IRQGIANSW 0.164519
0.175 VTSSQVISI 0.155850
0.2 VHTGDIQSM 0.147549
0.25 FTWGKADIA 0.138483
0.3 LSTDVINSW 0.128545
0.4 YTSAVLEGD 0.112214
0.5 FIAEQLAKY 0.102437
0.6 ARSGEIVVA 0.094391
0.7 VQRGNAIGA 0.089250
0.8 WTNGVVRRL 0.084144
0.9 VATASAWTH 0.079670
1.0 AHSAEIDPS 0.075130
1.1 VSAATSFPV 0.070907
1.2 VSGAEAEPC 0.067739
1.3 TGEVVTPPV 0.065291
1.4 SYTDEALAI 0.062208
1.5 VDTGDISNA 0.059841
1.6 IVAINDPFI 0.057812
1.7 IQRTEVELL 0.056017
1.8 TNDAPALAQ 0.054024
1.9 YRAFRINRG 0.052498
2 ITRDVSGEG 0.050842
2.5 VASGSEDGS 0.044496
3 AAAAAVDRM 0.039584
3.5 VAVGAALQA 0.035733
4 QKADLEDAE 0.032556
4.5 TSRANTVRS 0.030029
5 PLAAEAEEK 0.027861
5.5 YETNKLIEE 0.025934
6 VAGDASESA 0.024186
6.5 IETLSASKL 0.022690
7 AEYVTPDAY 0.021438
7.5 PMSVAAMKA 0.020315
8 DAFAVIVKA 0.019218
8.5 IAAAQSPVE 0.018194
9 ERATQLARS 0.017296
9.5 VELETAYPE 0.016478
10 IGSEEASVL 0.015810
11 DNTGVCITG 0.014494
12 YDALEDDED 0.013388
13 AQLAAARQG 0.012358
14 IGSAFTGTS 0.011468
15 VNYCTEAPF 0.010685
16 ISTSSAKFS 0.009978
17 HSLLKEFTA 0.009343
18 MKITQEVRD 0.008768
19 SWANFVKSS 0.008244
20 YSYTLIEGD 0.007780
21 ILAAVVSRE 0.007344
22 ILPVSEHPL 0.006939
23 WGGTHNVEA 0.006568
24 VRVDITSKG 0.006215
25 IGGPSMLRS 0.005898
26 YEAYATYHE 0.005609
27 FATLRKKGG 0.005329
28 LSDVGASNA 0.005070
29 LVEPTPIEQ 0.004829
30 LLFMPEGGM 0.004604
31 QGDVHIRPI 0.004391
32 VHQLAAQGE 0.004184
33 MKTAGAYWR 0.003995
34 ARKNVVQAL 0.003826
35 IKMSKSKNN 0.003654
36 VRNLTAAEI 0.003494
37 LWRMPLHED 0.003346
38 PKRFEVATS 0.003203
39 VEELNSTLQ 0.003065
40 PHSISGVAD 0.002937
41 FGRAFIDVI 0.002812
42 VVSCLEDAD 0.002695
43 MGGEKMSKS 0.002591
44 PKEIPLPHE 0.002486
45 EKLDQDPVI 0.002384
46 VAGDSCPVC 0.002286
47 IAKDYFATC 0.002193
48 GAYLIPLLE 0.002110
49 DTRQKLLES 0.002025
50 ILVQLPLPN 0.001946
55 VTTAVGPVV 0.001593
60 HMVIKIPKM 0.001294
65 ARTPLIISG 0.001052
70 LGKLKELNE 0.000840
75 ARRALERGM 0.000661
80 FCGGDIMAM 0.000509
85 WFQNRRMKW 0.000370
90 VIAWSLSFL 0.000250
95 IQCRYNLAC 0.000140
