0.01 DLAVQAEES 0.488435
0.015 LTGFPLYPA 0.483719
0.02 LAGIEAEAI 0.472064
0.025 AFAAIVNQV 0.469123
0.03 FAAAYFESL 0.466801
0.04 IKSSFVAPL 0.462875
0.05 NEIAETLPV 0.457441
0.06 VSMIAPETV 0.453886
0.07 LESAGIAQV 0.452175
0.08 IHANGASLF 0.450057
0.09 IAAALPAAL 0.448522
0.1 LVAVGADLL 0.446035
0.125 MEIASIDEA 0.441386
0.15 FAMSFVPAS 0.435908
0.175 ITPLLAEHA 0.433707
0.2 INHLDELPI 0.431269
0.25 GAGAWILPV 0.426577
0.3 VAAFPLAPL 0.422569
0.4 LSFVTLDEI 0.416431
0.5 IAASVSFLE 0.412001
0.6 VASMSITQG 0.408177
0.7 NFSAGPAAM 0.404163
0.8 ILYSPLQDV 0.401032
0.9 LAAVRALME 0.398038
1.0 LEYVFGAEE 0.395213
1.1 YRFVPVALE 0.392845
1.2 VSFNEVEVI 0.390321
1.3 LEMAVTEEM 0.388603
1.4 FAPASVANV 0.386529
1.5 TAAAEAMFM 0.384801
1.6 IQAVVIAVI 0.383099
1.7 NRFVTLALT 0.381109
1.8 LASIGTAFE 0.379649
1.9 SCAAKAQVV 0.378059
2 QAGGAVLVD 0.376490
2.5 MLSAEPELT 0.370314
3 MLVDAPEIE 0.365076
3.5 FRTSAAYLP 0.360629
4 NFYVLAANL 0.356408
4.5 FWNGFPEEI 0.352606
5 PTGAAIQDI 0.349300
5.5 IKGFEMLPQ 0.346037
6 VSLVPPSKV 0.342740
6.5 LAAVYSAQQ 0.339937
7 LVSVATEGT 0.337264
7.5 VKGSALKAV 0.334735
8 FSAIQTNGF 0.332349
8.5 VLVSEDNVA 0.330225
9 IRTAHELGV 0.328172
9.5 QGYANATEL 0.326033
10 VAGVIVNRT 0.324015
11 AVSDLAQPM 0.320212
12 VIIVRPEHL 0.316618
13 VMMTQSDPL 0.313328
14 FIYTVLQLD 0.310115
15 YDGSCLAVA 0.307052
16 IGAQVTQTV 0.304293
17 VLHSRVARS 0.301461
18 MSYVPDWLQ 0.298712
19 VFGVVTERV 0.296181
20 FELVGIEFI 0.293647
21 MRDVDMYIN 0.291196
22 LELSWDVSY 0.288820
23 LLKYNPQTQ 0.286358
24 FRDLLNIPS 0.284000
25 FNRDLTCAV 0.281854
26 LGGAVFSGA 0.279586
27 FGGQKVETE 0.277410
28 FLDTPGHAA 0.275358
29 MVTAYDFPS 0.273184
30 LSLLEYNLL 0.271044
31 AKYNRLLEI 0.269071
32 TEQILDMFY 0.267012
33 PEVILVGPL 0.264903
34 VRTPWVMHE 0.262962
35 FDSEEEAVE 0.260926
36 QSGLFTQYN 0.258995
37 ARGTVAPPV 0.257047
38 INADENVLQ 0.255067
39 LGESNEEIA 0.253202
40 IRFWTLVDD 0.251343
41 LREGGHEIV 0.249404
42 QKLAEIYDL 0.247535
43 FFDHMLEQI 0.245540
44 LLREAANAI 0.243781
45 YAKSFLLEN 0.242030
46 IREAENIMR 0.240240
47 FSLFLPMPF 0.238424
48 FKLEGPVIK 0.236637
49 VNSMIAGPN 0.234802
50 QSGQSIVFD 0.233031
55 KAMLEDIAI 0.223962
60 RLMGKVLRD 0.214641
65 LGSDGFEGL 0.204924
70 WRLCEVVEH 0.194559
75 VQAGGSSGD 0.183636
80 IATDRSRAR 0.171319
85 NCIGKQFAM 0.157252
90 IEHMMKIVG 0.139823
95 HKLINHHIF 0.115730
