0.01 NTAAHAVAA 0.526049
0.015 AAFAKIAEA 0.516003
0.02 VHGARPQIN 0.509925
0.025 AAGGVARMA 0.498968
0.03 IEAAVTRAA 0.497283
0.04 AAPAEAAAA 0.492759
0.05 IGGVAARLA 0.484528
0.06 VRAASDAKA 0.478918
0.07 IMAAIAAFA 0.474071
0.08 IQHAKAAQV 0.467971
0.09 QTAAVAAKL 0.464280
0.1 VQPGRVFVA 0.461567
0.125 ISAALAMAI 0.452650
0.15 ARSAGIRKS 0.446916
0.175 LKTALAGSV 0.441571
0.2 NRAAIGRTV 0.437502
0.25 VSPSMAAAA 0.429821
0.3 ATSAKPAKA 0.423367
0.4 LVSAYTHRA 0.413836
0.5 VHHSAIQKS 0.404934
0.6 LGSALASQL 0.399255
0.7 WMSSFIRRP 0.393455
0.8 VKSISARRA 0.388216
0.9 FSAANPVTS 0.383865
1.0 YEAAQIRIF 0.379305
1.1 PANSVVAGS 0.375798
1.2 LIGATTRAG 0.372713
1.3 ITGHFVGSA 0.369572
1.4 IDMSEAAQS 0.365952
1.5 ISSSIVRSI 0.362885
1.6 GTGGHIYPA 0.360391
1.7 IKGSGMSAL 0.357938
1.8 PYTAPVAAT 0.355623
1.9 VEGADKLAA 0.353213
2 VSMGIIEPT 0.351309
2.5 TRMSILNTA 0.340793
3 MVACRATAA 0.333051
3.5 ISSIQAYAK 0.326107
4 VYMGEIPLM 0.320135
4.5 MRLSSLTRH 0.314606
5 ARVSQLLKA 0.310584
5.5 VVGGSMGGM 0.306430
6 VLANIAIEL 0.302163
6.5 YFSSRPLSS 0.298176
7 PQLGAIGQA 0.294725
7.5 LIFADPAQR 0.291392
8 VRIGRIIEK 0.288144
8.5 LQAGTSLLT 0.285176
9 FWALDADLA 0.282216
9.5 ISGSGKSSV 0.279462
10 EADALISSS 0.276569
11 SLAALIARV 0.271847
12 FSLHYMHKI 0.267225
13 INFAMAALG 0.263074
14 LSKALSFGI 0.259290
15 NKKSALSVA 0.255633
16 ERSTVITGN 0.252182
17 PYPAMMRNA 0.248932
18 EAAMKAYET 0.245628
19 PNAYTVQPQ 0.242613
20 INGVRYAIP 0.239507
21 DEGSLIGSI 0.236766
22 FSGGDKMLR 0.234063
23 AYTSVLKRA 0.231322
24 TVRVKVPLS 0.228687
25 FHGSPSPLG 0.226083
26 EATGRIVCA 0.223583
27 IDFDKVNRT 0.221185
28 IEQSLLGGG 0.218939
29 QRQSKALGQ 0.216778
30 LRMNEINNA 0.214545
31 ELATYTVRT 0.212424
32 YELAVFDPS 0.210243
33 PLTNVSEGV 0.208184
34 LRTPYTAPG 0.206155
35 ERYYKQHLA 0.204175
36 VLTAEKEVA 0.202375
37 PRSIEVEPV 0.200503
38 ERYFVAEKE 0.198586
39 YRKTALKMG 0.196786
40 KKAHAIFKH 0.194961
41 VKGDSMIDA 0.193206
42 ERQIKIWFQ 0.191364
43 TEKGRTVKA 0.189736
44 AYKAVNFGT 0.187964
45 MHTVTLSGN 0.186179
46 TKAGLPAIT 0.184522
47 IKELQLVYN 0.182877
48 FVPHVPRHS 0.181169
49 LELAAQAEA 0.179509
50 LVDGVIEES 0.177766
55 LAPQLIHGG 0.169715
60 EENSNVVSG 0.161660
65 NKVLLPGAI 0.153784
70 PRIYKPCFV 0.145971
75 QRLSSLFAT 0.137550
80 AKLSQAGHK 0.128455
85 ISTNYSKDV 0.118412
90 PEILATIPT 0.106482
95 VKELLPFDV 0.090677
