0.01 DSAIEAIIS 0.446823
0.015 EMFAAAEGV 0.424140
0.02 AALATARAI 0.412887
0.025 TAASLAYGI 0.402695
0.03 DAAARVAQM 0.387479
0.04 MAGAMIAAA 0.346789
0.05 AWGGIVRFQ 0.327797
0.06 AEPSAALSS 0.303992
0.07 HKAAELVVG 0.293345
0.08 LHPAEIWKE 0.284775
0.09 PSGAKVTKS 0.275302
0.1 VAAARMVDA 0.265165
0.125 AMAAKIALA 0.251412
0.15 MNAVQARLA 0.240179
0.175 ERGAAIQLA 0.233462
0.2 IKTLDINLD 0.220538
0.25 LHPTVIVEG 0.203489
0.3 QTAAVAAKL 0.189780
0.4 FKGLGVKIT 0.172952
0.5 LAGSLTRQD 0.159528
0.6 AAGVLVYPE 0.148016
0.7 AGDMVAAQA 0.139307
0.8 ARIAAALPA 0.131508
0.9 LGYAVAQLH 0.125210
1.0 AAGGKVVSA 0.119296
1.1 IAAIGITNQ 0.114108
1.2 MSGGAINMA 0.110194
1.3 VIESISFKG 0.106215
1.4 AIALALAKN 0.101981
1.5 VQLAVTEAQ 0.098991
1.6 QHAGQAFGA 0.095939
1.7 IGGAAFNNE 0.093040
1.8 VEDIATAKS 0.090168
1.9 IMRAGMSSL 0.087612
2 LAATQVPQQ 0.085248
2.5 IIGASILLA 0.076001
3 IKNTTSAPV 0.068626
3.5 EDSVAAVDA 0.062480
4 VAANAAVRG 0.057423
4.5 FHTTFVGPG 0.053769
5 IQGLKASRQ 0.050267
5.5 SRPAEDHVA 0.047482
6 ATRAQIIRG 0.044911
6.5 PWRGIIKSS 0.042445
7 FASSFAALT 0.040271
7.5 NANILIQVD 0.038394
8 DKAAIDNAT 0.036834
8.5 AAFADARRF 0.035218
9 ARSTKLKEV 0.033710
9.5 FITAQSYID 0.032353
10 VEFTAPEGL 0.031093
11 NYGQQTVRA 0.028943
12 LKGSKTPQS 0.027005
13 HISTDTNKI 0.025275
14 IFADQLMYT 0.023728
15 KDAIRVKNV 0.022306
16 WLSVHALAV 0.021076
17 EQGGTTLKD 0.019911
18 LSGGELFMQ 0.018942
19 FDAVVATPD 0.017985
20 FHFNENQDD 0.017076
21 MKGSNIAAL 0.016289
22 IVIGRDHLD 0.015509
23 LESCVALYM 0.014795
24 MFADQAERR 0.014154
25 ERALDLSRE 0.013523
26 ASSHNVQDC 0.012991
27 MGMTDDMPS 0.012447
28 FTDDNTLYS 0.011979
29 HSAIRITFE 0.011463
30 FQPNGFEQT 0.011022
31 ALEAEGFGV 0.010597
32 GGGSVLSKE 0.010213
33 PDFAKLDRS 0.009814
34 LNHDDGVSD 0.009431
35 MGLATTFVL 0.009095
36 CLHDTVEAA 0.008757
37 RTDEEASIS 0.008447
38 GEYEAALTI 0.008151
39 YRPAAFYKA 0.007853
40 LTRNSVEVD 0.007566
41 LAQHFSDFG 0.007302
42 LQRAAVTIL 0.007037
43 VTPLSLGIE 0.006781
44 NVSTQTKDI 0.006538
45 LHQALEAKE 0.006295
46 QGKSYLDFA 0.006077
47 ISAFNYREN 0.005869
48 EFRDLFEIV 0.005648
49 LVFMQYNRD 0.005441
50 ENAAIAHKI 0.005255
55 TETDLFGEQ 0.004334
60 KVFNEAFHV 0.003591
65 IDPINEKSF 0.002956
70 VMMNFSCDD 0.002405
75 LLEKALYIG 0.001916
80 IGPILHSTD 0.001485
85 DVYVQLLKE 0.001098
90 VSQQNMLFG 0.000741
95 INKRGVHFF 0.000413
