0.01 VVAFGSDSV 0.453567
0.015 DSAIEAIIS 0.444934
0.02 MVSVVDYQA 0.442355
0.025 VQAEESFVE 0.439896
0.03 IEVIFDEPV 0.436903
0.04 IKSSFVAPL 0.433382
0.05 NLVTYAVPI 0.430775
0.06 FNAIDAAPL 0.427905
0.07 SAASIAAKV 0.425392
0.08 YANSFIDPI 0.421752
0.09 LAGIEAEAI 0.419557
0.1 IDASVAELV 0.417809
0.125 IFGVGAAQV 0.415018
0.15 NLSAMAADL 0.410973
0.175 VRAAGGEAI 0.408451
0.2 LSGVEPFRF 0.406316
0.25 PVAAIAEEI 0.401628
0.3 FRLSTSWRV 0.397145
0.4 FDAWQALLI 0.392119
0.5 VAIAGVLAM 0.387752
0.6 WSALGIDAV 0.383585
0.7 VVIAEDVDP 0.380308
0.8 VETVAAQPE 0.377144
0.9 AMGAAIQGA 0.374442
1.0 FSMIATPWL 0.371941
1.1 FLFVRPAIA 0.369607
1.2 LFAQEIEYS 0.367160
1.3 MAPASDLAL 0.365526
1.4 IQTHVPEAD 0.363784
1.5 LWGSIARAL 0.361804
1.6 FDLAKDVLM 0.360652
1.7 MKGSFILRI 0.359009
1.8 LSLSLSADI 0.357582
1.9 HRMVADLVA 0.356201
2 ARLAAVQAL 0.354804
2.5 FNDTFAVPI 0.348813
3 ALGIAVAAL 0.344024
3.5 FVANATAAI 0.339816
4 IGASAALSI 0.335767
4.5 VEFTESEVI 0.332237
5 TEGSYDVFV 0.328971
5.5 MRGVVPYTA 0.325969
6 FKAYGVLFI 0.323141
6.5 VLGGGDSAV 0.320663
7 IKIIADSGI 0.318197
7.5 TEYAQSELG 0.315734
8 YVNSEAEKE 0.313511
8.5 LDYATSAIA 0.311328
9 ILNSYIPLD 0.309380
9.5 WWHLRVQEL 0.307541
10 LVYIAPSGV 0.305670
11 LTSSGIFFE 0.302003
12 LNYDSNNFS 0.298626
13 IFHDKNERI 0.295532
14 AQSILNAIL 0.292726
15 VNNNPSIAL 0.289852
16 NCYIEIMPM 0.287209
17 VEESFALYR 0.284650
18 ITPMIEVNS 0.282101
19 LREATAPIV 0.279522
20 LFQALLQAA 0.277128
21 NTTVRSPKV 0.274920
22 HGSVLVENS 0.272572
23 ILCVVDQNL 0.270273
24 LGSTQVLDT 0.268020
25 ILAKEIEVL 0.265984
26 NADAKPEHL 0.264012
27 IRNLLTRSL 0.261994
28 YVGRDVEQI 0.260059
29 MICSNASNF 0.258049
30 ANIVKAAAL 0.256005
31 IDHFNSPDS 0.254029
32 IYDIPAYPK 0.252062
33 LTDAVSGGD 0.250174
34 ITTTIAGKE 0.248344
35 PVGVGANGE 0.246467
36 FIGIFCFEA 0.244592
37 FALAIIGTV 0.242709
38 IEFGMPDAA 0.240888
39 LIACAVNVI 0.239080
40 LKKAASWLF 0.237347
41 LSFIASGGI 0.235532
42 FLALTGFRL 0.233830
43 INKIDLPGA 0.232135
44 TLQVSSRAA 0.230406
45 YQAGTMSGN 0.228647
46 VLDALPPRP 0.226931
47 LEGDNAHLN 0.225320
48 FNGFKIGLI 0.223633
49 LEAIAKAGY 0.221797
50 VATTGISYL 0.220099
55 FTGSKTLPS 0.211570
60 LRDNEEEEY 0.202850
65 PYLSESERF 0.193620
70 LRLLREDLE 0.184054
75 FTRNTDLHI 0.173849
80 NKKQCPVAV 0.162345
85 LPVARFLKY 0.149271
90 IDRETKEAV 0.132894
95 VYLLEQRKN 0.110714
