0.01 MAGAMIAAA 0.680161
0.015 AAGAGAAPA 0.674527
0.02 VAAAAAAAE 0.668737
0.025 IRAAGAGAS 0.661784
0.03 MSGGAVLAA 0.657745
0.04 AAAAAAAPG 0.652702
0.05 AAGGVARLA 0.647913
0.06 VLAAVAHPA 0.644785
0.07 IAHAKAAGV 0.642925
0.08 VGSAAAMAA 0.639338
0.09 ASGAAALMA 0.638234
0.1 IAGGAARAV 0.635822
0.125 IAAARSFPA 0.628592
0.15 NGAGLAMAT 0.622758
0.175 AAAATSSSS 0.618781
0.2 ITGGITSSS 0.615037
0.25 MSGGAINMA 0.609454
0.3 TAAALALAA 0.603169
0.4 WAAAAADSV 0.593028
0.5 FKLGTPATI 0.584478
0.6 FASGLLAGA 0.577945
0.7 FAGATVTDT 0.571795
0.8 LAAAGVEVE 0.566344
0.9 VVGAGPIII 0.561781
1.0 FGTALANIA 0.556363
1.1 PYAGVAMAE 0.553292
1.2 LQLAQVAAS 0.549485
1.3 ITGGDSMMT 0.545705
1.4 GVGSAIAYT 0.542644
1.5 FMIAHVTAA 0.539428
1.6 EGGADAALV 0.536265
1.7 FSRALAEGL 0.533616
1.8 AVSAAVQRV 0.530788
1.9 VKGGFVQQG 0.528148
2 NLSALAAIL 0.525693
2.5 TAAAFLEAG 0.515057
3 WRGAAAYDQ 0.506161
3.5 IVKGSALKA 0.497796
4 PKGASAFVF 0.490618
4.5 VVAGKALDD 0.483763
5 HQGGQIAAL 0.477672
5.5 TFYASPIGH 0.471616
6 ILAGIIVGA 0.466468
6.5 TLGITPAWS 0.461194
7 VHEGAATMD 0.456563
7.5 VATGVNTEI 0.451688
8 AEKAEVQLA 0.447379
8.5 VVAAQDMGA 0.443109
9 FNAVKSFFS 0.439087
9.5 VIANRSAAT 0.435367
10 IGRSEVELV 0.431987
11 VRSSASLNN 0.425157
12 AFSGGGYRA 0.418998
13 VRQGIVHII 0.412878
14 VRAALERLS 0.407342
15 DRPGLIAIL 0.401807
16 IANHNIDAI 0.396727
17 SQMAGFQTA 0.391800
18 LEKGIANIE 0.387036
19 MLTFSVFPS 0.382540
20 LRGCVMVHV 0.378062
21 VVTANDFDS 0.373544
22 ILLVGPLAG 0.369355
23 PLIGEDIAT 0.365223
24 VLMSLLPLA 0.361363
25 VKISLVGRQ 0.357587
26 PYGHCPTAA 0.353905
27 VRHGLCSDL 0.350305
28 ERRSVIRVS 0.346888
29 EHEAIGLGI 0.343489
30 IPASKPKVM 0.340248
31 RFASEASGY 0.337071
32 AELSILLVD 0.333878
33 GFQGLLQPI 0.330812
34 AFNAKTESV 0.327632
35 FGVCEVGEL 0.324711
36 PTGTLDVVI 0.321772
37 FPVAESVLI 0.318808
38 IRSAGELKT 0.316012
39 FAKGLAEHF 0.313076
40 SEWATIEGL 0.310286
41 LTAISNFWF 0.307497
42 FGLLGALVT 0.304676
43 NKASCSSLQ 0.301873
44 NYWYTAEPA 0.299051
45 HSDGSVWAD 0.296493
46 MNHGGRIAM 0.293856
47 IIWGMAIMC 0.291372
48 FHFQTLVAE 0.288779
49 NFPSCLSSW 0.286155
50 FGLGIDWRR 0.283516
55 MEFVALREH 0.270966
60 MRLVEDNPS 0.258789
65 IQPTFITEY 0.246687
70 ISYSKLLTK 0.234002
75 DAKGRIEKA 0.220865
80 IKTLDEWES 0.206409
85 VSLSEKQKQ 0.190678
90 LLYEWSRIN 0.172238
95 ICGEHKESG 0.147315
