0.01 AIEAIISAV 0.449251
0.015 PVAAIAEEI 0.440916
0.02 MTAAAVKQV 0.437541
0.025 IAAVLVEPI 0.431747
0.03 IAAARPLEF 0.429710
0.04 LAAAGAEPL 0.422425
0.05 LCFSAIAAV 0.415849
0.06 AAHAVAAAA 0.412421
0.07 DAAAQALAD 0.407369
0.08 ISAIIADEM 0.403114
0.09 VASALAVKA 0.399519
0.1 ILGIAVDAE 0.397590
0.125 LADALAAGE 0.392013
0.15 PHAGVIQAA 0.387234
0.175 VGASFALEQ 0.382350
0.2 EVGAGAIES 0.379089
0.25 CGSALAEAE 0.372645
0.3 HIAATAAVT 0.368060
0.4 NEIAETLPV 0.360150
0.5 VAGALALDD 0.353671
0.6 YFGAQSVRV 0.348246
0.7 LGYAEADPT 0.343714
0.8 IDASTIYEV 0.340031
0.9 FAYAMATAD 0.336175
1.0 PAAAPAAAA 0.332483
1.1 VFGIEAARE 0.329335
1.2 FTGNLVLEF 0.326986
1.3 NAGTVVAES 0.323961
1.4 LGTGLTLAE 0.321561
1.5 FSFMFVAPI 0.319294
1.6 VVATDDARV 0.317120
1.7 ASGVEVAKS 0.314783
1.8 LAAVRDILA 0.313087
1.9 FTTIHIQEL 0.311159
2 VHTVDIAPA 0.309441
2.5 LGVAITAII 0.301652
3 LGHAVILLG 0.295812
3.5 VEAATPNVY 0.290448
4 VEGAVASVQ 0.285792
4.5 FDVGIAEQH 0.281732
5 IESFALEQL 0.277599
5.5 LTGGDILLL 0.273563
6 IFGHISELT 0.270131
6.5 LSTVKAFET 0.266662
7 YRISHVWES 0.263763
7.5 ARGLYAAFD 0.260912
8 ESSATTLVD 0.258212
8.5 FEYVMLRDV 0.255570
9 KASLLVVPL 0.253187
9.5 LRFDGAINV 0.250822
10 FEMEVVNAS 0.248521
11 MASATSLKA 0.244283
12 YEISSDENA 0.240463
13 MMGVDSQTA 0.236883
14 VGGVRIEDN 0.233509
15 LKALRLEDL 0.230208
16 VSALEEQLA 0.227069
17 LRGGNLIVT 0.224130
18 VMSAFGNMS 0.221216
19 IDSGGAPAA 0.218436
20 NTLAKVGGL 0.215858
21 TEDAAVFGG 0.213343
22 YGGVYVCTA 0.210852
23 NFGIIAHVD 0.208516
24 AGMTKSAQM 0.206217
25 YRCANCCYA 0.203939
26 ILSIKPASF 0.201747
27 QQVNYDELI 0.199568
28 LAEAPADKV 0.197457
29 ILCVVDQNL 0.195418
30 NTICHVTAS 0.193342
31 IFQTVISQG 0.191273
32 ILGAMTLLF 0.189321
33 PDVVHVIPD 0.187508
34 YFHDELDAI 0.185629
35 IVLDWDDNA 0.183726
36 LVEMEVRDL 0.181797
37 LGPAYLLRA 0.179965
38 LGHLLPGAE 0.178208
39 LSGMTGTAD 0.176440
40 EKASEQELE 0.174718
41 IAHALLMAD 0.172850
42 VKTVNQLAH 0.171267
43 PTTLYTQVG 0.169613
44 VSREDVTLV 0.167877
45 CLFNTAQYK 0.166284
46 MLKTLIDET 0.164672
47 LLWIGTEGG 0.163072
48 FGGTQDLRE 0.161450
49 GEGNFVDRI 0.159765
50 RLYDFPWFR 0.158146
55 YVETCGHLI 0.150385
60 EIADRINKM 0.142677
65 VTKTRVRFF 0.134768
70 ERMNYVHRD 0.126474
75 IQTHLWNRD 0.117944
80 LELNPAHPL 0.108727
85 DNSGKTVKQ 0.098531
90 EDKQTVERA 0.086395
95 LTIIRDKNT 0.070300
