0.01 IAAARPLEF 0.424470
0.015 IKSSFVAPL 0.418607
0.02 LSSAFLAVE 0.413156
0.025 IKSVQIELG 0.409475
0.03 LVVDGGYLV 0.407070
0.04 QLATDAVQV 0.404339
0.05 VAQVCIALA 0.401364
0.06 IFGVGAAQV 0.399430
0.07 VGGILAGAV 0.395927
0.08 LGGTTLEVL 0.393065
0.09 FQYSPAQRV 0.391041
0.1 FVASIDATY 0.389751
0.125 LRSILAELV 0.385536
0.15 ITSVQAVYV 0.382608
0.175 YLAAHPAVV 0.379347
0.2 FAAEVAAQM 0.377034
0.25 FRFVGADAF 0.372332
0.3 IASVGADGV 0.368812
0.4 GAGAWILPV 0.363393
0.5 PLAADVLAS 0.359505
0.6 ISDTGAVAY 0.356281
0.7 LHLSVADLL 0.352954
0.8 FSILNPNFI 0.350360
0.9 LTWIGGQPV 0.348027
1.0 ITAASLSSQ 0.345583
1.1 IHSIFPFLE 0.343176
1.2 LMMEADIDV 0.341426
1.3 LAAVGSRML 0.339501
1.4 AVAARDAAW 0.337604
1.5 NAGDHVLLI 0.336171
1.6 IEVGDILEV 0.334818
1.7 FQYLAGAEV 0.333424
1.8 INANIIMPE 0.331878
1.9 IIMTAIKAI 0.330531
2 LHNSTLDIT 0.329382
2.5 LLPVQVPLV 0.323575
3 FEDVFAKGV 0.319024
3.5 FRFSRILDS 0.315095
4 LEVARANKV 0.311494
4.5 FVILYENGL 0.308345
5 FTLSGEERA 0.305282
5.5 QHGIEVIEQ 0.302523
6 FIDEVSLPF 0.299904
6.5 AQIVRALQL 0.297495
7 SERNLAFAL 0.295204
7.5 IQALMDEVT 0.292967
8 LRGVPLLEW 0.290900
8.5 IANALALAW 0.289047
9 LHAAASSFG 0.287240
9.5 FLGFRGEAL 0.285483
10 VEAANAGNM 0.283741
11 IFAGDMFRM 0.280707
12 ERMGHIELS 0.277545
13 LIMSEVNVK 0.274563
14 VRAGADVVV 0.271665
15 IHAGGADLI 0.269037
16 DLASPTLVV 0.266477
17 IMMQLIDVF 0.264097
18 LFLSYDYAV 0.261728
19 FGGIIAFNH 0.259543
20 VLSVNSHAT 0.257397
21 YESSVSLGY 0.255290
22 IKSSRPLRV 0.253107
23 ERMGHIELA 0.251083
24 IRAMVDEHG 0.249033
25 YLGLALDVD 0.247086
26 ITSDIGMQF 0.245153
27 FYKTLPQRE 0.243307
28 AQMSQALCL 0.241431
29 TYCTNDNVI 0.239621
30 LEELSAEPV 0.237871
31 LSLGLVSLV 0.236051
32 PRVAMTPHI 0.234224
33 VQQVADPAT 0.232547
34 SAGATPHAL 0.230700
35 VESLTGNAN 0.229006
36 MELYLLNLA 0.227306
37 MTLEKNMPI 0.225661
38 ADSILIDEA 0.223940
39 VASIYITIV 0.222315
40 SKVTNPMKF 0.220658
41 LAQIQAQIS 0.219040
42 YERIEEKLA 0.217458
43 KLFEEIEGL 0.215797
44 PIADATVRL 0.214187
45 FLESFYFCF 0.212638
46 YVPVVNWLL 0.211073
47 LVLTCGQPH 0.209509
48 VGELFSAPA 0.207848
49 KMEAKTAVL 0.206241
50 LTPAEEHAF 0.204605
55 LLQQLADAQ 0.196643
60 VLGKIGEVV 0.188682
65 NNRLSVAGV 0.179964
70 PSTMGTVPM 0.170993
75 PAGARRQLV 0.161498
80 RHDVRAPDY 0.150731
85 VAPNRQNAL 0.138410
90 LDDEDGLPE 0.123388
95 HKPDEGARE 0.102984
