0.01 AAGAGAAPA 0.783383
0.015 MAGAMIAAA 0.776749
0.02 AAGGIATPA 0.769523
0.025 FGSGTAAVI 0.766488
0.03 AAGGVARLA 0.763084
0.04 AAGAAANRV 0.760256
0.05 AAAAAAAPG 0.756264
0.06 FGGGVIVLS 0.751088
0.07 PHAGVIQAA 0.747950
0.08 VAGGVAANA 0.746032
0.09 FQAGVPMSV 0.742890
0.1 PASARPASA 0.740778
0.125 INGGAAQRI 0.735150
0.15 FQSARAIVA 0.730478
0.175 TAAALALAA 0.725013
0.2 AAAAAASTT 0.721015
0.25 FGAGHASTS 0.713907
0.3 VEAGVPVVG 0.706505
0.4 YGHGAVQVA 0.694024
0.5 YLAGMASAM 0.685277
0.6 TNAAAPVQN 0.676328
0.7 VTSGFARSV 0.668087
0.8 FAAALPRTL 0.660783
0.9 CTSGTALAN 0.655613
1.0 FTNGMITGT 0.650176
1.1 LSAGIPIMG 0.643526
1.2 YSSGSALGM 0.638302
1.3 FKAARTLLA 0.633682
1.4 VSYADAATA 0.629607
1.5 VRTGRATTA 0.625237
1.6 VNATVAHAV 0.621650
1.7 YAAGNIGSI 0.618352
1.8 VAAAKVISG 0.615193
1.9 IGSGKAATG 0.610945
2 TRGGALGPV 0.607946
2.5 ISSSIVRSI 0.592468
3 EWASAARWT 0.578792
3.5 AMGGYSGIV 0.567388
4 PFTSKATAV 0.556735
4.5 FKAARSASQ 0.546066
5 FESGGSVKS 0.537077
5.5 AKGSVIFGD 0.528301
6 PSSSTPSMV 0.520503
6.5 WTSSSIYES 0.513211
7 AGIGKPNNT 0.505898
7.5 FGVGASHLI 0.498939
8 VHGSDSVEN 0.491858
8.5 PSCGEAKLA 0.486132
9 VFSSLIREN 0.480288
9.5 YGAGQLFAE 0.474612
10 NIGALLRGT 0.469246
11 MSTAILGLS 0.458343
12 ESSAQAMVN 0.448780
13 TRNAPVVIG 0.439993
14 IEGVPIHVI 0.431830
15 SGTGKSTIA 0.423418
16 LQLGKMSKV 0.415639
17 VLFSHPGSS 0.408442
18 WIVAPPGYS 0.401526
19 YDAIHVGAA 0.395110
20 GLDGVVCSA 0.388782
21 VTAHTTCSV 0.382599
22 GADGVLLNT 0.376910
23 TNQLHAAVV 0.371353
24 FETILIQPF 0.365887
25 QSYGSSLSA 0.360790
26 NTSNIVCAT 0.356098
27 AELASAALQ 0.351383
28 AKGIIPEDV 0.346733
29 SAEGEIFSG 0.341913
30 LVSVATEGT 0.337422
31 FKVSPGTLA 0.333117
32 VWLARMLRH 0.328792
33 LMMAWHKVT 0.324690
34 LFRMYSRYA 0.320859
35 PTAGNCTCW 0.317005
36 RLTSCPSLN 0.313211
37 YVGDGANDF 0.309577
38 LQLATADWL 0.305828
39 LSIGDRVLS 0.302113
40 ADGGDSIRV 0.298497
41 QKTAKAASK 0.294866
42 DGQSITRQA 0.291463
43 PDGGDGGRG 0.287902
44 WAISLQNCA 0.284649
45 YTVTTTEYW 0.281503
46 FVGIALEEI 0.278488
47 QRGARLFDR 0.275474
48 LLPVHCSYS 0.272485
49 LTEADVGIT 0.269457
50 FEVVPSLKR 0.266361
55 VGLGNPGRK 0.251617
60 MENVLSGRL 0.237846
65 QNKNSSYFV 0.224581
70 TLGYEVSGS 0.211390
75 HQEGDTWKQ 0.197889
80 FWQYNTFQY 0.183719
85 FKKPTTNYN 0.168523
90 EKSVQTEQS 0.151234
95 QNSVRQYQT 0.128682
