0.01 VSPAMAAAA 0.436382
0.015 IYSAAANAS 0.428560
0.02 NTAAHAVAA 0.423400
0.025 LAAAEARAT 0.420237
0.03 VALALPAKA 0.417785
0.04 VTAANIAEA 0.411161
0.05 IKAAKAQLG 0.406629
0.06 ILAATAAAV 0.404326
0.07 VSAVKAHEA 0.400360
0.08 VRAVMVRRG 0.397434
0.09 VGSAMAMAA 0.395010
0.1 IRTGRANPA 0.390109
0.125 MSAAAAAAA 0.385724
0.15 ILAAAAAKA 0.382689
0.175 YVAAKVYRS 0.380079
0.2 SKGARAAIQ 0.377373
0.25 NAAMLLAKA 0.373210
0.3 ARIAAALPA 0.369781
0.4 MLGVGAVAA 0.363497
0.5 MRDALAARG 0.358879
0.6 NVTASVQAT 0.354710
0.7 VRAVRAAGG 0.350820
0.8 MYGAGLRLS 0.347646
0.9 EAAASVQEF 0.345572
1.0 VRSSLAHVF 0.342729
1.1 LRLVSGVPS 0.339908
1.2 IRTGAAQIV 0.337540
1.3 QGAAATLRA 0.335703
1.4 FQRISVIRS 0.333577
1.5 VQAINAGRY 0.331275
1.6 SAHVPIVVA 0.329544
1.7 LAPLAVLAA 0.328131
1.8 ASQAIINHA 0.326335
1.9 IHQSIPMEG 0.324780
2 FVAVSTNKE 0.323430
2.5 NVAVSARRV 0.317321
3 IAGSYHAVV 0.312255
3.5 VAMANMVCD 0.307658
4 TLGTLAQRR 0.304003
4.5 AAGFKIVGT 0.300481
5 VWAHHMFAT 0.297039
5.5 KQGVIVAYT 0.294083
6 QVPVRAFAH 0.291538
6.5 VWHMPALVE 0.288880
7 LRYAKTLRE 0.286447
7.5 EYFASVVPA 0.284076
8 AKPINISAQ 0.281895
8.5 KLISLVQRA 0.279840
9 MALFKTFGM 0.277861
9.5 TLPAIIEEM 0.275969
10 TVMATAFMG 0.274290
11 FAVFGVHRR 0.270784
12 LSGSHASTY 0.267540
13 IIPMIGMVQ 0.264610
14 VHSSMVHLF 0.261742
15 NATGQLFKA 0.258980
16 VGQGKIESV 0.256464
17 FKGMMNEEG 0.253813
18 SIGVIADGV 0.251513
19 LRKFAVRTT 0.249176
20 VLSITGRGT 0.246917
21 KFYSTVRLE 0.244796
22 AKGAYITDS 0.242551
23 SNAWQNLMY 0.240474
24 DAGHDVLVA 0.238394
25 VMLAELMRL 0.236449
26 RRGISDQAV 0.234550
27 ISADYIDSE 0.232699
28 RTWFVPEVL 0.230802
29 PYFGYARQD 0.229040
30 VISAISKSE 0.227287
31 QKPVMLLDE 0.225474
32 ENAIKATGH 0.223733
33 VGGFGLHCA 0.222139
34 TMMSQLFCQ 0.220538
35 LAGAVLIIL 0.218849
36 LILGLDGAG 0.217289
37 TVFCTVNQL 0.215633
38 RKYFPSVLS 0.213913
39 FRYLLGALE 0.212266
40 NGLVLAVRL 0.210787
41 ISLVSLDLG 0.209259
42 ILPGELLVK 0.207690
43 ETVSKIPGI 0.206172
44 FAESSSLTK 0.204637
45 NSLADASAA 0.203135
46 NYGNGFLNF 0.201682
47 VDGTKFVLN 0.200128
48 PKYYCLEMF 0.198674
49 ITSAATFCK 0.197173
50 YGSFEDLQY 0.195699
55 MMLVKNPAL 0.188302
60 QGLGQALVQ 0.180732
65 VGPLLFNPI 0.172833
70 GSGHIAAGT 0.164442
75 AIKAEMQQY 0.155602
80 LTLHKPTQA 0.145754
85 LQKHQGTAE 0.134693
90 DIDQKILVY 0.121322
95 DVACTGHED 0.102652
