0.01 PRGGVISLA 0.590032
0.015 PTPAAAAAA 0.577733
0.02 AAGANPAAG 0.572973
0.025 FQSARAIVA 0.570462
0.03 VGAAQVLLS 0.563763
0.04 VHGARPQIN 0.557013
0.05 PHAGVIQAA 0.551462
0.06 AAGALPSSA 0.547411
0.07 IMAAIAAFA 0.541238
0.08 TLAATAAAT 0.534487
0.09 LKAGAPARS 0.530631
0.1 IYGGSINSS 0.527159
0.125 AAGAKAMLV 0.521244
0.15 LLGSTTAAV 0.513818
0.175 LAAAGAEPL 0.509885
0.2 IETAIARAA 0.503584
0.25 LAAAKAAAQ 0.495468
0.3 ISAGLADSA 0.489026
0.4 YLAAYTARI 0.475450
0.5 FNRAAIGRT 0.467212
0.6 LSGGVIAEV 0.459436
0.7 IGGALACAK 0.453123
0.8 FNAANSVAG 0.448182
0.9 AKMAWIARS 0.442872
1.0 TAGGAALGA 0.438480
1.1 INMAGAAIT 0.434073
1.2 LAASSPYFA 0.430978
1.3 LKGVSIGGA 0.427548
1.4 PMASSPRQA 0.423879
1.5 IQGATSKFV 0.420632
1.6 DLAGIAALG 0.417382
1.7 ISRGDLLLA 0.413958
1.8 AAGGLGAAM 0.411261
1.9 INQGRPRTT 0.408412
2 LLAGLTMAN 0.405540
2.5 IFGGITRAD 0.394237
3 TKATVVNPI 0.384685
3.5 VIGAAPDGL 0.376178
4 LRSGKIEQV 0.369008
4.5 IKGAGTSTI 0.362713
5 RVGGRVESL 0.356926
5.5 MVGGLIVSQ 0.351459
6 VVLSGPSHA 0.346333
6.5 LRHGVTHSD 0.341339
7 MNHGSVEFM 0.337192
7.5 LRPADLGIS 0.332846
8 ILAANGVLP 0.329009
8.5 LQAPLAAHY 0.325255
9 MIPATIIRQ 0.321611
9.5 ITGATGFVG 0.318532
10 ILSASVDEL 0.315114
11 SWANFVKSS 0.308704
12 YILAYLHYS 0.302749
13 FHPIQITTA 0.297244
14 DQRGNVLLS 0.292233
15 EDPASAAYV 0.287734
16 FQEALAKKH 0.283359
17 VLSGKLAVD 0.278963
18 YKMVDTCAA 0.274992
19 HFGALDRVM 0.271053
20 VTSDSAQPH 0.267297
21 LQNGTTYNS 0.263881
22 SKFTVPFVC 0.260573
23 IRRAGDQAA 0.257294
24 SSGSQSSHI 0.254037
25 VFQGLGNLH 0.250819
26 VAKGVEERT 0.248002
27 VFPPDVEES 0.245109
28 VMCIKVLGG 0.242213
29 RKGTEALKA 0.239476
30 YDLGKVTEL 0.236811
31 YNWAEAISL 0.234211
32 IIPDLPVDI 0.231767
33 YLTQNIQAA 0.229362
34 FDQDEIFSA 0.226910
35 GRKGIVINT 0.224487
36 LDYGEASWK 0.221990
37 LNGEEIVFH 0.219664
38 HRSFRVSWT 0.217402
39 YLGSSDELM 0.215189
40 IRKIAAEQG 0.212974
41 NKWSKVAPM 0.210840
42 VSTSEGLLT 0.208715
43 IIESRSLGM 0.206645
44 VADVLAKFE 0.204505
45 SLHSVGLTG 0.202552
46 PGSVRIEMA 0.200515
47 VLEMFPYPS 0.198556
48 AIEAKMQEL 0.196607
49 IRGGSREMD 0.194682
50 ITYLNREDV 0.192638
55 FIYTYVNIT 0.182975
60 VKAWAVMKK 0.173626
65 LATVPTPPT 0.164444
70 ILTMPNDDI 0.155074
75 CFAELIFDV 0.145152
80 PMMAPSRSW 0.134579
85 SLLDRSLNL 0.123212
90 PGQTGPAGA 0.109891
95 RGLAYLHED 0.091993
