0.01 ILAARARLV 0.477886
0.015 IEFFEARRA 0.463491
0.02 FQSARAIVA 0.458326
0.025 FMKANAVAA 0.450539
0.03 ISSWKAATI 0.447075
0.04 FFGVKVRKV 0.440601
0.05 GFSFVARSA 0.433801
0.06 VRAVMVRRG 0.430685
0.07 VRAFGIAAS 0.426785
0.08 FDQFKARSA 0.423507
0.09 MRPWIAVAY 0.421429
0.1 LAGWLALKA 0.419481
0.125 FMKANAALA 0.413677
0.15 IAPWKASLV 0.407989
0.175 WNQWTAFPT 0.404739
0.2 FESALIRHH 0.400590
0.25 YAAGAVRLA 0.395264
0.3 WSGFRVKPL 0.389649
0.4 LAYFSMQGA 0.380454
0.5 IRDLTVRGA 0.374909
0.6 FAAQLAREA 0.369284
0.7 LFHVKVEAE 0.363621
0.8 WYSALASGF 0.359694
0.9 FRSSIAKSL 0.356638
1.0 HIAFCTHSI 0.353385
1.1 IKAAKAQLG 0.350262
1.2 FIAWRNLRL 0.347815
1.3 WGGFSVSKA 0.345341
1.4 TTMAGARYF 0.342841
1.5 FHSVAAKYD 0.340717
1.6 MRGVVPYTA 0.338759
1.7 LTGFNAFWY 0.336575
1.8 LRGSLVHWA 0.334718
1.9 AAGGVARLA 0.332890
2 FRAVIADSG 0.331047
2.5 LHLWIGQQS 0.322683
3 WIASQLRQI 0.316089
3.5 LEAWFTALI 0.310526
4 FMRWRDRFL 0.305678
4.5 AEAYKIQYY 0.301393
5 VDYAIARKI 0.297410
5.5 ATTVLSAPA 0.293963
6 EAVLFIHPL 0.290567
6.5 LNLIPIFPK 0.287384
7 KRLFTSESV 0.284301
7.5 NLPTVAANS 0.281613
8 DKLWGSLLS 0.278950
8.5 FEYRNGAAV 0.276643
9 PMGSRVRRV 0.274242
9.5 HFGALDRVM 0.272003
10 AQIVRALQL 0.269603
11 IHHATSLLK 0.265626
12 FGTYYVGLY 0.261889
13 IIGVNVRNL 0.258420
14 IEKFKLACE 0.255106
15 VDWYPDWAG 0.251962
16 IVPSATIAL 0.249080
17 YRLQGVKIN 0.246238
18 MTIWGGNTY 0.243495
19 LLGRSIYEY 0.240850
20 VLEAVAKAG 0.238320
21 IAGILAGVG 0.235898
22 IRGVASTPY 0.233510
23 VDLANVWRF 0.231247
24 VKICKAYQL 0.228912
25 LKALCVEAG 0.226772
26 EGAFEIARR 0.224569
27 GAPIVVKAD 0.222513
28 LAFSSPRLD 0.220401
29 SLFYEPESS 0.218377
30 DRGGVVSPV 0.216236
31 EALAGAQMG 0.214354
32 PRIFKNGAH 0.212421
33 MTSMSSEIS 0.210570
34 ELVQVVRPG 0.208852
35 MDAWTLEKS 0.207004
36 MKYYQNTLQ 0.205266
37 NFGLTPPPS 0.203512
38 FTSLVSKSE 0.201849
39 FSYNRFLDQ 0.200081
40 TWHIKARKE 0.198376
41 ILLNDIIPL 0.196718
42 MQQIQFLHY 0.195047
43 VLTYPRTDS 0.193388
44 LASKHVQEA 0.191770
45 QRLKKIIVA 0.190166
46 KELWIVGDY 0.188486
47 IALHAEYGG 0.186822
48 IISIEDGMA 0.185190
49 LLTILTTAD 0.183522
50 WTGIGVCLP 0.181838
55 ISSNSSASN 0.173705
60 QELMKQLLS 0.165703
65 WCVSQGQLG 0.157342
70 LLSTEATIK 0.148817
75 LQPEVAHLN 0.139681
80 VNQGPGFWT 0.129657
85 PAIADAVGD 0.118426
90 GKTGKMWIR 0.105034
95 DVLPRIREN 0.086969
