0.01 YSAATALSA 0.674082
0.015 FNAGLVAPA 0.650639
0.02 FTAPEARII 0.645344
0.025 YNSPGISIA 0.639813
0.03 FQAGVPMSV 0.634040
0.04 FQEPMPFTA 0.624851
0.05 FQSTQAATA 0.616418
0.06 YFAPVINQV 0.606147
0.07 YNSSSISSV 0.598184
0.08 YQGSFPLII 0.593120
0.09 FIMPLPHMS 0.589867
0.1 FYAGTPAVT 0.586204
0.125 FGTPLVSGA 0.574546
0.15 YLPPTPIRV 0.564774
0.175 LSSPLSLPS 0.555241
0.2 FMGPTGAQV 0.547394
0.25 FNAGFANVQ 0.534963
0.3 LTAAVSTPA 0.527226
0.4 FAGATVTDT 0.509261
0.5 IESAIVHSS 0.493061
0.6 YHSSVIPVI 0.483524
0.7 YIASVSGGT 0.473782
0.8 AASAAASSA 0.466017
0.9 IEAAVTRAA 0.458373
1.0 IRVSGPQAA 0.451533
1.1 FLFAHPADF 0.445159
1.2 YNLSKGLEV 0.439786
1.3 FNMNSAAIA 0.434109
1.4 LSTAAPTAT 0.429642
1.5 LTGAAAVNA 0.424551
1.6 YNISLPAQS 0.420131
1.7 SQAAIVAAI 0.415399
1.8 YLNALVMHA 0.411426
1.9 VAAVKAAGA 0.407064
2 LAATTATNA 0.403839
2.5 FKPALMLET 0.387303
3 IEEAGAFAI 0.374189
3.5 YAKGATIAL 0.362673
4 LPGAEASAA 0.351714
4.5 YGAPTPLNQ 0.342922
5 FISLTPTLI 0.335016
5.5 AQAAIPRST 0.327639
6 AVSPRSLHS 0.320332
6.5 HVLPHVVPV 0.313939
7 ITRSVAALE 0.308179
7.5 VKAATSGSS 0.302772
8 TLSAISSST 0.298114
8.5 FGAFVAIGG 0.293458
9 FIYAVTVAD 0.288525
9.5 QYGADAFTA 0.283851
10 FATITAYDY 0.279897
11 LRKAMPFVG 0.272401
12 YRDGHPITD 0.265287
13 QENALVSYS 0.258926
14 ATGAPATSS 0.252374
15 YLAGLVEQF 0.246872
16 LFWPLALLA 0.241619
17 PSYSPTHYV 0.236533
18 SQMAGFQTA 0.232032
19 FCLFAAPPE 0.227400
20 ICNAIAAVE 0.222824
21 IDGNTAFGL 0.218387
22 CRSPFSDAA 0.214250
23 VGQGSAGVI 0.210570
24 VSNTTLSRS 0.206785
25 IIKPWITEQ 0.203132
26 IKIPAGTYT 0.199672
27 PSPSNIQEL 0.196350
28 CASTSIIGA 0.193266
29 NRVPGVNYQ 0.190140
30 FADKIAHIN 0.187165
31 FLITLVSVV 0.184229
32 IWQTEPFLY 0.181467
33 ERLAIIDEV 0.178638
34 YEIMRAEDV 0.175910
35 YTVPSEFGN 0.173148
36 EGRPAVLET 0.170679
37 AIAAEAGVD 0.168324
38 VFEAVVRIP 0.165831
39 VALNEIIEI 0.163441
40 QRSTMPNRH 0.161020
41 VCDGKTAVL 0.158837
42 LELPTISRP 0.156644
43 VQIGRAYRN 0.154492
44 FGSDRIAGL 0.152329
45 DTHGEAHYS 0.150353
46 LKYDEAPSN 0.148312
47 MGEEAANKI 0.146250
48 FKDPEGAPN 0.144261
49 EMTIRMLIS 0.142198
50 LELATLTSK 0.140299
55 IDPPIDELL 0.130956
60 YDKIDALRG 0.122121
65 LDALRLLKV 0.113442
70 IGFHDLFWS 0.105159
75 LLPVGVVGE 0.096908
80 LLWIRIDPD 0.088288
85 VVYENHLKN 0.079182
90 NSSSSNNNN 0.069378
95 LTEDVDDLM 0.056939
