0.01 YTSAPASKA 0.981035
0.015 VTMPVVQPA 0.977495
0.02 ELGPSANLA 0.970398
0.025 LESPGPAAP 0.963663
0.03 WIDPVPEET 0.956260
0.04 LRAPTPSAA 0.946655
0.05 FANPRVAQA 0.941457
0.06 LTGPEAGIT 0.934364
0.07 FNHPQAFFA 0.926483
0.08 YWPSVAPAA 0.917074
0.09 IGSPVPSSS 0.907474
0.1 FYAGTPAVT 0.899798
0.125 IFGPVAREL 0.884384
0.15 YRGPGLEEG 0.863860
0.175 LLAPYVHAT 0.851002
0.2 VVGPFTPPA 0.833909
0.25 FNGLVPHYT 0.807410
0.3 WIEPEVRPG 0.780588
0.4 YQGMAPNGI 0.736777
0.5 YSTSESHTQ 0.683322
0.6 YAHAEADTT 0.646287
0.7 YTTVTPQII 0.618182
0.8 AGVPTAQLA 0.584142
0.9 YYAGLVNDT 0.557859
1.0 LSSPTASFD 0.532200
1.1 YAAAVILDP 0.507843
1.2 VTLPEVTRA 0.483380
1.3 WIHAVPAMS 0.464904
1.4 HKAPLSGRV 0.448638
1.5 FSYGDAKTI 0.428112
1.6 QQSPKPSVI 0.410913
1.7 STAPHGTAA 0.394655
1.8 YDRESTWVS 0.377293
1.9 DMTPETMGA 0.362297
2 FTFPLAVPE 0.350305
2.5 YETPEMRMV 0.293160
3 FAPGRVNII 0.251358
3.5 AYTPLATQA 0.218185
4 ALQPKIEMV 0.191839
4.5 YLIPLLERL 0.170099
5 MTDPYVGRI 0.149708
5.5 LFGPLGFKL 0.133866
6 IATAKSNPN 0.120097
6.5 WNAKFAEYE 0.108529
7 FASCLAETN 0.098635
7.5 FGVKHPRVS 0.090081
8 QTVEAAEKA 0.082151
8.5 FFPTNPVYQ 0.075551
9 FGQFVPQLG 0.069614
9.5 LANGKTSHA 0.064440
10 HTASSGGAT 0.059715
11 VLTPNITIT 0.051917
12 YNAVAKELS 0.045339
13 TEYPLDIPL 0.039749
14 VRADSLSAE 0.035300
15 LSGELPQRH 0.031453
16 YQAPKSLKF 0.028252
17 LKAMHEANL 0.025365
18 IKLGAVPPL 0.022922
19 VVLPGPPSE 0.020798
20 VEVNDPTYA 0.018824
21 LKDGHITQA 0.017248
22 INTPDYVML 0.015815
23 YCGQTVETA 0.014470
24 PSESRPLKT 0.013287
25 PMMDQPIRV 0.012234
26 IKSTNDKSI 0.011285
27 YIRMVEKGT 0.010459
28 LHEQNAIPG 0.009690
29 FLCGQDNPL 0.008990
30 LVTEIAEST 0.008400
31 RHHSRIASD 0.007829
32 FLGHKVIRQ 0.007336
33 PLADHVTLE 0.006840
34 NHGVITNTL 0.006421
35 VYGYAPAKS 0.006015
36 AGAVVVGAS 0.005672
37 LQRVETNRG 0.005312
38 ALGLKVGVA 0.005003
39 LQQLEAQGV 0.004712
40 LEGVRLADG 0.004445
41 TRARLPAYQ 0.004185
42 ATARRVQKT 0.003949
43 AQPGGARGS 0.003714
44 LATSTKLPT 0.003506
45 WVLWKDIQT 0.003314
46 DRVLEVGPG 0.003138
47 FIEELHNAQ 0.002967
48 KEFIMAELI 0.002804
49 QQGVPCYFI 0.002655
50 QCTLKAHYL 0.002512
55 LLAAREENG 0.001908
60 RVESIDDVD 0.001461
65 AVEEFIEVV 0.001116
70 PHPPAPGKK 0.000841
75 SNLKISDRA 0.000626
80 INGTESPLL 0.000450
85 LDLNGHNQT 0.000309
90 VDGLVSLTI 0.000188
95 LIGNMGAFM 0.000092
