0.01 LEGIPPMPA 0.182820
0.015 HRMAEANRA 0.179540
0.02 FMKANAALA 0.178335
0.025 VTAAAAARA 0.176545
0.03 LKASSAARA 0.173772
0.04 YMTSLPAYA 0.168304
0.05 FAAAPPKQS 0.163613
0.06 PTPAAAAAA 0.156969
0.07 YRGAVSSSV 0.154370
0.08 YSTALPNHA 0.152498
0.09 FFKSNSELV 0.150903
0.1 NAAAPVQNA 0.148632
0.125 VLAQSLHRV 0.145594
0.15 AAGGVARMA 0.143133
0.175 AAFAKIAEA 0.141289
0.2 YHLKIGAPA 0.138965
0.25 AKMAWIARS 0.136101
0.3 IFGPVAREL 0.133921
0.4 MRTLGITPA 0.130029
0.5 VAGSRIAAE 0.126829
0.6 QRHARMAGI 0.124454
0.7 LRMARPEID 0.122227
0.8 IEAAVTRAA 0.120211
0.9 YTSSIIRET 0.118499
1.0 TKIASPLLS 0.116951
1.1 LLTTPAQAV 0.115674
1.2 AAGVLVYPE 0.114362
1.3 MGLTNIPVS 0.113310
1.4 VSALTTNRA 0.112394
1.5 VATARQMRS 0.111471
1.6 FNAHNTRSV 0.110497
1.7 FVGHLSTPI 0.109584
1.8 FSGAQLQRL 0.108739
1.9 LQLAPIEVE 0.108017
2 SAAGRAPQV 0.107216
2.5 VSAVKAHEA 0.103830
3 MQGSVVQDD 0.101185
3.5 LSSAKGALD 0.099058
4 FADSTAFRA 0.097141
4.5 LKNASLRSI 0.095474
5 RQLARGARL 0.093816
5.5 LNTGKGPAV 0.092527
6 RRFIPPARM 0.091292
6.5 LGGTSAERD 0.090026
7 FYMQAASGT 0.088942
7.5 LTGEVAPEQ 0.087897
8 DTYNVAIRN 0.086908
8.5 YRMAAVASL 0.086004
9 PTSSKTPSV 0.085158
9.5 LSHFNPNLQ 0.084302
10 MTGPSADPH 0.083511
11 LADIPLANS 0.081963
12 VVAGLLRRQ 0.080634
13 LMRCEADQG 0.079366
14 FRELYPERQ 0.078229
15 FVDGHTHPV 0.077139
16 KFMNWDQPI 0.076070
17 VSTAQISES 0.075079
18 FVIPMIEKL 0.074171
19 FTANTTLAH 0.073321
20 FKGCMANVT 0.072456
21 YRAISTRYT 0.071644
22 IKVSFVQKV 0.070870
23 LKIDGVLSG 0.070108
24 FVRMRPETL 0.069400
25 FRVIDSPPE 0.068706
26 YLCTTAEKL 0.068031
27 ERDLQVKEQ 0.067368
28 ILVTEAVRG 0.066722
29 PVLADPLSN 0.066062
30 KAAVKPEAA 0.065462
31 KLPLGVSEE 0.064867
32 LIKAIAQLG 0.064242
33 RRPVIPPSI 0.063627
34 FQNGLDVEA 0.063059
35 DLATSLHEG 0.062512
36 VMAFTIAGM 0.061974
37 MKTGEGKTL 0.061422
38 FSGWDINTP 0.060885
39 FSTADDNQT 0.060366
40 CEASLEALN 0.059858
41 LEEVLALGL 0.059327
42 VLFFEASDE 0.058827
43 PRLMKCHGS 0.058357
44 PSPSEILPG 0.057850
45 MRDSIFGRQ 0.057352
46 MYFSWMRDI 0.056892
47 ITDTYSFPM 0.056456
48 VEAQTLANV 0.055985
49 LTPEEIKIL 0.055495
50 NYHTDAAIL 0.055041
55 VTTNWIQLS 0.052774
60 ISAKNGIGI 0.050566
65 LSSDHIKVF 0.048315
70 IRKFKTYKY 0.046049
75 ALTNEALSI 0.043715
80 IGDAVVGKG 0.041138
85 YYDWDPHFK 0.038377
90 LKQLEVKSL 0.035112
95 ILAVTGQCI 0.030649
