0.01 IRSAKPYLA 0.228784
0.015 MSGSKALEI 0.216064
0.02 MAGSPIQAS 0.214012
0.025 IEASGIAPA 0.212480
0.03 IKAAKAQLG 0.210056
0.04 IRAAEIDAT 0.207707
0.05 AAAARVERA 0.204837
0.06 LHALAVEPA 0.202357
0.07 LAMVKAEPD 0.200635
0.08 FQSTQAATA 0.198978
0.09 LAAAIIQRS 0.197488
0.1 RAWARAWAA 0.196382
0.125 THMAFVDPA 0.193934
0.15 IRGGGAILA 0.191270
0.175 HRAATAAAS 0.187451
0.2 IQSGTLNPV 0.185505
0.25 PHATMPHPV 0.182486
0.3 VNSPQIYSS 0.180198
0.4 INGGAAQRI 0.175929
0.5 ILGYTPNEA 0.172862
0.6 LKAGAPARS 0.170513
0.7 FEGTKTEAA 0.168119
0.8 FNASRPGAI 0.166351
0.9 DAAAQALAD 0.164716
1.0 MAPTKPLVA 0.162992
1.1 AAAAAAAPG 0.161826
1.2 LMRTHTSPV 0.160448
1.3 EHPVMLNRA 0.158957
1.4 LNGGVPSNV 0.157919
1.5 ITANPSAAV 0.157011
1.6 VQYSGIIAE 0.155901
1.7 RAVAPLRPA 0.155131
1.8 ASGASTNTA 0.154245
1.9 RAGAVSALA 0.153386
2 IDAAWVERV 0.152549
2.5 IRVNSIHPY 0.149208
3 IFGSNATEA 0.146426
3.5 LMEAGIRAT 0.143910
4 QLRTAINKA 0.141723
4.5 LQVASISHD 0.139982
5 VVLVNSNPA 0.138438
5.5 GEISAIQEV 0.136835
6 NAFGQILDN 0.135486
6.5 LISTPPVLL 0.134255
7 IEGGNVDEA 0.133026
7.5 LYHGNALEL 0.131888
8 FLSFREYPA 0.130876
8.5 AFAARILQD 0.129860
9 AHLHRALSQ 0.128937
9.5 QGLNQILPA 0.127998
10 LNEATIKRV 0.127105
11 ISHVEYQTE 0.125532
12 DAVSKIRAG 0.124066
13 ITQWDLAVE 0.122672
14 LYPLQDGGA 0.121380
15 LLSTPLIRT 0.120134
16 LIINRNAIL 0.118981
17 FIPPQPGFL 0.117820
18 LQAYPDSYK 0.116764
19 VNSGKTGLA 0.115750
20 IAEACARGE 0.114728
21 NAQIDAKHL 0.113803
22 LIMSEVNVK 0.112883
23 KNLARIQTP 0.111955
24 YQFTQNIPT 0.111100
25 VVMPQARGL 0.110273
26 RTFEEVLES 0.109452
27 FMPEGGMPD 0.108649
28 IGRFQLIQE 0.107871
29 VLFFEASDE 0.107078
30 ALGAKVPVP 0.106268
31 DAPTIAFGG 0.105484
32 LHGMDERLR 0.104736
33 LKSNLDWES 0.104011
34 QFQVALKPA 0.103298
35 NRSLQSENA 0.102637
36 IPTAKPELF 0.101925
37 DVTHKAQIH 0.101229
38 LAYASFNDF 0.100532
39 VADAVVKFH 0.099842
40 LVGDVDYEA 0.099160
41 IIPANSTLI 0.098529
42 RVGLVTRQE 0.097839
43 LQVTTDASG 0.097171
44 LRITGYYGY 0.096533
45 VHGCGLDEV 0.095865
46 DAGIYLVLD 0.095255
47 DTDTKVLRE 0.094601
48 NIGTKSLQI 0.093961
49 AQAGGTEPA 0.093317
50 HSNSVIEMI 0.092681
55 KNGQYILEG 0.089424
60 CVYDEFVEE 0.086142
65 IAFGDLLKK 0.082646
70 REGPLSLPN 0.079134
75 LNEKRILQA 0.075299
80 QKLTHYEQL 0.071222
85 FISVSVLSS 0.066417
90 SLGKLTEKF 0.060805
95 LKKELRQMQ 0.052978
