EALVRHDEF
EIVKEVSTY
FIQTRGGTF
ALYGGSLQK
IIAIPTGVK
HEGGPDSKL
TIAPALVSK
QVFEGHTHY
DAAAKALRI
GVLKKVIRH
GEIQEIVKT
SVAKTILKR
ATNPKPVKL
KAAAVPVEF
GEDEPLHAL
VPPPPPTEV
VEVLVPLPQ
HEIHDPQHL
TPPPPPPPP
GTGKTLIGK
QLYSKAIQR
VIFTGGVGK
EIIEKDTKY
QIFNGTFVK
ETATLRSGY
EVIELPVKH
FRYTAGTPY
ALYSGVHKK
QEESLRTYL
ATYNFAVLK
ATDPNILGR
ETFNTPAMY
EVYAGSHQY
AEASMISKL
AEIKDGERL
GVADKILKK
KAGEVFIHK
KLYEEGSNK
DVAPTHILY
ATFTGILGK
HEHTEPVSL
EVSGIKAAY
DVPEKWAKF
ETAFGYKGL
SVYSPVKKK
PHPPPPPPP
AAYGYGIRY
SEFAKDPSL
TETLEKVSI
KELEEEITL
SVYKEAIQK
GEDTGRVHL
ASSLGPLLL
EVKLKVDSF
EAYNAVVRY
SPPPPPPPP
LAGNEQVTR
PLPPPPPPP
PIPPPPPPP
RTGKVTVEK
KLYTLPASH
TTFPRPVTV
TENNDHINL
AVAAVAARR
HEVKEAQTL
HESGASIKI
ATSKVALVY
SLFGSPVAK
KEAPPPVLL
TEVGEKIAL
YTKHGTLKY
EVIGLLGGR
SVDPKNYPK
GVHGGLINK
DSYGGSLRY
EVISKLYAV
SEHGINIDL
HETPVEVEL
VETVYTHVL
HEDPGQATL
REDITEPAI
DIHDKFAEY
GLYTKSKTK
GEELGRLKL
ALFLTLTTK
EVTNIITSK
QLYWSHPRK
EVINRIQKL
RVLPYPFTH
ALFVAATYK
STFNVFVGK
GEGKPTPAL
SIKDRMAKY
DTKEGILQY
ESILTIQKY
HTVPIYEGY
YTAQPTQGY
IVAGTLTNK
AVGLVLPAK
QTNLVPYPR
DTAAQITQR
HEAEPVRTL
EVVAGIKEY
APPPPPPPP
TEDITRYFL
KTYGEIFEK
AAGPQRVLP
PPHPPPPPP
PAPPPPPPP
TEDIPVKTL
PVPPPPPPP
FTYNGRTFY
TEIPTAITI
ALAAKALAR
GEFRAVTEL
AEINNIIKI
GEAGPIHHL
KVLVPVTTK
IVFEGVIGK
QEAPALVRL
SEPPVYANL
ADPLKVYPP
EAIQRTEAY
KEDDPKAAL
KLYGKPIRV
GIYVKSVVK
TAAKPAASI
RVTYPAKAK
VTYNYPVHY
VLDELTLTK
KEIDKEEHL
IERPTYTNL
DTFTHTPSY
AVTKYTSAK
SEDEPTRSL
VAAAARGPL
VEDVASHVL
NEASVLHNL
AILDKTTNK
ETVSGLKGY
HEDLGHVAL
GQYGNPLNK
DAYTKKELI
DVIQAGKEY
DASSPHLQV
AVFPSIVGR
TEAAHPIRL
ESYSVYVYK
SQGPISKPK
SEEPGHFSL
QLYKEQLAK
AEAQQLITI
AEAKEKIYL
VEVSIPAKL
SEVVDVAKL
SSAPPLTGK
KEEPPQPQL
AEIAAKDKL
DGYVVKETI
VEDDPKVTL
SEAGSRIVL
AEEVGVEHL
ALSKPTEKK
PPQPPPPPP
AEKAYHEQL
RLYTKFSAR
YEVAPPEYH
SVNGKVLSK
ATGSVFTGK
YVQDRVPSY
PPLPPPPPP
HIAENILSY
ALSTALSEK
AGLQFPVGR
EPYKPPSAQ
AEFVGVSHL
REDNQTNRL
ETIAKLIKY
PSPPPPPPP
ATANQIILK
DVVRVVGAY
ALASVVIHK
VEVIVPLPQ
TLEQPPNLL
GESDDSILR
PPPLPPPPP
ETQIGGERY
GPPPPPPPP
VAIGFKTKL
AEDTPVVQL
SVIDTASKY
ALAEYVIYR
QEHLQLQNL
HVYTPSTTK
DAAPPSAPP
TEIDEKEYI
ATYGKPVHH
DVAADIAKY
SIYVYKVLK
PGPPPPPPP
TVAVPLVGK
KEFDGKSLV
KVAVVLIQK
CVKPPYMLV
SEDGDAHVL
KVANLVKAY
FGRPVIVAY
KEGPEGANL
YVPDVTGRY
HEAERNIAL
HEAEVLKQL
FGLKPKKEF
KEDQQRALL
TTIDIGVKY
TEALPVKLI
VEWNKKEEL
LEDYHPAEL
LEDQQNIRL
AEIGAVTLV
LEQQNKILL
KVYGPGVAK
GEERPIGHL
VLYDRVLKY
VKYNDPIYV
SEIQNNISL
VMAPRTLIL
EVVDFSSHY
VQYNEPLKV
