TKADLINNL
AGYNRVKIV
IRFDNKRIV
FRPPGTSDL
ATNPISRVL
LFRMFSRTL
HYIDRVRAL
TGYLNTVTV
QTYAKLRQV
YYVENGRLI
FSSDNRQIV
TRNSSEQEL
VTYSKPRLA
SRPTFNVQV
YASDVQLIL
YGYDNVKEY
HRPGIVVDY
SRNSSVVRL
SSPEFSKTL
NRKGQVLSV
IRAQLKREY
AAAEITRKL
SRIARALAL
KQSSILNQL
LRPGIHHSL
NYIDKVRFL
YRLPATQEV
AAYQSVRIL
SSGPSRYVL
AAKLGVNYV
YANYYTREV
SATSIMRNL
YRFGDSQQL
SRTDLVHHF
LRYDHQQRL
HASDHANQL
SSSGPQRLV
ARNTVTQVL
FVYDEVRKL
IGYGHVRAV
KRFSGTVRL
ALYEAKRQK
VRKDQTSKL
AVFPVVRGT
YAFQDDRYL
VTYQDIRAV
SKPSFARTV
ANTQVVREV
ARGIDVQQV
AAANVVRNI
NRYDGIYKV
SESLPVRTL
SRVNIPKVL
ARSDRVKSV
GRYPGVSNY
SRPVKPKFY
NRISHAQKF
NRYHVPVVV
SRKNTINEI
IAYKFGKTV
AAYDKVRKA
RLYPTPRVR
VRYPERITI
SRPQKPQLV
QRFPPPQEL
GRVFIIKSY
ASFPTAKYI
KGIGHVIKV
EVVDKINQV
AGSGIARTI
AAAGLHSNV
QRNPEISHL
HRLGQKQEV
KRPSSVKVF
TSSYKIPSV
SASLTVRNL
NSFNSPRNL
SVFAHPRKL
TRIPKVQKL
LSSSNVRVI
YRGPAVRAL
NSFDKVRSL
KRPEIISTV
DAYETTLHV
YAFPKAVSV
AVSPLKSIV
AQESKIRYK
RRGDFIHVM
KTAEKVRII
RNLLHDNEL
TGSGIDRHL
STSGIVRTL
DAHIYLNHI
LRNIASQTV
NHPNVIKYY
AATPAVRTV
ALPDLTKVI
KAVPIYVIN
NRPKALNAL
SRFPTNVDL
NRGTFIRGY
DSISITSHY
DALDHYKTV
LSLDQSTWN
RRVDAENRL
KQAEIVKRL
ASSAYTRHL
RRNEQIRKL
YYFERKEEV
QRAEVVVQV
KEVDVSKQL
SSVPGVRLL
VSREAVALV
TYINHVVSV
TRIPKIQKL
SVYGLGRQV
VRYDSSNQV
SAYGEPRKL
SDAYQTREI
LRAPFGRNL
SSGPGPRFL
QSPAFTRQL
TYVTEVREL
FRPPITQEI
QRKPATSYV
YRFETVQKL
KSKEFVQKV
HRIGQQNEV
QRADLQNHL
SRNDKSYWL
SRYDEYVNV
YRGERINQL
YANDVTRVL
SAAAIKRIV
RRSETVVER
HRPAKTSEL
ARPKSAFKV
IRNQIIREL
TYIDKLKTV
YASQQIRQI
SRYLNEKAV
KNKDIVTVA
KAYGKAKSI
QYSNNIRQL
LSSSVIREL
LRIYHEQQV
LRIGKKNSI
KRWESERVL
LRNEKEQEL
ARKAGNFYV
KATNVVRLL
GRPERQFFV
SRSPVYSHF
IAKDFVVKV
KRFEKQKEV
ARAPTIAQL
SKAGGIKKY
LYKTQVREL
AMYVHAYTL
NSYVSPRIL
AELHSQNTL
KLPDPVKEY
FRHDSGYEV
IRSPKVSNV
SYNDYVREF
ARSPALQVL
QAYPEVRIV
FVKDSIRLV
HAAELIKTV
QQYPSGRSV
NRYDGQVAV
YSVSSQPIT
VRFGQQKRY
AAASLIRLV
NRHGLIRKY
ARSPAINLM
KRFGKAYNL
ARPETVKRY
ARPGVPKVL
GLAPSIRTK
RRPEYTPIH
AVTSIARAL
ERIQHQQKV
QRHEQQQLL
YASGVERTI
SRASPVRLL
YHAETIKNV
SHPNKVKVY
AAALIIHHV
ARAPISNYI
TRSEFYKHI
VLIDYQRNV
NYADMLKRV
FGQQNPRQV
AAYGSTKDV
ATVGLIRNL
ISAPLVKTL
AASSIQRVL
AAAGITRNV
HYSEKLREL
QITDIGRYV
YKFERPQYA
AYGPPTRAV
YSYFSPRTM
TRKPESNAV
SNSDVIRQV
QRAEAERVL
AAIKIIRQL
TRTDKVRAL
KRFPSAQHL
AAYYLPRHL
VRYPDRITL
ASTPVAREL
KRNDYVHAL
SQPDLLHQL
AAALSVRNL
TRYQGVNLY
SRYQGVNLY
VSAPNKKKV
HVFSLPKEV
DPFLSEKSV
ARNPVINIA
DSSGPERIL
DALLKSQHI
ATNPESKVF
ETYENARKV
SSADLIRHV
SQPDFAKHV
HRSPLVLAY
HLEDIVRQK
QRYHQPHTL
VASDVVRKV
DRYFRIQEV
QSPDFVRTV
YPNAKVELV
LTNEHERVV
RRTETVQKL
AANPHSFVF
DVIEKIRYV
HRKVGETSL
YVTPVNRNV
SAYANAKKY
AETGQVQKI
QRTSISQYI
KYKDIYTEL
VRGPLRPPV
LSYDQPRKK
KYFDEHYEY
MQFSKPRKL
AAGPIRVVL
ALSHLVVQY
ARLPLVNSY
SGTDIVRQI
VSKPHPVTV
VRVPHTQAV
ALSPSLKNK
KLPSGSKKV
KAYPKRPLL
LRHPGIVNL
SGPDIARSV
SRYTGINQF
AAYFTHSNL
AYVDLDRQL
LRKAGQVFL
SRAEPVRDI
SAYDPPRQI
SNSELIRLI
SHTYKVQRL
RSFFHQHYL
ALPSMPRAL
NYIDKIKVV
NYFSKVKQL
IRSDAVALV
SALSHVRKI
AASGALRNL
RNNGIHVVY
IRNHHVASL
VASPALRAV
SRSVIIREL
SAYGSVKAY
IRPGSAQQV
TRPPLIKNL
TRYQIPKEV
GGGYTIRNV
HRNPLPEYL
VRHGVESTL
IRQDNERVL
SMKAFISKV
VLYDQPRHV
ARHDRGNYV
ARHPFAQAV
SLSSHLLSH
SRVEHVQHV
TYSEFAREL
KRYKEAQKI
EGYEQRTTV
GRPPQPKSV
SAVDFIRTL
SRAKAVRAL
GYSNRVVDL
SSYGNIRAV
KRFSEPQKL
SRVAKTNSL
SSSSVTRDL
DGYEQAARV
LRSDIQKRL
ATSGLIREL
DAYSFSRKI
SSSGPERSI
ARNERIYVY
AYSGKVRYI
VAPEHVKGY
SRYPNGHFV
LRRPAVVYI
EYNAIGGKY
FRSPLARQL
STYDKIRII
SAAEEVKTY
FRSEHELDV
LRPSTSRSL
KTKEIEQVY
IRSSYIRVL
SESPIVVVL
TRVDTILEF
DAEAKFREI
IRYPDSHQL
LRPVFQQRF
SAYDHVRKT
YHPEVAPDV
YGYSNPKIL
HRYPNQVYY
MRYLHRIYV
ARLDLERKV
TRNDYVMMY
AQGPLRQGL
VRNPRITSL
SAAALRNLL
SYNSEVKLS
TAATFARRL
KRLDAVRHA
SRSLVLNRL
TYSSQIRKL
KQPAIISQL
FRKPGEKTF
TAFPATRNV
VRYPGTTRV
YVTTSTRTY
QTPNFVRGL
ASNFKSPVK
SAGPVHPLV
YAFNGTQRF
SRNAQTFGF
ATNASVFKY
YQFTGIKKY
KSFEGLFYF
VVDAHVREK
YGYIGTHEY
